# compile_local {{{
if { [info commands compile_local] eq "" } {
  proc compile_local {args} {
    set dont_touch_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* ]
    if {[sizeof_collection $dont_touch_instances] > 0 } { set_dont_touch $dont_touch_instances }
    eval compile -scan $args
    set_app_var verilogout_no_tri true
    change_names -hier -verbose -rules slash
    change_names -hier -verbose -rules exclamation_rule
    change_names -hier -verbose -rules open_bracket
    change_names -hier -verbose -rules close_bracket
    change_names -hier -verbose -rules standard_names
    change_names -hier -verbose -rules standard_netnames
    change_names -hier -verbose -rules reg_names
  }
}
#}}}

# Setup and utility procedures {{{
set_app_var hdlin_enable_upf_compatible_naming true
set_app_var hdlin_mux_size_only 2

proc check_modules { module_list } {
  set local_error_status 0
  set curDesignName [get_object_name [current_design]]
  set curDesignMod  ""
  set modList [list]
  foreach moduleNameRaw $module_list {
    set doRemove [expr {[string index $moduleNameRaw 0] eq "-"}]
    set moduleName [string trimleft $moduleNameRaw "-"]
    set addCurrentDesign [expr {$curDesignName eq $moduleName ||  $curDesignName eq [string trimright $moduleName *]}]
    set moduleCollection [get_designs -hierarchical ${moduleName} -quiet]
    if { [sizeof_collection $moduleCollection] == 0 } {
      if { !$doRemove } {
        set moduleCollection [get_designs ${moduleName}_0 -quiet]
        if { [sizeof_collection $moduleCollection] == 1 } {
          rename_design $moduleCollection $moduleName
          lappend modList $moduleName
        } elseif { $addCurrentDesign } {
          set curDesignMod $curDesignName
        } else {
          puts "Error: at least one module with name '${moduleName}' or '${moduleName}_0' is expected."
          incr local_error_status
        }
      }
    } else {
      if { $doRemove } {
        foreach foundModuleName [get_object_name $moduleCollection] {
          set modList [lsearch -all -exact -inline -not $modList $foundModuleName]
        }
      } else {
        if { $addCurrentDesign } {
          set curDesignMod $curDesignName
        }
        foreach foundModuleName [get_object_name $moduleCollection] {
          if { $foundModuleName ne $curDesignName} {
            lappend modList $foundModuleName
          }
        }
      }
    }
  }
  if { $local_error_status > 0 } {
    exit 1
  }
  return [concat $curDesignMod $modList]
}
proc get_child_instances_list { { instance_name_list {{}} } } {
  set L [list]
  foreach instance_name $instance_name_list {
    set pfx [expr {$instance_name eq "" ? "" : "${instance_name}/"}]
    foreach_in_collection c [get_cells ${pfx}* -quiet -filter is_hierarchical==true] {
      lappend L [get_object_name $c]
    }
  }
  return $L
}
proc set_boundary_optimization_on_instances { instances_list state } {
  set C {}
  redirect /dev/null {
    foreach inst $instances_list {
      append_to_collection C [get_cells $inst]
    }
    set_boundary_optimization $C $state
  }
  return $C
}
proc report_boundary_optimization_on_instances { instances_list } {
  report_attributes -cell $instances_list
}
proc set_current_design_child_optimization { } {
  set CC {}
  set T [get_child_instances_list]
  if { [llength $T] > 0 } {
    puts "Info: Disabling boundary optimization for instances:"
    foreach instPath $T {
      puts "        $instPath"
    }
  }
  append_to_collection CC [set_boundary_optimization_on_instances $T false]
  set TT [get_child_instances_list $T]
  if { [llength $TT] > 0 } {
    puts "Info: Enabling boundary optimization for sub-instances:"
    foreach instPath $TT {
      puts "        $instPath"
    }
  }
  append_to_collection CC [set_boundary_optimization_on_instances $TT true]
  return $CC
}
proc reset_current_design_child_optimization { cell_collection } {
  if { [sizeof_collection $cell_collection] == 0 } { return }
  redirect /dev/null { remove_attribute $cell_collection boundary_optimization }
}
# }}}

# Create sub-directories for synthesized files {{{
variable synth_gate_extension "vg"
variable synth_subdir_list {
  firebird7_in_gate2_cells.instrument
  firebird7_in_gate2_edt.instrument
  firebird7_in_gate2_ijtag.instrument
  firebird7_in_gate2_occ.instrument
  firebird7_in_gate2_ssn.instrument
}
foreach subDir $synth_subdir_list { file mkdir ${subDir}/ }
# }}}

# Synthesis of container '../../tsdb_outdir/instruments/firebird7_in_gate2_cells.instrument'
read_file -format verilog ../../tsdb_outdir/instruments/firebird7_in_gate2_cells.instrument/firebird7_in_gate2_tessent_posedge_clock_dff_reset.v

current_design firebird7_in_gate2_tessent_posedge_clock_dff_reset
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_cells.instrument/firebird7_in_gate2_tessent_posedge_clock_dff_reset.vg \
  [check_modules firebird7_in_gate2_tessent_posedge_clock_dff_reset]
set_dont_touch [get_designs firebird7_in_gate2_tessent_posedge_clock_dff_reset]

# Synthesis of container '../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument'
read_file -format verilog { \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_ssn.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_occ.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_edt.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri_ctrl.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri_local.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_sri_secure_mux.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_intest_edt_scan_bi_sol_secure_mux.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_extest_edt_scan_bi_sol_secure_mux.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr4.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr3.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr2.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr1.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_ctrl.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status.v \
}

current_design firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol.vg \
  [check_modules firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_extest_edt_scan_bi_sol]

current_design firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol.vg \
  [check_modules firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_intest_edt_scan_bi_sol]

current_design firebird7_in_gate2_tessent_sib_sri
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_sri
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri.vg \
  [check_modules firebird7_in_gate2_tessent_sib_sri]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_sri]

current_design firebird7_in_gate2_tessent_sib_ssn
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_ssn
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_ssn.vg \
  [check_modules firebird7_in_gate2_tessent_sib_ssn]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_ssn]

current_design firebird7_in_gate2_tessent_sib_occ
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_occ
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_occ.vg \
  [check_modules firebird7_in_gate2_tessent_sib_occ]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_occ]

current_design firebird7_in_gate2_tessent_sib_edt
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_edt
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_edt.vg \
  [check_modules firebird7_in_gate2_tessent_sib_edt]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_edt]

current_design firebird7_in_gate2_tessent_sib_sri_ctrl
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_sri_ctrl
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri_ctrl.vg \
  [check_modules firebird7_in_gate2_tessent_sib_sri_ctrl]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_sri_ctrl]

current_design firebird7_in_gate2_tessent_sib_sri_local
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_sib_sri_local
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_sib_sri_local.vg \
  [check_modules firebird7_in_gate2_tessent_sib_sri_local]
set_dont_touch [get_designs firebird7_in_gate2_tessent_sib_sri_local]

current_design firebird7_in_gate2_tessent_scanmux_sri_secure_mux
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_sri_secure_mux.vg \
  [check_modules firebird7_in_gate2_tessent_scanmux_sri_secure_mux]
set_dont_touch [get_designs firebird7_in_gate2_tessent_scanmux_sri_secure_mux]

current_design firebird7_in_gate2_tessent_scanmux_intest_edt_scan_bi_sol_secure_mux
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_intest_edt_scan_bi_sol_secure_mux.vg \
  [check_modules firebird7_in_gate2_tessent_scanmux_intest_edt_scan_bi_sol_secure_mux]
set_dont_touch [get_designs firebird7_in_gate2_tessent_scanmux_intest_edt_scan_bi_sol_secure_mux]

current_design firebird7_in_gate2_tessent_scanmux_extest_edt_scan_bi_sol_secure_mux
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_scanmux_extest_edt_scan_bi_sol_secure_mux.vg \
  [check_modules firebird7_in_gate2_tessent_scanmux_extest_edt_scan_bi_sol_secure_mux]
set_dont_touch [get_designs firebird7_in_gate2_tessent_scanmux_extest_edt_scan_bi_sol_secure_mux]

current_design firebird7_in_gate2_tessent_tdr_sri_tdr4
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_sri_tdr4
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr4.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_sri_tdr4]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_sri_tdr4]

current_design firebird7_in_gate2_tessent_tdr_sri_tdr3
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_sri_tdr3
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr3.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_sri_tdr3]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_sri_tdr3]

current_design firebird7_in_gate2_tessent_tdr_sri_tdr2
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_sri_tdr2
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr2.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_sri_tdr2]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_sri_tdr2]

current_design firebird7_in_gate2_tessent_tdr_sri_tdr1
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_sri_tdr1
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_tdr1.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_sri_tdr1]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_sri_tdr1]

current_design firebird7_in_gate2_tessent_tdr_sri_ctrl
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_sri_ctrl
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_sri_ctrl.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_sri_ctrl]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_sri_ctrl]

current_design firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_control]

current_design firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_intest_edt_scan_bi_sol_status]

current_design firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control]

current_design firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_ijtag.sdc
firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status
compile_local
write -f verilog -output firebird7_in_gate2_ijtag.instrument/firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status.vg \
  [check_modules firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status]
set_dont_touch [get_designs firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_status]

# Synthesis of container '../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument'
read_file -format verilog { \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_scan_host_ssh.v \
}

current_design firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_ssn.sdc
firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe
compile_local
write -f verilog -output firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe.vg \
  [check_modules firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe*]
set_dont_touch [get_designs firebird7_in_gate2_tessent_ssn_pipe_ssn_output_pipe]

current_design firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_ssn.sdc
firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe
compile_local
write -f verilog -output firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe.vg \
  [check_modules firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe*]
set_dont_touch [get_designs firebird7_in_gate2_tessent_ssn_receiver_1x_pipe_ssn_input_pipe]

current_design firebird7_in_gate2_tessent_ssn_scan_host_ssh
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
source ../../tsdb_outdir/instruments/firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_ssn.sdc
firebird7_in_gate2_tessent_ssn_scan_host_ssh
compile_local
write -f verilog -output firebird7_in_gate2_ssn.instrument/firebird7_in_gate2_tessent_ssn_scan_host_ssh.vg \
  [check_modules firebird7_in_gate2_tessent_ssn_scan_host_ssh*]
set_dont_touch [get_designs firebird7_in_gate2_tessent_ssn_scan_host_ssh]

# Synthesis of container '../../tsdb_outdir/instruments/firebird7_in_gate2_occ.instrument'
read_file -format verilog ../../tsdb_outdir/instruments/firebird7_in_gate2_occ.instrument/firebird7_in_gate2_tessent_occ_clk.v

current_design firebird7_in_gate2_tessent_occ_clk
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local
write -f verilog -output firebird7_in_gate2_occ.instrument/firebird7_in_gate2_tessent_occ_clk.vg \
  [check_modules firebird7_in_gate2_tessent_occ_clk*]
set_dont_touch [get_designs firebird7_in_gate2_tessent_occ_clk]

# Synthesis of container '../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument'
read_file -format verilog { \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_intest_edt.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_extest_edt.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_intest_edt_tdr.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_extest_edt_tdr.v \
  ../../tsdb_outdir/instruments/firebird7_in_gate2_edt.instrument/firebird7_in_gate2_edt_channel_out_mux_2x1_1.v \
}

current_design firebird7_in_gate2_tessent_edt_intest_edt
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_intest_edt.vg \
  [check_modules { \
    firebird7_in_gate2_tessent_edt_intest_edt* \
    -firebird7_in_gate2_tessent_edt_intest_edt_tdr* \
  }]
set_dont_touch [get_designs firebird7_in_gate2_tessent_edt_intest_edt]

current_design firebird7_in_gate2_tessent_edt_extest_edt
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_extest_edt.vg \
  [check_modules { \
    firebird7_in_gate2_tessent_edt_extest_edt* \
    -firebird7_in_gate2_tessent_edt_extest_edt_tdr* \
  }]
set_dont_touch [get_designs firebird7_in_gate2_tessent_edt_extest_edt]

current_design firebird7_in_gate2_tessent_edt_intest_edt_tdr
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_intest_edt_tdr.vg \
  [check_modules firebird7_in_gate2_tessent_edt_intest_edt_tdr]
set_dont_touch [get_designs firebird7_in_gate2_tessent_edt_intest_edt_tdr]

current_design firebird7_in_gate2_tessent_edt_extest_edt_tdr
set size_only_instances [get_cells -filter {is_hierarchical==false} -hierarchical tessent_persistent_cell_* -quiet]
  if {[sizeof_collection $size_only_instances] > 0 } {
    set_size_only -all_instances $size_only_instances
  }
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_edt.instrument/firebird7_in_gate2_tessent_edt_extest_edt_tdr.vg \
  [check_modules firebird7_in_gate2_tessent_edt_extest_edt_tdr]
set_dont_touch [get_designs firebird7_in_gate2_tessent_edt_extest_edt_tdr]

current_design firebird7_in_gate2_edt_channel_out_mux_2x1_1
compile_local -boundary_optimization
write -f verilog -output firebird7_in_gate2_edt.instrument/firebird7_in_gate2_edt_channel_out_mux_2x1_1.vg \
  [check_modules firebird7_in_gate2_edt_channel_out_mux_2x1_1]
set_dont_touch [get_designs firebird7_in_gate2_edt_channel_out_mux_2x1_1]
exit
