//--------------------------------------------------------------------------
//
//  Unpublished work. Copyright 2022 Siemens
//
//  This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//  (collectively, SISW), or its licensors. Access to and use of this 
//  information is strictly limited as set forth in the Customer's 
//  applicable agreements with SISW.
//
//--------------------------------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Sun Nov  5 08:58:05 PST 2023
//--------------------------------------------------------------------------

Core(firebird7_in_gate2_tessent_occ_clk) {
  Scan {
    module_type                   : occ;
    allow_scan_out_retiming       : 0;
    supports_add_core_instances   : 1;
    is_hard_module                : 1;
    traceable                     : 1;
    pre_scan_drc_on_boundary_only : 0;
    ForcedDuringPreScanTracing {
      shift_only_mode : 0;
      kill_clock_en : 0;
    }
    Iproc(setup) {
      parameter_value_list : fast_capture_mode, 1;
    }
    Clock(slow_clock) {
      off_state : 1'b0;
    }
    ClockOut(tessent_persistent_cell_clock_out_mux/clkout) {
      slow_clock_input : slow_clock;
      fast_clock_input : fast_clock;
    }
    FastCaptureClockEn(tessent_persistent_cell_cgc_fast_clock/en) {
      clock_input : fast_clock;
    }
    ShiftRegisterClockEn(occ_control/tessent_persistent_cell_cgc_SHIFT_REG_CLK/en) {
      clock_input : slow_clock;
    }
    ScanEn(scan_en) {
      active_polarity : 1'b1;
    }
    OccShiftOnlyEn(shift_only_mode) {
      active_polarity : 1'b1;
    }
    ScanChain {
      length         : 5;
      scan_in_port   : scan_in;
      scan_out_port  : scan_out;
      scan_in_clock  : slow_clock;
      scan_out_clock : ~slow_clock;
    }
  }
}
