/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 08:35:44 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate1_tessent_tdr_array_trim_fuse_override_ctrl_hdspsr ( 
        ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, 
        ijtag_tck, hdspsr_trim_ovrd_en, hdspsr_wa_override2, 
        hdspsr_wa_override1, hdspsr_wa_override0, hdspsr_ra_override1, 
        hdspsr_ra_override0, hdspsr_wmce_override1, hdspsr_wmce_override0, 
        hdspsr_wpulse_override1, hdspsr_wpulse_override0, hdspsr_mce_override, 
        hdspsr_shutoff_override, hdspsr_wa_disable_override, 
        hdspsr_stbyp_override, hdspsr_rmce_override3, hdspsr_rmce_override2, 
        hdspsr_rmce_override1, hdspsr_rmce_override0, hdspsr_sbc_override1, 
        hdspsr_sbc_override0, ijtag_so );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output hdspsr_trim_ovrd_en, hdspsr_wa_override2, hdspsr_wa_override1,
         hdspsr_wa_override0, hdspsr_ra_override1, hdspsr_ra_override0,
         hdspsr_wmce_override1, hdspsr_wmce_override0, hdspsr_wpulse_override1,
         hdspsr_wpulse_override0, hdspsr_mce_override, hdspsr_shutoff_override,
         hdspsr_wa_disable_override, hdspsr_stbyp_override,
         hdspsr_rmce_override3, hdspsr_rmce_override2, hdspsr_rmce_override1,
         hdspsr_rmce_override0, hdspsr_sbc_override1, hdspsr_sbc_override0,
         ijtag_so;
  wire   tdr_19_, tdr_18_, tdr_17_, tdr_16_, tdr_15_, tdr_14_, tdr_13_,
         tdr_12_, tdr_11_, tdr_10_, tdr_9_, tdr_8_, tdr_7_, tdr_6_, tdr_5_,
         tdr_4_, tdr_3_, tdr_2_, tdr_1_, tdr_0_, n164, n52, n58, n64, n70, n76,
         n82, n88, n94, n100, n106, n112, n118, n124, n130, n136, n142, n148,
         n154, n160, n166, n167, n168, n169, n170, n171, n172, n173, n174,
         n175, n176, n177, n178, n179, n180, n181, n182, n183, n184, n185,
         n186, n187, n188, n189, n190, n191, n192, n193, n194, n195, n196,
         n197, n198, n199, n200, n201, n202, n203, n204, n205, n206, n207,
         n208, n209, n210, n211, n212, n213, n214, n215, n216, n217, n218,
         n219, n220, n221, n222, n223, n224, n225, n226, n227, n228, n229,
         n230, n231, n232, n233, n234, n235, n236, n237, n238, n239, n240,
         n241, n242, n243, n244, n245, n246, n247, n248, n249, n250, n251,
         n252, n253, n254, n255, n256, n257, n258, n259, n260, n261, n262,
         n263, n264, n265, n266, n267, n268, n269, n270, n271, n272, n273,
         n274, n275, n276, n277, n278, n279, n280, n281, n282, n283, n284,
         n285, n286, n287, n288, n289, n290, n291, n292,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33, SYNOPSYS_UNCONNECTED_34,
         SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_36,
         SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_38,
         SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_40;

  i0sfhz000ab1d24f5 tdr_reg_13 ( .si(n209), .d(n173), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_13_), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfhz000ab1d24f5 tdr_reg_14 ( .si(n209), .d(n172), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_14_), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfhz000ab1d24f5 tdr_reg_8 ( .si(n209), .d(n178), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_8_), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfhz000ab1d24f5 tdr_reg_10 ( .si(n209), .d(n176), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_10_), .so(SYNOPSYS_UNCONNECTED_4) );
  i0sfhz000ab1d24f5 tdr_reg_18 ( .si(n209), .d(n168), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_18_), .so(SYNOPSYS_UNCONNECTED_5) );
  i0sfhz000ab1d24f5 tdr_reg_15 ( .si(n209), .d(n171), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_15_), .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfhz000ab1d24f5 tdr_reg_2 ( .si(n209), .d(n184), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_2_), .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfhz000ab1d24f5 tdr_reg_3 ( .si(n209), .d(n183), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_3_), .so(SYNOPSYS_UNCONNECTED_8) );
  i0sfhz000ab1d24f5 tdr_reg_19 ( .si(n209), .d(n167), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_19_), .so(SYNOPSYS_UNCONNECTED_9) );
  i0sfhz000ab1d24f5 tdr_reg_11 ( .si(n209), .d(n175), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_11_), .so(SYNOPSYS_UNCONNECTED_10) );
  i0slsn080ab1n04x5 retiming_so_reg ( .clkb(ijtag_tck), .d(n246), .o(ijtag_so)
         );
  i0sfvz08bab1d03x6 hdspsr_rmce_override1_latch_reg ( .si(n209), .d(n70), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_rmce_override1), .so(SYNOPSYS_UNCONNECTED_11) );
  i0sfvz08bab1d12x5 hdspsr_mce_override_latch_reg ( .si(n209), .d(n106), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_mce_override), .so(SYNOPSYS_UNCONNECTED_12) );
  i0sfhz000ab1d12f5 tdr_reg_9 ( .si(n209), .d(n177), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_9_), .so(SYNOPSYS_UNCONNECTED_13) );
  i0sfhz000ab1d06f5 tdr_reg_17 ( .si(n209), .d(n169), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_17_), .so(SYNOPSYS_UNCONNECTED_14) );
  i0sfvp08bab1d09x5 hdspsr_wa_override1_latch_reg ( .si(n209), .d(n154), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wa_override1), .so(SYNOPSYS_UNCONNECTED_15) );
  i0sfvp08bab1d09x5 hdspsr_wa_disable_override_latch_reg ( .si(n209), .d(n94), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wa_disable_override), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfvp08bab1d09x5 hdspsr_trim_ovrd_en_latch_reg ( .si(n209), .d(n166), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_trim_ovrd_en), .so(SYNOPSYS_UNCONNECTED_17) );
  i0sfvp08bab1d09x5 hdspsr_stbyp_override_latch_reg ( .si(n209), .d(n88), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_stbyp_override), .so(SYNOPSYS_UNCONNECTED_18) );
  i0sfhz000ab1d24f5 tdr_reg_1 ( .si(n209), .d(n185), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_1_), .so(SYNOPSYS_UNCONNECTED_19) );
  i0sfvp08bab1d09x5 hdspsr_ra_override1_latch_reg ( .si(n209), .d(n142), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_ra_override1), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sfvp08bab1d09x5 hdspsr_wpulse_override1_latch_reg ( .si(n209), .d(n118), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wpulse_override1), .so(SYNOPSYS_UNCONNECTED_21) );
  i0sfhz000ab1d12f5 tdr_reg_12 ( .si(n209), .d(n174), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_12_), .so(SYNOPSYS_UNCONNECTED_22) );
  i0sfvp08bab1d09x5 hdspsr_wmce_override0_latch_reg ( .si(n209), .d(n124), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wmce_override0), .so(SYNOPSYS_UNCONNECTED_23) );
  i0sfhz000ab1d12f5 tdr_reg_0 ( .si(n209), .d(n186), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfvp08bab1d09x5 hdspsr_rmce_override2_latch_reg ( .si(n209), .d(n76), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_rmce_override2), .so(SYNOPSYS_UNCONNECTED_25) );
  i0sfhz000ab1d12f5 tdr_reg_6 ( .si(n209), .d(n180), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_6_), .so(SYNOPSYS_UNCONNECTED_26) );
  i0sfvp08bab1d03x5 hdspsr_wa_override2_latch_reg ( .si(n209), .d(n160), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wa_override2), .so(SYNOPSYS_UNCONNECTED_27) );
  i0sfvp08bab1d03x5 hdspsr_wmce_override1_latch_reg ( .si(n209), .d(n130), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wmce_override1), .so(SYNOPSYS_UNCONNECTED_28) );
  i0sfvp08bab1d03x5 hdspsr_rmce_override0_latch_reg ( .si(n209), .d(n64), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_rmce_override0), .so(SYNOPSYS_UNCONNECTED_29) );
  i0sfvp08bab1d03x5 hdspsr_wpulse_override0_latch_reg ( .si(n209), .d(n112), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wpulse_override0), .so(SYNOPSYS_UNCONNECTED_30) );
  i0sfvp08bab1d03x5 hdspsr_ra_override0_latch_reg ( .si(n209), .d(n136), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_ra_override0), .so(SYNOPSYS_UNCONNECTED_31) );
  i0sfvp08bab1d09x5 hdspsr_sbc_override0_latch_reg ( .si(n209), .d(n52), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_sbc_override0), .so(SYNOPSYS_UNCONNECTED_32) );
  i0sfhz000ab1d12f5 tdr_reg_5 ( .si(n209), .d(n181), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_5_), .so(SYNOPSYS_UNCONNECTED_33) );
  i0sfvp08bab1d03x5 hdspsr_shutoff_override_latch_reg ( .si(n209), .d(n100), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_shutoff_override), .so(SYNOPSYS_UNCONNECTED_34) );
  i0sfvp08bab1d09x5 hdspsr_wa_override0_latch_reg ( .si(n209), .d(n148), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_wa_override0), .so(SYNOPSYS_UNCONNECTED_35) );
  i0sfhz000ab1d12f5 tdr_reg_4 ( .si(n209), .d(n182), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_4_), .so(SYNOPSYS_UNCONNECTED_36) );
  i0sfvz08bab1d02x6 hdspsr_sbc_override1_latch_reg ( .si(n209), .d(n58), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_sbc_override1), .so(SYNOPSYS_UNCONNECTED_37) );
  i0sfhz000ab1d12f5 tdr_reg_7 ( .si(n209), .d(n179), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_7_), .so(SYNOPSYS_UNCONNECTED_38) );
  i0sfhz000ab1d06f5 tdr_reg_16 ( .si(n209), .d(n170), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_16_), .so(SYNOPSYS_UNCONNECTED_39) );
  i0sfvz08bab1d12x5 hdspsr_rmce_override3_latch_reg ( .si(n209), .d(n82), 
        .ssb(n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n209), .o(
        hdspsr_rmce_override3), .so(SYNOPSYS_UNCONNECTED_40) );
  i0stilo00ab1n02x5 U189 ( .o(n209) );
  i0sinv000ab1n06x5 U190 ( .a(tdr_7_), .o1(n279) );
  i0sinv020ab1n03x5 U191 ( .a(hdspsr_ra_override1), .o1(n265) );
  i0snona22ab1n03x5 U192 ( .b(n204), .c(n203), .a(n232), .out0(n181) );
  i0snona22ab1n03x5 U193 ( .b(n205), .c(n206), .a(n211), .out0(n170) );
  i0sinv000ab1n06x5 U194 ( .a(tdr_15_), .o1(n267) );
  i0smdn022ab1n03x4 U195 ( .b(n280), .a(n283), .sa(n254), .o1(n82) );
  i0snanp02ab1n03x5 U196 ( .a(tdr_12_), .b(n254), .o1(n239) );
  i0sinv040ab1n03x5 U197 ( .a(hdspsr_stbyp_override), .o1(n187) );
  i0sinv000ab1n02x5 U198 ( .a(hdspsr_stbyp_override), .o1(n278) );
  i0smbc003ab1n02x5 U199 ( .a(tdr_2_), .sa(n222), .b(n236), .sb(tdr_1_), .c(
        n245), .sc(hdspsr_sbc_override1), .o(n185) );
  i0snanp02ab1n06x5 U200 ( .a(hdspsr_sbc_override1), .b(n208), .o1(n233) );
  i0snona22ab1n03x5 U201 ( .b(n221), .c(n220), .a(n188), .out0(n182) );
  i0sinv040ab1d32x5 U202 ( .a(n219), .o1(n188) );
  i0smdn022ab1n02x4 U203 ( .b(n278), .a(n210), .sa(n254), .o1(n88) );
  i0sorn003ab1n03x5 U204 ( .a(n218), .b(n217), .c(n216), .o(n180) );
  i0smdn022ab1n03x4 U205 ( .b(n282), .a(n196), .sa(n254), .o1(n76) );
  i0sinv020tb1n02x5 U206 ( .a(n196), .o1(n189) );
  i0sinv020ab1n04x5 U207 ( .a(tdr_4_), .o1(n196) );
  i0snand22ab1n03x5 U208 ( .a(n233), .b(n234), .o1(n58) );
  i0snona22ab1n03x5 U209 ( .b(n191), .c(n190), .a(n225), .out0(n179) );
  i0sinv040ab1d32x5 U210 ( .a(n224), .o1(n190) );
  i0snor002ab1n20x5 U211 ( .a(n292), .b(n277), .o1(n191) );
  i0smbn022ab1n06x5 U212 ( .b(hdspsr_shutoff_override), .a(tdr_8_), .sa(n254), 
        .o(n100) );
  i0sinv000ab1n09x5 U213 ( .a(tdr_8_), .o1(n277) );
  i0snona22ab1n03x5 U214 ( .b(n192), .c(n193), .a(n212), .out0(n177) );
  i0snor002ab1n20x5 U215 ( .a(n292), .b(n274), .o1(n192) );
  i0snor002ab1n20x5 U216 ( .a(n248), .b(n275), .o1(n193) );
  i0snona22ab1n03x5 U217 ( .b(n195), .c(n194), .a(n229), .out0(n171) );
  i0sinv040ab1d32x5 U218 ( .a(n228), .o1(n194) );
  i0snor002ab1n20x5 U219 ( .a(n292), .b(n266), .o1(n195) );
  i0sinv030ab1n08x5 U220 ( .a(n189), .o1(n285) );
  i0smbn022ab1n06x5 U221 ( .b(hdspsr_ra_override0), .a(tdr_14_), .sa(n254), 
        .o(n136) );
  i0snona22ab1n06x5 U222 ( .b(n197), .c(n198), .a(n250), .out0(n186) );
  i0snor002ab1n20x5 U223 ( .a(n292), .b(n291), .o1(n197) );
  i0snor002ab1n20x5 U224 ( .a(n248), .b(n290), .o1(n198) );
  i0smbn022ab1n06x5 U225 ( .b(hdspsr_wpulse_override0), .a(tdr_10_), .sa(n254), 
        .o(n112) );
  i0sinv030ab1n06x5 U226 ( .a(tdr_10_), .o1(n274) );
  i0sand002ab1n03x5 U227 ( .a(hdspsr_rmce_override2), .b(n199), .o(n221) );
  i0sinv040ab1d32x5 U228 ( .a(n256), .o1(n199) );
  i0smbn022ab1n06x5 U229 ( .b(tdr_2_), .a(hdspsr_rmce_override0), .sa(n208), 
        .o(n64) );
  i0sinv030ab1n06x5 U230 ( .a(tdr_2_), .o1(n287) );
  i0smbn022ab1n06x5 U231 ( .b(tdr_13_), .a(hdspsr_wmce_override1), .sa(n208), 
        .o(n130) );
  i0sinv030ab1n06x5 U232 ( .a(tdr_13_), .o1(n269) );
  i0smbn022ab1n06x5 U233 ( .b(tdr_18_), .a(hdspsr_wa_override2), .sa(n208), 
        .o(n160) );
  i0sinv030ab1n06x5 U234 ( .a(tdr_18_), .o1(n262) );
  i0sinv020tb1n02x5 U235 ( .a(hdspsr_wa_override0), .o1(n227) );
  i0sinv000tb1n03x5 U236 ( .a(tdr_11_), .o1(n272) );
  i0sinv000tb1n03x5 U237 ( .a(tdr_11_), .o1(n238) );
  i0sinv000tb1n03x5 U238 ( .a(n263), .o1(n226) );
  i0sinv000tb1n03x5 U239 ( .a(tdr_6_), .o1(n210) );
  i0sinv020tb1n02x5 U240 ( .a(tdr_19_), .o1(n260) );
  i0snorp02ab1n03x5 U241 ( .a(n248), .b(n266), .o1(n206) );
  i0snorp02ab1n03x5 U242 ( .a(n292), .b(n264), .o1(n205) );
  i0snorp02ab1n03x5 U243 ( .a(n248), .b(n272), .o1(n207) );
  i0smbc003ab1n02x5 U244 ( .a(n235), .sa(n230), .b(n223), .sb(tdr_10_), .c(
        hdspsr_wpulse_override0), .sc(n231), .o(n176) );
  i0sinv000tb1n03x5 U245 ( .a(n272), .o1(n230) );
  i0snorp02ab1n03x5 U246 ( .a(n292), .b(n281), .o1(n204) );
  i0smbc003ab1n02x5 U247 ( .a(tdr_15_), .sa(n235), .b(n223), .sb(tdr_14_), .c(
        hdspsr_ra_override0), .sc(n245), .o(n172) );
  i0sinv000tb1n03x5 U248 ( .a(n254), .o1(n208) );
  i0snanp02ab1n03x5 U249 ( .a(ijtag_ce), .b(ijtag_sel), .o1(n255) );
  i0sinv000tb1n03x5 U250 ( .a(n256), .o1(n231) );
  i0snorp02ab1n03x5 U251 ( .a(n248), .b(n271), .o1(n200) );
  i0snanp02ab1n03x5 U252 ( .a(ijtag_ce), .b(ijtag_sel), .o1(n256) );
  i0snorp02ab1n03x5 U253 ( .a(n292), .b(n271), .o1(n201) );
  i0snorp02ab1n02x5 U254 ( .a(n292), .b(n269), .o1(n202) );
  i0snorp02ab1n02x5 U255 ( .a(n248), .b(n283), .o1(n203) );
  i0sinv000tb1n03x5 U256 ( .a(tdr_17_), .o1(n237) );
  i0sinv030tb1n02x5 U257 ( .a(hdspsr_wmce_override0), .o1(n268) );
  i0sinv000tb1n03x5 U258 ( .a(n248), .o1(n223) );
  i0sand002ab1n02x7 U259 ( .a(ijtag_ue), .b(ijtag_sel), .o(n254) );
  i0snanp02ab1n03x5 U260 ( .a(ijtag_ce), .b(ijtag_sel), .o1(n289) );
  i0snona22ab1n02x5 U261 ( .b(n202), .c(n200), .a(n247), .out0(n174) );
  i0sinv020ab1n03x5 U262 ( .a(hdspsr_wpulse_override1), .o1(n270) );
  i0sinv030tb1n02x5 U263 ( .a(hdspsr_rmce_override2), .o1(n282) );
  i0snand42ab1n04x5 U264 ( .a(tdr_1_), .b(n254), .o1(n234) );
  i0snona22ab1n03x5 U265 ( .b(n201), .c(n207), .a(n249), .out0(n175) );
  i0sinv040ab1n03x5 U266 ( .a(hdspsr_wa_override1), .o1(n261) );
  i0sinv000tb1n03x5 U267 ( .a(tdr_9_), .o1(n275) );
  i0smbn022ab1n02x5 U268 ( .b(tdr_9_), .a(hdspsr_mce_override), .sa(n244), .o(
        n106) );
  i0smdn022ab1n03x4 U269 ( .b(n237), .a(n261), .sa(n208), .o1(n154) );
  i0sinv000tb1n03x5 U270 ( .a(n292), .o1(n222) );
  i0sinv000tb1n03x5 U271 ( .a(n292), .o1(n235) );
  i0snanp02ab1n03x5 U272 ( .a(n289), .b(n292), .o1(n248) );
  i0sinv000ab1n02x5 U273 ( .a(tdr_6_), .o1(n281) );
  i0sorn002ab1n03x5 U274 ( .a(n227), .b(n256), .o(n211) );
  i0smbn022ab1n03x5 U275 ( .b(hdspsr_sbc_override0), .a(tdr_0_), .sa(n254), 
        .o(n52) );
  i0sinv020tb1n02x5 U276 ( .a(hdspsr_sbc_override0), .o1(n288) );
  i0sorn002ab1n03x5 U277 ( .a(n273), .b(n289), .o(n212) );
  i0sinv030ab1n04x5 U278 ( .a(hdspsr_mce_override), .o1(n273) );
  i0sorn002ab1n02x5 U279 ( .a(n292), .b(n262), .o(n213) );
  i0sorn002ab1n03x5 U280 ( .a(n248), .b(n264), .o(n214) );
  i0sorn002ab1n03x5 U281 ( .a(n261), .b(n289), .o(n215) );
  i0snanp03ab1n03x5 U282 ( .a(n213), .b(n214), .c(n215), .o1(n169) );
  i0snorp02ab1n02x5 U283 ( .a(n292), .b(n279), .o1(n216) );
  i0snorp02ab1n02x5 U284 ( .a(n248), .b(n281), .o1(n217) );
  i0snorp02ab1n03x5 U285 ( .a(n187), .b(n289), .o1(n218) );
  i0snorp02ab1n02x5 U286 ( .a(n292), .b(n283), .o1(n219) );
  i0snorp02ab1n02x5 U287 ( .a(n248), .b(n285), .o1(n220) );
  i0sinv040ab1n06x5 U288 ( .a(tdr_5_), .o1(n283) );
  i0smbc003ab1n03x5 U289 ( .a(n222), .sa(tdr_9_), .b(n223), .sb(tdr_8_), .c(
        hdspsr_shutoff_override), .sc(n231), .o(n178) );
  i0sinv000ab1n02x5 U290 ( .a(tdr_16_), .o1(n266) );
  i0smbn022ab1n03x5 U291 ( .b(tdr_16_), .a(n226), .sa(n208), .o(n148) );
  i0sorn002ab1n02x5 U292 ( .a(n248), .b(n279), .o(n224) );
  i0sorn002ab1n03x5 U293 ( .a(n276), .b(n256), .o(n225) );
  i0sinv020ab1n04x5 U294 ( .a(hdspsr_wa_disable_override), .o1(n276) );
  i0sinv000ab1n02x5 U295 ( .a(hdspsr_trim_ovrd_en), .o1(n257) );
  i0smbc003ab1n03x5 U296 ( .a(n222), .sa(tdr_19_), .b(n236), .sb(tdr_18_), .c(
        hdspsr_wa_override2), .sc(n231), .o(n168) );
  i0sinv000ab1n02x5 U297 ( .a(hdspsr_wa_override0), .o1(n263) );
  i0sorn002ab1n02x5 U298 ( .a(n248), .b(n267), .o(n228) );
  i0sorn002ab1n03x5 U299 ( .a(n265), .b(n289), .o(n229) );
  i0sorn002ab1n03x5 U300 ( .a(n280), .b(n255), .o(n232) );
  i0sinv000tb1n03x5 U301 ( .a(n248), .o1(n236) );
  i0smbc003ab1n03x5 U302 ( .a(n235), .sa(tdr_14_), .b(n236), .sb(tdr_13_), .c(
        hdspsr_wmce_override1), .sc(n231), .o(n173) );
  i0sinv000ab1n02x5 U303 ( .a(tdr_17_), .o1(n264) );
  i0sinv000ab1n02x5 U304 ( .a(tdr_12_), .o1(n271) );
  i0sinv040ab1n06x5 U305 ( .a(tdr_3_), .o1(n286) );
  i0snanp02ab1n03x5 U306 ( .a(hdspsr_rmce_override1), .b(n245), .o1(n243) );
  i0soaib13ab1n03x5 U307 ( .d(tdr_19_), .c(n248), .a(n258), .b(n259), .o1(n167) );
  i0sinv000tb1n03x5 U308 ( .a(n254), .o1(n244) );
  i0snanp02ab1n02x5 U309 ( .a(hdspsr_wmce_override0), .b(n244), .o1(n240) );
  i0snanp02ab1n03x5 U310 ( .a(n239), .b(n240), .o1(n124) );
  i0sorn002ab1n02x5 U311 ( .a(n292), .b(n285), .o(n241) );
  i0sorn002ab1n02x5 U312 ( .a(n248), .b(n286), .o(n242) );
  i0snanp03ab1n03x5 U313 ( .a(n241), .b(n242), .c(n243), .o1(n183) );
  i0sinv000tb1n03x5 U314 ( .a(hdspsr_rmce_override1), .o1(n284) );
  i0smdn022ab1n03x4 U315 ( .b(n286), .a(n284), .sa(n244), .o1(n70) );
  i0sinv000tb1n03x5 U316 ( .a(n256), .o1(n245) );
  i0sinv020tb1n02x5 U317 ( .a(tdr_1_), .o1(n291) );
  i0sinv000tb1n03x5 U318 ( .a(n290), .o1(n246) );
  i0sinv000ab1n02x5 U319 ( .a(tdr_0_), .o1(n290) );
  i0sinv030tb1n02x5 U320 ( .a(hdspsr_rmce_override3), .o1(n280) );
  i0snanb02ab1n03x5 U321 ( .a(n255), .b(hdspsr_rmce_override0), .out0(n253) );
  i0sorn002ab1n03x5 U322 ( .a(n268), .b(n289), .o(n247) );
  i0sorn002ab1n03x5 U323 ( .a(n270), .b(n255), .o(n249) );
  i0sorn002ab1n03x5 U324 ( .a(n289), .b(n288), .o(n250) );
  i0sorn002ab1n02x5 U325 ( .a(n292), .b(n286), .o(n251) );
  i0sorn002ab1n02x5 U326 ( .a(n248), .b(n287), .o(n252) );
  i0snanp03ab1n03x5 U327 ( .a(n251), .b(n252), .c(n253), .o1(n184) );
  i0snanp03ab1n03x5 U328 ( .a(ijtag_sel), .b(ijtag_se), .c(n255), .o1(n292) );
  i0stihi00ab1n02x5 U329 ( .o(n164) );
  i0smdn022ab1n02x5 U330 ( .b(n276), .a(n279), .sa(n254), .o1(n94) );
  i0smdn022ab1n02x5 U331 ( .b(n270), .a(n238), .sa(n254), .o1(n118) );
  i0smdn022ab1n02x5 U332 ( .b(n265), .a(n267), .sa(n254), .o1(n142) );
  i0smdn022ab1n03x4 U333 ( .b(n257), .a(n260), .sa(n254), .o1(n166) );
  i0snanb02ab1n03x5 U334 ( .a(n292), .b(ijtag_si), .out0(n259) );
  i0snanb02ab1n03x5 U335 ( .a(n256), .b(hdspsr_trim_ovrd_en), .out0(n258) );
endmodule

