/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Mon Oct 23 13:02:09 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate1_tessent_tdr_array_pwrmgmt_ctrl_hdspsr ( ijtag_reset, 
        ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, 
        hdspsr_pwr_mgmt_ovrd_en, hdspsr_fastsleep_override, 
        hdspsr_deepsleep_override, hdspsr_async_rst_override, ijtag_so );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output hdspsr_pwr_mgmt_ovrd_en, hdspsr_fastsleep_override,
         hdspsr_deepsleep_override, hdspsr_async_rst_override, ijtag_so;
  wire   tdr_3_, tdr_2_, tdr_1_, tdr_0_, n36, n20, n26, n32, n38, n39, n40,
         n41, n42, net725, net727, net729, net732, net734, net916, n43, n44,
         n45, n46, n47, n48, n49, n50, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3,
         SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5,
         SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7,
         SYNOPSYS_UNCONNECTED_8;

  i0slsn080ab1n02x5 retiming_so_reg ( .clkb(ijtag_tck), .d(tdr_0_), .o(
        ijtag_so) );
  i0sfhz000ab1d06x5 tdr_reg_3 ( .si(n44), .d(n39), .ssb(n36), .clk(ijtag_tck), 
        .o(tdr_3_), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfhz000ab1d12f5 tdr_reg_2 ( .si(n44), .d(n40), .ssb(n36), .clk(ijtag_tck), 
        .o(tdr_2_), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz08bab1d06x5 hdspsr_pwr_mgmt_ovrd_en_latch_reg ( .si(n44), .d(n38), 
        .ssb(n36), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n44), .o(
        hdspsr_pwr_mgmt_ovrd_en), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfhz000ab1d12f5 tdr_reg_0 ( .si(n44), .d(n42), .ssb(n36), .clk(ijtag_tck), 
        .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_4) );
  i0sfvz08bab1d03x5 hdspsr_deepsleep_override_latch_reg ( .si(n44), .d(n26), 
        .ssb(n36), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n44), .o(
        hdspsr_deepsleep_override), .so(SYNOPSYS_UNCONNECTED_5) );
  i0sfhz000ab1d12f5 tdr_reg_1 ( .si(n44), .d(n41), .ssb(n36), .clk(ijtag_tck), 
        .o(tdr_1_), .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfvz08bab1d03x6 hdspsr_async_rst_override_latch_reg ( .si(n44), .d(n20), 
        .ssb(n36), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n44), .o(
        hdspsr_async_rst_override), .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfvz08bab1d03x6 hdspsr_fastsleep_override_latch_reg ( .si(n44), .d(n32), 
        .ssb(n36), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n44), .o(
        hdspsr_fastsleep_override), .so(SYNOPSYS_UNCONNECTED_8) );
  i0stilo00ab1n02x5 U45 ( .o(n44) );
  i0soai222ab1n03x5 U46 ( .a(net725), .b(net734), .c(net727), .d(net732), .e(
        net729), .f(n43), .o1(n40) );
  i0snanp03ab1n03x5 U47 ( .a(ijtag_se), .b(ijtag_sel), .c(net729), .o1(net725)
         );
  i0sinv040ab1n03x5 U48 ( .a(tdr_3_), .o1(net734) );
  i0snanp02ab1n03x5 U49 ( .a(net729), .b(net725), .o1(net727) );
  i0sinv000ab1n06x5 U50 ( .a(tdr_2_), .o1(net732) );
  i0snanp02ab1n03x5 U51 ( .a(ijtag_ce), .b(ijtag_sel), .o1(net729) );
  i0sinv000ab1n03x5 U52 ( .a(hdspsr_fastsleep_override), .o1(n43) );
  i0smdn022ab1n02x4 U53 ( .b(n43), .a(net732), .sa(net916), .o1(n32) );
  i0sinv000ab1n06x5 U54 ( .a(tdr_0_), .o1(n49) );
  i0sinv000ab1n06x5 U55 ( .a(tdr_1_), .o1(n50) );
  i0sinv000ab1n03x5 U56 ( .a(hdspsr_deepsleep_override), .o1(n47) );
  i0smdn022ab1n03x4 U57 ( .b(n46), .a(net734), .sa(net916), .o1(n38) );
  i0sinv000ab1n03x5 U58 ( .a(hdspsr_async_rst_override), .o1(n48) );
  i0soai122ab1n03x5 U59 ( .b(net727), .c(net734), .d(net729), .e(n46), .a(n45), 
        .o1(n39) );
  i0sinv000ab1n03x5 U60 ( .a(hdspsr_pwr_mgmt_ovrd_en), .o1(n46) );
  i0sand002ab1n03x5 U61 ( .a(ijtag_ue), .b(ijtag_sel), .o(net916) );
  i0stihi00ab1n02x5 U62 ( .o(n36) );
  i0smdn022ab1n02x4 U63 ( .b(n47), .a(n50), .sa(net916), .o1(n26) );
  i0smdn022ab1n02x4 U64 ( .b(n48), .a(n49), .sa(net916), .o1(n20) );
  i0soai222ab1n03x5 U65 ( .a(net725), .b(net732), .c(net727), .d(n50), .e(n47), 
        .f(net729), .o1(n41) );
  i0soai222ab1n03x5 U66 ( .a(net725), .b(n50), .c(net727), .d(n49), .e(n48), 
        .f(net729), .o1(n42) );
  i0snanb02ab1n03x5 U67 ( .a(net725), .b(ijtag_si), .out0(n45) );
endmodule

