/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Oct 29 23:55:55 2023
/////////////////////////////////////////////////////////////



    module firebird7_in_gate1_tessent_scanmux_array_trim_fuse_override_secure_mux ( 
        mux_in0, mux_in1, mux_out, mux_select, enable_in, enable_out0, 
        enable_out1 );
  input mux_in0, mux_in1, mux_select, enable_in;
  output mux_out, enable_out0, enable_out1;


  i0smbn022ab1n02x5 U6 ( .b(mux_in0), .a(mux_in1), .sa(mux_select), .o(mux_out) );
  i0sand002ab1n02x5 U7 ( .a(mux_select), .b(enable_in), .o(enable_out1) );
  i0snorb02ab1n02x5 U8 ( .a(enable_in), .b(mux_select), .out0(enable_out0) );
endmodule

