    DefaultsSpecification(company) {
        DftSpecification {
            rtl_extension : v;
            gate_extension : vg ;
            system_verilog_rtl_extension : sv;
            allow_system_verilog : on;
            reuse_modules_when_possible : auto;
            use_rtl_cells : off;
            use_synchronizer_cell_with_reset : on;
            use_rtl_synchronizer_cell : off;
            dft_cell_selection_name : ctech_lib;
            insert_tck_occ_for_scan_tested_instruments : off; // Set "off" to "on"
            compress_concatenated_netlist : off; // Set "off" to "on"
            MemoryBist {
                clock_partitioning : per_sync_clock_group; // Set "per_sync_clock_group" to "per_clock_domain"???
                max_steps_per_controller : 1;
                max_memories_per_step : unlimited;
                max_test_time_per_controller : unlimited;
                max_power_per_step : unlimited ;
                single_memory_dimension_per_step : off;
                //physical_domain_size_ratio : 100;
                //max_comparators_per_physical_domain : unlimited;
                //memory_interface_reuse_method : non_unique_instances_only;
                ControllerOptions {
                    //algorithm : IntelLVPMOVIFx;
                    operation_set : SyncCustom;
                    gate_bist_clock_in_functional_mode : with_clock_gating_cell;
                    bist_on_async_reset : on;
                    flop_async_reset : on;
                    comparator_location : per_interface;
                    functional_debug_mode : on;
	            use_multicycle_paths : on;
		    include_asynchronous_interface : off;
                }
                DiagnosisOptions {
                    StopOnErrorOptions {
                        failure_limit : 65536;
                    }
                    rom_diagnosis : off;
                }
                AlgorithmResourceOptions {
                    data_register_bits : 4;
                    soft_instruction_count : 0; // Set "0" to "8"
                    delay_counter_bits : 8;
                    soft_algorithm_address_min_max : on;
                    a_equals_b_command_allowed : on;
                    address_segment_x0_y0_allowed : off;
                    max_x0_segment_bits : 1;
                    max_y0_segment_bits : 1;
                }
                MemoryInterfaceOptions {
                    bist_data_in_pipelining : off;
                    bist_data_out_pipelining : off;
                    local_comparators_per_go_id : 1;
                    observation_xor_size : 3;
                    repair_analysis_present : auto;
                    scan_bypass_logic : none; // Set "none" to "sync_mux"
                }
                MemoryClusterOptions {
                }
            }
        }
    }

