#====================================================================================================================
#
# sglint_waivers.awl
#
# Unit Owner        : dft_build.pl
#
# Original Author   : Auto-generated by dft_build
#
# Copyright (c) 2012 Intel Corporation
# Intel Proprietary
#
#====================================================================================================================
# <global waiver> ctech_lib
waive -rule 60706 -regexp -file "*xover.*dfx_db.vs"
waive -rule 60706 -regexp -file "*ctech_lib.*"     
# <global waiver> cutmcp
waive -rule 2218 -file "*/random_delay_dfx_db.vs"
waive -rule 2218 -file "*/cutdc_dfx_db.vs"       
waive -rule 50520 -file "*/cutdc_dfx_db.vs"       
# <global waiver> header
waive -rule FileHdr -file "*metaflop_modeling.vs"              
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_lvtll_top.v" 
waive -rule FileHdr -file "*xover_pkg.vs"                      
waive -rule FileHdr -file "*random_delay_dfx_db.vs"            
waive -rule FileHdr -file "*tap_cbb_reg.vh"                    
waive -rule FileHdr -file "*async_set_metaflop_2_dfx_db.vs"    
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_svt_top.v"   
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_ad_macros.v" 
waive -rule FileHdr -file "*mcr_macros_mcr_dftb.vh"            
waive -rule FileHdr -file "*fdr_mcr_dftb.vs"                   
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_ulvt_top.v"  
waive -rule FileHdr -file "*upm_fabric.sv"                     
waive -rule FileHdr -file "*tap_upm_reg.vs"                    
waive -rule FileHdr -file "*spy_clocks_case_mcr_dftb.sv"       
waive -rule FileHdr -file "*rls_buf_keep_nets_mod.vs"          
waive -rule FileHdr -file "*fdr_dfx_db.vs"                     
waive -rule FileHdr -file "*async_rst_metaflop_2_dfx_db.vs"    
waive -rule FileHdr -file "*cutdc_dfx_db.vs"                   
waive -rule FileHdr -file "*cutmcp_mcr_dftb.vs"                
waive -rule FileHdr -file "*upm_controller.sv"                 
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_lvt_top.v"   
waive -rule FileHdr -file "*upm_counter.sv"                    
waive -rule FileHdr -file "*cbb_reg.vs"                        
waive -rule FileHdr -file "*tap_cbb_reg.vs"                    
waive -rule FileHdr -file "*cbb_wrapper.sv"                    
waive -rule FileHdr -file "*dft_build_macros.vh"               
waive -rule FileHdr -file "*ijtag_sib.vs"                      
waive -rule FileHdr -file "*rtl2be_module.vs"                  
waive -rule FileHdr -file "*xover_zclk_slow_en_dfx_db.vs"      
waive -rule FileHdr -file "*rls_design_attributes.vs"          
waive -rule FileHdr -file "*upm_reg.vs"                        
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_elvt_top.v"  
waive -rule FileHdr -file "*xover_tx_async_rst_dfx_db.vs"      
waive -rule FileHdr -file "*dftb_ctech_map.sv"                 
waive -rule FileHdr -file "*tap_upm_reg.vh"                    
waive -rule FileHdr -file "*n03_smp_tsmc_h169_p45_ulvtll_top.v"
waive -rule FileHdr -file "*metaflop_2_dfx_db.vs"              
waive -rule FileHdr -file "*upm_clk_divider.sv"                
# <global waiver> map file
waive -rule 60702        -file "*dftb_ctech_map.sv"
waive -rule OneModule-ML -file "*dftb_ctech_map.sv"
# <global waiver> mcr
waive -rule STARC05-1.1.1.1 -file "*mcr_ctech_map_mcr_dftb.sv"
waive -rule STARC05-1.1.1.1 -file "*mcr_ctech_buf_mcr_dftb.sv"
waive -rule FlopClockConstant -file "*upm_clk_divider.sv"
waive -du {  {dteg_upm_top}  }  -msg {Non-standard file header: Expected:	< [/\s]*INTEL (CONFIDENTIAL|TOP SECRET)> Recieved:	< / dteg_upm_top.sv>}  -rule {  {FileHdr}  }  -comment {intel header can be waived}  -timestamp {17-Aug-2021 11:10:55}  -user {adithya1} 
waive -du {  {upm_cbb_reg}  }  -msg {Non-standard file header: Expected:	< [/\s]*INTEL (CONFIDENTIAL|TOP SECRET)> Recieved:	< / tap_upm_cbb_reg.vh>}  -rule {  {FileHdr}  }  -comment {intel header missing can be waived}  -timestamp {17-Aug-2021 11:13:09}  -user {adithya1} 
