/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Fri Jul 28 05:53:25 2023
/////////////////////////////////////////////////////////////



    module firebird7_in_extest_edt_scan_bi_sol_NUM_SOL_INPUTS1_SOLCTR_SIZE15_DW01_inc_0_0 ( 
        A, SUM );
  input [14:0] A;
  output [14:0] SUM;
  wire   carry_14_, carry_13_, carry_12_, carry_11_, carry_10_, carry_9_,
         carry_8_, carry_7_, carry_6_, carry_5_, carry_4_, carry_3_, carry_2_;

  i0src0022ab1n03x5 U1_1_12 ( .a(A[12]), .b(carry_12_), .carry(carry_13_), 
        .sum(SUM[12]) );
  i0src0022ab1n03x5 U1_1_6 ( .a(A[6]), .b(carry_6_), .carry(carry_7_), .sum(
        SUM[6]) );
  i0src0022ab1n03x5 U1_1_10 ( .a(A[10]), .b(carry_10_), .carry(carry_11_), 
        .sum(SUM[10]) );
  i0src0022ab1n03x5 U1_1_8 ( .a(A[8]), .b(carry_8_), .carry(carry_9_), .sum(
        SUM[8]) );
  i0src0022ab1n03x5 U1_1_4 ( .a(A[4]), .b(carry_4_), .carry(carry_5_), .sum(
        SUM[4]) );
  i0src0022ab1n03x5 U1_1_2 ( .a(A[2]), .b(carry_2_), .carry(carry_3_), .sum(
        SUM[2]) );
  i0src0022ab1n03x5 U1_1_11 ( .a(A[11]), .b(carry_11_), .carry(carry_12_), 
        .sum(SUM[11]) );
  i0src0022ab1n03x5 U1_1_1 ( .a(A[1]), .b(A[0]), .carry(carry_2_), .sum(SUM[1]) );
  i0src0022ab1n03x5 U1_1_9 ( .a(A[9]), .b(carry_9_), .carry(carry_10_), .sum(
        SUM[9]) );
  i0src0022ab1n03x5 U1_1_7 ( .a(A[7]), .b(carry_7_), .carry(carry_8_), .sum(
        SUM[7]) );
  i0src0022ab1n03x5 U1_1_5 ( .a(A[5]), .b(carry_5_), .carry(carry_6_), .sum(
        SUM[5]) );
  i0src0022ab1n03x5 U1_1_3 ( .a(A[3]), .b(carry_3_), .carry(carry_4_), .sum(
        SUM[3]) );
  i0src0022ab1n03x5 U1_1_13 ( .a(A[13]), .b(carry_13_), .carry(carry_14_), 
        .sum(SUM[13]) );
  i0sinv000ab1n03x5 U1 ( .a(A[0]), .o1(SUM[0]) );
  i0sxor002ab1n02x5 U2 ( .a(carry_14_), .b(A[14]), .out0(SUM[14]) );
endmodule


module firebird7_in_extest_edt_scan_bi_sol_NUM_SOL_INPUTS1_SOLCTR_SIZE15 ( 
        reset_b, sol_init, tog_clk, sol_in, sol_mode, sol_mask, sol_thresh, 
        sol_out, sol_tog_status, sol_cnt_status );
  input [0:0] sol_in;
  input [0:0] sol_mask;
  input [14:0] sol_thresh;
  output [0:0] sol_tog_status;
  output [14:0] sol_cnt_status;
  input reset_b, sol_init, tog_clk, sol_mode;
  output sol_out;
  wire   sol_in_dly_rst, sol_in_dly_0_, togdet_rise_0_, togdet_rise_in_0_,
         togdet_fall_0_, togdet_fall_in_0_, sol_tog_all, sol_tog_all_in,
         sol_watchdog, sol_watchdog_in, N14, N15, N16, N17, N18, N19, N20, N21,
         N22, N23, N24, N25, N26, N27, N28, N29, n140, n150, n160, n170, n180,
         n190, n200, n210, n220, n230, n240, n250, n260, n270, n280, n290, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94;

  i0snanb02ab1n03x5 U14 ( .a(sol_init), .b(reset_b), .out0(sol_in_dly_rst) );
  i0sao0122ab1n03x5 U15 ( .b(N28), .c(n46), .d(n210), .e(sol_cnt_status[14]), 
        .a(n220), .o(n31) );
  i0sao0122ab1n03x5 U16 ( .b(N27), .c(n46), .d(n210), .e(sol_cnt_status[13]), 
        .a(n220), .o(n32) );
  i0sao0122ab1n03x5 U17 ( .b(N26), .c(n46), .d(n210), .e(sol_cnt_status[12]), 
        .a(n220), .o(n33) );
  i0sao0122ab1n03x5 U18 ( .b(N25), .c(n46), .d(n210), .e(sol_cnt_status[11]), 
        .a(n220), .o(n34) );
  i0sao0122ab1n03x5 U19 ( .b(N24), .c(n46), .d(n210), .e(sol_cnt_status[10]), 
        .a(n220), .o(n35) );
  i0sao0122ab1n03x5 U20 ( .b(N23), .c(n46), .d(n210), .e(sol_cnt_status[9]), 
        .a(n220), .o(n36) );
  i0sao0122ab1n03x5 U21 ( .b(N22), .c(n46), .d(n210), .e(sol_cnt_status[8]), 
        .a(n220), .o(n37) );
  i0sao0122ab1n03x5 U22 ( .b(N21), .c(n46), .d(n210), .e(sol_cnt_status[7]), 
        .a(n220), .o(n38) );
  i0sao0122ab1n03x5 U23 ( .b(N20), .c(n46), .d(n210), .e(sol_cnt_status[6]), 
        .a(n220), .o(n39) );
  i0sao0122ab1n03x5 U24 ( .b(N19), .c(n46), .d(n210), .e(sol_cnt_status[5]), 
        .a(n220), .o(n40) );
  i0sao0122ab1n03x5 U25 ( .b(N18), .c(n46), .d(n210), .e(sol_cnt_status[4]), 
        .a(n220), .o(n41) );
  i0sao0122ab1n03x5 U26 ( .b(N17), .c(n46), .d(n210), .e(sol_cnt_status[3]), 
        .a(n220), .o(n42) );
  i0sao0122ab1n03x5 U27 ( .b(N16), .c(n46), .d(n210), .e(sol_cnt_status[2]), 
        .a(n220), .o(n43) );
  i0sao0122ab1n03x5 U28 ( .b(N15), .c(n46), .d(n210), .e(sol_cnt_status[1]), 
        .a(n220), .o(n44) );
  i0sao0122ab1n03x5 U29 ( .b(N14), .c(n46), .d(n210), .e(sol_cnt_status[0]), 
        .a(n220), .o(n45) );
  i0snanb02ab1n03x5 U38 ( .a(sol_mode), .b(n160), .out0(n190) );
  firebird7_in_extest_edt_scan_bi_sol_NUM_SOL_INPUTS1_SOLCTR_SIZE15_DW01_inc_0_0 add_152 ( 
        .A(sol_cnt_status), .SUM({N28, N27, N26, N25, N24, N23, N22, N21, N20, 
        N19, N18, N17, N16, N15, N14}) );
  i0sfan013ab1d03x5 sol_in_dly_reg_0 ( .d(n89), .clk(tog_clk), .rb(n88), .ob(
        sol_in_dly_0_) );
  i0sfvn003ab1d03x5 sol_tog_all_reg ( .d(sol_tog_all_in), .clk(tog_clk), .rb(
        n88), .o(sol_tog_all) );
  i0sfvn003ab1d03x5 sol_watchdog_reg ( .d(sol_watchdog_in), .clk(tog_clk), 
        .rb(n88), .o(sol_watchdog) );
  i0sfvn003ab1d03x5 togdet_fall_reg_0 ( .d(togdet_fall_in_0_), .clk(tog_clk), 
        .rb(n88), .o(togdet_fall_0_) );
  i0sfvn003ab1d03x5 togdet_rise_reg_0 ( .d(togdet_rise_in_0_), .clk(tog_clk), 
        .rb(n88), .o(togdet_rise_0_) );
  i0sfvn003ab1d03x5 threshcnt_reg_4 ( .d(n41), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[4]) );
  i0sfvn003ab1d03x5 threshcnt_reg_6 ( .d(n39), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[6]) );
  i0sfvn003ab1d03x5 threshcnt_reg_0 ( .d(n45), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[0]) );
  i0sfvn003ab1d03x5 threshcnt_reg_5 ( .d(n40), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[5]) );
  i0sfvn003ab1d03x5 threshcnt_reg_12 ( .d(n33), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[12]) );
  i0sfvn003ab1d03x5 threshcnt_reg_14 ( .d(n31), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[14]) );
  i0sfvn003ab1d03x5 threshcnt_reg_2 ( .d(n43), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[2]) );
  i0sfvn003ab1d03x5 threshcnt_reg_8 ( .d(n37), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[8]) );
  i0sfvn003ab1d03x5 threshcnt_reg_1 ( .d(n44), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[1]) );
  i0sfvn003ab1d03x5 threshcnt_reg_10 ( .d(n35), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[10]) );
  i0sfvn003ab1d03x5 threshcnt_reg_7 ( .d(n38), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[7]) );
  i0sfvn003ab1d03x5 threshcnt_reg_13 ( .d(n32), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[13]) );
  i0sfvn003ab1d03x5 threshcnt_reg_9 ( .d(n36), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[9]) );
  i0sfvn003ab1d03x5 threshcnt_reg_3 ( .d(n42), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[3]) );
  i0sfvn003ab1d03x5 threshcnt_reg_11 ( .d(n34), .clk(tog_clk), .rb(n88), .o(
        sol_cnt_status[11]) );
  i0sinv000ab1n03x5 U51 ( .a(n60), .o1(n87) );
  i0sobai22ab1n02x5 U52 ( .a(n160), .b(n140), .c(n170), .d(n160), .out0(
        sol_tog_status[0]) );
  i0saobi12ab1n03x5 U53 ( .b(n90), .c(n160), .a(n180), .out0(n210) );
  i0sbff000ab1n02x5 U54 ( .a(n200), .o(n46) );
  i0soaoi13ab1n03x5 U55 ( .c(n93), .d(n90), .b(n190), .a(n210), .o1(n200) );
  i0sinv000ab1n03x5 U56 ( .a(n140), .o1(n90) );
  i0snanp02ab1n03x5 U57 ( .a(n140), .b(n93), .o1(sol_tog_all_in) );
  i0sinv000ab1n03x5 U58 ( .a(sol_cnt_status[1]), .o1(n78) );
  i0sinv000ab1n03x5 U59 ( .a(N29), .o1(n91) );
  i0soai222ab1n03x5 U60 ( .a(n94), .b(n180), .c(n170), .d(n160), .e(n91), .f(
        n190), .o1(sol_out) );
  i0sinv000ab1n03x5 U61 ( .a(sol_watchdog), .o1(n94) );
  i0sinv000ab1n03x5 U62 ( .a(n53), .o1(n83) );
  i0sinv000ab1n03x5 U63 ( .a(sol_thresh[3]), .o1(n80) );
  i0sinv000ab1n03x5 U64 ( .a(sol_thresh[9]), .o1(n85) );
  i0sinv000ab1n03x5 U65 ( .a(sol_thresh[14]), .o1(n86) );
  i0sinv000ab1n03x5 U66 ( .a(sol_thresh[2]), .o1(n79) );
  i0sinv000ab1n03x5 U67 ( .a(sol_thresh[8]), .o1(n84) );
  i0sinv000ab1n03x5 U68 ( .a(sol_thresh[5]), .o1(n82) );
  i0sinv000ab1n03x5 U69 ( .a(sol_thresh[4]), .o1(n81) );
  i0snanp04ab1n03x5 U70 ( .a(n270), .b(n280), .c(n290), .d(n30), .o1(n160) );
  i0snorp03ab1n03x5 U71 ( .a(sol_thresh[0]), .b(sol_thresh[11]), .c(
        sol_thresh[10]), .o1(n270) );
  i0snorp04ab1n03x5 U72 ( .a(sol_thresh[1]), .b(sol_thresh[14]), .c(
        sol_thresh[13]), .d(sol_thresh[12]), .o1(n280) );
  i0snorp04ab1n03x5 U73 ( .a(sol_thresh[5]), .b(sol_thresh[4]), .c(
        sol_thresh[3]), .d(sol_thresh[2]), .o1(n290) );
  i0snorp04ab1n03x5 U74 ( .a(sol_thresh[9]), .b(sol_thresh[8]), .c(
        sol_thresh[7]), .d(sol_thresh[6]), .o1(n30) );
  i0snanp02ab1n03x5 U75 ( .a(sol_mode), .b(n160), .o1(n180) );
  i0saoi012ab1n03x5 U76 ( .b(togdet_fall_0_), .c(togdet_rise_0_), .a(
        sol_mask[0]), .o1(n140) );
  i0snorp02ab1n03x5 U77 ( .a(sol_mask[0]), .b(sol_in[0]), .o1(n170) );
  i0sand004ab1n03x7 U78 ( .a(n230), .b(n240), .c(n250), .d(n260), .o(n220) );
  i0sand004ab1n03x7 U79 ( .a(sol_cnt_status[6]), .b(sol_cnt_status[7]), .c(
        sol_cnt_status[8]), .d(sol_cnt_status[9]), .o(n230) );
  i0sand004ab1n03x7 U80 ( .a(sol_cnt_status[2]), .b(sol_cnt_status[3]), .c(
        sol_cnt_status[4]), .d(sol_cnt_status[5]), .o(n240) );
  i0sand004ab1n03x7 U81 ( .a(sol_cnt_status[12]), .b(sol_cnt_status[13]), .c(
        sol_cnt_status[14]), .d(sol_cnt_status[1]), .o(n250) );
  i0sand004ab1n03x7 U82 ( .a(n46), .b(sol_cnt_status[0]), .c(
        sol_cnt_status[10]), .d(sol_cnt_status[11]), .o(n260) );
  i0soai012ab1n03x5 U83 ( .b(sol_tog_all), .c(n140), .a(n150), .o1(
        sol_watchdog_in) );
  i0soai012ab1n03x5 U84 ( .b(n91), .c(n93), .a(sol_watchdog), .o1(n150) );
  i0soaoi13ab1n03x5 U85 ( .c(sol_in_dly_0_), .d(n89), .b(n92), .a(n90), .o1(
        togdet_rise_in_0_) );
  i0sinv000ab1n03x5 U86 ( .a(togdet_rise_0_), .o1(n92) );
  i0saoa112ab1n03x5 U87 ( .c(n89), .d(sol_in_dly_0_), .b(togdet_fall_0_), .a(
        n140), .o(togdet_fall_in_0_) );
  i0sinv000ab1n03x5 U88 ( .a(sol_in[0]), .o1(n89) );
  i0sinv000ab1n03x5 U89 ( .a(sol_cnt_status[11]), .o1(n74) );
  i0sinv000ab1n03x5 U90 ( .a(sol_cnt_status[13]), .o1(n72) );
  i0sinv000ab1n03x5 U91 ( .a(sol_cnt_status[7]), .o1(n76) );
  i0sinv000ab1n03x5 U92 ( .a(sol_cnt_status[10]), .o1(n75) );
  i0sinv000ab1n03x5 U93 ( .a(sol_cnt_status[12]), .o1(n73) );
  i0sinv000ab1n03x5 U94 ( .a(sol_cnt_status[6]), .o1(n77) );
  i0sinv000ab1n03x5 U95 ( .a(sol_tog_all), .o1(n93) );
  i0sinv000ab1n03x5 U96 ( .a(sol_in_dly_rst), .o1(n88) );
  i0sorn002ab1n02x5 U97 ( .a(sol_thresh[7]), .b(n76), .o(n52) );
  i0soai012ab1n02x5 U98 ( .b(sol_thresh[6]), .c(n77), .a(n52), .o1(n53) );
  i0sand002ab1n02x5 U99 ( .a(sol_cnt_status[3]), .b(n80), .o(n47) );
  i0soa0023ab1n02x5 U100 ( .c(n47), .d(sol_cnt_status[2]), .e(n79), .a(n80), 
        .b(sol_cnt_status[3]), .o(n49) );
  i0saoai13ab1n02x5 U101 ( .c(sol_cnt_status[2]), .d(n79), .b(n47), .a(n49), 
        .o1(n58) );
  i0soab012ab1n02x4 U102 ( .b(n78), .c(sol_thresh[1]), .a(sol_cnt_status[0]), 
        .out0(n48) );
  i0saoi022ab1n02x5 U103 ( .a(sol_thresh[1]), .b(n78), .c(n48), .d(
        sol_thresh[0]), .o1(n50) );
  i0sand002ab1n02x5 U104 ( .a(sol_cnt_status[5]), .b(n82), .o(n51) );
  i0saoi122ab1n02x5 U105 ( .b(n50), .c(n49), .d(sol_cnt_status[4]), .e(n81), 
        .a(n51), .o1(n57) );
  i0soa0023ab1n02x5 U106 ( .c(n51), .d(sol_cnt_status[4]), .e(n81), .a(n82), 
        .b(sol_cnt_status[5]), .o(n55) );
  i0saoi023ab1n02x5 U107 ( .c(n52), .d(n77), .e(sol_thresh[6]), .a(
        sol_thresh[7]), .b(n76), .o1(n54) );
  i0saoi022ab1n02x5 U108 ( .a(n55), .b(n54), .c(n54), .d(n53), .o1(n56) );
  i0saoi013ab1n02x4 U109 ( .b(n83), .c(n58), .d(n57), .a(n56), .o1(n71) );
  i0sorn002ab1n02x5 U110 ( .a(sol_thresh[13]), .b(n72), .o(n61) );
  i0saoi023ab1n02x5 U111 ( .c(n61), .d(n73), .e(sol_thresh[12]), .a(
        sol_thresh[13]), .b(n72), .o1(n65) );
  i0snand02ab1n02x5 U112 ( .a(sol_cnt_status[14]), .b(n86), .o1(n60) );
  i0sorn002ab1n02x5 U113 ( .a(sol_thresh[11]), .b(n74), .o(n59) );
  i0saoi023ab1n02x5 U114 ( .c(n59), .d(n75), .e(sol_thresh[10]), .a(
        sol_thresh[11]), .b(n74), .o1(n63) );
  i0sand002ab1n02x5 U115 ( .a(sol_cnt_status[9]), .b(n85), .o(n66) );
  i0soa0023ab1n02x5 U116 ( .c(n66), .d(sol_cnt_status[8]), .e(n84), .a(n85), 
        .b(sol_cnt_status[9]), .o(n62) );
  i0soai012ab1n02x5 U117 ( .b(sol_thresh[10]), .c(n75), .a(n59), .o1(n67) );
  i0soai112ab1n02x5 U118 ( .c(sol_thresh[12]), .d(n73), .a(n61), .b(n60), .o1(
        n68) );
  i0sao0122ab1n02x5 U119 ( .b(n63), .c(n62), .d(n67), .e(n63), .a(n68), .o(n64) );
  i0soaoi15ab1n02x5 U120 ( .d(sol_cnt_status[14]), .e(n86), .c(n65), .b(n87), 
        .a(n64), .o1(n70) );
  i0saoi302ab1n02x4 U121 ( .d(sol_cnt_status[8]), .e(n84), .a(n68), .b(n67), 
        .c(n66), .o1(n69) );
  i0sobai22ab1n02x5 U122 ( .a(n71), .b(n70), .c(n69), .d(n70), .out0(N29) );
endmodule

