//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Tue Oct 24 19:29:07 PDT 2023
//-------------------------------------------------


TsdbInfo(firebird7_in,gate2) {
  tessent_tool_version : 2022.4;
  tessent_meta_version : 10;
  version : 3;
  creation_date : Wed Oct 25 02:29:07 GMT 2023;
  creation_user : khiremat;
  creation_step : process_dft_specification;
  level : physical_block;
  icl_extraction_needed : On;
  library_name : work;
  gate_extension : vg;
  interface_has_external_dependencies : 0;
  OpenedTsdbDirectories {
    /nfs/site/disks/zsc14.xne_irw_003/khiremat/learn-tessent/firebird7_in/tsdb_outdir;
  }
}
