//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Tue Oct 24 19:29:07 PDT 2023
//-------------------------------------------------


Core(firebird7_in) {
  DesignInfo {
    design_id : gate2;
    design_level : physical_block;
    ChildBlockModules {
    }
    Clocks {
      Clock(clk) {
        domain_label : clk_bbm;
        type : async_source;
        base_period : 783.00ns;
        period : 783.0;
        posedge_scannable_flop_count : 89638;
        negedge_scannable_flop_count : 0;
        posedge_non_scannable_flop_count : 0;
        negedge_non_scannable_flop_count : 0;
        active_high_latch_count : 0;
        active_low_latch_count : 2659;
        posedge_memory_clock_input_count : 0;
        negedge_memory_clock_input_count : 0;
      }
      Clock(bisr_clk) {
        domain_label : bisr_clk;
        type : sync_source;
      }
      Clock(ijtag_tck) {
        domain_label : ijtag_tck;
        type : sync_source;
      }
    }
    DynamicDftSignals {
      DynamicDftSignal(async_set_reset_dynamic_disable) {
        Instance {
          type : pin;
          created_from_other_signals : on;
          add_hold_scan_cell : off;
          node_name : tessent_persistent_cell_async_set_reset_dynamic_disable/o;
        }
      }
      DynamicDftSignal(edt_clock) {
        Instance {
          type : pin;
          node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/edt_clock;
          At {
            ssh_dft_driver_node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/edt_clock;
          }
        }
      }
      DynamicDftSignal(edt_update) {
        Instance {
          type : pin;
          node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/edt_update;
          At {
            ssh_dft_driver_node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/edt_update;
          }
        }
      }
      DynamicDftSignal(scan_en) {
        Instance {
          type : pin;
          node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/scan_en;
          At {
            ssh_dft_driver_node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/scan_en;
          }
        }
      }
      DynamicDftSignal(shift_capture_clock) {
        Instance {
          type : pin;
          node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/shift_capture_clock;
          At {
            ssh_dft_driver_node_name : firebird7_in_gate2_tessent_ssn_scan_host_ssh_inst/shift_capture_clock;
          }
        }
      }
    }
  }
}
