//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 14:59:53 2023
//                          GMT = Fri Jul  7 21:59:53 2023


library_format_version = 9;

array_delimiter = "[]";

// 1 models include at least one _dff primitive created by remodeling a _dlat pair implementing a D flip flop.


model INTCdsiclk_caoi12aa_0
  (clkout, clk, en1, en2)
(
  model_source = verilog_udp;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (en1, mlc_inv_net4);
    primitive = _inv mlc_gate6 (en2, mlc_data_net5);
  )
) // end model INTCdsiclk_caoi12aa_0


model INTCdsiclk_cdvar2aa_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCdsiclk_cdvar2aa_0


model INTCdsiclk_cdvar2aa_1
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCdsiclk_cdvar2aa_1


model INTCdsiclk_cdvar2aa_2
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCdsiclk_cdvar2aa_2


model INTCdsiclk_cfun10aa_1
  (MGM_CLK0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_CLK0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_CLK0);
  )
) // end model INTCdsiclk_cfun10aa_1


model INTCdsiclk_cfun10aa_2
  (MGM_D0, d)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (d) ( )
  output (MGM_D0) ( )
  (
    primitive = _inv mlc_gate0 (d, MGM_D0);
  )
) // end model INTCdsiclk_cfun10aa_2


model INTCdsiclk_cfun10aa_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTCdsiclk_cfun10aa_N_IQ_FF_UDP


model INTCdsiclk_cfvn13aa_N_IQN_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out_inv; )
  (
    primitive = _dff mlc_dff (P, C, CK, D,  , Q);
  )
) // end model INTCdsiclk_cfvn13aa_N_IQN_FF_UDP


model INTCdsiclk_cilao5aa_3
  (MGM_D0, en, te)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (en) ( )
  input (te) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (en, te, MGM_D0);
  )
) // end model INTCdsiclk_cilao5aa_3


model INTCdsiclk_cilao5aa_4
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (IQ) ( )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (IQ, clk, clkout);
  )
) // end model INTCdsiclk_cilao5aa_4


model INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP


model INTCdsiclk_cilb16aa_5
  (clkout, IQ1, clk, rb,
   te)
(
  model_source = verilog_udp;

  input (IQ1) ( )
  input (clk) ( )
  input (rb) ( )
  input (te) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (clk, mlc_data_net0, clkout);
    primitive = _and mlc_gate1 (rb, mlc_data_net1, mlc_data_net0);
    primitive = _or mlc_gate2 (mlc_inv_net3, te, mlc_data_net1);
    primitive = _inv mlc_gate3 (IQ1, mlc_inv_net3);
  )
) // end model INTCdsiclk_cilb16aa_5


model INTCdsiclk_cilb81aa_6
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (IQ) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (IQ, mlc_inv_net1);
  )
) // end model INTCdsiclk_cilb81aa_6


model INTCdsiclk_cilba5aa_7
  (MGM_D0, enb, teb)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (enb) ( )
  input (teb) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, MGM_D0);
    primitive = _inv mlc_gate1 (enb, mlc_inv_net1);
    primitive = _inv mlc_gate3 (teb, mlc_data_net2);
  )
) // end model INTCdsiclk_cilba5aa_7


model INTCdsiclk_clbna3aa_8
  (clkout, clk, en1, en2)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (en1, mlc_inv_net4);
    primitive = _inv mlc_gate6 (en2, mlc_data_net5);
  )
) // end model INTCdsiclk_clbna3aa_8


model INTCdsiclk_clbno3aa_9
  (clkout, clk, enb1, enb2)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (enb1) ( )
  input (enb2) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (enb1, mlc_inv_net4);
    primitive = _inv mlc_gate6 (enb2, mlc_data_net5);
  )
) // end model INTCdsiclk_clbno3aa_9


model INTCdsiclk_cmbc02aa_10
  (clkout, clka, ena, clkb,
   enb)
(
  model_source = verilog_udp;

  input (clka) ( )
  input (ena) ( )
  input (clkb) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_sop_product_gate0 (clkb, enb, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (clka, ena, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, clkout);
  )
) // end model INTCdsiclk_cmbc02aa_10


model INTCdsiclk_cmbc24aa_11
  (clkout, int1, int2, sb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (int1) ( mux_in0; )
  input (int2) ( mux_in1; )
  input (sb) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (int1, int2, sb, clkout);
  )
) // end model INTCdsiclk_cmbc24aa_11


model INTCdsiclk_coai12aa_12
  (clkout, clk, en1, en2)
(
  model_source = verilog_udp;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (en1, mlc_inv_net4);
    primitive = _inv mlc_gate6 (en2, mlc_data_net5);
  )
) // end model INTCdsiclk_coai12aa_12


model INTCdsiclk_caoi12aa_func
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_0 inst1 (clkout, clk, en1, en2);
  )
) // end model INTCdsiclk_caoi12aa_func


model INTCdsiclk_cdloadaa_func
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCdsiclk_cdloadaa_func


//  Contains _dff created by remodeling pair of _dlat originally connected to implement D flip flop.
model INTCdsiclk_cdvar2aa_func
  (clk, clkout, rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (rb) ( active_low_reset; )
  input (notifier) ( unused; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cdvar2aa_0 inst3 (MGM_D0, IQ);
    instance = INTCdsiclk_cdvar2aa_2 inst5 (MGM_EN1, clk);
    instance = INTCdsiclk_cdvar2aa_0 inst6 (MGM_C1, rb);
    primitive = _dff mlc_latch (mlc_n1, MGM_C1, MGM_EN1, MGM_D0, IQ,  );
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cdvar2aa_2 inst9 (clkout, IQ);
  )
) // end model INTCdsiclk_cdvar2aa_func


model INTCdsiclk_cfloadaa_func
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  input (sa) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCdsiclk_cfloadaa_func


model INTCdsiclk_cfun10aa_func
  (clk, clkout, d, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (MGM_CLK0, clk);
    instance = INTCdsiclk_cfun10aa_2 inst2 (MGM_D0, d);
    instance = INTCdsiclk_cfun10aa_N_IQ_FF_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cfun10aa_1 inst4 (clkout, IQ);
  )
) // end model INTCdsiclk_cfun10aa_func


model INTCdsiclk_cfvn13aa_func
  (clk, clkout, d, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_set; )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (MGM_CLK0, clk);
    instance = INTCdsiclk_cfun10aa_2 inst2 (MGM_P0, rb);
    instance = INTCdsiclk_cfun10aa_1 inst3 (MGM_D0, d);
    instance = INTCdsiclk_cfvn13aa_N_IQN_FF_UDP inst4 (IQN, mlc_n0, MGM_P0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCdsiclk_cfun10aa_1 inst5 (clkout, IQN);
  )
) // end model INTCdsiclk_cfvn13aa_func


model INTCdsiclk_chp0f1aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0f1aa_func


model INTCdsiclk_chp0f2aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0f2aa_func


model INTCdsiclk_chp0f3aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0f3aa_func


model INTCdsiclk_chp0f4aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0f4aa_func


model INTCdsiclk_chp0f5aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0f5aa_func


model INTCdsiclk_chp0r1aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0r1aa_func


model INTCdsiclk_chp0r2aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0r2aa_func


model INTCdsiclk_chp0r3aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0r3aa_func


model INTCdsiclk_chp0r4aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0r4aa_func


model INTCdsiclk_chp0r5aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_chp0r5aa_func


model INTCdsiclk_cilao5aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (MGM_EN0, clk);
    instance = INTCdsiclk_cilao5aa_3 inst2 (MGM_D0, en, te);
    instance = INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cilao5aa_4 inst4 (clkout, IQ, clk);
  )
) // end model INTCdsiclk_cilao5aa_func


model INTCdsiclk_cilb16aa_func
  (clk, clkout, en, rb,
   te, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (rb) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (MGM_EN0, clk);
    instance = INTCdsiclk_cfun10aa_2 inst2 (MGM_D0, en);
    instance = INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cilb16aa_5 inst4 (clkout, IQ1, clk, rb, te);
  )
) // end model INTCdsiclk_cilb16aa_func


model INTCdsiclk_cilb81aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (MGM_EN0, clk);
    instance = INTCdsiclk_cilao5aa_3 inst2 (MGM_D0, en, te);
    instance = INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cilb81aa_6 inst4 (clkout, IQ, clk);
  )
) // end model INTCdsiclk_cilb81aa_func


model INTCdsiclk_cilb85aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (MGM_EN0, clk);
    instance = INTCdsiclk_cilao5aa_3 inst2 (MGM_D0, en, te);
    instance = INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cilb81aa_6 inst4 (clkout, IQ, clk);
  )
) // end model INTCdsiclk_cilb85aa_func


model INTCdsiclk_cilba5aa_func
  (clk, clkout, enb, teb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (enb) ( )
  input (teb) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_2 inst1 (MGM_EN0, clk);
    instance = INTCdsiclk_cilba5aa_7 inst2 (MGM_D0, enb, teb);
    instance = INTCdsiclk_cilao5aa_N_IQ_LATCH_UDP inst3 (IQL, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsiclk_cilao5aa_4 inst4 (clkout, IQL, clk);
  )
) // end model INTCdsiclk_cilba5aa_func


model INTCdsiclk_clbna3aa_func
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_clbna3aa_8 inst1 (clkout, clk, en1, en2);
  )
) // end model INTCdsiclk_clbna3aa_func


model INTCdsiclk_clbno3aa_func
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb1) ( )
  input (enb2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_clbno3aa_9 inst1 (clkout, clk, enb1, enb2);
  )
) // end model INTCdsiclk_clbno3aa_func


model INTCdsiclk_clcp15aa_func
  (clk, clkout, rsel0, rsel1,
   rsel10, rsel11, rsel12, rsel13,
   rsel14, rsel2, rsel3, rsel4,
   rsel5, rsel6, rsel7, rsel8,
   rsel9)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  input (rsel0) ( unused; no_fault = sa0 sa1; )
  input (rsel1) ( unused; no_fault = sa0 sa1; )
  input (rsel10) ( unused; no_fault = sa0 sa1; )
  input (rsel11) ( unused; no_fault = sa0 sa1; )
  input (rsel12) ( unused; no_fault = sa0 sa1; )
  input (rsel13) ( unused; no_fault = sa0 sa1; )
  input (rsel14) ( unused; no_fault = sa0 sa1; )
  input (rsel2) ( unused; no_fault = sa0 sa1; )
  input (rsel3) ( unused; no_fault = sa0 sa1; )
  input (rsel4) ( unused; no_fault = sa0 sa1; )
  input (rsel5) ( unused; no_fault = sa0 sa1; )
  input (rsel6) ( unused; no_fault = sa0 sa1; )
  input (rsel7) ( unused; no_fault = sa0 sa1; )
  input (rsel8) ( unused; no_fault = sa0 sa1; )
  input (rsel9) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_clcp15aa_func


model INTCdsiclk_cmbc02aa_func
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_10 inst1 (clkout, clka, ena, clkb, enb);
  )
) // end model INTCdsiclk_cmbc02aa_func


model INTCdsiclk_cmbc24aa_func
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCdsiclk_cmbc24aa_11 inst1 (clkout, int1, int2, sb);
    instance = INTCdsiclk_cmbc24aa_11 inst2 (int1, clk1, clk2, sa);
    instance = INTCdsiclk_cmbc24aa_11 inst3 (int2, clk3, clk4, sa);
  )
) // end model INTCdsiclk_cmbc24aa_func


model INTCdsiclk_coai12aa_func
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_coai12aa_12 inst1 (clkout, clk, en1, en2);
  )
) // end model INTCdsiclk_coai12aa_func


model INTCdsiclk_cor0c2aa_func
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilao5aa_3 inst1 (clkout, clk1, clk2);
  )
) // end model INTCdsiclk_cor0c2aa_func


model INTCdsiclk_crb0a2aa_func
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  input (fd) ( unused; no_fault = sa0 sa1; )
  input (rd) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilao5aa_4 inst1 (clkout, clk, en);
  )
) // end model INTCdsiclk_crb0a2aa_func


model INTCdsiclk_crb0bfaa_func
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  input (fd) ( unused; no_fault = sa0 sa1; )
  input (rd) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cfun10aa_1 inst1 (clkout, clk);
  )
) // end model INTCdsiclk_crb0bfaa_func


model INTCdsiclk_crb0o2aa_func
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( unused; no_fault = sa0 sa1; )
  input (rd) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilao5aa_3 inst1 (clkout, clk, enb);
  )
) // end model INTCdsiclk_crb0o2aa_func


model INTCdsiclk_crb1a2aa_func
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  input (fd) ( unused; no_fault = sa0 sa1; )
  input (rd) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilao5aa_4 inst1 (clkout, clk, en);
  )
) // end model INTCdsiclk_crb1a2aa_func


model i0scaoi12aa1n02x4
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n02x4_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n02x4


model i0scaoi12aa1n02x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n02x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n02x5


model i0scaoi12aa1n03x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n03x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n03x5


model i0scaoi12aa1n04x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n04x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n04x5


model i0scaoi12aa1n06x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n06x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n06x5


model i0scaoi12aa1n09x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en1) ( )
  input (en2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_caoi12aa_func i0scaoi12aa1n09x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scaoi12aa1n09x5


model i0scdloadaa1d04x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d04x5


model i0scdloadaa1d06x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d06x5


model i0scdloadaa1d09x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d09x5


model i0scdloadaa1d12x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d12x5


model i0scdloadaa1d15x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d15x5


model i0scdloadaa1d18x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d18x5


model i0scdloadaa1d21x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d21x5


model i0scdloadaa1d24x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d24x5


model i0scdloadaa1d30x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d30x5


model i0scdloadaa1d36x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d36x5


model i0scdloadaa1d42x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d42x5


model i0scdloadaa1d48x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d48x5


model i0scdloadaa1d60x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d60x5


model i0scdloadaa1d72x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1d72x5


model i0scdloadaa1n02x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n02x5


model i0scdloadaa1n03x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n03x5


model i0scdloadaa1n04x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n04x5


model i0scdloadaa1n06x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n06x5


model i0scdloadaa1n09x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n09x5


model i0scdloadaa1n12x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n12x5


model i0scdloadaa1n15x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n15x5


model i0scdloadaa1n18x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n18x5


model i0scdloadaa1n21x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n21x5


model i0scdloadaa1n24x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n24x5


model i0scdloadaa1n30x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n30x5


model i0scdloadaa1n36x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n36x5


model i0scdloadaa1n42x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n42x5


model i0scdloadaa1n48x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n48x5


model i0scdloadaa1n60x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n60x5


model i0scdloadaa1n72x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadaa1n72x5


model i0scdvar2aa1n03x5
  (clk, clkout, rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (rb) ( active_low_reset; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cdvar2aa_func i0scdvar2aa1n03x5_behav_inst (clk, clkout_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scdvar2aa1n03x5


model i0scdvar2aa1n06x5
  (clk, clkout, rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (rb) ( active_low_reset; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cdvar2aa_func i0scdvar2aa1n06x5_behav_inst (clk, clkout_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scdvar2aa1n06x5


model i0scdvar2aa1n12x5
  (clk, clkout, rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (rb) ( active_low_reset; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cdvar2aa_func i0scdvar2aa1n12x5_behav_inst (clk, clkout_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scdvar2aa1n12x5


model i0scfloadaa1n02x5
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; )
  input (sa) ( unused; )
  (
  // Empty Model
  )
) // end model i0scfloadaa1n02x5


model i0scfun10aa1n03x5
  (clk, clkout, d)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfun10aa_func i0scfun10aa1n03x5_behav_inst (clk, clkout_tmp, d, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfun10aa1n03x5


model i0scfun10aa1n06x5
  (clk, clkout, d)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfun10aa_func i0scfun10aa1n06x5_behav_inst (clk, clkout_tmp, d, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfun10aa1n06x5


model i0scfun10aa1n12x5
  (clk, clkout, d)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfun10aa_func i0scfun10aa1n12x5_behav_inst (clk, clkout_tmp, d, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfun10aa1n12x5


model i0scfvn13aa1n03x5
  (clk, clkout, d, rb)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_set; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfvn13aa_func i0scfvn13aa1n03x5_behav_inst (clk, clkout_tmp, d, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfvn13aa1n03x5


model i0scfvn13aa1n06x5
  (clk, clkout, d, rb)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_set; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfvn13aa_func i0scfvn13aa1n06x5_behav_inst (clk, clkout_tmp, d, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfvn13aa1n06x5


model i0scfvn13aa1n12x5
  (clk, clkout, d, rb)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_set; )
  output (clkout) ( data_out_inv; )
  (
    instance = INTCdsiclk_cfvn13aa_func i0scfvn13aa1n12x5_behav_inst (clk, clkout_tmp, d, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scfvn13aa1n12x5


model i0schp0f1aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f1aa_func i0schp0f1aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f1aa1n02x4


model i0schp0f1aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f1aa_func i0schp0f1aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f1aa1n02x5


model i0schp0f1aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f1aa_func i0schp0f1aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f1aa1n04x5


model i0schp0f1aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f1aa_func i0schp0f1aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f1aa1n08x5


model i0schp0f1aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f1aa_func i0schp0f1aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f1aa1n16x5


model i0schp0f2aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f2aa_func i0schp0f2aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f2aa1n02x4


model i0schp0f2aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f2aa_func i0schp0f2aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f2aa1n02x5


model i0schp0f2aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f2aa_func i0schp0f2aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f2aa1n04x5


model i0schp0f2aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f2aa_func i0schp0f2aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f2aa1n08x5


model i0schp0f2aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f2aa_func i0schp0f2aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f2aa1n16x5


model i0schp0f3aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f3aa_func i0schp0f3aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f3aa1n02x4


model i0schp0f3aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f3aa_func i0schp0f3aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f3aa1n02x5


model i0schp0f3aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f3aa_func i0schp0f3aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f3aa1n04x5


model i0schp0f3aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f3aa_func i0schp0f3aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f3aa1n08x5


model i0schp0f3aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f3aa_func i0schp0f3aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f3aa1n16x5


model i0schp0f4aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f4aa_func i0schp0f4aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f4aa1n02x4


model i0schp0f4aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f4aa_func i0schp0f4aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f4aa1n02x5


model i0schp0f4aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f4aa_func i0schp0f4aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f4aa1n04x5


model i0schp0f4aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f4aa_func i0schp0f4aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f4aa1n08x5


model i0schp0f4aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f4aa_func i0schp0f4aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f4aa1n16x5


model i0schp0f5aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f5aa_func i0schp0f5aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f5aa1n02x4


model i0schp0f5aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f5aa_func i0schp0f5aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f5aa1n02x5


model i0schp0f5aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f5aa_func i0schp0f5aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f5aa1n04x5


model i0schp0f5aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f5aa_func i0schp0f5aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f5aa1n08x5


model i0schp0f5aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0f5aa_func i0schp0f5aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0f5aa1n16x5


model i0schp0r1aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r1aa_func i0schp0r1aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r1aa1n02x4


model i0schp0r1aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r1aa_func i0schp0r1aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r1aa1n02x5


model i0schp0r1aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r1aa_func i0schp0r1aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r1aa1n04x5


model i0schp0r1aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r1aa_func i0schp0r1aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r1aa1n08x5


model i0schp0r1aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r1aa_func i0schp0r1aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r1aa1n16x5


model i0schp0r2aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r2aa_func i0schp0r2aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r2aa1n02x4


model i0schp0r2aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r2aa_func i0schp0r2aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r2aa1n02x5


model i0schp0r2aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r2aa_func i0schp0r2aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r2aa1n04x5


model i0schp0r2aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r2aa_func i0schp0r2aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r2aa1n08x5


model i0schp0r2aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r2aa_func i0schp0r2aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r2aa1n16x5


model i0schp0r3aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r3aa_func i0schp0r3aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r3aa1n02x4


model i0schp0r3aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r3aa_func i0schp0r3aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r3aa1n02x5


model i0schp0r3aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r3aa_func i0schp0r3aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r3aa1n04x5


model i0schp0r3aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r3aa_func i0schp0r3aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r3aa1n08x5


model i0schp0r3aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r3aa_func i0schp0r3aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r3aa1n16x5


model i0schp0r4aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r4aa_func i0schp0r4aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r4aa1n02x4


model i0schp0r4aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r4aa_func i0schp0r4aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r4aa1n02x5


model i0schp0r4aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r4aa_func i0schp0r4aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r4aa1n04x5


model i0schp0r4aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r4aa_func i0schp0r4aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r4aa1n08x5


model i0schp0r4aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r4aa_func i0schp0r4aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r4aa1n16x5


model i0schp0r5aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r5aa_func i0schp0r5aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r5aa1n02x4


model i0schp0r5aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r5aa_func i0schp0r5aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r5aa1n02x5


model i0schp0r5aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r5aa_func i0schp0r5aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r5aa1n04x5


model i0schp0r5aa1n08x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r5aa_func i0schp0r5aa1n08x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r5aa1n08x5


model i0schp0r5aa1n16x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_chp0r5aa_func i0schp0r5aa1n16x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0schp0r5aa1n16x5


model i0scilao5aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n02x5


model i0scilao5aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n03x5


model i0scilao5aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n04x5


model i0scilao5aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n06x5


model i0scilao5aa1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n09x5


model i0scilao5aa1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n12x5


model i0scilao5aa1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n18x5


model i0scilao5aa1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n24x5


model i0scilao5aa1n30x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilao5aa_func i0scilao5aa1n30x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilao5aa1n30x5


model i0scilb16aa1n03x5
  (clk, clkout, en, rb,
   te)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (rb) ( )
  input (te) ( test_enable; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilb16aa_func i0scilb16aa1n03x5_behav_inst (clk, clkout_tmp, en, rb, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb16aa1n03x5


model i0scilb16aa1n06x5
  (clk, clkout, en, rb,
   te)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (rb) ( )
  input (te) ( test_enable; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilb16aa_func i0scilb16aa1n06x5_behav_inst (clk, clkout_tmp, en, rb, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb16aa1n06x5


model i0scilb16aa1n09x5
  (clk, clkout, en, rb,
   te)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (rb) ( )
  input (te) ( test_enable; )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cilb16aa_func i0scilb16aa1n09x5_behav_inst (clk, clkout_tmp, en, rb, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb16aa1n09x5


model i0scilb81aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n02x5


model i0scilb81aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n03x5


model i0scilb81aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n04x5


model i0scilb81aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n06x5


model i0scilb81aa1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n09x5


model i0scilb81aa1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n12x5


model i0scilb81aa1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n18x5


model i0scilb81aa1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb81aa_func i0scilb81aa1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81aa1n24x5


model i0scilb85aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n02x5


model i0scilb85aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n03x5


model i0scilb85aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n04x5


model i0scilb85aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n06x5


model i0scilb85aa1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n09x5


model i0scilb85aa1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n12x5


model i0scilb85aa1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n18x5


model i0scilb85aa1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilb85aa_func i0scilb85aa1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb85aa1n24x5


model i0scilba5aa1d24x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1d24x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1d24x5


model i0scilba5aa1d30x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1d30x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1d30x5


model i0scilba5aa1n02x4
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n02x4_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n02x4


model i0scilba5aa1n02x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n02x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n02x5


model i0scilba5aa1n03x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n03x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n03x5


model i0scilba5aa1n04x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n04x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n04x5


model i0scilba5aa1n06x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n06x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n06x5


model i0scilba5aa1n09x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n09x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n09x5


model i0scilba5aa1n12x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n12x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n12x5


model i0scilba5aa1n18x5
  (clk, clkout, enb, teb)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (enb) ( func_enable_inv; )
  input (teb) ( test_enable_inv; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_cilba5aa_func i0scilba5aa1n18x5_behav_inst (clk, clkout_tmp, enb, teb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilba5aa1n18x5


model i0sclbna3aa1d12x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1d12x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1d12x5


model i0sclbna3aa1n02x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1n02x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1n02x5


model i0sclbna3aa1n03x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1n03x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1n03x5


model i0sclbna3aa1n04x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1n04x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1n04x5


model i0sclbna3aa1n06x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1n06x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1n06x5


model i0sclbna3aa1n09x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbna3aa_func i0sclbna3aa1n09x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna3aa1n09x5


model i0sclbno3aa1d09x5
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (enb1) ( func_enable; )
  input (enb2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbno3aa_func i0sclbno3aa1d09x5_behav_inst (clk, clkout_tmp, enb1, enb2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno3aa1d09x5


model i0sclbno3aa1n02x5
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (enb1) ( func_enable; )
  input (enb2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbno3aa_func i0sclbno3aa1n02x5_behav_inst (clk, clkout_tmp, enb1, enb2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno3aa1n02x5


model i0sclbno3aa1n03x5
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (enb1) ( func_enable; )
  input (enb2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbno3aa_func i0sclbno3aa1n03x5_behav_inst (clk, clkout_tmp, enb1, enb2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno3aa1n03x5


model i0sclbno3aa1n04x5
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (enb1) ( func_enable; )
  input (enb2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbno3aa_func i0sclbno3aa1n04x5_behav_inst (clk, clkout_tmp, enb1, enb2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno3aa1n04x5


model i0sclbno3aa1n06x5
  (clk, clkout, enb1, enb2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (enb1) ( func_enable; )
  input (enb2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_clbno3aa_func i0sclbno3aa1n06x5_behav_inst (clk, clkout_tmp, enb1, enb2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno3aa1n06x5


model i0sclcp15aa1d02x5
  (clk, clkout, rsel0, rsel1,
   rsel10, rsel11, rsel12, rsel13,
   rsel14, rsel2, rsel3, rsel4,
   rsel5, rsel6, rsel7, rsel8,
   rsel9)
(
  model_source = verilog_module;

  input (clk) ( )
  input (rsel0) ( )
  input (rsel1) ( )
  input (rsel10) ( )
  input (rsel11) ( )
  input (rsel12) ( )
  input (rsel13) ( )
  input (rsel14) ( )
  input (rsel2) ( )
  input (rsel3) ( )
  input (rsel4) ( )
  input (rsel5) ( )
  input (rsel6) ( )
  input (rsel7) ( )
  input (rsel8) ( )
  input (rsel9) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_clcp15aa_func i0sclcp15aa1d02x5_behav_inst (clk, clkout_tmp, rsel0, rsel1, rsel10, rsel11,
      rsel12, rsel13, rsel14, rsel2, rsel3, rsel4,
      rsel5, rsel6, rsel7, rsel8, rsel9);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclcp15aa1d02x5


model i0sclcp15aa1d06x5
  (clk, clkout, rsel0, rsel1,
   rsel10, rsel11, rsel12, rsel13,
   rsel14, rsel2, rsel3, rsel4,
   rsel5, rsel6, rsel7, rsel8,
   rsel9)
(
  model_source = verilog_module;

  input (clk) ( )
  input (rsel0) ( )
  input (rsel1) ( )
  input (rsel10) ( )
  input (rsel11) ( )
  input (rsel12) ( )
  input (rsel13) ( )
  input (rsel14) ( )
  input (rsel2) ( )
  input (rsel3) ( )
  input (rsel4) ( )
  input (rsel5) ( )
  input (rsel6) ( )
  input (rsel7) ( )
  input (rsel8) ( )
  input (rsel9) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_clcp15aa_func i0sclcp15aa1d06x5_behav_inst (clk, clkout_tmp, rsel0, rsel1, rsel10, rsel11,
      rsel12, rsel13, rsel14, rsel2, rsel3, rsel4,
      rsel5, rsel6, rsel7, rsel8, rsel9);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclcp15aa1d06x5


model i0scmbc02aa1d16x5
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_func i0scmbc02aa1d16x5_behav_inst (clka, clkb, clkout_tmp, ena, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc02aa1d16x5


model i0scmbc02aa1d24x5
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_func i0scmbc02aa1d24x5_behav_inst (clka, clkb, clkout_tmp, ena, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc02aa1d24x5


model i0scmbc02aa1n02x5
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_func i0scmbc02aa1n02x5_behav_inst (clka, clkb, clkout_tmp, ena, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc02aa1n02x5


model i0scmbc02aa1n04x5
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_func i0scmbc02aa1n04x5_behav_inst (clka, clkb, clkout_tmp, ena, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc02aa1n04x5


model i0scmbc02aa1n08x5
  (clka, clkb, clkout, ena,
   enb)
(
  model_source = verilog_module;

  input (clka) ( )
  input (clkb) ( )
  input (ena) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cmbc02aa_func i0scmbc02aa1n08x5_behav_inst (clka, clkb, clkout_tmp, ena, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc02aa1n08x5


model i0scmbc24aa1d03x5
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCdsiclk_cmbc24aa_func i0scmbc24aa1d03x5_behav_inst (clk1, clk2, clk3, clk4, clkout_tmp, sa,
      sb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc24aa1d03x5


model i0scmbc24aa1d06x5
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCdsiclk_cmbc24aa_func i0scmbc24aa1d06x5_behav_inst (clk1, clk2, clk3, clk4, clkout_tmp, sa,
      sb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc24aa1d06x5


model i0scmbc24aa1d12x5
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCdsiclk_cmbc24aa_func i0scmbc24aa1d12x5_behav_inst (clk1, clk2, clk3, clk4, clkout_tmp, sa,
      sb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc24aa1d12x5


model i0scoai12aa1n02x4
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n02x4_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n02x4


model i0scoai12aa1n02x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n02x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n02x5


model i0scoai12aa1n03x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n03x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n03x5


model i0scoai12aa1n04x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n04x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n04x5


model i0scoai12aa1n06x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n06x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n06x5


model i0scoai12aa1n09x5
  (clk, clkout, en1, en2)
(
  model_source = verilog_module;

  input (clk) ( clock_in; )
  input (en1) ( func_enable; )
  input (en2) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsiclk_coai12aa_func i0scoai12aa1n09x5_behav_inst (clk, clkout_tmp, en1, en2);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scoai12aa1n09x5


model i0scor0c2aa1n02x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n02x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n02x5


model i0scor0c2aa1n03x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n03x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n03x5


model i0scor0c2aa1n04x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n04x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n04x5


model i0scor0c2aa1n06x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n06x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n06x5


model i0scor0c2aa1n09x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n09x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n09x5


model i0scor0c2aa1n12x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n12x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n12x5


model i0scor0c2aa1n15x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n15x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n15x5


model i0scor0c2aa1n18x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n18x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n18x5


model i0scor0c2aa1n24x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n24x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n24x5


model i0scor0c2aa1n30x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_cor0c2aa_func i0scor0c2aa1n30x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scor0c2aa1n30x5


model i0scrb0a2aa1n02x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n02x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n02x5


model i0scrb0a2aa1n03x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n03x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n03x5


model i0scrb0a2aa1n04x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n04x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n04x5


model i0scrb0a2aa1n06x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n06x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n06x5


model i0scrb0a2aa1n09x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n09x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n09x5


model i0scrb0a2aa1n12x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n12x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n12x5


model i0scrb0a2aa1n18x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0a2aa_func i0scrb0a2aa1n18x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0a2aa1n18x5


model i0scrb0bfaa1n02x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n02x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n02x5


model i0scrb0bfaa1n03x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n03x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n03x5


model i0scrb0bfaa1n04x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n04x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n04x5


model i0scrb0bfaa1n06x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n06x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n06x5


model i0scrb0bfaa1n09x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n09x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n09x5


model i0scrb0bfaa1n12x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n12x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n12x5


model i0scrb0bfaa1n18x5
  (clk, clkout, fd, rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0bfaa_func i0scrb0bfaa1n18x5_behav_inst (clk, clkout_tmp, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0bfaa1n18x5


model i0scrb0o2aa1n02x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n02x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n02x5


model i0scrb0o2aa1n03x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n03x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n03x5


model i0scrb0o2aa1n04x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n04x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n04x5


model i0scrb0o2aa1n06x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n06x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n06x5


model i0scrb0o2aa1n09x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n09x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n09x5


model i0scrb0o2aa1n12x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n12x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n12x5


model i0scrb0o2aa1n18x5
  (clk, clkout, enb, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb0o2aa_func i0scrb0o2aa1n18x5_behav_inst (clk, clkout_tmp, enb, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb0o2aa1n18x5


model i0scrb1a2aa1n03x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n03x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n03x5


model i0scrb1a2aa1n04x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n04x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n04x5


model i0scrb1a2aa1n06x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n06x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n06x5


model i0scrb1a2aa1n09x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n09x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n09x5


model i0scrb1a2aa1n12x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n12x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n12x5


model i0scrb1a2aa1n18x5
  (clk, clkout, en, fd,
   rd)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd) ( )
  input (rd) ( )
  output (clkout) ( )
  (
    instance = INTCdsiclk_crb1a2aa_func i0scrb1a2aa1n18x5_behav_inst (clk, clkout_tmp, en, fd, rd);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb1a2aa1n18x5
