//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:23:10 2023
//                          GMT = Fri Jul  7 22:23:10 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCspcl_qgbao4ad_0
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate2 (mlc_not_d, mlc_not_b, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_c, mlc_not_b, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTCspcl_qgbao4ad_0


model INTCspcl_qgbbf1ad_1
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCspcl_qgbbf1ad_1


model INTCspcl_qgbci1ad_2
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _inv mlc_gate0 (clk, clkout);
  )
) // end model INTCspcl_qgbci1ad_2


model INTCspcl_qgbfa4ad_LN_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dff mlc_dff (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTCspcl_qgbfa4ad_LN_IQ_FF_UDP


model INTCspcl_qgbla4ad_N_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTCspcl_qgbla4ad_N_L_IQ_LATCH_UDP


model INTCspcl_qgbmx2ad_3
  (o, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (b, a, sa, o);
  )
) // end model INTCspcl_qgbmx2ad_3


model INTCspcl_qgbna2ad_4
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTCspcl_qgbna2ad_4


model INTCspcl_qgbna3ad_5
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCspcl_qgbna3ad_5


model INTCspcl_qgbno2ad_6
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTCspcl_qgbno2ad_6


model INTCspcl_qgbno3ad_7
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCspcl_qgbno3ad_7


model INTCspcl_qgboa4ad_8
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTCspcl_qgboa4ad_8


model INTCspcl_qgbxc2ad_9
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xor mlc_gate0 (a, b, out0);
  )
) // end model INTCspcl_qgbxc2ad_9


model INTCspcl_qsffa4ad_10
  (MGM_D0, IQ, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ, d, den, MGM_D0);
  )
) // end model INTCspcl_qsffa4ad_10


model INTCspcl_qsffa4ad_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTCspcl_qsffa4ad_N_IQ_FF_UDP


model INTCspcl_qsfla3ad_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCspcl_qsfla3ad_N_IQ_LATCH_UDP


model INTCspcl_ddtih0ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_ddtih0ad_func


model INTCspcl_ddtil0ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_ddtil0ad_func


model INTCspcl_qbnbf2bd_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qbnbf2bd_func


model INTCspcl_qbnna2bd_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qbnna2bd_func


model INTCspcl_qbnno2bd_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qbnno2bd_func


model INTCspcl_qgbao4ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbao4ad_0 inst1 (o1, a, c, d, b);
  )
) // end model INTCspcl_qgbao4ad_func


model INTCspcl_qgbar1ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qgbar1ad_func


model INTCspcl_qgbbf1ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (o, a);
  )
) // end model INTCspcl_qgbbf1ad_func


model INTCspcl_qgbbf4ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (o, a);
  )
) // end model INTCspcl_qgbbf4ad_func


model INTCspcl_qgbbf6ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (o, a);
  )
) // end model INTCspcl_qgbbf6ad_func


model INTCspcl_qgbcb1ad_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (clkout, clk);
  )
) // end model INTCspcl_qgbcb1ad_func


model INTCspcl_qgbci1ad_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbci1ad_2 inst1 (clkout, clk);
  )
) // end model INTCspcl_qgbci1ad_func


model INTCspcl_qgbdcpad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qgbdcpad_func


model INTCspcl_qgbdp1ad_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_qgbdp1ad_func


model INTCspcl_qgbfa4ad_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (MGM_CLK0, clk);
    instance = INTCspcl_qgbbf1ad_1 inst2 (MGM_P0, s);
    instance = INTCspcl_qgbci1ad_2 inst3 (MGM_C0, rb);
    instance = INTCspcl_qgbbf1ad_1 inst4 (MGM_D0, d);
    instance = INTCspcl_qgbfa4ad_LN_IQ_FF_UDP inst5 (IQ, MGM_C0, MGM_P0, MGM_CLK0, MGM_D0, notifier);
    instance = INTCspcl_qgbbf1ad_1 inst6 (o, IQ);
  )
) // end model INTCspcl_qgbfa4ad_func


model INTCspcl_qgbin1ad_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbci1ad_2 inst1 (o1, a);
  )
) // end model INTCspcl_qgbin1ad_func


model INTCspcl_qgbla4ad_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (MGM_EN0, clk);
    instance = INTCspcl_qgbbf1ad_1 inst2 (MGM_P0, s);
    instance = INTCspcl_qgbci1ad_2 inst3 (MGM_C0, rb);
    instance = INTCspcl_qgbbf1ad_1 inst4 (MGM_D0, d);
    instance = INTCspcl_qgbla4ad_N_L_IQ_LATCH_UDP inst5 (IQ, MGM_C0, MGM_P0, MGM_EN0, MGM_D0, notifier);
    instance = INTCspcl_qgbbf1ad_1 inst6 (o, IQ);
  )
) // end model INTCspcl_qgbla4ad_func


model INTCspcl_qgbmx2ad_func
  (a, b, o, sa)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCspcl_qgbmx2ad_3 inst1 (o, a, b, sa);
  )
) // end model INTCspcl_qgbmx2ad_func


model INTCspcl_qgbna2ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna2ad_4 inst1 (o1, a, b);
  )
) // end model INTCspcl_qgbna2ad_func


model INTCspcl_qgbna3ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna3ad_5 inst1 (o1, a, b, c);
  )
) // end model INTCspcl_qgbna3ad_func


model INTCspcl_qgbno2ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno2ad_6 inst1 (o1, a, b);
  )
) // end model INTCspcl_qgbno2ad_func


model INTCspcl_qgbno3ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno3ad_7 inst1 (o1, a, b, c);
  )
) // end model INTCspcl_qgbno3ad_func


model INTCspcl_qgboa4ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgboa4ad_8 inst1 (o1, a, b, c, d);
  )
) // end model INTCspcl_qgboa4ad_func


model INTCspcl_qgbth1ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_qgbth1ad_func


model INTCspcl_qgbtl1ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_qgbtl1ad_func


model INTCspcl_qgbxc2ad_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCspcl_qgbxc2ad_9 inst1 (out0, a, b);
  )
) // end model INTCspcl_qgbxc2ad_func


model INTCspcl_qolp01ad_func
  (o0)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o0) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o0);
  )
) // end model INTCspcl_qolp01ad_func


model INTCspcl_qolp10ad_func
  (o1)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o1) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o1);
  )
) // end model INTCspcl_qolp10ad_func


model INTCspcl_qsfbf1ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (o, a);
  )
) // end model INTCspcl_qsfbf1ad_func


model INTCspcl_qsfca4ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbao4ad_0 inst1 (o1, a, c, d, b);
  )
) // end model INTCspcl_qsfca4ad_func


model INTCspcl_qsfco4ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgboa4ad_8 inst1 (o1, a, b, c, d);
  )
) // end model INTCspcl_qsfco4ad_func


model INTCspcl_qsfdp1ad_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_qsfdp1ad_func


model INTCspcl_qsffa4ad_func
  (clk, d, den, o,
   rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (MGM_CLK0, clk);
    instance = INTCspcl_qgbci1ad_2 inst2 (MGM_C0, rb);
    instance = INTCspcl_qsffa4ad_10 inst3 (MGM_D0, IQ, d, den);
    instance = INTCspcl_qsffa4ad_N_IQ_FF_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCspcl_qgbbf1ad_1 inst5 (o, IQ);
  )
) // end model INTCspcl_qsffa4ad_func


model INTCspcl_qsfin1ad_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbci1ad_2 inst1 (o1, a);
  )
) // end model INTCspcl_qsfin1ad_func


model INTCspcl_qsfla3ad_func
  (clk, d, o, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_1 inst1 (MGM_EN0, clk);
    instance = INTCspcl_qgbci1ad_2 inst2 (MGM_C0, rb);
    instance = INTCspcl_qgbbf1ad_1 inst3 (MGM_D0, d);
    instance = INTCspcl_qsfla3ad_N_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCspcl_qgbbf1ad_1 inst5 (o, IQ);
  )
) // end model INTCspcl_qsfla3ad_func


model INTCspcl_qsfna3ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna3ad_5 inst1 (o1, a, b, c);
  )
) // end model INTCspcl_qsfna3ad_func


model INTCspcl_qsfno3ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno3ad_7 inst1 (o1, a, b, c);
  )
) // end model INTCspcl_qsfno3ad_func


model INTCspcl_qsft00ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_qsft00ad_func


model INTCspcl_qsft01ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_qsft01ad_func


model INTCspcl_qsft10ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_qsft10ad_func


model INTCspcl_qsft11ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_qsft11ad_func


model INTCspcl_qsftihad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_qsftihad_func


model INTCspcl_qsftilad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_qsftilad_func


model INTCspcl_qsfvssad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsfvssad_func


model INTCspcl_qsnbf1ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnbf1ad_func


model INTCspcl_qsnca4ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnca4ad_func


model INTCspcl_qsnco4ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnco4ad_func


model INTCspcl_qsndp1ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsndp1ad_func


model INTCspcl_qsnfa4ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnfa4ad_func


model INTCspcl_qsnin1ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnin1ad_func


model INTCspcl_qsnla3ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnla3ad_func


model INTCspcl_qsnna3ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnna3ad_func


model INTCspcl_qsnno3ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnno3ad_func


model INTCspcl_qsnvssad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_qsnvssad_func


model INTCspcl_tihi00ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTCspcl_tihi00ad_func


model INTCspcl_tilo00ad_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTCspcl_tilo00ad_func


model INTCspcl_ydp122ad_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_ydp122ad_func


model INTCspcl_ydp122bd_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_ydp122bd_func


model INTCspcl_ydp122ud_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_ydp122ud_func


model INTCspcl_ydp122vd_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCspcl_ydp122vd_func


model INTCspcl_zdcf22ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdcf22ad_func


model INTCspcl_zdcf22ud_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdcf22ud_func


model INTCspcl_zdcf33ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdcf33ad_func


model INTCspcl_zdcf33ud_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdcf33ud_func


model INTCspcl_zdp022ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdp022ad_func


model INTCspcl_zdp022ud_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zdp022ud_func


model INTCspcl_zvcc00ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zvcc00ad_func


model INTCspcl_zvss00ad_func
  ( )
(
  model_source = verilog_module;

) // end model INTCspcl_zvss00ad_func


model i0sddtih0ad1d02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_ddtih0ad_func i0sddtih0ad1d02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddtih0ad1d02x5


model i0sddtil0ad1d02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_ddtil0ad_func i0sddtil0ad1d02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddtil0ad1d02x5


model i0sqbnbf2bd1d30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnbf2bd1d30x5


model i0sqbnna2bd1d20x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnna2bd1d20x5


model i0sqbnno2bd1d20x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnno2bd1d20x5


model i0sqgbao4ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbao4ad_func i0sqgbao4ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbao4ad1n03x5


model i0sqgbar1ad1d60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1d60x5


model i0sqgbar1ad1n05x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n05x5


model i0sqgbar1ad1n10x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n10x5


model i0sqgbar1ad1n15x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n15x5


model i0sqgbar1ad1n30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n30x5


model i0sqgbar1ad1n45x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n45x5


model i0sqgbar1ad1n60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ad1n60x5


model i0sqgbbf1ad1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_func i0sqgbbf1ad1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ad1n03x5


model i0sqgbbf1ad1n09x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_func i0sqgbbf1ad1n09x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ad1n09x5


model i0sqgbbf1ad1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf1ad_func i0sqgbbf1ad1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ad1n18x5


model i0sqgbbf4ad1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf4ad_func i0sqgbbf4ad1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf4ad1n03x5


model i0sqgbbf6ad1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qgbbf6ad_func i0sqgbbf6ad1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf6ad1n03x5


model i0sqgbcb1ad1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbcb1ad_func i0sqgbcb1ad1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ad1n03x5


model i0sqgbcb1ad1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbcb1ad_func i0sqgbcb1ad1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ad1n09x5


model i0sqgbcb1ad1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbcb1ad_func i0sqgbcb1ad1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ad1n18x5


model i0sqgbci1ad1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbci1ad_func i0sqgbci1ad1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ad1n03x5


model i0sqgbci1ad1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbci1ad_func i0sqgbci1ad1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ad1n12x5


model i0sqgbci1ad1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCspcl_qgbci1ad_func i0sqgbci1ad1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ad1n18x5


model i0sqgbdcpad1n05x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n05x5


model i0sqgbdcpad1n10x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n10x5


model i0sqgbdcpad1n15x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n15x5


model i0sqgbdcpad1n30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n30x5


model i0sqgbdcpad1n45x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n45x5


model i0sqgbdcpad1n60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpad1n60x5


model i0sqgbdp1ad1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sqgbdp1ad1n00x5


model i0sqgbfa4ad1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  output (o) ( data_out; )
  (
    instance = INTCspcl_qgbfa4ad_func i0sqgbfa4ad1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbfa4ad1d03x5


model i0sqgbin1ad1n03x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbin1ad_func i0sqgbin1ad1n03x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ad1n03x5


model i0sqgbin1ad1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbin1ad_func i0sqgbin1ad1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ad1n12x5


model i0sqgbin1ad1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbin1ad_func i0sqgbin1ad1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ad1n18x5


model i0sqgbla4ad1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  output (o) ( data_out; )
  (
    instance = INTCspcl_qgbla4ad_func i0sqgbla4ad1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbla4ad1d03x5


model i0sqgbmx2ad1n03x5
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCspcl_qgbmx2ad_func i0sqgbmx2ad1n03x5_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbmx2ad1n03x5


model i0sqgbmx2ad1n09x5
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCspcl_qgbmx2ad_func i0sqgbmx2ad1n09x5_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbmx2ad1n09x5


model i0sqgbna2ad1n03x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna2ad_func i0sqgbna2ad1n03x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna2ad1n03x5


model i0sqgbna2ad1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna2ad_func i0sqgbna2ad1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna2ad1n06x5


model i0sqgbna3ad1n03x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbna3ad_func i0sqgbna3ad1n03x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna3ad1n03x5


model i0sqgbno2ad1n03x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno2ad_func i0sqgbno2ad1n03x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno2ad1n03x5


model i0sqgbno2ad1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno2ad_func i0sqgbno2ad1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno2ad1n06x5


model i0sqgbno3ad1n03x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgbno3ad_func i0sqgbno3ad1n03x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno3ad1n03x5


model i0sqgboa4ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qgboa4ad_func i0sqgboa4ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgboa4ad1n03x5


model i0sqgbth1ad1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_qgbth1ad_func i0sqgbth1ad1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbth1ad1n00x5


model i0sqgbtl1ad1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_qgbtl1ad_func i0sqgbtl1ad1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbtl1ad1n00x5


model i0sqgbxc2ad1n03x5
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCspcl_qgbxc2ad_func i0sqgbxc2ad1n03x5_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sqgbxc2ad1n03x5


model i0sqgbxc2ad1n06x5
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCspcl_qgbxc2ad_func i0sqgbxc2ad1n06x5_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sqgbxc2ad1n06x5


model i0sqolp01ad1n00x5
  (o0)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o0) ( )
  (
    instance = INTCspcl_qolp01ad_func i0sqolp01ad1n00x5_behav_inst (o0_tmp);
    primitive = _wire o0 (o0_tmp, o0);
  )
) // end model i0sqolp01ad1n00x5


model i0sqolp10ad1n00x5
  (o1)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o1) ( )
  (
    instance = INTCspcl_qolp10ad_func i0sqolp10ad1n00x5_behav_inst (o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqolp10ad1n00x5


model i0sqsfbf1ad1n12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qsfbf1ad_func i0sqsfbf1ad1n12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsfbf1ad1n12x5


model i0sqsfbf1ad1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCspcl_qsfbf1ad_func i0sqsfbf1ad1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsfbf1ad1n18x5


model i0sqsfca4ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfca4ad_func i0sqsfca4ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfca4ad1n06x5


model i0sqsfco4ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfco4ad_func i0sqsfco4ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfco4ad1n06x5


model i0sqsfdp1ad1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sqsfdp1ad1n00x5


model i0sqsffa4ad1d06x5
  (clk, d, den, o,
   rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  output (o) ( )
  (
    instance = INTCspcl_qsffa4ad_func i0sqsffa4ad1d06x5_behav_inst (clk, d, den, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsffa4ad1d06x5


model i0sqsfin1ad1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfin1ad_func i0sqsfin1ad1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfin1ad1n12x5


model i0sqsfin1ad1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfin1ad_func i0sqsfin1ad1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfin1ad1n18x5


model i0sqsfla3ad1d06x5
  (clk, d, o, rb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  output (o) ( data_out; )
  (
    instance = INTCspcl_qsfla3ad_func i0sqsfla3ad1d06x5_behav_inst (clk, d, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsfla3ad1d06x5


model i0sqsfna3ad1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfna3ad_func i0sqsfna3ad1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfna3ad1n06x5


model i0sqsfno3ad1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCspcl_qsfno3ad_func i0sqsfno3ad1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfno3ad1n06x5


model i0sqsft00ad1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_qsft00ad_func i0sqsft00ad1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft00ad1d00x5


model i0sqsft01ad1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_qsft01ad_func i0sqsft01ad1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft01ad1d00x5


model i0sqsft10ad1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_qsft10ad_func i0sqsft10ad1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft10ad1d00x5


model i0sqsft11ad1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_qsft11ad_func i0sqsft11ad1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft11ad1d00x5


model i0sqsftihad1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_qsftihad_func i0sqsftihad1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsftihad1n00x5


model i0sqsftilad1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_qsftilad_func i0sqsftilad1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsftilad1n00x5


model i0sqsfvssad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsfvssad1n00x5


model i0sqsnbf1ad1n12x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnbf1ad1n12x5


model i0sqsnbf1ad1n18x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnbf1ad1n18x5


model i0sqsnca4ad1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnca4ad1n06x5


model i0sqsnco4ad1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnco4ad1n06x5


model i0sqsndp1ad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsndp1ad1n00x5


model i0sqsnfa4ad1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnfa4ad1d06x5


model i0sqsnin1ad1n12x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnin1ad1n12x5


model i0sqsnin1ad1n18x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnin1ad1n18x5


model i0sqsnla3ad1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnla3ad1d06x5


model i0sqsnna3ad1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnna3ad1n06x5


model i0sqsnno3ad1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnno3ad1n06x5


model i0sqsnvssad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnvssad1n00x5


model i0stihi00ad1n02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTCspcl_tihi00ad_func i0stihi00ad1n02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0stihi00ad1n02x5


model i0stilo00ad1n02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTCspcl_tilo00ad_func i0stilo00ad1n02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0stilo00ad1n02x5


model i0sydp122ad1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122ad1n00x5


model i0sydp122bd1d00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122bd1d00x5


model i0sydp122ud1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122ud1n00x5


model i0sydp122vd1d00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122vd1d00x5


model i0szdcf22ad1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ad1n04x5


model i0szdcf22ad1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ad1n08x5


model i0szdcf22ad1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ad1n16x5


model i0szdcf22ad1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ad1n32x5


model i0szdcf22ad1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ad1n64x5


model i0szdcf22ud1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ud1n04x5


model i0szdcf22ud1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ud1n08x5


model i0szdcf22ud1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ud1n16x5


model i0szdcf22ud1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ud1n32x5


model i0szdcf22ud1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ud1n64x5


model i0szdcf33ad1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ad1n04x5


model i0szdcf33ad1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ad1n08x5


model i0szdcf33ad1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ad1n16x5


model i0szdcf33ad1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ad1n32x5


model i0szdcf33ad1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ad1n64x5


model i0szdcf33ud1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ud1n04x5


model i0szdcf33ud1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ud1n08x5


model i0szdcf33ud1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ud1n16x5


model i0szdcf33ud1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ud1n32x5


model i0szdcf33ud1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ud1n64x5


model i0szdp022ad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdp022ad1n00x5


model i0szdp022ud1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdp022ud1n00x5


model i0szvcc00ad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szvcc00ad1n00x5


model i0szvss00ad1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szvss00ad1n00x5
