//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:20:49 2023
//                          GMT = Fri Jul  7 22:20:49 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCpwm_dabf00ad_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCpwm_dabf00ad_0


model INTCpwm_dain00ad_1
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTCpwm_dain00ad_1


model INTCpwm_ddan02ad_2
  (o, a, force0b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, force0b, o);
  )
) // end model INTCpwm_ddan02ad_2


model INTCpwm_ddln00ad_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCpwm_ddln00ad_N_IQ_LATCH_UDP


model INTCpwm_ddor02ad_3
  (o, a, force1)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, force1, o);
  )
) // end model INTCpwm_ddor02ad_3


model INTCpwm_funr00md_4
  (o, IQ2)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (IQ2) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (IQ2, o);
  )
) // end model INTCpwm_funr00md_4


model INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (P:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP


model INTCpwm_fuzr00md_5
  (MGM_D0, d, si, ssb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (d) ( mux_in1; )
  input (si) ( mux_in0; )
  input (ssb) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (si, d, ssb, MGM_D0);
  )
) // end model INTCpwm_fuzr00md_5


model INTCpwm_fvzr0bmd_N_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTCpwm_fvzr0bmd_N_L_IQ_LATCH_UDP


model INTCpwm_fvzr0bmd_N_RETN_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (mlc_set_and_net:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTCpwm_fvzr0bmd_N_RETN_L_IQ_LATCH_UDP


model INTCpwm_fvzr43md_6
  (int1, IQ2, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ2) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ2, d, den, int1);
  )
) // end model INTCpwm_fvzr43md_6


model INTCpwm_psw001td_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTCpwm_psw001td_0


model INTCpwm_psw001xd_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTCpwm_psw001xd_0


model INTCpwm_psw001yd_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTCpwm_psw001yd_0


model INTCpwm_psw032td_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCpwm_psw032td_0


model INTCpwm_psw032xd_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCpwm_psw032xd_0


model INTCpwm_psw032yd_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCpwm_psw032yd_0


model INTCpwm_dabf00ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (o, a);
  )
) // end model INTCpwm_dabf00ad_func


model INTCpwm_dabf06ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (o, a);
  )
) // end model INTCpwm_dabf06ad_func


model INTCpwm_dain00ad_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (o1, a);
  )
) // end model INTCpwm_dain00ad_func


model INTCpwm_ddan02ad_func
  (a, force0b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_2 inst1 (o, a, force0b);
  )
) // end model INTCpwm_ddan02ad_func


model INTCpwm_ddln00ad_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dabf00ad_0 inst2 (MGM_D0, d);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_dabf00ad_0 inst4 (o, IQ);
  )
) // end model INTCpwm_ddln00ad_func


model INTCpwm_ddor02ad_func
  (a, force1, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_3 inst1 (o, a, force1);
  )
) // end model INTCpwm_ddor02ad_func


model INTCpwm_dsan02ad_func
  (a, force0b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_2 inst1 (o, a, force0b);
  )
) // end model INTCpwm_dsan02ad_func


model INTCpwm_dsln00ad_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dabf00ad_0 inst2 (MGM_D0, d);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_dabf00ad_0 inst4 (o, IQ);
  )
) // end model INTCpwm_dsln00ad_func


model INTCpwm_dsor02ad_func
  (a, force1, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_3 inst1 (o, a, force1);
  )
) // end model INTCpwm_dsor02ad_func


model INTCpwm_funr00md_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dabf00ad_0 inst2 (MGM_D0, d);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_dabf00ad_0 inst4 (MGM_EN1, clk);
    instance = INTCpwm_dabf00ad_0 inst5 (MGM_D1, IQ1);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCpwm_funr00md_4 inst7 (o, IQ2);
  )
) // end model INTCpwm_funr00md_func


model INTCpwm_fuzr00md_func
  (clk, d, o, si,
   sleep, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( )
  input (sleep) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_fuzr00md_5 inst2 (MGM_D0, d, si, ssb);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_dabf00ad_0 inst4 (MGM_EN1, clk);
    instance = INTCpwm_dabf00ad_0 inst5 (MGM_D1, IQ1);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCpwm_funr00md_4 inst7 (o, IQ2);
    instance = INTCpwm_funr00md_4 inst8 (so, IQ2);
  )
) // end model INTCpwm_fuzr00md_func


model INTCpwm_fvnr03md_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dain00ad_1 inst2 (MGM_C0, rb);
    instance = INTCpwm_dabf00ad_0 inst3 (MGM_D0, d);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCpwm_dabf00ad_0 inst5 (MGM_EN1, clk);
    instance = INTCpwm_dain00ad_1 inst6 (MGM_C1, rb);
    instance = INTCpwm_dabf00ad_0 inst7 (MGM_D1, IQ1);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_funr00md_4 inst9 (o, IQ2);
  )
) // end model INTCpwm_fvnr03md_func


model INTCpwm_fvzr03md_func
  (clk, d, o, rb,
   si, sleep, so, ssb,
   notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dain00ad_1 inst2 (MGM_C0, rb);
    instance = INTCpwm_fuzr00md_5 inst3 (MGM_D0, d, si, ssb);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCpwm_dabf00ad_0 inst5 (MGM_EN1, clk);
    instance = INTCpwm_dain00ad_1 inst6 (MGM_C1, rb);
    instance = INTCpwm_dabf00ad_0 inst7 (MGM_D1, IQ1);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_funr00md_4 inst9 (o, IQ2);
    instance = INTCpwm_funr00md_4 inst10 (so, IQ2);
  )
) // end model INTCpwm_fvzr03md_func


model INTCpwm_fvzr0bmd_func
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dabf00ad_0 inst2 (MGM_P0, s);
    instance = INTCpwm_dain00ad_1 inst3 (MGM_C0, rb);
    instance = INTCpwm_fuzr00md_5 inst4 (MGM_D0, d, si, ssb);
    instance = INTCpwm_fvzr0bmd_N_L_IQ_LATCH_UDP inst5 (IQ1, MGM_C0, MGM_P0, MGM_EN0, MGM_D0, notifier);
    instance = INTCpwm_dabf00ad_0 inst6 (MGM_EN1, clk);
    instance = INTCpwm_dabf00ad_0 inst7 (MGM_P1, s);
    instance = INTCpwm_dain00ad_1 inst8 (MGM_C1, rb);
    instance = INTCpwm_dabf00ad_0 inst9 (MGM_D1, IQ1);
    instance = INTCpwm_fvzr0bmd_N_RETN_L_IQ_LATCH_UDP inst10 (IQ2, MGM_C1, MGM_P1, MGM_EN1, MGM_D1, sleep,
      notifier);
    instance = INTCpwm_funr00md_4 inst11 (o, IQ2);
    instance = INTCpwm_funr00md_4 inst12 (so, IQ2);
  )
) // end model INTCpwm_fvzr0bmd_func


model INTCpwm_fvzr43md_func
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCpwm_dain00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dain00ad_1 inst2 (MGM_C0, rb);
    instance = INTCpwm_funr00md_4 inst3 (MGM_D0, int2);
    instance = INTCpwm_ddln00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCpwm_dabf00ad_0 inst5 (MGM_EN1, clk);
    instance = INTCpwm_dain00ad_1 inst6 (MGM_C1, rb);
    instance = INTCpwm_dabf00ad_0 inst7 (MGM_D1, IQ1);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_fvzr43md_6 inst9 (int1, IQ2, d, den);
    instance = INTCpwm_fuzr00md_5 inst10 (int2, int1, si, ssb);
    instance = INTCpwm_funr00md_4 inst11 (o, IQ2);
    instance = INTCpwm_funr00md_4 inst12 (so, IQ2);
  )
) // end model INTCpwm_fvzr43md_func


model INTCpwm_lanr03md_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dain00ad_1 inst2 (MGM_C0, rb);
    instance = INTCpwm_dabf00ad_0 inst3 (MGM_D0, d);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCpwm_funr00md_4 inst5 (o, IQ);
  )
) // end model INTCpwm_lanr03md_func


model INTCpwm_lsnr00md_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCpwm_dabf00ad_0 inst2 (MGM_D0, d);
    instance = INTCpwm_funr00md_N_RETN_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCpwm_funr00md_4 inst4 (o, IQ);
  )
) // end model INTCpwm_lsnr00md_func


model INTCpwm_psw001td_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001td_0 inst0 (aout, a);
  )
) // end model INTCpwm_psw001td_func


model INTCpwm_psw001xd_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001xd_0 inst0 (aout, a);
  )
) // end model INTCpwm_psw001xd_func


model INTCpwm_psw001yd_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001yd_0 inst0 (aout, a);
  )
) // end model INTCpwm_psw001yd_func


model INTCpwm_psw032td_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032td_0 inst0 (aout, a);
    instance = INTCpwm_psw032td_0 inst1 (bout, b);
  )
) // end model INTCpwm_psw032td_func


model INTCpwm_psw032xd_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032xd_0 inst0 (aout, a);
    instance = INTCpwm_psw032xd_0 inst1 (bout, b);
  )
) // end model INTCpwm_psw032xd_func


model INTCpwm_psw032yd_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032yd_0 inst0 (aout, a);
    instance = INTCpwm_psw032yd_0 inst1 (bout, b);
  )
) // end model INTCpwm_psw032yd_func


model i0sdabf00ad1d03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_func i0sdabf00ad1d03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00ad1d03x5


model i0sdabf00ad1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_func i0sdabf00ad1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00ad1d06x5


model i0sdabf00ad1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_func i0sdabf00ad1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00ad1d12x5


model i0sdabf00ad1d24x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_func i0sdabf00ad1d24x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00ad1d24x5


model i0sdabf00ad1d36x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf00ad_func i0sdabf00ad1d36x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00ad1d36x5


model i0sdabf06ad1d03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf06ad_func i0sdabf06ad1d03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06ad1d03x5


model i0sdabf06ad1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf06ad_func i0sdabf06ad1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06ad1d06x5


model i0sdabf06ad1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCpwm_dabf06ad_func i0sdabf06ad1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06ad1d12x5


model i0sdain00ad1d03x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_func i0sdain00ad1d03x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00ad1d03x5


model i0sdain00ad1d06x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_func i0sdain00ad1d06x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00ad1d06x5


model i0sdain00ad1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_func i0sdain00ad1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00ad1d12x5


model i0sdain00ad1d24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_func i0sdain00ad1d24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00ad1d24x5


model i0sdain00ad1d36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCpwm_dain00ad_func i0sdain00ad1d36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00ad1d36x5


model i0sddan02ad1d03x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_func i0sddan02ad1d03x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02ad1d03x5


model i0sddan02ad1d06x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_func i0sddan02ad1d06x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02ad1d06x5


model i0sddan02ad1d12x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_func i0sddan02ad1d12x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02ad1d12x5


model i0sddan02ad1d24x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddan02ad_func i0sddan02ad1d24x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02ad1d24x5


model i0sddln00ad1d03x5
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCpwm_ddln00ad_func i0sddln00ad1d03x5_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sddln00ad1d03x5


model i0sddor02ad1d03x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_func i0sddor02ad1d03x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02ad1d03x5


model i0sddor02ad1d06x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_func i0sddor02ad1d06x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02ad1d06x5


model i0sddor02ad1d12x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_func i0sddor02ad1d12x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02ad1d12x5


model i0sddor02ad1d24x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_ddor02ad_func i0sddor02ad1d24x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02ad1d24x5


model i0sdsan02ad1d36x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1d36x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1d36x5


model i0sdsan02ad1n03x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1n03x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1n03x5


model i0sdsan02ad1n06x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1n06x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1n06x5


model i0sdsan02ad1n12x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1n12x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1n12x5


model i0sdsan02ad1n18x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1n18x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1n18x5


model i0sdsan02ad1n24x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsan02ad_func i0sdsan02ad1n24x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02ad1n24x5


model i0sdsln00ad1d03x5
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCpwm_dsln00ad_func i0sdsln00ad1d03x5_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sdsln00ad1d03x5


model i0sdsor02ad1d36x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1d36x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1d36x5


model i0sdsor02ad1n03x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1n03x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1n03x5


model i0sdsor02ad1n06x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1n06x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1n06x5


model i0sdsor02ad1n12x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1n12x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1n12x5


model i0sdsor02ad1n18x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1n18x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1n18x5


model i0sdsor02ad1n24x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTCpwm_dsor02ad_func i0sdsor02ad1n24x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02ad1n24x5


model i0sfunr00md1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCpwm_funr00md_func i0sfunr00md1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00md1d02x5


model i0sfunr00md1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCpwm_funr00md_func i0sfunr00md1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00md1d03x5


model i0sfunr00md1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCpwm_funr00md_func i0sfunr00md1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00md1d06x5


model i0sfunr00md1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCpwm_funr00md_func i0sfunr00md1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00md1d12x5


model i0sfuzr00md1d02x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fuzr00md_func i0sfuzr00md1d02x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00md1d02x5


model i0sfuzr00md1d03x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fuzr00md_func i0sfuzr00md1d03x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00md1d03x5


model i0sfuzr00md1d06x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fuzr00md_func i0sfuzr00md1d06x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00md1d06x5


model i0sfuzr00md1d12x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fuzr00md_func i0sfuzr00md1d12x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00md1d12x5


model i0sfvnr03md1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_fvnr03md_func i0sfvnr03md1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03md1d02x5


model i0sfvnr03md1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_fvnr03md_func i0sfvnr03md1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03md1d03x5


model i0sfvnr03md1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_fvnr03md_func i0sfvnr03md1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03md1d06x5


model i0sfvnr03md1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_fvnr03md_func i0sfvnr03md1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03md1d12x5


model i0sfvzr03md1d02x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr03md_func i0sfvzr03md1d02x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03md1d02x5


model i0sfvzr03md1d03x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr03md_func i0sfvzr03md1d03x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03md1d03x5


model i0sfvzr03md1d06x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr03md_func i0sfvzr03md1d06x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03md1d06x5


model i0sfvzr03md1d12x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr03md_func i0sfvzr03md1d12x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03md1d12x5


model i0sfvzr0bmd1d02x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr0bmd_func i0sfvzr0bmd1d02x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bmd1d02x5


model i0sfvzr0bmd1d03x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr0bmd_func i0sfvzr0bmd1d03x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bmd1d03x5


model i0sfvzr0bmd1d06x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr0bmd_func i0sfvzr0bmd1d06x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bmd1d06x5


model i0sfvzr0bmd1d12x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr0bmd_func i0sfvzr0bmd1d12x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bmd1d12x5


model i0sfvzr43md1d02x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr43md_func i0sfvzr43md1d02x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43md1d02x5


model i0sfvzr43md1d03x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr43md_func i0sfvzr43md1d03x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43md1d03x5


model i0sfvzr43md1d06x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr43md_func i0sfvzr43md1d06x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43md1d06x5


model i0sfvzr43md1d12x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCpwm_fvzr43md_func i0sfvzr43md1d12x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43md1d12x5


model i0slanr03md1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_lanr03md_func i0slanr03md1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03md1d02x5


model i0slanr03md1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_lanr03md_func i0slanr03md1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03md1d03x5


model i0slanr03md1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_lanr03md_func i0slanr03md1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03md1d06x5


model i0slanr03md1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCpwm_lanr03md_func i0slanr03md1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03md1d12x5


model i0slsnr00md1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCpwm_lsnr00md_func i0slsnr00md1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00md1d02x5


model i0slsnr00md1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCpwm_lsnr00md_func i0slsnr00md1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00md1d03x5


model i0slsnr00md1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCpwm_lsnr00md_func i0slsnr00md1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00md1d06x5


model i0slsnr00md1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCpwm_lsnr00md_func i0slsnr00md1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00md1d12x5


model i0spsw001td1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001td_func i0spsw001td1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw001td1qu0x5


model i0spsw001xd1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001xd_func i0spsw001xd1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw001xd1qu0x5


model i0spsw001yd1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTCpwm_psw001yd_func i0spsw001yd1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw001yd1qu0x5


model i0spsw032td1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032td_func i0spsw032td1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw032td1qu0x5


model i0spsw032xd1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032xd_func i0spsw032xd1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw032xd1qu0x5


model i0spsw032yd1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTCpwm_psw032yd_func i0spsw032yd1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
    primitive = _wire gtdout (gtdout_random_init, gtdout);
  )
) // end model i0spsw032yd1qu0x5
