//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 14:57:36 2023
//                          GMT = Fri Jul  7 21:57:36 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCdsclk_cilb05ac_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCdsclk_cilb05ac_0


model INTCdsclk_cilb05ac_1
  (MGM_D0, en, te)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (en) ( )
  input (te) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (en, te, MGM_D0);
  )
) // end model INTCdsclk_cilb05ac_1


model INTCdsclk_cilb05ac_2
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (IQ) ( )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (IQ, clk, clkout);
  )
) // end model INTCdsclk_cilb05ac_2


model INTCdsclk_cilb05ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCdsclk_cilb05ac_N_IQ_LATCH_UDP


model INTCdsclk_cilb05ac_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCdsclk_cilb05ac_0 inst1 (MGM_EN0, clk);
    instance = INTCdsclk_cilb05ac_1 inst2 (MGM_D0, en, te);
    instance = INTCdsclk_cilb05ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsclk_cilb05ac_2 inst4 (clkout, IQ, clk);
  )
) // end model INTCdsclk_cilb05ac_func


model i0scilb05ac1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n02x5


model i0scilb05ac1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n03x5


model i0scilb05ac1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n04x5


model i0scilb05ac1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n06x5


model i0scilb05ac1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n09x5


model i0scilb05ac1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n12x5


model i0scilb05ac1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n18x5


model i0scilb05ac1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n24x5


model i0scilb05ac1n30x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n30x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n30x5


model i0scilb05ac1n42x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCdsclk_cilb05ac_func i0scilb05ac1n42x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ac1n42x5
