//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:27:21 2023
//                          GMT = Fri Jul  7 22:27:21 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCsupspcl_qgbfs4ac_0
  (MGM_CLK0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_CLK0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_CLK0);
  )
) // end model INTCsupspcl_qgbfs4ac_0


model INTCsupspcl_qgbfs4ac_1
  (MGM_D0, d, rb, s)
(
  model_source = verilog_udp;

  input (d) ( )
  input (rb) ( )
  input (s) ( )
  output (MGM_D0) ( )
  (
    primitive = _and mlc_gate0 (rb, mlc_data_net0, MGM_D0);
    primitive = _or mlc_gate1 (d, s, mlc_data_net0);
  )
) // end model INTCsupspcl_qgbfs4ac_1


model INTCsupspcl_qgbfs4ac_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTCsupspcl_qgbfs4ac_N_IQ_FF_UDP


model INTCsupspcl_qgbls4ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCsupspcl_qgbls4ac_N_IQ_LATCH_UDP


model INTCsupspcl_qsffs4ac_2
  (int1, d, den)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (d) ( )
  input (den) ( )
  output (int1) ( )
  (
    primitive = _and mlc_gate0 (d, den, int1);
  )
) // end model INTCsupspcl_qsffs4ac_2


model INTCsupspcl_qsffs4ac_3
  (int2, IQ, den)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (IQ) ( )
  input (den) ( data_in_inv; )
  output (int2) ( )
  (
    primitive = _and mlc_gate0 (IQ, mlc_data_net0, int2);
    primitive = _inv mlc_gate1 (den, mlc_data_net0);
  )
) // end model INTCsupspcl_qsffs4ac_3


model INTCsupspcl_qsffs4ac_4
  (int3, int1, rb, int2)
(
  model_source = verilog_udp;

  input (int1) ( )
  input (rb) ( )
  input (int2) ( )
  output (int3) ( )
  (
    primitive = _and mlc_gate0 (rb, mlc_data_net0, int3);
    primitive = _or mlc_gate1 (int1, int2, mlc_data_net0);
  )
) // end model INTCsupspcl_qsffs4ac_4


model INTCsupspcl_qgbfs4ac_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( )
  input (s) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbfs4ac_0 inst1 (MGM_CLK0, clk);
    instance = INTCsupspcl_qgbfs4ac_1 inst2 (MGM_D0, d, rb, s);
    instance = INTCsupspcl_qgbfs4ac_N_IQ_FF_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupspcl_qgbfs4ac_0 inst4 (o, IQ);
  )
) // end model INTCsupspcl_qgbfs4ac_func


model INTCsupspcl_qgbls4ac_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  input (s) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbfs4ac_0 inst1 (MGM_EN0, clk);
    instance = INTCsupspcl_qgbfs4ac_1 inst2 (MGM_D0, d, rb, s);
    instance = INTCsupspcl_qgbls4ac_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupspcl_qgbfs4ac_0 inst4 (o, IQ1);
  )
) // end model INTCsupspcl_qgbls4ac_func


model INTCsupspcl_qsffs4ac_func
  (clk, d, den, o,
   rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbfs4ac_0 inst1 (MGM_CLK0, clk);
    instance = INTCsupspcl_qgbfs4ac_0 inst2 (MGM_D0, int3);
    instance = INTCsupspcl_qgbfs4ac_N_IQ_FF_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupspcl_qsffs4ac_2 inst4 (int1, d, den);
    instance = INTCsupspcl_qsffs4ac_3 inst5 (int2, IQ, den);
    instance = INTCsupspcl_qsffs4ac_4 inst6 (int3, int1, rb, int2);
    instance = INTCsupspcl_qgbfs4ac_0 inst7 (o, IQ);
  )
) // end model INTCsupspcl_qsffs4ac_func


model INTCsupspcl_qsfls3ac_func
  (clk, d, o, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbfs4ac_0 inst1 (MGM_EN0, clk);
    instance = INTCsupspcl_qsffs4ac_2 inst2 (MGM_D0, d, rb);
    instance = INTCsupspcl_qgbls4ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupspcl_qgbfs4ac_0 inst4 (o, IQ);
  )
) // end model INTCsupspcl_qsfls3ac_func


model INTCsupspcl_qsnfs4ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTCsupspcl_qsnfs4ac_func


model INTCsupspcl_qsnls3ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTCsupspcl_qsnls3ac_func


model i0sqgbfs4ac1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( )
  input (s) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbfs4ac_func i0sqgbfs4ac1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbfs4ac1d03x5


model i0sqgbls4ac1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  input (s) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qgbls4ac_func i0sqgbls4ac1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbls4ac1d03x5


model i0sqsffs4ac1d06x5
  (clk, d, den, o,
   rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qsffs4ac_func i0sqsffs4ac1d06x5_behav_inst (clk, d, den, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsffs4ac1d06x5


model i0sqsfls3ac1d06x5
  (clk, d, o, rb)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  output (o) ( )
  (
    instance = INTCsupspcl_qsfls3ac_func i0sqsfls3ac1d06x5_behav_inst (clk, d, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsfls3ac1d06x5


model i0sqsnfs4ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnfs4ac1d06x5


model i0sqsnls3ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnls3ac1d06x5
