//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:20:23 2023
//                          GMT = Fri Jul  7 22:20:23 2023


library_format_version = 9;

array_delimiter = "[]";


model INTClvl_sgt0d0ac_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0ac_0


model INTClvl_sgt0d0bc_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0bc_0


model INTClvl_sgt0d1ac_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1ac_0


model INTClvl_sgt0d1bc_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1bc_0


model INTClvl_sgt0ndac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndac_0


model INTClvl_sgt0ndbc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndbc_0


model INTClvl_sgtl02ac_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTClvl_sgtl02ac_0


model INTClvl_sgtl02ac_1
  (MGM_D0, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (a, MGM_D0);
  )
) // end model INTClvl_sgtl02ac_1


model INTClvl_sgtl02ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTClvl_sgtl02ac_N_IQ_LATCH_UDP


model INTClvl_sgt0d0ac_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ac_0 inst0 (o, force0, a);
  )
) // end model INTClvl_sgt0d0ac_func


model INTClvl_sgt0d0bc_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bc_0 inst1 (o, force0, a);
  )
) // end model INTClvl_sgt0d0bc_func


model INTClvl_sgt0d1ac_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ac_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1ac_func


model INTClvl_sgt0d1bc_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bc_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1bc_func


model INTClvl_sgt0ndac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndac_0 (o, a);
  )
) // end model INTClvl_sgt0ndac_func


model INTClvl_sgt0ndbc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbc_0 (o, a);
  )
) // end model INTClvl_sgt0ndbc_func


model INTClvl_sgtl02ac_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_sgtl02ac_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_sgtl02ac_1 inst2 (MGM_D0, a);
    instance = INTClvl_sgtl02ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_sgtl02ac_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02ac_func


model INTClvl_sgtl02bc_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_sgtl02ac_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_sgtl02ac_1 inst2 (MGM_D0, a);
    instance = INTClvl_sgtl02ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_sgtl02ac_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02bc_func


model i0ssgt0d0ac1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ac_func i0ssgt0d0ac1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d06x5


model i0ssgt0d0ac1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ac_func i0ssgt0d0ac1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d12x5


model i0ssgt0d0bc1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bc_func i0ssgt0d0bc1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d06x5


model i0ssgt0d0bc1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bc_func i0ssgt0d0bc1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d12x5


model i0ssgt0d1ac1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ac_func i0ssgt0d1ac1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d06x5


model i0ssgt0d1ac1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ac_func i0ssgt0d1ac1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d12x5


model i0ssgt0d1bc1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bc_func i0ssgt0d1bc1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d06x5


model i0ssgt0d1bc1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bc_func i0ssgt0d1bc1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d12x5


model i0ssgt0ndac1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndac_func i0ssgt0ndac1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d06x5


model i0ssgt0ndac1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndac_func i0ssgt0ndac1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d12x5


model i0ssgt0ndbc1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbc_func i0ssgt0ndbc1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d06x5


model i0ssgt0ndbc1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbc_func i0ssgt0ndbc1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d12x5


model i0ssgtl02ac1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02ac_func i0ssgtl02ac1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02ac1d06x5


model i0ssgtl02bc1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02bc_func i0ssgtl02bc1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02bc1d06x5
