//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:20:12 2023
//                          GMT = Fri Jul  7 22:20:12 2023


library_format_version = 9;

array_delimiter = "[]";


model INTClvl_csbtd0ab_0
  (clkout, force0, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_csbtd0ab_0


model INTClvl_csbtd0bb_0
  (clkout, force0, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_csbtd0bb_0


model INTClvl_csbtd1ab_0
  (clkout, force1b, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_csbtd1ab_0


model INTClvl_csbtd1bb_0
  (clkout, force1b, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_csbtd1bb_0


model INTClvl_csbtl2ab_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTClvl_csbtl2ab_0


model INTClvl_csbtl2ab_1
  (MGM_D0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_D0);
  )
) // end model INTClvl_csbtl2ab_1


model INTClvl_csbtl2ab_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTClvl_csbtl2ab_N_IQ_LATCH_UDP


model INTClvl_csbtndab_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTClvl_csbtndab_0


model INTClvl_csbtndbb_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTClvl_csbtndbb_0


model INTClvl_sgt0d0ab_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0ab_0


model INTClvl_sgt0d0bb_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0bb_0


model INTClvl_sgt0d1ab_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1ab_0


model INTClvl_sgt0d1bb_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1bb_0


model INTClvl_sgt0ndab_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndab_0


model INTClvl_sgt0ndbb_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndbb_0


model INTClvl_csbtd0ab_func
  (clk, force0, clkout)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ab_0 inst0 (clkout, force0, clk);
  )
) // end model INTClvl_csbtd0ab_func


model INTClvl_csbtd0bb_func
  (clk, force0, clkout)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0bb_0 inst0 (clkout, force0, clk);
  )
) // end model INTClvl_csbtd0bb_func


model INTClvl_csbtd1ab_func
  (force1b, clk, clkout)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ab_0 inst0 (clkout, force1b, clk);
  )
) // end model INTClvl_csbtd1ab_func


model INTClvl_csbtd1bb_func
  (force1b, clk, clkout)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1bb_0 inst0 (clkout, force1b, clk);
  )
) // end model INTClvl_csbtd1bb_func


model INTClvl_csbtl2ab_func
  (clk, clkout, enb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtl2ab_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2ab_1 inst2 (MGM_D0, clk);
    instance = INTClvl_csbtl2ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2ab_1 inst4 (clkout, IQ);
  )
) // end model INTClvl_csbtl2ab_func


model INTClvl_csbtl2bb_func
  (clk, clkout, enb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtl2ab_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2ab_1 inst2 (MGM_D0, clk);
    instance = INTClvl_csbtl2ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2ab_1 inst4 (clkout, IQ);
  )
) // end model INTClvl_csbtl2bb_func


model INTClvl_csbtndab_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndab_0 (clkout, clk);
  )
) // end model INTClvl_csbtndab_func


model INTClvl_csbtndbb_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndbb_0 (clkout, clk);
  )
) // end model INTClvl_csbtndbb_func


model INTClvl_sgt0d0ab_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ab_0 inst0 (o, force0, a);
  )
) // end model INTClvl_sgt0d0ab_func


model INTClvl_sgt0d0bb_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bb_0 inst1 (o, force0, a);
  )
) // end model INTClvl_sgt0d0bb_func


model INTClvl_sgt0d1ab_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ab_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1ab_func


model INTClvl_sgt0d1bb_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bb_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1bb_func


model INTClvl_sgt0ndab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndab_0 (o, a);
  )
) // end model INTClvl_sgt0ndab_func


model INTClvl_sgt0ndbb_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbb_0 (o, a);
  )
) // end model INTClvl_sgt0ndbb_func


model INTClvl_sgtl02ab_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_csbtl2ab_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2ab_1 inst2 (MGM_D0, a);
    instance = INTClvl_csbtl2ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2ab_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02ab_func


model INTClvl_sgtl02bb_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_csbtl2ab_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2ab_1 inst2 (MGM_D0, a);
    instance = INTClvl_csbtl2ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2ab_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02bb_func


model i0scsbtd0ab1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ab_func i0scsbtd0ab1d18x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0ab1d18x5


model i0scsbtd0ab1d36x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ab_func i0scsbtd0ab1d36x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0ab1d36x5


model i0scsbtd0bb1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0bb_func i0scsbtd0bb1d18x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0bb1d18x5


model i0scsbtd0bb1d36x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0bb_func i0scsbtd0bb1d36x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0bb1d36x5


model i0scsbtd1ab1d18x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ab_func i0scsbtd1ab1d18x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1ab1d18x5


model i0scsbtd1ab1d36x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ab_func i0scsbtd1ab1d36x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1ab1d36x5


model i0scsbtd1bb1d18x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1bb_func i0scsbtd1bb1d18x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1bb1d18x5


model i0scsbtd1bb1d36x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1bb_func i0scsbtd1bb1d36x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1bb1d36x5


model i0scsbtl2ab1d18x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( data_in; )
  input (enb) ( active_low_clock; )
  output (clkout) ( data_out; )
  (
    instance = INTClvl_csbtl2ab_func i0scsbtl2ab1d18x5_behav_inst (clk, clkout_tmp, enb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scsbtl2ab1d18x5


model i0scsbtl2bb1d18x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( data_in; )
  input (enb) ( active_low_clock; )
  output (clkout) ( data_out; )
  (
    instance = INTClvl_csbtl2bb_func i0scsbtl2bb1d18x5_behav_inst (clk, clkout_tmp, enb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scsbtl2bb1d18x5


model i0scsbtndab1d18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndab_func i0scsbtndab1d18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndab1d18x5


model i0scsbtndab1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndab_func i0scsbtndab1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndab1d36x5


model i0scsbtndbb1d18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndbb_func i0scsbtndbb1d18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndbb1d18x5


model i0scsbtndbb1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndbb_func i0scsbtndbb1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndbb1d36x5


model i0ssgt0d0ab1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ab_func i0ssgt0d0ab1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ab1d06x5


model i0ssgt0d0ab1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ab_func i0ssgt0d0ab1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ab1d12x5


model i0ssgt0d0bb1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bb_func i0ssgt0d0bb1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bb1d06x5


model i0ssgt0d0bb1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0bb_func i0ssgt0d0bb1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bb1d12x5


model i0ssgt0d1ab1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ab_func i0ssgt0d1ab1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ab1d06x5


model i0ssgt0d1ab1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ab_func i0ssgt0d1ab1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ab1d12x5


model i0ssgt0d1bb1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bb_func i0ssgt0d1bb1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bb1d06x5


model i0ssgt0d1bb1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1bb_func i0ssgt0d1bb1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bb1d12x5


model i0ssgt0ndab1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndab_func i0ssgt0ndab1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndab1d06x5


model i0ssgt0ndab1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndab_func i0ssgt0ndab1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndab1d12x5


model i0ssgt0ndbb1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbb_func i0ssgt0ndbb1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbb1d06x5


model i0ssgt0ndbb1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndbb_func i0ssgt0ndbb1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbb1d12x5


model i0ssgtl02ab1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02ab_func i0ssgtl02ab1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02ab1d06x5


model i0ssgtl02bb1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02bb_func i0ssgtl02bb1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02bb1d06x5
