//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:25:27 2023
//                          GMT = Fri Jul  7 22:25:27 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCsupclk_cbf000ha_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTCsupclk_cbf000ha_0


model INTCsupclk_cilb01aa_1
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCsupclk_cilb01aa_1


model INTCsupclk_cilb01aa_2
  (MGM_D0, en, te)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (en) ( )
  input (te) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (en, te, MGM_D0);
  )
) // end model INTCsupclk_cilb01aa_2


model INTCsupclk_cilb01aa_3
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (IQ) ( )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (IQ, clk, clkout);
  )
) // end model INTCsupclk_cilb01aa_3


model INTCsupclk_cilb01aa_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCsupclk_cilb01aa_N_IQ_LATCH_UDP


model INTCsupclk_cbf000ha_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_0 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cbf000ha_func


model INTCsupclk_cbf014aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_0 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cbf014aa_func


model INTCsupclk_cbf026aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_0 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cbf026aa_func


model INTCsupclk_cbf036aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_0 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cbf036aa_func


model INTCsupclk_cbf102aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_0 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cbf102aa_func


model INTCsupclk_cilb01aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cilb01aa_1 inst1 (MGM_EN0, clk);
    instance = INTCsupclk_cilb01aa_2 inst2 (MGM_D0, en, te);
    instance = INTCsupclk_cilb01aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupclk_cilb01aa_3 inst4 (clkout, IQ, clk);
  )
) // end model INTCsupclk_cilb01aa_func


model INTCsupclk_cilb05ha_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cilb01aa_1 inst1 (MGM_EN0, clk);
    instance = INTCsupclk_cilb01aa_2 inst2 (MGM_D0, en, te);
    instance = INTCsupclk_cilb01aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupclk_cilb01aa_3 inst4 (clkout, IQ, clk);
  )
) // end model INTCsupclk_cilb05ha_func


model INTCsupclk_cilb25aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cilb01aa_1 inst1 (MGM_EN0, clk);
    instance = INTCsupclk_cilb01aa_2 inst2 (MGM_D0, en, te);
    instance = INTCsupclk_cilb01aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCsupclk_cilb01aa_3 inst4 (clkout, IQ, clk);
  )
) // end model INTCsupclk_cilb25aa_func


model INTCsupclk_cinv00ha_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cilb01aa_1 inst1 (clkout, clk);
  )
) // end model INTCsupclk_cinv00ha_func


model INTCsupclk_clb0a2ha_func
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cilb01aa_3 inst1 (clkout, clk, en);
  )
) // end model INTCsupclk_clb0a2ha_func


model i0scbf000ha1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n02x5


model i0scbf000ha1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n03x5


model i0scbf000ha1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n04x5


model i0scbf000ha1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n06x5


model i0scbf000ha1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n09x5


model i0scbf000ha1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n12x5


model i0scbf000ha1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n15x5


model i0scbf000ha1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n18x5


model i0scbf000ha1n24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n24x5


model i0scbf000ha1n30x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n30x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n30x5


model i0scbf000ha1n36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n36x5


model i0scbf000ha1n42x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n42x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n42x5


model i0scbf000ha1n48x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf000ha_func i0scbf000ha1n48x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000ha1n48x5


model i0scbf014aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n02x5


model i0scbf014aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n03x5


model i0scbf014aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n04x5


model i0scbf014aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n06x5


model i0scbf014aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n09x5


model i0scbf014aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf014aa_func i0scbf014aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf014aa1n12x5


model i0scbf026aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n02x5


model i0scbf026aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n03x5


model i0scbf026aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n04x5


model i0scbf026aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n06x5


model i0scbf026aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n09x5


model i0scbf026aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf026aa_func i0scbf026aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf026aa1n12x5


model i0scbf036aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n02x5


model i0scbf036aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n03x5


model i0scbf036aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n04x5


model i0scbf036aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n06x5


model i0scbf036aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n09x5


model i0scbf036aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf036aa_func i0scbf036aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf036aa1n12x5


model i0scbf102aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n02x5


model i0scbf102aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n03x5


model i0scbf102aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n04x5


model i0scbf102aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n06x5


model i0scbf102aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n09x5


model i0scbf102aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cbf102aa_func i0scbf102aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf102aa1n12x5


model i0scilb01aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n02x5


model i0scilb01aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n03x5


model i0scilb01aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n04x5


model i0scilb01aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n06x5


model i0scilb01aa1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n09x5


model i0scilb01aa1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n12x5


model i0scilb01aa1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n18x5


model i0scilb01aa1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n24x5


model i0scilb01aa1n30x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb01aa_func i0scilb01aa1n30x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb01aa1n30x5


model i0scilb05ha1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n02x5


model i0scilb05ha1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n03x5


model i0scilb05ha1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n04x5


model i0scilb05ha1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n06x5


model i0scilb05ha1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n09x5


model i0scilb05ha1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n12x5


model i0scilb05ha1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n18x5


model i0scilb05ha1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n24x5


model i0scilb05ha1n30x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n30x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n30x5


model i0scilb05ha1n42x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb05ha_func i0scilb05ha1n42x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05ha1n42x5


model i0scilb25aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb25aa_func i0scilb25aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb25aa1n02x5


model i0scilb25aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb25aa_func i0scilb25aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb25aa1n03x5


model i0scilb25aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb25aa_func i0scilb25aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb25aa1n04x5


model i0scilb25aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCsupclk_cilb25aa_func i0scilb25aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb25aa1n06x5


model i0scinv00ha1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n02x5


model i0scinv00ha1n02x7
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n02x7_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n02x7


model i0scinv00ha1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n03x5


model i0scinv00ha1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n04x5


model i0scinv00ha1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n06x5


model i0scinv00ha1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n09x5


model i0scinv00ha1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n12x5


model i0scinv00ha1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n15x5


model i0scinv00ha1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n18x5


model i0scinv00ha1n24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n24x5


model i0scinv00ha1n30x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n30x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n30x5


model i0scinv00ha1n36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n36x5


model i0scinv00ha1n42x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n42x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n42x5


model i0scinv00ha1n48x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_cinv00ha_func i0scinv00ha1n48x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00ha1n48x5


model i0sclb0a2ha1n02x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n02x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n02x5


model i0sclb0a2ha1n03x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n03x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n03x5


model i0sclb0a2ha1n04x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n04x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n04x5


model i0sclb0a2ha1n06x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n06x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n06x5


model i0sclb0a2ha1n09x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n09x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n09x5


model i0sclb0a2ha1n12x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n12x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n12x5


model i0sclb0a2ha1n15x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n15x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n15x5


model i0sclb0a2ha1n18x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n18x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n18x5


model i0sclb0a2ha1n24x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n24x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n24x5


model i0sclb0a2ha1n30x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTCsupclk_clb0a2ha_func i0sclb0a2ha1n30x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2ha1n30x5
