//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:24:49 2023
//                          GMT = Fri Jul  7 22:24:49 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCsupbase_and004aa_0
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _and mlc_gate2 (c, d, mlc_data_net1);
  )
) // end model INTCsupbase_and004aa_0


model INTCsupbase_aoai15aa_1
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTCsupbase_aoai15aa_1


model INTCsupbase_aoi023aa_2
  (o1, a, c, d,
   e, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_e, mlc_product_net0_2);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate3 (mlc_not_e, mlc_not_b, mlc_product_net0_3);
    primitive = _and mlc_sop_product_gate4 (mlc_not_d, mlc_not_b, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_c, mlc_not_b, mlc_product_net0_5);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5, o1);
  )
) // end model INTCsupbase_aoi023aa_2


model INTCsupbase_aoi302aa_3
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTCsupbase_aoi302aa_3


model INTCsupbase_aoib14aa_4
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (c, mlc_data_net6, mlc_data_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTCsupbase_aoib14aa_4


model INTCsupbase_aoib22aa_5
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_d, b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, mlc_not_c, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, mlc_not_d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTCsupbase_aoib22aa_5


model INTCsupbase_aoix22aa_6
  (o1, a, c, e,
   g, h, f, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (e) ( )
  input (g) ( )
  input (h) ( )
  input (f) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_g_gate (g, mlc_not_g);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_not_g, mlc_product_net0_0);
    primitive = _inv mlc_not_h_gate (h, mlc_not_h);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_not_h, mlc_product_net0_1);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_c, mlc_not_h, mlc_not_f, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_a, mlc_not_c, mlc_not_g, mlc_not_f, mlc_product_net0_3);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate4 (mlc_not_a, mlc_not_h, mlc_not_f, mlc_not_d, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_a, mlc_not_e, mlc_not_h, mlc_not_d, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (mlc_not_a, mlc_not_g, mlc_not_f, mlc_not_d, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (mlc_not_a, mlc_not_e, mlc_not_g, mlc_not_d, mlc_product_net0_7);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate8 (mlc_not_h, mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_8);
    primitive = _and mlc_sop_product_gate9 (mlc_not_c, mlc_not_h, mlc_not_f, mlc_not_b, mlc_product_net0_9);
    primitive = _and mlc_sop_product_gate10 (mlc_not_e, mlc_not_h, mlc_not_d, mlc_not_b, mlc_product_net0_10);
    primitive = _and mlc_sop_product_gate11 (mlc_not_c, mlc_not_e, mlc_not_h, mlc_not_b, mlc_product_net0_11);
    primitive = _and mlc_sop_product_gate12 (mlc_not_g, mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_12);
    primitive = _and mlc_sop_product_gate13 (mlc_not_c, mlc_not_g, mlc_not_f, mlc_not_b, mlc_product_net0_13);
    primitive = _and mlc_sop_product_gate14 (mlc_not_e, mlc_not_g, mlc_not_d, mlc_not_b, mlc_product_net0_14);
    primitive = _and mlc_sop_product_gate15 (mlc_not_c, mlc_not_e, mlc_not_g, mlc_not_b, mlc_product_net0_15);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, mlc_product_net0_8, mlc_product_net0_9, mlc_product_net0_10, mlc_product_net0_11,
      mlc_product_net0_12, mlc_product_net0_13, mlc_product_net0_14, mlc_product_net0_15, o1);
  )
) // end model INTCsupbase_aoix22aa_6


model INTCsupbase_nanb04aa_7
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _or mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _or mlc_gate4 (mlc_inv_net5, mlc_data_net6, mlc_data_net3);
    primitive = _inv mlc_gate5 (c, mlc_inv_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTCsupbase_nanb04aa_7


model INTCsupbase_nand04aa_8
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCsupbase_nand04aa_8


model INTCsupbase_nor004aa_9
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCsupbase_nor004aa_9


model INTCsupbase_norb04aa_10
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _and mlc_gate4 (mlc_inv_net5, mlc_data_net6, mlc_data_net3);
    primitive = _inv mlc_gate5 (c, mlc_inv_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTCsupbase_norb04aa_10


model INTCsupbase_oabi13aa_11
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (c, mlc_data_net6, mlc_data_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTCsupbase_oabi13aa_11


model INTCsupbase_oai302aa_12
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTCsupbase_oai302aa_12


model INTCsupbase_oaib22aa_13
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTCsupbase_oaib22aa_13


model INTCsupbase_oaix22aa_14
  (o1, a, b, c,
   d, e, f, g,
   h)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_f, mlc_product_net0_2);
    primitive = _inv mlc_not_g_gate (g, mlc_not_g);
    primitive = _inv mlc_not_h_gate (h, mlc_not_h);
    primitive = _and mlc_sop_product_gate3 (mlc_not_g, mlc_not_h, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTCsupbase_oaix22aa_14


model INTCsupbase_oaoi15aa_15
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTCsupbase_oaoi15aa_15


model INTCsupbase_orn004aa_16
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _or mlc_gate2 (c, d, mlc_data_net1);
  )
) // end model INTCsupbase_orn004aa_16


model INTCsupbase_and004aa_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_0 inst1 (o, a, b, c, d);
  )
) // end model INTCsupbase_and004aa_func


model INTCsupbase_aoai15aa_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_1 inst1 (o1, a, b, c, d, e);
  )
) // end model INTCsupbase_aoai15aa_func


model INTCsupbase_aoi023aa_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_2 inst1 (o1, a, c, d, e, b);
  )
) // end model INTCsupbase_aoi023aa_func


model INTCsupbase_aoi302aa_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_3 inst1 (o1, a, b, c, d, e);
  )
) // end model INTCsupbase_aoi302aa_func


model INTCsupbase_aoib14aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_4 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_aoib14aa_func


model INTCsupbase_aoib22aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_5 inst1 (o1, a, c, d, b);
  )
) // end model INTCsupbase_aoib22aa_func


model INTCsupbase_aoix22aa_func
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoix22aa_6 inst1 (o1, a, c, e, g, h,
      f, d, b);
  )
) // end model INTCsupbase_aoix22aa_func


model INTCsupbase_nanb04aa_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_7 inst1 (out0, a, b, c, d);
  )
) // end model INTCsupbase_nanb04aa_func


model INTCsupbase_nand04aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_8 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_nand04aa_func


model INTCsupbase_nand24aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_8 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_nand24aa_func


model INTCsupbase_nanp04aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_8 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_nanp04aa_func


model INTCsupbase_nor004aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_9 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_nor004aa_func


model INTCsupbase_nor044aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_9 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_nor044aa_func


model INTCsupbase_norb04aa_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_10 inst1 (out0, a, b, c, d);
  )
) // end model INTCsupbase_norb04aa_func


model INTCsupbase_norp04aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_9 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_norp04aa_func


model INTCsupbase_oabi13aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_11 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_oabi13aa_func


model INTCsupbase_oai302aa_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_12 inst1 (o1, a, b, c, d, e);
  )
) // end model INTCsupbase_oai302aa_func


model INTCsupbase_oaib22aa_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_13 inst1 (o1, a, b, c, d);
  )
) // end model INTCsupbase_oaib22aa_func


model INTCsupbase_oaix22aa_func
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_14 inst1 (o1, a, b, c, d, e,
      f, g, h);
  )
) // end model INTCsupbase_oaix22aa_func


model INTCsupbase_oaoi15aa_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_15 inst1 (o1, a, b, c, d, e);
  )
) // end model INTCsupbase_oaoi15aa_func


model INTCsupbase_orn004aa_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_16 inst1 (o, a, b, c, d);
  )
) // end model INTCsupbase_orn004aa_func


model i0sand004aa1d18x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1d18x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1d18x5


model i0sand004aa1d24x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1d24x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1d24x5


model i0sand004aa1n02x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n02x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n02x5


model i0sand004aa1n03x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n03x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n03x5


model i0sand004aa1n03x7
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n03x7_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n03x7


model i0sand004aa1n06x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n06x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n06x5


model i0sand004aa1n09x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n09x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n09x5


model i0sand004aa1n12x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_and004aa_func i0sand004aa1n12x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004aa1n12x5


model i0saoai15aa1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_func i0saoai15aa1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15aa1n02x5


model i0saoai15aa1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_func i0saoai15aa1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15aa1n03x5


model i0saoai15aa1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_func i0saoai15aa1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15aa1n06x5


model i0saoai15aa1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_func i0saoai15aa1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15aa1n09x5


model i0saoai15aa1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoai15aa_func i0saoai15aa1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15aa1n12x5


model i0saoi023aa1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_func i0saoi023aa1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023aa1n02x5


model i0saoi023aa1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_func i0saoi023aa1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023aa1n03x5


model i0saoi023aa1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_func i0saoi023aa1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023aa1n06x5


model i0saoi023aa1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_func i0saoi023aa1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023aa1n09x5


model i0saoi023aa1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi023aa_func i0saoi023aa1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023aa1n12x5


model i0saoi302aa1d09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_func i0saoi302aa1d09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302aa1d09x5


model i0saoi302aa1n02x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_func i0saoi302aa1n02x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302aa1n02x4


model i0saoi302aa1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_func i0saoi302aa1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302aa1n02x5


model i0saoi302aa1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_func i0saoi302aa1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302aa1n03x5


model i0saoi302aa1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoi302aa_func i0saoi302aa1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302aa1n06x5


model i0saoib14aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_func i0saoib14aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14aa1n02x5


model i0saoib14aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_func i0saoib14aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14aa1n03x5


model i0saoib14aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_func i0saoib14aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14aa1n06x5


model i0saoib14aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_func i0saoib14aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14aa1n09x5


model i0saoib14aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib14aa_func i0saoib14aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14aa1n12x5


model i0saoib22aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_func i0saoib22aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22aa1n02x5


model i0saoib22aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_func i0saoib22aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22aa1n03x5


model i0saoib22aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_func i0saoib22aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22aa1n06x5


model i0saoib22aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_func i0saoib22aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22aa1n09x5


model i0saoib22aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoib22aa_func i0saoib22aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22aa1n12x5


model i0saoix22aa1d02x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoix22aa_func i0saoix22aa1d02x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22aa1d02x5


model i0saoix22aa1d04x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoix22aa_func i0saoix22aa1d04x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22aa1d04x5


model i0saoix22aa1d06x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_aoix22aa_func i0saoix22aa1d06x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22aa1d06x5


model i0snanb04aa1d18x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_func i0snanb04aa1d18x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04aa1d18x5


model i0snanb04aa1n02x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_func i0snanb04aa1n02x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04aa1n02x5


model i0snanb04aa1n03x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_func i0snanb04aa1n03x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04aa1n03x5


model i0snanb04aa1n06x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_func i0snanb04aa1n06x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04aa1n06x5


model i0snanb04aa1n12x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_nanb04aa_func i0snanb04aa1n12x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04aa1n12x5


model i0snand04aa1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1d12x5


model i0snand04aa1n02x4
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n02x4_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n02x4


model i0snand04aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n02x5


model i0snand04aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n03x5


model i0snand04aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n04x5


model i0snand04aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n06x5


model i0snand04aa1n08x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand04aa_func i0snand04aa1n08x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04aa1n08x5


model i0snand24aa1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1d09x5


model i0snand24aa1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1d12x5


model i0snand24aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1n02x5


model i0snand24aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1n03x5


model i0snand24aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1n04x5


model i0snand24aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nand24aa_func i0snand24aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24aa1n06x5


model i0snanp04aa1d18x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1d18x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1d18x5


model i0snanp04aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n02x5


model i0snanp04aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n03x5


model i0snanp04aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n04x5


model i0snanp04aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n06x5


model i0snanp04aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n09x5


model i0snanp04aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nanp04aa_func i0snanp04aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04aa1n12x5


model i0snor004aa1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1d09x5


model i0snor004aa1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1d12x5


model i0snor004aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1n02x5


model i0snor004aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1n03x5


model i0snor004aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1n04x5


model i0snor004aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor004aa_func i0snor004aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004aa1n06x5


model i0snor044aa1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1d09x5


model i0snor044aa1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1d12x5


model i0snor044aa1n02x4
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1n02x4_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1n02x4


model i0snor044aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1n02x5


model i0snor044aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1n03x5


model i0snor044aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1n04x5


model i0snor044aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_nor044aa_func i0snor044aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044aa1n06x5


model i0snorb04aa1n02x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n02x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n02x5


model i0snorb04aa1n02x7
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n02x7_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n02x7


model i0snorb04aa1n03x4
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n03x4_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n03x4


model i0snorb04aa1n03x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n03x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n03x5


model i0snorb04aa1n06x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n06x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n06x5


model i0snorb04aa1n12x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCsupbase_norb04aa_func i0snorb04aa1n12x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04aa1n12x5


model i0snorp04aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n02x5


model i0snorp04aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n03x5


model i0snorp04aa1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n04x5


model i0snorp04aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n06x5


model i0snorp04aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n09x5


model i0snorp04aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_norp04aa_func i0snorp04aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04aa1n12x5


model i0soabi13aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_func i0soabi13aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13aa1n02x5


model i0soabi13aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_func i0soabi13aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13aa1n03x5


model i0soabi13aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_func i0soabi13aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13aa1n06x5


model i0soabi13aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_func i0soabi13aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13aa1n09x5


model i0soabi13aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oabi13aa_func i0soabi13aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13aa1n12x5


model i0soai302aa1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n02x5


model i0soai302aa1n02x7
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n02x7_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n02x7


model i0soai302aa1n03x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n03x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n03x4


model i0soai302aa1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n03x5


model i0soai302aa1n06x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n06x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n06x4


model i0soai302aa1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oai302aa_func i0soai302aa1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302aa1n06x5


model i0soaib22aa1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_func i0soaib22aa1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22aa1n02x5


model i0soaib22aa1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_func i0soaib22aa1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22aa1n03x5


model i0soaib22aa1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_func i0soaib22aa1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22aa1n06x5


model i0soaib22aa1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_func i0soaib22aa1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22aa1n09x5


model i0soaib22aa1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaib22aa_func i0soaib22aa1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22aa1n12x5


model i0soaix22aa1d02x4
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_func i0soaix22aa1d02x4_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22aa1d02x4


model i0soaix22aa1d02x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_func i0soaix22aa1d02x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22aa1d02x5


model i0soaix22aa1d04x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_func i0soaix22aa1d04x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22aa1d04x5


model i0soaix22aa1d06x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_func i0soaix22aa1d06x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22aa1d06x5


model i0soaix22aa1d08x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaix22aa_func i0soaix22aa1d08x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22aa1d08x5


model i0soaoi15aa1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_func i0soaoi15aa1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15aa1n02x5


model i0soaoi15aa1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_func i0soaoi15aa1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15aa1n03x5


model i0soaoi15aa1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_func i0soaoi15aa1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15aa1n06x5


model i0soaoi15aa1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_func i0soaoi15aa1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15aa1n09x5


model i0soaoi15aa1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCsupbase_oaoi15aa_func i0soaoi15aa1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15aa1n12x5


model i0sorn004aa1d18x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1d18x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1d18x5


model i0sorn004aa1d24x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1d24x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1d24x5


model i0sorn004aa1n02x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n02x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n02x5


model i0sorn004aa1n03x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n03x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n03x5


model i0sorn004aa1n04x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n04x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n04x5


model i0sorn004aa1n06x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n06x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n06x5


model i0sorn004aa1n09x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n09x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n09x5


model i0sorn004aa1n12x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCsupbase_orn004aa_func i0sorn004aa1n12x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004aa1n12x5
