//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:14:00 2023
//                          GMT = Fri Jul  7 22:14:00 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCldrdsiclk_cfloadad_func
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  input (sa) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCldrdsiclk_cfloadad_func


model i0scfloadad1n01x1
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; )
  input (sa) ( unused; )
  (
  // Empty Model
  )
) // end model i0scfloadad1n01x1
