//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:08:49 2023
//                          GMT = Fri Jul  7 22:08:49 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCedrbase_aob012aa_0
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTCedrbase_aob012aa_0


model INTCedrbase_aob012aa_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCedrbase_aob012aa_0 inst1 (out0, a, b, c);
  )
) // end model INTCedrbase_aob012aa_func


model i0saob012aa1d30x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCedrbase_aob012aa_func i0saob012aa1d30x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012aa1d30x5


model i0saob012aa1d36x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCedrbase_aob012aa_func i0saob012aa1d36x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012aa1d36x5


model i0saob012aa1n04x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCedrbase_aob012aa_func i0saob012aa1n04x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012aa1n04x5
