//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:14:24 2023
//                          GMT = Fri Jul  7 22:14:24 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCldrdsiclk_cilb81ac_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCldrdsiclk_cilb81ac_0


model INTCldrdsiclk_cilb81ac_1
  (MGM_D0, en, te)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (en) ( )
  input (te) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (en, te, MGM_D0);
  )
) // end model INTCldrdsiclk_cilb81ac_1


model INTCldrdsiclk_cilb81ac_2
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (IQ) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (IQ, mlc_inv_net1);
  )
) // end model INTCldrdsiclk_cilb81ac_2


model INTCldrdsiclk_cilb81ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCldrdsiclk_cilb81ac_N_IQ_LATCH_UDP


model INTCldrdsiclk_cmbc24ac_3
  (clkout, int1, int2, sb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (int1) ( mux_in0; )
  input (int2) ( mux_in1; )
  input (sb) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (int1, int2, sb, clkout);
  )
) // end model INTCldrdsiclk_cmbc24ac_3


model INTCldrdsiclk_cfloadac_func
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  input (sa) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTCldrdsiclk_cfloadac_func


model INTCldrdsiclk_cilb81ac_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTCldrdsiclk_cilb81ac_0 inst1 (MGM_EN0, clk);
    instance = INTCldrdsiclk_cilb81ac_1 inst2 (MGM_D0, en, te);
    instance = INTCldrdsiclk_cilb81ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCldrdsiclk_cilb81ac_2 inst4 (clkout, IQ, clk);
  )
) // end model INTCldrdsiclk_cilb81ac_func


model INTCldrdsiclk_cmbc24ac_func
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCldrdsiclk_cmbc24ac_3 inst1 (clkout, int1, int2, sb);
    instance = INTCldrdsiclk_cmbc24ac_3 inst2 (int1, clk1, clk2, sa);
    instance = INTCldrdsiclk_cmbc24ac_3 inst3 (int2, clk3, clk4, sa);
  )
) // end model INTCldrdsiclk_cmbc24ac_func


model i0scfloadac1n01x1
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; )
  input (sa) ( unused; )
  (
  // Empty Model
  )
) // end model i0scfloadac1n01x1


model i0scilb81ac1n02x1
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_or;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTCldrdsiclk_cilb81ac_func i0scilb81ac1n02x1_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb81ac1n02x1


model i0scmbc24ac1d02x1
  (clk1, clk2, clk3, clk4,
   clkout, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in0; )
  input (clk2) ( mux_in1; )
  input (clk3) ( mux_in2; )
  input (clk4) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (clkout) ( mux_out; )
  (
    instance = INTCldrdsiclk_cmbc24ac_func i0scmbc24ac1d02x1_behav_inst (clk1, clk2, clk3, clk4, clkout_tmp, sa,
      sb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbc24ac1d02x1
