//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 14:57:59 2023
//                          GMT = Fri Jul  7 21:57:59 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCdsedrseq_lsn000ac_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCdsedrseq_lsn000ac_0


model INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP


model INTCdsedrseq_lsn080ac_1
  (MGM_EN0, clkb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clkb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clkb, MGM_EN0);
  )
) // end model INTCdsedrseq_lsn080ac_1


model INTCdsedrseq_lsn000ac_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdsedrseq_lsn000ac_0 inst1 (MGM_EN0, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (o, IQ);
  )
) // end model INTCdsedrseq_lsn000ac_func


model INTCdsedrseq_lsn080ac_func
  (clkb, d, o, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdsedrseq_lsn080ac_1 inst1 (MGM_EN0, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (o, IQ);
  )
) // end model INTCdsedrseq_lsn080ac_func


model INTCdsedrseq_lsn200ac_func
  (clk, d1, d2, o1,
   o2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn000ac_0 inst1 (MGM_EN0, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d1);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (MGM_EN1, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst5 (MGM_D1, d2);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdsedrseq_lsn000ac_0 inst7 (o1, IQ1);
    instance = INTCdsedrseq_lsn000ac_0 inst8 (o2, IQ2);
  )
) // end model INTCdsedrseq_lsn200ac_func


model INTCdsedrseq_lsn280ac_func
  (clkb, d1, d2, o1,
   o2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn080ac_1 inst1 (MGM_EN0, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d1);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn080ac_1 inst4 (MGM_EN1, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst5 (MGM_D1, d2);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdsedrseq_lsn000ac_0 inst7 (o1, IQ1);
    instance = INTCdsedrseq_lsn000ac_0 inst8 (o2, IQ2);
  )
) // end model INTCdsedrseq_lsn280ac_func


model INTCdsedrseq_lsn400ac_func
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, notifier0, notifier1, notifier2,
   notifier3)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn000ac_0 inst1 (MGM_EN0, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d1);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (MGM_EN1, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst5 (MGM_D1, d2);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdsedrseq_lsn000ac_0 inst7 (MGM_EN2, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst8 (MGM_D2, d3);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTCdsedrseq_lsn000ac_0 inst10 (MGM_EN3, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst11 (MGM_D3, d4);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTCdsedrseq_lsn000ac_0 inst13 (o1, IQ1);
    instance = INTCdsedrseq_lsn000ac_0 inst14 (o2, IQ2);
    instance = INTCdsedrseq_lsn000ac_0 inst15 (o3, IQ3);
    instance = INTCdsedrseq_lsn000ac_0 inst16 (o4, IQ4);
  )
) // end model INTCdsedrseq_lsn400ac_func


model INTCdsedrseq_lsn480ac_func
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4, notifier0, notifier1, notifier2,
   notifier3)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn080ac_1 inst1 (MGM_EN0, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d1);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn080ac_1 inst4 (MGM_EN1, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst5 (MGM_D1, d2);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdsedrseq_lsn080ac_1 inst7 (MGM_EN2, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst8 (MGM_D2, d3);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTCdsedrseq_lsn080ac_1 inst10 (MGM_EN3, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst11 (MGM_D3, d4);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTCdsedrseq_lsn000ac_0 inst13 (o1, IQ1);
    instance = INTCdsedrseq_lsn000ac_0 inst14 (o2, IQ2);
    instance = INTCdsedrseq_lsn000ac_0 inst15 (o3, IQ3);
    instance = INTCdsedrseq_lsn000ac_0 inst16 (o4, IQ4);
  )
) // end model INTCdsedrseq_lsn480ac_func


model INTCdsedrseq_ltn000ac_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdsedrseq_lsn000ac_0 inst1 (MGM_EN0, clk);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (o, IQ);
  )
) // end model INTCdsedrseq_ltn000ac_func


model INTCdsedrseq_ltn080ac_func
  (clkb, d, o, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdsedrseq_lsn080ac_1 inst1 (MGM_EN0, clkb);
    instance = INTCdsedrseq_lsn000ac_0 inst2 (MGM_D0, d);
    instance = INTCdsedrseq_lsn000ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdsedrseq_lsn000ac_0 inst4 (o, IQ);
  )
) // end model INTCdsedrseq_ltn080ac_func


model i0slsn000ac1d02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d02x4


model i0slsn000ac1d03x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d03x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d03x4


model i0slsn000ac1d03x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d03x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d03x7


model i0slsn000ac1d04x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d04x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d04x4


model i0slsn000ac1d04x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d04x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d04x7


model i0slsn000ac1d06x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1d06x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1d06x7


model i0slsn000ac1n02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1n02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1n02x4


model i0slsn000ac1n03x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1n03x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1n03x4


model i0slsn000ac1n04x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn000ac_func i0slsn000ac1n04x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000ac1n04x4


model i0slsn080ac1d02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d02x4


model i0slsn080ac1d03x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d03x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d03x4


model i0slsn080ac1d03x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d03x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d03x7


model i0slsn080ac1d04x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d04x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d04x4


model i0slsn080ac1d04x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d04x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d04x7


model i0slsn080ac1d06x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1d06x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1d06x7


model i0slsn080ac1n02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1n02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1n02x4


model i0slsn080ac1n03x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1n03x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1n03x4


model i0slsn080ac1n04x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_lsn080ac_func i0slsn080ac1n04x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080ac1n04x4


model i0slsn200ac1d02x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d02x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d02x4


model i0slsn200ac1d03x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d03x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d03x4


model i0slsn200ac1d03x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d03x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d03x7


model i0slsn200ac1d04x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d04x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d04x4


model i0slsn200ac1d04x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d04x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d04x7


model i0slsn200ac1d06x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn200ac_func i0slsn200ac1d06x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200ac1d06x7


model i0slsn280ac1d02x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d02x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d02x4


model i0slsn280ac1d03x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d03x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d03x4


model i0slsn280ac1d03x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d03x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d03x7


model i0slsn280ac1d04x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d04x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d04x4


model i0slsn280ac1d04x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d04x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d04x7


model i0slsn280ac1d06x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTCdsedrseq_lsn280ac_func i0slsn280ac1d06x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280ac1d06x7


model i0slsn400ac1d03x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1d03x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1d03x7


model i0slsn400ac1d04x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1d04x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1d04x7


model i0slsn400ac1d06x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1d06x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1d06x7


model i0slsn400ac1q02x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1q02x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1q02x4


model i0slsn400ac1q03x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1q03x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1q03x4


model i0slsn400ac1q04x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn400ac_func i0slsn400ac1q04x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400ac1q04x4


model i0slsn480ac1d03x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1d03x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1d03x7


model i0slsn480ac1d04x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1d04x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1d04x7


model i0slsn480ac1d06x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1d06x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1d06x7


model i0slsn480ac1q02x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1q02x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1q02x4


model i0slsn480ac1q03x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1q03x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1q03x4


model i0slsn480ac1q04x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTCdsedrseq_lsn480ac_func i0slsn480ac1q04x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480ac1q04x4


model i0sltn000ac1n02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_ltn000ac_func i0sltn000ac1n02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sltn000ac1n02x4


model i0sltn080ac1n02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTCdsedrseq_ltn080ac_func i0sltn080ac1n02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sltn080ac1n02x4
