//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:09:13 2023
//                          GMT = Fri Jul  7 22:09:13 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCedrclk_cbf012ac_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTCedrclk_cbf012ac_0


model INTCedrclk_cbf012ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf012ac_0 inst1 (clkout, clk);
  )
) // end model INTCedrclk_cbf012ac_func


model INTCedrclk_cbf034ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf012ac_0 inst1 (clkout, clk);
  )
) // end model INTCedrclk_cbf034ac_func


model i0scbf012ac1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf012ac_func i0scbf012ac1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012ac1n15x5


model i0scbf012ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf012ac_func i0scbf012ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012ac1n18x5


model i0scbf034ac1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf034ac_func i0scbf034ac1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034ac1n15x5


model i0scbf034ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTCedrclk_cbf034ac_func i0scbf034ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034ac1n18x5
