//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:06:12 2023
//                          GMT = Fri Jul  7 22:06:12 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCdspwm_funr00ad_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTCdspwm_funr00ad_0


model INTCdspwm_funr00ad_1
  (MGM_D0, d)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (d) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (d, MGM_D0);
  )
) // end model INTCdspwm_funr00ad_1


model INTCdspwm_funr00ad_2
  (o, IQ2)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (IQ2) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (IQ2, o);
  )
) // end model INTCdspwm_funr00ad_2


model INTCdspwm_funr00ad_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTCdspwm_funr00ad_N_IQ_LATCH_UDP


model INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (P:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP


model INTCdspwm_fuzr00ad_3
  (MGM_D0, d, si, ssb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (d) ( mux_in1; )
  input (si) ( mux_in0; )
  input (ssb) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (si, d, ssb, MGM_D0);
  )
) // end model INTCdspwm_fuzr00ad_3


model INTCdspwm_fvzr0bad_N_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTCdspwm_fvzr0bad_N_L_IQ_LATCH_UDP


model INTCdspwm_fvzr0bad_N_RETN_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (mlc_set_and_net:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTCdspwm_fvzr0bad_N_RETN_L_IQ_LATCH_UDP


model INTCdspwm_fvzr43ad_4
  (int1, IQ2, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ2) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ2, d, den, int1);
  )
) // end model INTCdspwm_fvzr43ad_4


model INTCdspwm_funr00ad_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_1 inst2 (MGM_D0, d);
    instance = INTCdspwm_funr00ad_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_funr00ad_1 inst4 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_1 inst5 (MGM_D1, IQ1);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdspwm_funr00ad_2 inst7 (o, IQ2);
  )
) // end model INTCdspwm_funr00ad_func


model INTCdspwm_fuzr00ad_func
  (clk, d, o, si,
   sleep, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( )
  input (sleep) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_fuzr00ad_3 inst2 (MGM_D0, d, si, ssb);
    instance = INTCdspwm_funr00ad_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_funr00ad_1 inst4 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_1 inst5 (MGM_D1, IQ1);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTCdspwm_funr00ad_2 inst7 (o, IQ2);
    instance = INTCdspwm_funr00ad_2 inst8 (so, IQ2);
  )
) // end model INTCdspwm_fuzr00ad_func


model INTCdspwm_fvnr03ad_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_0 inst2 (MGM_C0, rb);
    instance = INTCdspwm_funr00ad_1 inst3 (MGM_D0, d);
    instance = INTCdspwm_funr00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCdspwm_funr00ad_1 inst5 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_0 inst6 (MGM_C1, rb);
    instance = INTCdspwm_funr00ad_1 inst7 (MGM_D1, IQ1);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_funr00ad_2 inst9 (o, IQ2);
  )
) // end model INTCdspwm_fvnr03ad_func


model INTCdspwm_fvzr03ad_func
  (clk, d, o, rb,
   si, sleep, so, ssb,
   notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_0 inst2 (MGM_C0, rb);
    instance = INTCdspwm_fuzr00ad_3 inst3 (MGM_D0, d, si, ssb);
    instance = INTCdspwm_funr00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCdspwm_funr00ad_1 inst5 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_0 inst6 (MGM_C1, rb);
    instance = INTCdspwm_funr00ad_1 inst7 (MGM_D1, IQ1);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_funr00ad_2 inst9 (o, IQ2);
    instance = INTCdspwm_funr00ad_2 inst10 (so, IQ2);
  )
) // end model INTCdspwm_fvzr03ad_func


model INTCdspwm_fvzr0bad_func
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_1 inst2 (MGM_P0, s);
    instance = INTCdspwm_funr00ad_0 inst3 (MGM_C0, rb);
    instance = INTCdspwm_fuzr00ad_3 inst4 (MGM_D0, d, si, ssb);
    instance = INTCdspwm_fvzr0bad_N_L_IQ_LATCH_UDP inst5 (IQ1, MGM_C0, MGM_P0, MGM_EN0, MGM_D0, notifier);
    instance = INTCdspwm_funr00ad_1 inst6 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_1 inst7 (MGM_P1, s);
    instance = INTCdspwm_funr00ad_0 inst8 (MGM_C1, rb);
    instance = INTCdspwm_funr00ad_1 inst9 (MGM_D1, IQ1);
    instance = INTCdspwm_fvzr0bad_N_RETN_L_IQ_LATCH_UDP inst10 (IQ2, MGM_C1, MGM_P1, MGM_EN1, MGM_D1, sleep,
      notifier);
    instance = INTCdspwm_funr00ad_2 inst11 (o, IQ2);
    instance = INTCdspwm_funr00ad_2 inst12 (so, IQ2);
  )
) // end model INTCdspwm_fvzr0bad_func


model INTCdspwm_fvzr43ad_func
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTCdspwm_funr00ad_0 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_0 inst2 (MGM_C0, rb);
    instance = INTCdspwm_funr00ad_2 inst3 (MGM_D0, int2);
    instance = INTCdspwm_funr00ad_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCdspwm_funr00ad_1 inst5 (MGM_EN1, clk);
    instance = INTCdspwm_funr00ad_0 inst6 (MGM_C1, rb);
    instance = INTCdspwm_funr00ad_1 inst7 (MGM_D1, IQ1);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_fvzr43ad_4 inst9 (int1, IQ2, d, den);
    instance = INTCdspwm_fuzr00ad_3 inst10 (int2, int1, si, ssb);
    instance = INTCdspwm_funr00ad_2 inst11 (o, IQ2);
    instance = INTCdspwm_funr00ad_2 inst12 (so, IQ2);
  )
) // end model INTCdspwm_fvzr43ad_func


model INTCdspwm_lanr03ad_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_0 inst2 (MGM_C0, rb);
    instance = INTCdspwm_funr00ad_1 inst3 (MGM_D0, d);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTCdspwm_funr00ad_2 inst5 (o, IQ);
  )
) // end model INTCdspwm_lanr03ad_func


model INTCdspwm_lsnr00ad_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_1 inst1 (MGM_EN0, clk);
    instance = INTCdspwm_funr00ad_1 inst2 (MGM_D0, d);
    instance = INTCdspwm_funr00ad_N_RETN_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTCdspwm_funr00ad_2 inst4 (o, IQ);
  )
) // end model INTCdspwm_lsnr00ad_func


model i0sfunr00ad1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_func i0sfunr00ad1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00ad1d02x5


model i0sfunr00ad1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_func i0sfunr00ad1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00ad1d03x5


model i0sfunr00ad1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_func i0sfunr00ad1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00ad1d06x5


model i0sfunr00ad1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  output (o) ( )
  (
    instance = INTCdspwm_funr00ad_func i0sfunr00ad1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00ad1d12x5


model i0sfuzr00ad1d02x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fuzr00ad_func i0sfuzr00ad1d02x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00ad1d02x5


model i0sfuzr00ad1d03x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fuzr00ad_func i0sfuzr00ad1d03x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00ad1d03x5


model i0sfuzr00ad1d06x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fuzr00ad_func i0sfuzr00ad1d06x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00ad1d06x5


model i0sfuzr00ad1d12x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fuzr00ad_func i0sfuzr00ad1d12x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00ad1d12x5


model i0sfvnr03ad1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_fvnr03ad_func i0sfvnr03ad1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03ad1d02x5


model i0sfvnr03ad1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_fvnr03ad_func i0sfvnr03ad1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03ad1d03x5


model i0sfvnr03ad1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_fvnr03ad_func i0sfvnr03ad1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03ad1d06x5


model i0sfvnr03ad1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_fvnr03ad_func i0sfvnr03ad1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03ad1d12x5


model i0sfvzr03ad1d02x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr03ad_func i0sfvzr03ad1d02x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03ad1d02x5


model i0sfvzr03ad1d03x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr03ad_func i0sfvzr03ad1d03x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03ad1d03x5


model i0sfvzr03ad1d06x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr03ad_func i0sfvzr03ad1d06x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03ad1d06x5


model i0sfvzr03ad1d12x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr03ad_func i0sfvzr03ad1d12x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03ad1d12x5


model i0sfvzr0bad1d02x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr0bad_func i0sfvzr0bad1d02x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bad1d02x5


model i0sfvzr0bad1d03x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr0bad_func i0sfvzr0bad1d03x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bad1d03x5


model i0sfvzr0bad1d06x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr0bad_func i0sfvzr0bad1d06x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bad1d06x5


model i0sfvzr0bad1d12x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr0bad_func i0sfvzr0bad1d12x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0bad1d12x5


model i0sfvzr43ad1d02x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr43ad_func i0sfvzr43ad1d02x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43ad1d02x5


model i0sfvzr43ad1d03x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr43ad_func i0sfvzr43ad1d03x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43ad1d03x5


model i0sfvzr43ad1d06x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr43ad_func i0sfvzr43ad1d06x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43ad1d06x5


model i0sfvzr43ad1d12x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTCdspwm_fvzr43ad_func i0sfvzr43ad1d12x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43ad1d12x5


model i0slanr03ad1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_lanr03ad_func i0slanr03ad1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03ad1d02x5


model i0slanr03ad1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_lanr03ad_func i0slanr03ad1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03ad1d03x5


model i0slanr03ad1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_lanr03ad_func i0slanr03ad1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03ad1d06x5


model i0slanr03ad1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTCdspwm_lanr03ad_func i0slanr03ad1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03ad1d12x5


model i0slsnr00ad1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCdspwm_lsnr00ad_func i0slsnr00ad1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00ad1d02x5


model i0slsnr00ad1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCdspwm_lsnr00ad_func i0slsnr00ad1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00ad1d03x5


model i0slsnr00ad1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCdspwm_lsnr00ad_func i0slsnr00ad1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00ad1d06x5


model i0slsnr00ad1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  output (o) ( )
  (
    instance = INTCdspwm_lsnr00ad_func i0slsnr00ad1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00ad1d12x5
