//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:13:57 2023
//                          GMT = Fri Jul  7 22:13:57 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCldrdsibase_mbc024aa_0
  (int1, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (sa) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (a, b, sa, int1);
  )
) // end model INTCldrdsibase_mbc024aa_0


model INTCldrdsibase_md2na2aa_1
  (out0, a, b, c,
   sa)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (sa) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (c, mlc_inv_net1);
    primitive = _mux mlc_gate3 (b, a, sa, mlc_data_net2);
  )
) // end model INTCldrdsibase_md2na2aa_1


model INTCldrdsibase_md2no2aa_2
  (out0, a, c, sa,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (sa) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (c, mlc_inv_net1);
    primitive = _mux mlc_gate3 (b, a, sa, mlc_data_net2);
  )
) // end model INTCldrdsibase_md2no2aa_2


model INTCldrdsibase_mdn022aa_3
  (o1, a, b, sa)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    primitive = _mux mlc_gate0 (mlc_inv_net0, mlc_sel_eq_1_net0, sa, o1);
    primitive = _inv mlc_inv_gate0 (b, mlc_inv_net0);
    primitive = _inv mlc_gate1 (a, mlc_sel_eq_1_net0);
  )
) // end model INTCldrdsibase_mdn022aa_3


model INTCldrdsibase_nana24aa_4
  (out0, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (d, e, mlc_data_net8);
  )
) // end model INTCldrdsibase_nana24aa_4


model INTCldrdsibase_nano24aa_5
  (out0, a, b, c,
   d, e)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (d, e, mlc_data_net8);
  )
) // end model INTCldrdsibase_nano24aa_5


model INTCldrdsibase_nona24aa_6
  (out0, a, b, c,
   d, e)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (d, e, mlc_data_net8);
  )
) // end model INTCldrdsibase_nona24aa_6


model INTCldrdsibase_nono24aa_7
  (out0, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (d, e, mlc_data_net8);
  )
) // end model INTCldrdsibase_nono24aa_7


model INTCldrdsibase_rm3023aa_8
  (carryb, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (mlc_not_b, mlc_not_c, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, carryb);
  )
) // end model INTCldrdsibase_rm3023aa_8


model INTCldrdsibase_rm3023aa_9
  (sumb, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (sumb) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, sumb);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrdsibase_rm3023aa_9


model INTCldrdsibase_xnr002aa_10
  (out0, a, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _buf mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTCldrdsibase_xnr002aa_10


model INTCldrdsibase_xo2na2aa_11
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (c, mlc_inv_net1);
    primitive = _xnor mlc_gate3 (a, mlc_data_net3, mlc_data_net2);
    primitive = _buf mlc_gate4 (b, mlc_data_net3);
  )
) // end model INTCldrdsibase_xo2na2aa_11


model INTCldrdsibase_xo2no2aa_12
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (c, mlc_inv_net1);
    primitive = _xnor mlc_gate3 (a, mlc_data_net3, mlc_data_net2);
    primitive = _buf mlc_gate4 (b, mlc_data_net3);
  )
) // end model INTCldrdsibase_xo2no2aa_12


model INTCldrdsibase_xor002aa_13
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xor mlc_gate0 (a, b, out0);
  )
) // end model INTCldrdsibase_xor002aa_13


model INTCldrdsibase_xor003aa_14
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrdsibase_xor003aa_14


model INTCldrdsibase_mbc024aa_func
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrdsibase_mbc024aa_0 inst1 (int1, a, b, sa);
    instance = INTCldrdsibase_mbc024aa_0 inst2 (int2, c, d, sa);
    instance = INTCldrdsibase_mbc024aa_0 inst3 (o, int1, int2, sb);
  )
) // end model INTCldrdsibase_mbc024aa_func


model INTCldrdsibase_md2na2aa_func
  (a, b, c, out0,
   sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (sa) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_md2na2aa_1 inst1 (out0, a, b, c, sa);
  )
) // end model INTCldrdsibase_md2na2aa_func


model INTCldrdsibase_md2no2aa_func
  (a, b, c, out0,
   sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (sa) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_md2no2aa_2 inst1 (out0, a, c, sa, b);
  )
) // end model INTCldrdsibase_md2no2aa_func


model INTCldrdsibase_mdn022aa_func
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTCldrdsibase_mdn022aa_3 inst1 (o1, a, b, sa);
  )
) // end model INTCldrdsibase_mdn022aa_func


model INTCldrdsibase_nana24aa_func
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nana24aa_4 inst1 (out0, a, b, c, d, e);
  )
) // end model INTCldrdsibase_nana24aa_func


model INTCldrdsibase_nano24aa_func
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nano24aa_5 inst1 (out0, a, b, c, d, e);
  )
) // end model INTCldrdsibase_nano24aa_func


model INTCldrdsibase_nona24aa_func
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nona24aa_6 inst1 (out0, a, b, c, d, e);
  )
) // end model INTCldrdsibase_nona24aa_func


model INTCldrdsibase_nono24aa_func
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nono24aa_7 inst1 (out0, a, b, c, d, e);
  )
) // end model INTCldrdsibase_nono24aa_func


model INTCldrdsibase_rm3023aa_func
  (a, b, c, carryb,
   sumb)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  output (sumb) ( )
  (
    instance = INTCldrdsibase_rm3023aa_8 inst1 (carryb, a, b, c);
    instance = INTCldrdsibase_rm3023aa_9 inst2 (sumb, a, b, c);
  )
) // end model INTCldrdsibase_rm3023aa_func


model INTCldrdsibase_xnr002aa_func
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xnr002aa_10 inst1 (out0, a, b);
  )
) // end model INTCldrdsibase_xnr002aa_func


model INTCldrdsibase_xnr003aa_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_rm3023aa_9 inst1 (out0, a, b, c);
  )
) // end model INTCldrdsibase_xnr003aa_func


model INTCldrdsibase_xo2na2aa_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xo2na2aa_11 inst1 (out0, a, b, c);
  )
) // end model INTCldrdsibase_xo2na2aa_func


model INTCldrdsibase_xo2no2aa_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xo2no2aa_12 inst1 (out0, a, b, c);
  )
) // end model INTCldrdsibase_xo2no2aa_func


model INTCldrdsibase_xor002aa_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xor002aa_13 inst1 (out0, a, b);
  )
) // end model INTCldrdsibase_xor002aa_func


model INTCldrdsibase_xor003aa_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xor003aa_14 inst1 (out0, a, b, c);
  )
) // end model INTCldrdsibase_xor003aa_func


model i0smbc024aa1n01x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrdsibase_mbc024aa_func i0smbc024aa1n01x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbc024aa1n01x1


model i0smbc024aa1n02x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrdsibase_mbc024aa_func i0smbc024aa1n02x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbc024aa1n02x1


model i0smd2na2aa1n01x1
  (a, b, c, out0,
   sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (sa) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_md2na2aa_func i0smd2na2aa1n01x1_behav_inst (a, b, c, out0_tmp, sa);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0smd2na2aa1n01x1


model i0smd2no2aa1n01x1
  (a, b, c, out0,
   sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (sa) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_md2no2aa_func i0smd2no2aa1n01x1_behav_inst (a, b, c, out0_tmp, sa);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0smd2no2aa1n01x1


model i0smdn022aa1n01x1
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTCldrdsibase_mdn022aa_func i0smdn022aa1n01x1_behav_inst (a, b, o1_tmp, sa);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smdn022aa1n01x1


model i0smdn022aa1n01x2
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTCldrdsibase_mdn022aa_func i0smdn022aa1n01x2_behav_inst (a, b, o1_tmp, sa);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smdn022aa1n01x2


model i0snana24aa1n01x1
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nana24aa_func i0snana24aa1n01x1_behav_inst (a, b, c, d, e, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snana24aa1n01x1


model i0snano24aa1n01x1
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nano24aa_func i0snano24aa1n01x1_behav_inst (a, b, c, d, e, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snano24aa1n01x1


model i0snona24aa1n01x1
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nona24aa_func i0snona24aa1n01x1_behav_inst (a, b, c, d, e, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snona24aa1n01x1


model i0snono24aa1n01x1
  (a, b, c, d,
   e, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_nono24aa_func i0snono24aa1n01x1_behav_inst (a, b, c, d, e, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snono24aa1n01x1


model i0srm3023aa1n01x1
  (a, b, c, carryb,
   sumb)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  output (sumb) ( )
  (
    instance = INTCldrdsibase_rm3023aa_func i0srm3023aa1n01x1_behav_inst (a, b, c, carryb_tmp, sumb_tmp);
    primitive = _wire carryb (carryb_tmp, carryb);
    primitive = _wire sumb (sumb_tmp, sumb);
  )
) // end model i0srm3023aa1n01x1


model i0sxnr002aa1n01x1
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xnr002aa_func i0sxnr002aa1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnr002aa1n01x1


model i0sxnr002aa1n01x2
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xnr002aa_func i0sxnr002aa1n01x2_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnr002aa1n01x2


model i0sxnr003aa1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xnr003aa_func i0sxnr003aa1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnr003aa1n01x1


model i0sxo2na2aa1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xo2na2aa_func i0sxo2na2aa1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxo2na2aa1n01x1


model i0sxo2no2aa1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xo2no2aa_func i0sxo2no2aa1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxo2no2aa1n01x1


model i0sxor002aa1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xor002aa_func i0sxor002aa1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxor002aa1n01x1


model i0sxor002aa1n01x2
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xor002aa_func i0sxor002aa1n01x2_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxor002aa1n01x2


model i0sxor003aa1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrdsibase_xor003aa_func i0sxor003aa1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxor003aa1n01x1
