//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:09:55 2023
//                          GMT = Fri Jul  7 22:09:55 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCedrlvl_sgt0d0ac_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTCedrlvl_sgt0d0ac_0


model INTCedrlvl_sgt0d0bc_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTCedrlvl_sgt0d0bc_0


model INTCedrlvl_sgt0d1ac_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTCedrlvl_sgt0d1ac_0


model INTCedrlvl_sgt0d1bc_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTCedrlvl_sgt0d1bc_0


model INTCedrlvl_sgt0ndac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCedrlvl_sgt0ndac_0


model INTCedrlvl_sgt0ndbc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCedrlvl_sgt0ndbc_0


model INTCedrlvl_sgt0d0ac_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0ac_0 inst0 (o, force0, a);
  )
) // end model INTCedrlvl_sgt0d0ac_func


model INTCedrlvl_sgt0d0bc_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0bc_0 inst1 (o, force0, a);
  )
) // end model INTCedrlvl_sgt0d0bc_func


model INTCedrlvl_sgt0d1ac_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1ac_0 inst0 (o, force1b, a);
  )
) // end model INTCedrlvl_sgt0d1ac_func


model INTCedrlvl_sgt0d1bc_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1bc_0 inst0 (o, force1b, a);
  )
) // end model INTCedrlvl_sgt0d1bc_func


model INTCedrlvl_sgt0ndac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndac_0 (o, a);
  )
) // end model INTCedrlvl_sgt0ndac_func


model INTCedrlvl_sgt0ndbc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndbc_0 (o, a);
  )
) // end model INTCedrlvl_sgt0ndbc_func


model i0ssgt0d0ac1d06x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0ac_func i0ssgt0d0ac1d06x4_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d06x4


model i0ssgt0d0ac1d12x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0ac_func i0ssgt0d0ac1d12x4_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d12x4


model i0ssgt0d0bc1d06x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0bc_func i0ssgt0d0bc1d06x4_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d06x4


model i0ssgt0d0bc1d12x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d0bc_func i0ssgt0d0bc1d12x4_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d12x4


model i0ssgt0d1ac1d06x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1ac_func i0ssgt0d1ac1d06x4_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d06x4


model i0ssgt0d1ac1d12x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1ac_func i0ssgt0d1ac1d12x4_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d12x4


model i0ssgt0d1bc1d06x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1bc_func i0ssgt0d1bc1d06x4_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d06x4


model i0ssgt0d1bc1d12x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0d1bc_func i0ssgt0d1bc1d12x4_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d12x4


model i0ssgt0ndac1d06x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndac_func i0ssgt0ndac1d06x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d06x4


model i0ssgt0ndac1d12x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndac_func i0ssgt0ndac1d12x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d12x4


model i0ssgt0ndbc1d06x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndbc_func i0ssgt0ndbc1d06x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d06x4


model i0ssgt0ndbc1d12x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCedrlvl_sgt0ndbc_func i0ssgt0ndbc1d12x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d12x4
