//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:20:36 2023
//                          GMT = Fri Jul  7 22:20:36 2023


library_format_version = 9;

array_delimiter = "[]";


model INTClvl_csbtd0aa_0
  (clkout, force0, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_csbtd0aa_0


model INTClvl_csbtd0ba_0
  (clkout, force0, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_csbtd0ba_0


model INTClvl_csbtd1aa_0
  (clkout, force1b, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_csbtd1aa_0


model INTClvl_csbtd1ba_0
  (clkout, force1b, clk)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, clk, clkout);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_csbtd1ba_0


model INTClvl_csbtl2aa_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTClvl_csbtl2aa_0


model INTClvl_csbtl2aa_1
  (MGM_D0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_D0);
  )
) // end model INTClvl_csbtl2aa_1


model INTClvl_csbtl2aa_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTClvl_csbtl2aa_N_IQ_LATCH_UDP


model INTClvl_csbtndaa_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTClvl_csbtndaa_0


model INTClvl_csbtndba_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTClvl_csbtndba_0


model INTClvl_sgt0d0aa_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0aa_0


model INTClvl_sgt0d0ba_0
  (o, force0, a)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force0, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d0ba_0


model INTClvl_sgt0d1aa_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1aa_0


model INTClvl_sgt0d1ba_0
  (o, force1b, a)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, a, o);
    primitive = _inv mlc_gate1 (force1b, mlc_inv_net1);
  )
) // end model INTClvl_sgt0d1ba_0


model INTClvl_sgt0ndaa_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndaa_0


model INTClvl_sgt0ndba_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTClvl_sgt0ndba_0


model INTClvl_csbtd0aa_func
  (clk, force0, clkout)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0aa_0 inst0 (clkout, force0, clk);
  )
) // end model INTClvl_csbtd0aa_func


model INTClvl_csbtd0ba_func
  (clk, force0, clkout)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ba_0 inst0 (clkout, force0, clk);
  )
) // end model INTClvl_csbtd0ba_func


model INTClvl_csbtd1aa_func
  (force1b, clk, clkout)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1aa_0 inst0 (clkout, force1b, clk);
  )
) // end model INTClvl_csbtd1aa_func


model INTClvl_csbtd1ba_func
  (force1b, clk, clkout)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ba_0 inst0 (clkout, force1b, clk);
  )
) // end model INTClvl_csbtd1ba_func


model INTClvl_csbtl2aa_func
  (clk, clkout, enb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtl2aa_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2aa_1 inst2 (MGM_D0, clk);
    instance = INTClvl_csbtl2aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2aa_1 inst4 (clkout, IQ);
  )
) // end model INTClvl_csbtl2aa_func


model INTClvl_csbtl2ba_func
  (clk, clkout, enb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtl2aa_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2aa_1 inst2 (MGM_D0, clk);
    instance = INTClvl_csbtl2aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2aa_1 inst4 (clkout, IQ);
  )
) // end model INTClvl_csbtl2ba_func


model INTClvl_csbtndaa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndaa_0 (clkout, clk);
  )
) // end model INTClvl_csbtndaa_func


model INTClvl_csbtndba_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndba_0 (clkout, clk);
  )
) // end model INTClvl_csbtndba_func


model INTClvl_sgt0d0aa_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0aa_0 inst0 (o, force0, a);
  )
) // end model INTClvl_sgt0d0aa_func


model INTClvl_sgt0d0ba_func
  (force0, a, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (force0) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ba_0 inst1 (o, force0, a);
  )
) // end model INTClvl_sgt0d0ba_func


model INTClvl_sgt0d1aa_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1aa_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1aa_func


model INTClvl_sgt0d1ba_func
  (force1b, a, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (force1b) ( data_in_inv; )
  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ba_0 inst0 (o, force1b, a);
  )
) // end model INTClvl_sgt0d1ba_func


model INTClvl_sgt0ndaa_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndaa_0 (o, a);
  )
) // end model INTClvl_sgt0ndaa_func


model INTClvl_sgt0ndba_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndba_0 (o, a);
  )
) // end model INTClvl_sgt0ndba_func


model INTClvl_sgtl02aa_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_csbtl2aa_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2aa_1 inst2 (MGM_D0, a);
    instance = INTClvl_csbtl2aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2aa_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02aa_func


model INTClvl_sgtl02ba_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTClvl_csbtl2aa_0 inst1 (MGM_EN0, enb);
    instance = INTClvl_csbtl2aa_1 inst2 (MGM_D0, a);
    instance = INTClvl_csbtl2aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTClvl_csbtl2aa_1 inst4 (o, IQ);
  )
) // end model INTClvl_sgtl02ba_func


model i0scsbtd0aa1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0aa_func i0scsbtd0aa1d18x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0aa1d18x5


model i0scsbtd0aa1d36x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0aa_func i0scsbtd0aa1d36x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0aa1d36x5


model i0scsbtd0ba1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ba_func i0scsbtd0ba1d18x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0ba1d18x5


model i0scsbtd0ba1d36x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd0ba_func i0scsbtd0ba1d36x5_behav_inst (clk, force0, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd0ba1d36x5


model i0scsbtd1aa1d18x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1aa_func i0scsbtd1aa1d18x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1aa1d18x5


model i0scsbtd1aa1d36x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1aa_func i0scsbtd1aa1d36x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1aa1d36x5


model i0scsbtd1ba1d18x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ba_func i0scsbtd1ba1d18x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1ba1d18x5


model i0scsbtd1ba1d36x5
  (clk, clkout, force1b)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1b) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTClvl_csbtd1ba_func i0scsbtd1ba1d36x5_behav_inst (force1b, clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtd1ba1d36x5


model i0scsbtl2aa1d18x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( data_in; )
  input (enb) ( active_low_clock; )
  output (clkout) ( data_out; )
  (
    instance = INTClvl_csbtl2aa_func i0scsbtl2aa1d18x5_behav_inst (clk, clkout_tmp, enb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scsbtl2aa1d18x5


model i0scsbtl2ba1d18x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( data_in; )
  input (enb) ( active_low_clock; )
  output (clkout) ( data_out; )
  (
    instance = INTClvl_csbtl2ba_func i0scsbtl2ba1d18x5_behav_inst (clk, clkout_tmp, enb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scsbtl2ba1d18x5


model i0scsbtndaa1d18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndaa_func i0scsbtndaa1d18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndaa1d18x5


model i0scsbtndaa1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndaa_func i0scsbtndaa1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndaa1d36x5


model i0scsbtndba1d18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndba_func i0scsbtndba1d18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndba1d18x5


model i0scsbtndba1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTClvl_csbtndba_func i0scsbtndba1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbtndba1d36x5


model i0ssgt0d0aa1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0aa_func i0ssgt0d0aa1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0aa1d06x5


model i0ssgt0d0aa1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0aa_func i0ssgt0d0aa1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0aa1d12x5


model i0ssgt0d0ba1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ba_func i0ssgt0d0ba1d06x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ba1d06x5


model i0ssgt0d0ba1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d0ba_func i0ssgt0d0ba1d12x5_behav_inst (force0, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ba1d12x5


model i0ssgt0d1aa1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1aa_func i0ssgt0d1aa1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1aa1d06x5


model i0ssgt0d1aa1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1aa_func i0ssgt0d1aa1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1aa1d12x5


model i0ssgt0d1ba1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ba_func i0ssgt0d1ba1d06x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ba1d06x5


model i0ssgt0d1ba1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTClvl_sgt0d1ba_func i0ssgt0d1ba1d12x5_behav_inst (force1b, a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ba1d12x5


model i0ssgt0ndaa1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndaa_func i0ssgt0ndaa1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndaa1d06x5


model i0ssgt0ndaa1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndaa_func i0ssgt0ndaa1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndaa1d12x5


model i0ssgt0ndba1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndba_func i0ssgt0ndba1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndba1d06x5


model i0ssgt0ndba1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTClvl_sgt0ndba_func i0ssgt0ndba1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndba1d12x5


model i0ssgtl02aa1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02aa_func i0ssgtl02aa1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02aa1d06x5


model i0ssgtl02ba1d06x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTClvl_sgtl02ba_func i0ssgtl02ba1d06x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssgtl02ba1d06x5
