//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Jul  7 15:11:56 2023
//                          GMT = Fri Jul  7 22:11:56 2023


library_format_version = 9;

array_delimiter = "[]";


model INTCldrbase_aboi22ab_0
  (out0, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_d, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, mlc_not_c, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, mlc_not_d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, out0);
  )
) // end model INTCldrbase_aboi22ab_0


model INTCldrbase_and002ab_1
  (o, a, b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, b, o);
  )
) // end model INTCldrbase_and002ab_1


model INTCldrbase_and003ab_2
  (o, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_and003ab_2


model INTCldrbase_ao0012ab_3
  (o, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_ao0012ab_3


model INTCldrbase_ao0022ab_4
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (c, d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o);
  )
) // end model INTCldrbase_ao0022ab_4


model INTCldrbase_aoai13ab_5
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_aoai13ab_5


model INTCldrbase_aob012ab_6
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTCldrbase_aob012ab_6


model INTCldrbase_aobi12ab_7
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _or mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTCldrbase_aobi12ab_7


model INTCldrbase_aoi012ab_8
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCldrbase_aoi012ab_8


model INTCldrbase_aoi013ab_9
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_aoi013ab_9


model INTCldrbase_aoi022ab_10
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate2 (mlc_not_d, mlc_not_b, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_c, mlc_not_b, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTCldrbase_aoi022ab_10


model INTCldrbase_aoi112ab_11
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_aoi112ab_11


model INTCldrbase_aoi122ab_12
  (o1, a, b, d,
   e, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (d) ( )
  input (e) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_d, mlc_product_net3_0);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate1 (mlc_not_b, mlc_not_e, mlc_product_net3_1);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_c, mlc_product_net3_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_d, mlc_not_c, mlc_product_net3_3);
    primitive = _or mlc_sop_sum_gate3 (mlc_product_net3_0, mlc_product_net3_1, mlc_product_net3_2, mlc_product_net3_3, mlc_data_net2);
  )
) // end model INTCldrbase_aoi122ab_12


model INTCldrbase_aoi222ab_13
  (o1, a, c, e,
   f, d, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (e) ( )
  input (f) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_product_net0_0);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_not_f, mlc_product_net0_1);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_f, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_a, mlc_not_e, mlc_not_d, mlc_product_net0_3);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate4 (mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_c, mlc_not_f, mlc_not_b, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (mlc_not_e, mlc_not_d, mlc_not_b, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (mlc_not_c, mlc_not_e, mlc_not_b, mlc_product_net0_7);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, o1);
  )
) // end model INTCldrbase_aoi222ab_13


model INTCldrbase_aoib12ab_14
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, c, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
  )
) // end model INTCldrbase_aoib12ab_14


model INTCldrbase_bfm201ab_15
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTCldrbase_bfm201ab_15


model INTCldrbase_inv000ab_16
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTCldrbase_inv000ab_16


model INTCldrbase_mbc004ab_17
  (o, a, sa, b,
   sb, c, sc, d,
   sd)
(
  model_source = verilog_udp;

  input (a) ( )
  input (sa) ( )
  input (b) ( )
  input (sb) ( )
  input (c) ( )
  input (sc) ( )
  input (d) ( )
  input (sd) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (d, sd, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (c, sc, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (b, sb, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, sa, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o);
  )
) // end model INTCldrbase_mbc004ab_17


model INTCldrbase_mbn022ab_18
  (o, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (b, a, sa, o);
  )
) // end model INTCldrbase_mbn022ab_18


model INTCldrbase_mbn024ab_19
  (int1, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (sa) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (a, b, sa, int1);
  )
) // end model INTCldrbase_mbn024ab_19


model INTCldrbase_mtn022ab_20
  (o1, a, b, sa)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    primitive = _mux mlc_gate0 (mlc_inv_net0, mlc_sel_eq_1_net0, sa, o1);
    primitive = _inv mlc_inv_gate0 (b, mlc_inv_net0);
    primitive = _inv mlc_gate1 (a, mlc_sel_eq_1_net0);
  )
) // end model INTCldrbase_mtn022ab_20


model INTCldrbase_nanb02ab_21
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _inv mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTCldrbase_nanb02ab_21


model INTCldrbase_nand22ab_22
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTCldrbase_nand22ab_22


model INTCldrbase_nand23ab_23
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCldrbase_nand23ab_23


model INTCldrbase_nano22ab_24
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTCldrbase_nano22ab_24


model INTCldrbase_nano23ab_25
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (c, d, mlc_data_net5);
  )
) // end model INTCldrbase_nano23ab_25


model INTCldrbase_nona22ab_26
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTCldrbase_nona22ab_26


model INTCldrbase_nona23ab_27
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (c, d, mlc_data_net5);
  )
) // end model INTCldrbase_nona23ab_27


model INTCldrbase_nor042ab_28
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTCldrbase_nor042ab_28


model INTCldrbase_nor043ab_29
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCldrbase_nor043ab_29


model INTCldrbase_norb02ab_30
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _inv mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTCldrbase_norb02ab_30


model INTCldrbase_norb03ab_31
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTCldrbase_norb03ab_31


model INTCldrbase_oa0012ab_32
  (o, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_oa0012ab_32


model INTCldrbase_oa0022ab_33
  (o, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (d, b, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (c, b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, c, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o);
  )
) // end model INTCldrbase_oa0022ab_33


model INTCldrbase_oab012ab_34
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTCldrbase_oab012ab_34


model INTCldrbase_oabi12ab_35
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTCldrbase_oabi12ab_35


model INTCldrbase_oai012ab_36
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTCldrbase_oai012ab_36


model INTCldrbase_oai013ab_37
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_oai013ab_37


model INTCldrbase_oai022ab_38
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTCldrbase_oai022ab_38


model INTCldrbase_oai112ab_39
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_oai112ab_39


model INTCldrbase_oai122ab_40
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_c, mlc_product_net3_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate1 (mlc_not_d, mlc_not_e, mlc_product_net3_1);
    primitive = _or mlc_sop_sum_gate3 (mlc_product_net3_0, mlc_product_net3_1, mlc_data_net2);
  )
) // end model INTCldrbase_oai122ab_40


model INTCldrbase_oai222ab_41
  (o1, a, b, c,
   d, e, f)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_f, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, o1);
  )
) // end model INTCldrbase_oai222ab_41


model INTCldrbase_oaib12ab_42
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, c, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
  )
) // end model INTCldrbase_oaib12ab_42


model INTCldrbase_oao003ab_43
  (carry, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    primitive = _and mlc_sop_product_gate0 (b, c, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, b, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, carry);
  )
) // end model INTCldrbase_oao003ab_43


model INTCldrbase_oaoi03ab_44
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (mlc_not_b, mlc_not_c, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, o1);
  )
) // end model INTCldrbase_oaoi03ab_44


model INTCldrbase_oaoi13ab_45
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTCldrbase_oaoi13ab_45


model INTCldrbase_obai22ab_46
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate1 (a, mlc_not_b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, out0);
  )
) // end model INTCldrbase_obai22ab_46


model INTCldrbase_orn002ab_47
  (o, a, b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, b, o);
  )
) // end model INTCldrbase_orn002ab_47


model INTCldrbase_orn003ab_48
  (o, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_orn003ab_48


model INTCldrbase_rc0022ab_49
  (sum, a, b)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, b, sum);
  )
) // end model INTCldrbase_rc0022ab_49


model INTCldrbase_rm0023ab_50
  (sum, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, sum);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_rm0023ab_50


model INTCldrbase_rm0042ab_51
  (carry, a, b, c,
   carryin, d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  (
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_c, carryin, d, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_b, c, carryin, mlc_not_d, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (b, mlc_not_c, carryin, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (b, c, carryin, d, mlc_product_net0_3);
    primitive = _and mlc_sop_product_gate4 (a, mlc_not_b, mlc_not_c, d, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (a, carryin, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (a, mlc_not_b, c, mlc_not_d, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (a, b, mlc_not_c, mlc_not_d, mlc_product_net0_7);
    primitive = _and mlc_sop_product_gate8 (a, b, c, d, mlc_product_net0_8);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, mlc_product_net0_8, carry);
  )
) // end model INTCldrbase_rm0042ab_51


model INTCldrbase_rm0042ab_52
  (sum, a, b, c,
   carryin, d)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, sum);
    primitive = _xor mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _xor mlc_gate2 (c, mlc_data_net2, mlc_data_net1);
    primitive = _xor mlc_gate3 (carryin, d, mlc_data_net2);
  )
) // end model INTCldrbase_rm0042ab_52


model INTCldrbase_xnrb03ab_53
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTCldrbase_xnrb03ab_53


model INTCldrbase_xnrc02ab_54
  (out0, a, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _buf mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTCldrbase_xnrc02ab_54


model INTCldrbase_xroi22ab_55
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_b, c, d, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, b, mlc_not_c, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, b, c, d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, out0);
  )
) // end model INTCldrbase_xroi22ab_55


model INTCldrbase_aboi22ab_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aboi22ab_0 inst1 (out0, a, c, d, b);
  )
) // end model INTCldrbase_aboi22ab_func


model INTCldrbase_and002ab_func
  (a, b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and002ab_1 inst1 (o, a, b);
  )
) // end model INTCldrbase_and002ab_func


model INTCldrbase_and003ab_func
  (a, b, c, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and003ab_2 inst1 (o, a, b, c);
  )
) // end model INTCldrbase_and003ab_func


model INTCldrbase_ao0012ab_func
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0012ab_3 inst1 (o, a, b, c);
  )
) // end model INTCldrbase_ao0012ab_func


model INTCldrbase_ao0022ab_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0022ab_4 inst1 (o, a, b, c, d);
  )
) // end model INTCldrbase_ao0022ab_func


model INTCldrbase_aoai13ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoai13ab_5 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_aoai13ab_func


model INTCldrbase_aob012ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aob012ab_6 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_aob012ab_func


model INTCldrbase_aobi12ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aobi12ab_7 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_aobi12ab_func


model INTCldrbase_aoi012ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi012ab_8 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_aoi012ab_func


model INTCldrbase_aoi013ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi013ab_9 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_aoi013ab_func


model INTCldrbase_aoi022ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi022ab_10 inst1 (o1, a, c, d, b);
  )
) // end model INTCldrbase_aoi022ab_func


model INTCldrbase_aoi112ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi112ab_11 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_aoi112ab_func


model INTCldrbase_aoi122ab_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi122ab_12 inst1 (o1, a, b, d, e, c);
  )
) // end model INTCldrbase_aoi122ab_func


model INTCldrbase_aoi222ab_func
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi222ab_13 inst1 (o1, a, c, e, f, d,
      b);
  )
) // end model INTCldrbase_aoi222ab_func


model INTCldrbase_aoib12ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aoib12ab_14 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_aoib12ab_func


model INTCldrbase_bfm201ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm201ab_func


model INTCldrbase_bfm202ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm202ab_func


model INTCldrbase_bfm402ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm402ab_func


model INTCldrbase_bfm403ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm403ab_func


model INTCldrbase_bfm604ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm604ab_func


model INTCldrbase_bfm605ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm605ab_func


model INTCldrbase_bfm807ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfm807ab_func


model INTCldrbase_bfn000ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_15 inst1 (o, a);
  )
) // end model INTCldrbase_bfn000ab_func


model INTCldrbase_inv000ab_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_inv000ab_16 inst1 (o1, a);
  )
) // end model INTCldrbase_inv000ab_func


model INTCldrbase_mbc004ab_func
  (a, b, c, d,
   o, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o) ( )
  (
    instance = INTCldrbase_mbc004ab_17 inst1 (o, a, sa, b, sb, c,
      sc, d, sd);
  )
) // end model INTCldrbase_mbc004ab_func


model INTCldrbase_mbn022ab_func
  (a, b, o, sa)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn022ab_18 inst1 (o, a, b, sa);
  )
) // end model INTCldrbase_mbn022ab_func


model INTCldrbase_mbn024ab_func
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn024ab_19 inst1 (int1, a, b, sa);
    instance = INTCldrbase_mbn024ab_19 inst2 (int2, c, d, sa);
    instance = INTCldrbase_mbn024ab_19 inst3 (o, int1, int2, sb);
  )
) // end model INTCldrbase_mbn024ab_func


model INTCldrbase_mtn022ab_func
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_mtn022ab_20 inst1 (o1, a, b, sa);
  )
) // end model INTCldrbase_mtn022ab_func


model INTCldrbase_nanb02ab_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_nanb02ab_21 inst1 (out0, a, b);
  )
) // end model INTCldrbase_nanb02ab_func


model INTCldrbase_nand22ab_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand22ab_22 inst1 (o1, a, b);
  )
) // end model INTCldrbase_nand22ab_func


model INTCldrbase_nand23ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand23ab_23 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_nand23ab_func


model INTCldrbase_nano22ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nano22ab_24 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_nano22ab_func


model INTCldrbase_nano23ab_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nano23ab_25 inst1 (out0, a, b, c, d);
  )
) // end model INTCldrbase_nano23ab_func


model INTCldrbase_nanp02ab_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand22ab_22 inst1 (o1, a, b);
  )
) // end model INTCldrbase_nanp02ab_func


model INTCldrbase_nanp03ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand23ab_23 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_nanp03ab_func


model INTCldrbase_nona22ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nona22ab_26 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_nona22ab_func


model INTCldrbase_nona23ab_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nona23ab_27 inst1 (out0, a, b, c, d);
  )
) // end model INTCldrbase_nona23ab_func


model INTCldrbase_nor042ab_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor042ab_28 inst1 (o1, a, b);
  )
) // end model INTCldrbase_nor042ab_func


model INTCldrbase_nor043ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor043ab_29 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_nor043ab_func


model INTCldrbase_norb02ab_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_norb02ab_30 inst1 (out0, a, b);
  )
) // end model INTCldrbase_norb02ab_func


model INTCldrbase_norb03ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_norb03ab_31 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_norb03ab_func


model INTCldrbase_norp02ab_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor042ab_28 inst1 (o1, a, b);
  )
) // end model INTCldrbase_norp02ab_func


model INTCldrbase_norp03ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor043ab_29 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_norp03ab_func


model INTCldrbase_oa0012ab_func
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_oa0012ab_32 inst1 (o, a, b, c);
  )
) // end model INTCldrbase_oa0012ab_func


model INTCldrbase_oa0022ab_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCldrbase_oa0022ab_33 inst1 (o, a, c, d, b);
  )
) // end model INTCldrbase_oa0022ab_func


model INTCldrbase_oab012ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oab012ab_34 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_oab012ab_func


model INTCldrbase_oabi12ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oabi12ab_35 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_oabi12ab_func


model INTCldrbase_oai012ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai012ab_36 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_oai012ab_func


model INTCldrbase_oai013ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai013ab_37 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_oai013ab_func


model INTCldrbase_oai022ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai022ab_38 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_oai022ab_func


model INTCldrbase_oai112ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai112ab_39 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_oai112ab_func


model INTCldrbase_oai122ab_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai122ab_40 inst1 (o1, a, b, c, d, e);
  )
) // end model INTCldrbase_oai122ab_func


model INTCldrbase_oai222ab_func
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai222ab_41 inst1 (o1, a, b, c, d, e,
      f);
  )
) // end model INTCldrbase_oai222ab_func


model INTCldrbase_oaib12ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oaib12ab_42 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_oaib12ab_func


model INTCldrbase_oaih12ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai012ab_36 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_oaih12ab_func


model INTCldrbase_oaih22ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai022ab_38 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_oaih22ab_func


model INTCldrbase_oao003ab_func
  (a, b, c, carry)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    instance = INTCldrbase_oao003ab_43 inst1 (carry, a, b, c);
  )
) // end model INTCldrbase_oao003ab_func


model INTCldrbase_oaoi03ab_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaoi03ab_44 inst1 (o1, a, b, c);
  )
) // end model INTCldrbase_oaoi03ab_func


model INTCldrbase_oaoi13ab_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaoi13ab_45 inst1 (o1, a, b, c, d);
  )
) // end model INTCldrbase_oaoi13ab_func


model INTCldrbase_obai22ab_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_obai22ab_46 inst1 (out0, a, b, c, d);
  )
) // end model INTCldrbase_obai22ab_func


model INTCldrbase_orn002ab_func
  (a, b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn002ab_47 inst1 (o, a, b);
  )
) // end model INTCldrbase_orn002ab_func


model INTCldrbase_orn003ab_func
  (a, b, c, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn003ab_48 inst1 (o, a, b, c);
  )
) // end model INTCldrbase_orn003ab_func


model INTCldrbase_rc0022ab_func
  (a, b, carry, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_and002ab_1 inst1 (carry, a, b);
    instance = INTCldrbase_rc0022ab_49 inst2 (sum, a, b);
  )
) // end model INTCldrbase_rc0022ab_func


model INTCldrbase_rm0023ab_func
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_oao003ab_43 inst1 (carry, a, b, c);
    instance = INTCldrbase_rm0023ab_50 inst2 (sum, a, b, c);
  )
) // end model INTCldrbase_rm0023ab_func


model INTCldrbase_rm0042ab_func
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0042ab_51 inst1 (carry, a, b, c, carryin, d);
    instance = INTCldrbase_oao003ab_43 inst2 (carryout, b, c, d);
    instance = INTCldrbase_rm0042ab_52 inst3 (sum, a, b, c, carryin, d);
  )
) // end model INTCldrbase_rm0042ab_func


model INTCldrbase_xnrb03ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xnrb03ab_53 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_xnrb03ab_func


model INTCldrbase_xnrc02ab_func
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xnrc02ab_54 inst1 (out0, a, b);
  )
) // end model INTCldrbase_xnrc02ab_func


model INTCldrbase_xorb03ab_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_rm0023ab_50 inst1 (out0, a, b, c);
  )
) // end model INTCldrbase_xorb03ab_func


model INTCldrbase_xorc02ab_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_rc0022ab_49 inst1 (out0, a, b);
  )
) // end model INTCldrbase_xorc02ab_func


model INTCldrbase_xroi22ab_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xroi22ab_55 inst1 (out0, a, b, c, d);
  )
) // end model INTCldrbase_xroi22ab_func


model i0saboi22ab1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aboi22ab_func i0saboi22ab1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saboi22ab1n01x1


model i0sand002ab1n01x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and002ab_func i0sand002ab1n01x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand002ab1n01x1


model i0sand002ab1n02x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and002ab_func i0sand002ab1n02x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand002ab1n02x1


model i0sand003ab1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and003ab_func i0sand003ab1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand003ab1n01x1


model i0sand003ab1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_and003ab_func i0sand003ab1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand003ab1n02x1


model i0sao0012ab1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0012ab_func i0sao0012ab1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0012ab1n01x1


model i0sao0012ab1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0012ab_func i0sao0012ab1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0012ab1n02x1


model i0sao0022ab1n01x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0022ab_func i0sao0022ab1n01x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0022ab1n01x1


model i0sao0022ab1n02x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCldrbase_ao0022ab_func i0sao0022ab1n02x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0022ab1n02x1


model i0saoai13ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoai13ab_func i0saoai13ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai13ab1n01x1


model i0saob012ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aob012ab_func i0saob012ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ab1n01x1


model i0saob012ab1n01x2
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aob012ab_func i0saob012ab1n01x2_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ab1n01x2


model i0saobi12ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aobi12ab_func i0saobi12ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saobi12ab1n01x1


model i0saoi012ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi012ab_func i0saoi012ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012ab1n01x1


model i0saoi013ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi013ab_func i0saoi013ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi013ab1n01x1


model i0saoi022ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi022ab_func i0saoi022ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022ab1n01x1


model i0saoi112ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi112ab_func i0saoi112ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi112ab1n01x1


model i0saoi122ab1n01x1
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi122ab_func i0saoi122ab1n01x1_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi122ab1n01x1


model i0saoi222ab1n01x1
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_aoi222ab_func i0saoi222ab1n01x1_behav_inst (a, b, c, d, e, f,
      o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi222ab1n01x1


model i0saoib12ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_aoib12ab_func i0saoib12ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saoib12ab1n01x1


model i0sbfm201ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_func i0sbfm201ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201ab1n01x1


model i0sbfm201ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm201ab_func i0sbfm201ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201ab1n02x1


model i0sbfm202ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm202ab_func i0sbfm202ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202ab1n01x1


model i0sbfm202ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm202ab_func i0sbfm202ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202ab1n02x1


model i0sbfm402ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm402ab_func i0sbfm402ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402ab1n01x1


model i0sbfm402ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm402ab_func i0sbfm402ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402ab1n02x1


model i0sbfm403ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm403ab_func i0sbfm403ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403ab1n01x1


model i0sbfm403ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm403ab_func i0sbfm403ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403ab1n02x1


model i0sbfm604ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm604ab_func i0sbfm604ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604ab1n01x1


model i0sbfm604ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm604ab_func i0sbfm604ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604ab1n02x1


model i0sbfm605ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm605ab_func i0sbfm605ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605ab1n01x1


model i0sbfm605ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm605ab_func i0sbfm605ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605ab1n02x1


model i0sbfm807ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm807ab_func i0sbfm807ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807ab1n01x1


model i0sbfm807ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfm807ab_func i0sbfm807ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807ab1n02x1


model i0sbfn000ab1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfn000ab_func i0sbfn000ab1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000ab1n01x1


model i0sbfn000ab1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTCldrbase_bfn000ab_func i0sbfn000ab1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000ab1n02x1


model i0sinv000ab1n01x1
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_inv000ab_func i0sinv000ab1n01x1_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000ab1n01x1


model i0smbc004ab1n01x1
  (a, b, c, d,
   o, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o) ( )
  (
    instance = INTCldrbase_mbc004ab_func i0smbc004ab1n01x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb, sc, sd);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbc004ab1n01x1


model i0smbn022ab1n01x1
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn022ab_func i0smbn022ab1n01x1_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn022ab1n01x1


model i0smbn022ab1n02x1
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn022ab_func i0smbn022ab1n02x1_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn022ab1n02x1


model i0smbn024ab1n01x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn024ab_func i0smbn024ab1n01x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn024ab1n01x1


model i0smbn024ab1n02x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTCldrbase_mbn024ab_func i0smbn024ab1n02x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn024ab1n02x1


model i0smtn022ab1n01x1
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_mtn022ab_func i0smtn022ab1n01x1_behav_inst (a, b, o1_tmp, sa);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smtn022ab1n01x1


model i0snanb02ab1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_nanb02ab_func i0snanb02ab1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb02ab1n01x1


model i0snanb02ab1n02x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_nanb02ab_func i0snanb02ab1n02x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb02ab1n02x1


model i0snand22ab1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand22ab_func i0snand22ab1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand22ab1n01x1


model i0snand23ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nand23ab_func i0snand23ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand23ab1n01x1


model i0snano22ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nano22ab_func i0snano22ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snano22ab1n01x1


model i0snano23ab1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nano23ab_func i0snano23ab1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snano23ab1n01x1


model i0snanp02ab1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nanp02ab_func i0snanp02ab1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02ab1n01x1


model i0snanp03ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nanp03ab_func i0snanp03ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03ab1n01x1


model i0snona22ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nona22ab_func i0snona22ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snona22ab1n01x1


model i0snona23ab1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_nona23ab_func i0snona23ab1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snona23ab1n01x1


model i0snor042ab1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor042ab_func i0snor042ab1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor042ab1n01x1


model i0snor043ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_nor043ab_func i0snor043ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor043ab1n01x1


model i0snorb02ab1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_norb02ab_func i0snorb02ab1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb02ab1n01x1


model i0snorb02ab1n02x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_norb02ab_func i0snorb02ab1n02x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb02ab1n02x1


model i0snorb03ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTCldrbase_norb03ab_func i0snorb03ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb03ab1n01x1


model i0snorp02ab1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_norp02ab_func i0snorp02ab1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02ab1n01x1


model i0snorp03ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_norp03ab_func i0snorp03ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03ab1n01x1


model i0soa0012ab1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_oa0012ab_func i0soa0012ab1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0soa0012ab1n01x1


model i0soa0022ab1n01x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTCldrbase_oa0022ab_func i0soa0022ab1n01x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0soa0022ab1n01x1


model i0soab012ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oab012ab_func i0soab012ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soab012ab1n01x1


model i0soab012ab1n01x2
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oab012ab_func i0soab012ab1n01x2_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soab012ab1n01x2


model i0soabi12ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oabi12ab_func i0soabi12ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soabi12ab1n01x1


model i0soai012ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai012ab_func i0soai012ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012ab1n01x1


model i0soai013ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai013ab_func i0soai013ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai013ab1n01x1


model i0soai022ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai022ab_func i0soai022ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022ab1n01x1


model i0soai112ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai112ab_func i0soai112ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai112ab1n01x1


model i0soai122ab1n01x1
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai122ab_func i0soai122ab1n01x1_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai122ab1n01x1


model i0soai222ab1n01x1
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oai222ab_func i0soai222ab1n01x1_behav_inst (a, b, c, d, e, f,
      o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai222ab1n01x1


model i0soaib12ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_oaib12ab_func i0soaib12ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soaib12ab1n01x1


model i0soaih12ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaih12ab_func i0soaih12ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaih12ab1n01x1


model i0soaih22ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaih22ab_func i0soaih22ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaih22ab1n01x1


model i0soao003ab1n01x1
  (a, b, c, carry)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    instance = INTCldrbase_oao003ab_func i0soao003ab1n01x1_behav_inst (a, b, c, carry_tmp);
    primitive = _wire carry (carry_tmp, carry);
  )
) // end model i0soao003ab1n01x1


model i0soaoi03ab1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaoi03ab_func i0soaoi03ab1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi03ab1n01x1


model i0soaoi13ab1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTCldrbase_oaoi13ab_func i0soaoi13ab1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi13ab1n01x1


model i0sobai22ab1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_obai22ab_func i0sobai22ab1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sobai22ab1n01x1


model i0sorn002ab1n01x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn002ab_func i0sorn002ab1n01x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn002ab1n01x1


model i0sorn002ab1n02x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn002ab_func i0sorn002ab1n02x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn002ab1n02x1


model i0sorn003ab1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn003ab_func i0sorn003ab1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn003ab1n01x1


model i0sorn003ab1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTCldrbase_orn003ab_func i0sorn003ab1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn003ab1n02x1


model i0src0022ab1n01x1
  (a, b, carry, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rc0022ab_func i0src0022ab1n01x1_behav_inst (a, b, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0src0022ab1n01x1


model i0srm0023ab1d01x1
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0023ab_func i0srm0023ab1d01x1_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ab1d01x1


model i0srm0023ab1d02x1
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0023ab_func i0srm0023ab1d02x1_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ab1d02x1


model i0srm0023ab1d02x2
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0023ab_func i0srm0023ab1d02x2_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ab1d02x2


model i0srm0042ab1d01x1
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0042ab_func i0srm0042ab1d01x1_behav_inst (a, b, c, carry_tmp, carryin, carryout_tmp,
      d, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire carryout (carryout_tmp, carryout);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0042ab1d01x1


model i0srm0042ab1d01x2
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTCldrbase_rm0042ab_func i0srm0042ab1d01x2_behav_inst (a, b, c, carry_tmp, carryin, carryout_tmp,
      d, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire carryout (carryout_tmp, carryout);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0042ab1d01x2


model i0sxnrb03ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xnrb03ab_func i0sxnrb03ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnrb03ab1n01x1


model i0sxnrc02ab1n01x1
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xnrc02ab_func i0sxnrc02ab1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnrc02ab1n01x1


model i0sxorb03ab1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xorb03ab_func i0sxorb03ab1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxorb03ab1n01x1


model i0sxorc02ab1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xorc02ab_func i0sxorc02ab1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxorc02ab1n01x1


model i0sxroi22ab1d01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTCldrbase_xroi22ab_func i0sxroi22ab1d01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxroi22ab1d01x1
