//===============================================================================
// intest_edt_scan_bi_sol_sib_tdr.dft_spec
// Generated by TEAMAKER DFT (conveniently during the scan_bi_sol synthesis step)
// Purpose: DftSpec commands to hook up the IJTAG pins of the scan_bi_sol
//===============================================================================
Sib(intest_edt_scan_bi_sol) {
   Tdr(intest_edt_scan_bi_sol_status) {
      extra_bits_capture_value : self;
      DataInPorts {
         port_naming: sol_out, sol_tog_status[1:0], sol_cnt_status[14:0] ;
         connection(14:0) : u_intest_edt_scan_bi_sol_0/sol_cnt_status[14:0] ;
         connection(16:15)   : u_intest_edt_scan_bi_sol_0/sol_tog_status[1:0] ;
         connection(17)   : u_intest_edt_scan_bi_sol_0/sol_out ;
      }
   }
   Tdr(intest_edt_scan_bi_sol_control) {
      extra_bits_capture_value : self;
      DataOutPorts {
         port_naming      : sol_mask[1:0], sol_thresh[14:0], sol_init, sol_mode, reset_b, jam_edt_channels_in ;
         connection(0)    : u_intest_edt_scan_bi_sol_jam_edt_channels_in_buf_0/a;
         connection(1)    : u_intest_edt_scan_bi_sol_0/reset_b ;
         connection(2)    : u_intest_edt_scan_bi_sol_0/sol_mode ;
         connection(3)    : u_intest_edt_scan_bi_sol_0/sol_init ;
         connection(18:4) : u_intest_edt_scan_bi_sol_0/sol_thresh[14:0] ;
         connection(20:19)   : u_intest_edt_scan_bi_sol_0/sol_mask[1:0] ;
      }
   }
}
