//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Sun Oct 29 14:37:37 PDT 2023
//-------------------------------------------------


DftSpecification(firebird7_in,gate2) {
  compress_concatenated_netlist : on;
  IjtagNetwork {
    HostScanInterface(sti_client) {
      Interface {
        design_instance : firebird7_in_gate1_tessent_sib_sti_inst;
        scan_interface : client;
      }
      Sib(sri) {
        Attributes {
          tessent_dft_function : scan_resource_instrument_host;
        }
        ScanMux(sri_secure_mux) {
          select : DataIn(2);
          Input(1) {
            Sib(sri_ctrl) {
              Tdr(sri_ctrl) {
                Attributes {
                  tessent_dft_function : scan_resource_instrument_dft_control;
                }
              }
            }
            Sib(edt) {
            }
            Sib(occ) {
            }
            Sib(ssn) {
            }
          }
        }
      }
      Sib(intest_edt_scan_bi_sol) {
        ScanMux(intest_edt_scan_bi_sol_secure_mux) {
          select : DataIn(2);
          Input(1) {
            Tdr(intest_edt_scan_bi_sol_status) {
              extra_bits_capture_value : self;
              DataInPorts {
                port_naming : sol_out, sol_tog_status[1:0], sol_cnt_status[14:0];
                connection(14:0) : u_intest_edt_scan_bi_sol_0/sol_cnt_status[14:0];
                connection(16:15) : u_intest_edt_scan_bi_sol_0/sol_tog_status[1:0];
                connection(17) : u_intest_edt_scan_bi_sol_0/sol_out;
              }
            }
            Tdr(intest_edt_scan_bi_sol_control) {
              extra_bits_capture_value : self;
              DataOutPorts {
                port_naming : sol_mask[1:0], sol_thresh[14:0], sol_init, sol_mode, reset_b, jam_edt_channels_in;
                connection(0) : u_intest_edt_scan_bi_sol_jam_edt_channels_in_buf_0/a;
                connection(1) : u_intest_edt_scan_bi_sol_0/reset_b;
                connection(2) : u_intest_edt_scan_bi_sol_0/sol_mode;
                connection(3) : u_intest_edt_scan_bi_sol_0/sol_init;
                connection(18:4) : u_intest_edt_scan_bi_sol_0/sol_thresh[14:0];
                connection(20:19) : u_intest_edt_scan_bi_sol_0/sol_mask[1:0];
              }
            }
          }
        }
      }
      Sib(extest_edt_scan_bi_sol) {
        ScanMux(extest_edt_scan_bi_sol_secure_mux) {
          select : DataIn(2);
          Input(1) {
            Tdr(extest_edt_scan_bi_sol_status) {
              extra_bits_capture_value : self;
              DataInPorts {
                port_naming : sol_out, sol_tog_status[0:0], sol_cnt_status[14:0];
                connection(14:0) : u_extest_edt_scan_bi_sol_0/sol_cnt_status[14:0];
                connection(15) : u_extest_edt_scan_bi_sol_0/sol_tog_status[0:0];
                connection(16) : u_extest_edt_scan_bi_sol_0/sol_out;
              }
            }
            Tdr(extest_edt_scan_bi_sol_control) {
              extra_bits_capture_value : self;
              DataOutPorts {
                port_naming : sol_mask[0:0], sol_thresh[14:0], sol_init, sol_mode, reset_b, jam_edt_channels_in;
                connection(0) : u_extest_edt_scan_bi_sol_jam_edt_channels_in_buf_0/a;
                connection(1) : u_extest_edt_scan_bi_sol_0/reset_b;
                connection(2) : u_extest_edt_scan_bi_sol_0/sol_mode;
                connection(3) : u_extest_edt_scan_bi_sol_0/sol_init;
                connection(18:4) : u_extest_edt_scan_bi_sol_0/sol_thresh[14:0];
                connection(19) : u_extest_edt_scan_bi_sol_0/sol_mask[0:0];
              }
            }
          }
        }
      }
    }
    DataInPorts {
      port_naming : secure_red, secure_orange, secure_insysbist;
    }
  }
  OCC {
    ijtag_host_interface : Sib(occ);
    capture_window_size : 5;
    kill_clock_mode : on;
    Controller(clk) {
      clock_intercept_nodes : clk;
    }
  }
  EDT {
    ijtag_host_interface : Sib(edt);
    Controller(intest_edt) {
      longest_chain_range : 250, 275;
      scan_chain_count : 371;
      input_channel_count : 4;
      output_channel_count : 2;
      Connections {
        mode_enables : DftSignal(int_edt_mode);
        EdtChannelsIn(4:1) {
          PipelineStage {
            leaf_instance_name : intest_edt_pipe_in_0;
          }
        }
        EdtChannelsOut(2:1) {
          PipelineStage {
            leaf_instance_name : intest_edt_pipe_out_0;
          }
        }
      }
      ShiftPowerOptions {
        present : on;
        full_control : on;
      }
    }
    Controller(extest_edt) {
      longest_chain_range : 250, 275;
      scan_chain_count : 5;
      input_channel_count : 1;
      output_channel_count : 1;
      Connections {
        mode_enables : DftSignal(ext_edt_mode);
        EdtChannelsIn(1) {
          PipelineStage {
            leaf_instance_name : extest_edt_pipe_in_0;
          }
        }
        EdtChannelsOut(1) {
          PipelineStage {
            leaf_instance_name : extest_edt_pipe_out_0;
          }
        }
      }
      ShiftPowerOptions {
        present : on;
        full_control : on;
      }
    }
  }
  SSN {
    DefaultChildConfiguration {
      bus_clock_period : 5.0ns;
    }
    ijtag_host_interface : Sib(ssn);
    // bus width : 20
    Datapath(ssh) {
      output_bus_width : 20;
      Connections {
        bus_clock_in : ssn_bus_clock;
        bus_data_in : ssn_bus_in[19:0];
        bus_data_out : ssn_bus_out[19:0];
      }
      // bus width : 20
      Pipeline(ssn_output_pipe) {
      }
      // bus width : 20
      ScanHost(ssh) {
        OnChipCompareMode {
          present : on;
          sticky_status_resolution : ssh;
        }
      }
      // bus width : 20
      Receiver1xPipeline(ssn_input_pipe) {
      }
    }
  }
}
