//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Mon Oct 23 12:53:12 PDT 2023
//-------------------------------------------------


Core(firebird7_in) {
  DesignInfo {
    design_id : gate1;
    design_level : physical_block;
    ChildBlockModules {
    }
    Clocks {
      Clock(clk) {
        domain_label : clk_bbm;
        type : async_source;
        base_period : 783.00ns;
        period : 783.0;
      }
    }
  }
}
