/* Generated by Tessent Shell 2022.4 at Sun Oct 29 14:15:43 PDT 2023 */
module firebird7_in(clk, birq, sirq, dirq, irq0, sirqExt, dbgCtrl, reset_n, reset_bp_n, 
                    reset_rb_n, BPstop, dspState, iBFN, nxsCredit, nxsCreditDQ, 
                    nxsData, xTriggerStatus, xTriggerData, xTriggerAddr, trcCtrl, 
                    ygg_cred_in, ygg_data_in, ygg_val_in, ygg_sot_in, ygg_eot_in, 
                    ygg_cred_out, ygg_data_out, ygg_val_out, ygg_sot_out, ygg_eot_out, 
                    cmc_cred_w_in, cmc_cred_r_in, cmc_data_in, cmc_val_in, cmc_sot_in, 
                    cmc_eot_in, cmc_data_out, cmc_val_out, cmc_sot_out, cmc_eot_out, 
                    cmc_reqr_out, cmc_pctrl_out, pgm_cred_w_in, pgm_cred_r_in, 
                    pgm_data_in, pgm_val_in, pgm_sot_in, pgm_eot_in, pgm_data_out, 
                    pgm_val_out, pgm_sot_out, pgm_eot_out, pgm_reqr_out, pgm_pctrl_out, 
                    msgStartIn, msgHaltIn, msgDataIn, msgStartOut, msgSendOut, 
                    msgDataOut, identity, simCoOut, secure_red, secure_orange, 
                    secure_insysbist, ijtag_tck, ijtag_reset, ijtag_ce, ijtag_se, 
                    ijtag_ue, ijtag_sel, ijtag_si, ijtag_so, firebird7_in_mbist_diag_done, 
                    PD_TOP_bisr_so, PD_TOP_bisr_si, PD_TOP_bisr_shift_en, PD_TOP_bisr_clk, 
                    PD_TOP_bisr_reset);
  input clk, birq, sirq, dirq, irq0, reset_n, reset_bp_n, reset_rb_n, iBFN, 
        nxsCredit, nxsCreditDQ, ygg_cred_in, ygg_val_in, ygg_sot_in, 
        ygg_eot_in, cmc_cred_w_in, cmc_cred_r_in, cmc_val_in, cmc_sot_in, 
        cmc_eot_in, pgm_cred_w_in, pgm_cred_r_in, pgm_val_in, pgm_sot_in, 
        pgm_eot_in, msgStartIn, msgHaltIn, secure_red, secure_orange, 
        secure_insysbist, ijtag_tck, ijtag_reset, ijtag_ce, ijtag_se, ijtag_ue, 
        ijtag_sel, ijtag_si, PD_TOP_bisr_si, PD_TOP_bisr_shift_en, 
        PD_TOP_bisr_clk, PD_TOP_bisr_reset;
  output sirqExt, BPstop, xTriggerData, ygg_cred_out, ygg_val_out, ygg_sot_out, 
         ygg_eot_out, cmc_val_out, cmc_sot_out, cmc_eot_out, pgm_val_out, 
         pgm_sot_out, pgm_eot_out, msgStartOut, msgSendOut, simCoOut, ijtag_so, 
         firebird7_in_mbist_diag_done, PD_TOP_bisr_so;
  input [1:0] dbgCtrl;
  output [1:0] dspState;
  output [127:0] nxsData;
  input [2:0] xTriggerStatus;
  output [1:0] xTriggerAddr, trcCtrl;
  input [63:0] ygg_data_in;
  output [63:0] ygg_data_out;
  input [63:0] cmc_data_in;
  output [63:0] cmc_data_out, cmc_reqr_out;
  output [3:0] cmc_pctrl_out;
  input [63:0] pgm_data_in;
  output [63:0] pgm_data_out, pgm_reqr_out;
  output [3:0] pgm_pctrl_out;
  input [68:0] msgDataIn;
  output [68:0] msgDataOut;
  input [10:0] identity;
endmodule

