//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Sun Oct 29 14:15:43 PDT 2023
//-------------------------------------------------


Core(firebird7_in) {
  DesignInfo {
    design_id : gate1;
    design_level : physical_block;
    ChildBlockModules {
    }
    Clocks {
      Clock(clk) {
        domain_label : clk_bbm;
        type : async_source;
        base_period : 783.00ps;
        period : 0.783;
      }
    }
  }
}
