/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 09:02:56 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate2_tessent_tdr_sri_tdr1 ( ijtag_reset, ijtag_sel, 
        ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, ijtag_data_out, 
        ijtag_so );
  output [0:0] ijtag_data_out;
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output ijtag_so;
  wire   tdr_0_, n9, n10, n8, n11, n12, n13, n14, n15, n16, n17,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2;

  i0slsn080ab1n04x5 retiming_so_reg ( .clkb(ijtag_tck), .d(tdr_0_), .o(
        ijtag_so) );
  i0sfvp08bab1d03x5 ijtag_data_out_0_latch_reg ( .si(n10), .d(n8), .ssb(n9), 
        .clkb(ijtag_tck), .rb(n9), .s(n11), .o(ijtag_data_out[0]), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfhz000ab1d12f5 tdr_reg_0 ( .si(n10), .d(n12), .ssb(n9), .clk(ijtag_tck), 
        .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_2) );
  i0snorp02ab1n03x5 U15 ( .a(n13), .b(n14), .o1(n15) );
  i0sinv000tb1n03x5 U16 ( .a(ijtag_ue), .o1(n14) );
  i0sinv000tb1n03x5 U17 ( .a(ijtag_sel), .o1(n13) );
  i0smbn022ab1n03x5 U18 ( .b(ijtag_data_out[0]), .a(tdr_0_), .sa(n15), .o(n8)
         );
  i0soai012ab1n03x5 U19 ( .b(ijtag_se), .c(ijtag_ce), .a(ijtag_sel), .o1(n17)
         );
  i0snanb04ab1n03x5 U20 ( .a(ijtag_ce), .b(ijtag_se), .c(ijtag_si), .d(
        ijtag_sel), .out0(n16) );
  i0sinv000tb1n03x5 U21 ( .a(ijtag_reset), .o1(n11) );
  i0stihi00ab1n02x5 U22 ( .o(n9) );
  i0stilo00ab1n02x5 U23 ( .o(n10) );
  i0saob012ab1n03x5 U24 ( .b(tdr_0_), .c(n17), .a(n16), .out0(n12) );
endmodule

