#!/bin/sh
export PATH='.:/p/hdk/cad/tessent/2022.4/bin:/p/hdk/cad/conformal/22.10-s200/bin:/p/hdk/cad/librarycompiler/T-2022.03-SP3/common/linux64/lc/bin:/p/hdk/cad/librarycompiler/T-2022.03-SP3/common/bin:/p/hdk/cad/primetime/T-2022.03/bin:/p/hdk/rtl/cad/x86-64_linux44/mentor/questasim/2021.4/bin:/p/hdk/cad/formality/T-2022.03-SP3/bin:/p/hdk/cad/designcompiler/Q-2019.12-SP5-1/bin:/p/hdk/cad/tessent/2022.3/bin:/p/hdk/rtl/cad/x86-64_linux30/synopsys/spyglass/P-2019.06-SP1-1/SPYGLASS_HOME/bin:/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/N-2017.12-SP2-6/bin:/p/hdk/rtl/cad/x86-64_linux30/synopsys/vcsmx/L-2016.06-SP1-1/bin:/nfs/site/home/khiremat/bin:/usr/intel/bin:/bin:/usr/bin:/usr/sbin:/usr/bin/X11:/usr/local/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin'
export LD_LIBRARY_PATH='/p/hdk/cad/tessent/2022.4/lnx-x86/lib64:/p/hdk/rtl/cad/x86-64_linux30/synopsys/spyglass/P-2019.06-SP1-1/SPYGLASS_HOME/lib:/p/hdk/rtl/cad/x86-64_linux30/synopsys/spyglass/P-2019.06-SP1-1:/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/N-2017.12-SP2-6/share/PLI/VCS/SUSE64:/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/N-2017.12-SP2-6/share/PLI/lib/SUSE64'
export JAGUAR_HOME='/nfs/site/disks/crt_tools_049/tessent/2022.4'
export JAVA_HOME='/usr/lib64/jvm/jre-openjdk'
export JRE_HOME='/usr/lib64/jvm/jre-openjdk'
export MGLS_HOME='/p/hdk/cad/tessent/2022.4/lnx-x86/bin64/mgls/'
export NOVAS_HOME='/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/N-2017.12-SP2-6'
export SPYGLASS_HOME='/p/hdk/rtl/cad/x86-64_linux30/synopsys/spyglass/P-2019.06-SP1-1/SPYGLASS_HOME'
export SYNOPSYS_HOME='/p/hdk/cad/formality/T-2022.03-SP3'
export SYNOPSYS_LC_HOME='/p/hdk/cad/librarycompiler/T-2022.03-SP3/common'
export TEAMAKER_DFT_FLOW_HOME='./inputs/from_TEAMaker'
export VCS_HOME='/p/hdk/rtl/cad/x86-64_linux30/synopsys/vcsmx/L-2016.06-SP1-1'
export VERDI_HOME='/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/N-2017.12-SP2-6'
export XDG_CACHE_HOME='/tmp/kdecache-khiremat'
export __NB_HOME='/nfs/site/gen/adm/netbatch/install/8.5.3_0975_13'
export VERDI_VERSION='N-2017.12-SP2-6'
export VCS_ARCH_OVERRIDE='suse32'
export ATRENTA_LICENSE_FILE='26586@synopsys69p.elic.intel.com:26586@synopsys68p.elic.intel.com:26586@synopsys39p.elic.intel.com:26586@synopsys37p.elic.intel.com:26586@synopsys35p.elic.intel.com:26586@synopsys28p.elic.intel.com:26586@synopsys23p.elic.intel.com:26586@synopsys22p.elic.intel.com:26586@synopsys21p.elic.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys03p.elic.intel.com:26586@synopsys01p.elic.intel.com'
export LM_LICENSE_FILE='1717@mentor15p.elic.intel.com:1717@mentor14p.elic.intel.com:1717@mentor41p.elic.intel.com:1717@mentor06p.elic.intel.com:1717@mentor37p.elic.intel.com:1717@mentor01e.elic.intel.com'
export LVISIOND_LICENSE_FILE='1717@mentor15p.elic.intel.com:1717@mentor14p.elic.intel.com:1717@mentor41p.elic.intel.com:1717@mentor06p.elic.intel.com:1717@mentor37p.elic.intel.com:1717@mentor01e.elic.intel.com'
export MGLS_LICENSE_FILE='1717@mentor04p.elic.intel.com:1717@mentor14p.elic.intel.com:1717@mentor41p.elic.intel.com:1717@mentor06p.elic.intel.com:1717@mentor37p.elic.intel.com'
export NOVAS_LICENSE_FILE='26586@synopsys60p.elic.intel.com:26586@synopsys35p.elic.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys28p.elic.intel.com:26586@synopsys37p.elic.intel.com:26586@synopsys39p.elic.intel.com:26586@synopsys21p.elic.intel.com:26586@synopsys22p.elic.intel.com:26586@synopsys01p.elic.intel.com:26586@synopsys03p.elic.intel.com:26586@synopsys23p.elic.intel.com:26586@synopsys68p.elic.intel.com:26586@synopsys69p.elic.intel.com'
export SNPSLMD_LICENSE_FILE='26586@synopsys01b.elic.intel.com:26586@synopsys34p.elic.intel.com:26586@synopsys33p.elic.intel.com:26586@synopsys03p.elic.intel.com:26586@synopsys02p.elic.intel.com:26586@synopsys07p.elic.intel.com:26586@synopsys20p.elic.intel.com:26586@synopsys11p.elic.intel.com:26586@synopsys01p.elic.intel.com:26586@synopsys68p.elic.intel.com:26586@synopsys69p.elic.intel.com:26586@synopsys58p.elic.intel.com:26586@synopsys21p.elic.intel.com:26586@synopsys36p.elic.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys31p.elic.intel.com:26586@synopsys16p.elic.intel.com'
if [ "$TESSENT_HOME" = "" ] ; then export TESSENT_HOME='/p/hdk/cad/tessent/2022.4'; fi
