//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:09:56 2023
//                          GMT = Tue Oct  3 15:09:56 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_0
  (out0, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_d, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, mlc_not_c, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, mlc_not_d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, out0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_0


model INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_1
  (o, a, b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, b, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_1


model INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_2
  (o, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_2


model INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_3
  (o, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_3


model INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_4
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (c, d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_4


model INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_5
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_5


model INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_6
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_6


model INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_7
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _or mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_7


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_8
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_8


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_9
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_9


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_10
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate2 (mlc_not_d, mlc_not_b, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_c, mlc_not_b, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_10


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_11
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_11


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_12
  (o1, a, b, d,
   e, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (d) ( )
  input (e) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_d, mlc_product_net3_0);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate1 (mlc_not_b, mlc_not_e, mlc_product_net3_1);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_c, mlc_product_net3_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_d, mlc_not_c, mlc_product_net3_3);
    primitive = _or mlc_sop_sum_gate3 (mlc_product_net3_0, mlc_product_net3_1, mlc_product_net3_2, mlc_product_net3_3, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_12


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_13
  (o1, a, c, e,
   f, d, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (e) ( )
  input (f) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_product_net0_0);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_not_f, mlc_product_net0_1);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_f, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_a, mlc_not_e, mlc_not_d, mlc_product_net0_3);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate4 (mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_c, mlc_not_f, mlc_not_b, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (mlc_not_e, mlc_not_d, mlc_not_b, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (mlc_not_c, mlc_not_e, mlc_not_b, mlc_product_net0_7);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_13


model INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_14
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, c, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_14


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15


model INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_16
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_16


model INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_0
  (o, a, sa, b,
   sb, c, sc, d,
   sd)
(
  model_source = verilog_udp;

  input (a) ( )
  input (sa) ( )
  input (b) ( )
  input (sb) ( )
  input (c) ( )
  input (sc) ( )
  input (d) ( )
  input (sd) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (d, sd, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (c, sc, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (b, sb, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, sa, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_0


model INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_17
  (o, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (b, a, sa, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_17


model INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_18
  (int1, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (sa) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (a, b, sa, int1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_18


model INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_19
  (o1, a, b, sa)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    primitive = _mux mlc_gate0 (mlc_inv_net0, mlc_sel_eq_1_net0, sa, o1);
    primitive = _inv mlc_inv_gate0 (b, mlc_inv_net0);
    primitive = _inv mlc_gate1 (a, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_19


model INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_20
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _inv mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_20


model INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_21
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_21


model INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_22
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_22


model INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_23
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_23


model INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_24
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (c, d, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_24


model INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_25
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_25


model INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_26
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (c, d, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_26


model INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_27
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_27


model INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_28
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_28


model INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_29
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _inv mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_29


model INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_30
  (out0, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_30


model INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_31
  (o, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_31


model INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_32
  (o, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _and mlc_sop_product_gate0 (d, b, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (c, b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, c, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_32


model INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_33
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_33


model INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_34
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _inv mlc_gate4 (c, mlc_data_net3);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_34


model INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_35
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_35


model INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_36
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_36


model INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_37
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_37


model INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_38
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_38


model INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_39
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_c, mlc_product_net3_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate1 (mlc_not_d, mlc_not_e, mlc_product_net3_1);
    primitive = _or mlc_sop_sum_gate3 (mlc_product_net3_0, mlc_product_net3_1, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_39


model INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_40
  (o1, a, b, c,
   d, e, f)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_f, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_40


model INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_41
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, c, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_41


model INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_42
  (carry, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    primitive = _and mlc_sop_product_gate0 (b, c, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, b, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, carry);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_42


model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_43
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (mlc_not_b, mlc_not_c, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_43


model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_44
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_44


model INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_45
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate1 (a, mlc_not_b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, out0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_45


model INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_46
  (o, a, b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, b, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_46


model INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_47
  (o, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_47


model INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_48
  (sum, a, b)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, b, sum);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_48


model INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_49
  (sum, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, sum);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_49


model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_50
  (carry, a, b, c,
   carryin, d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  (
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_b, mlc_not_c, carryin, d, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_b, c, carryin, mlc_not_d, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (b, mlc_not_c, carryin, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (b, c, carryin, d, mlc_product_net0_3);
    primitive = _and mlc_sop_product_gate4 (a, mlc_not_b, mlc_not_c, d, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (a, carryin, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (a, mlc_not_b, c, mlc_not_d, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (a, b, mlc_not_c, mlc_not_d, mlc_product_net0_7);
    primitive = _and mlc_sop_product_gate8 (a, b, c, d, mlc_product_net0_8);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, mlc_product_net0_8, carry);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_50


model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_51
  (sum, a, b, c,
   carryin, d)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, sum);
    primitive = _xor mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _xor mlc_gate2 (c, mlc_data_net2, mlc_data_net1);
    primitive = _xor mlc_gate3 (carryin, d, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_51


model INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_52
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_52


model INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_53
  (out0, a, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _buf mlc_gate1 (b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_53


model INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_54
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_b, c, d, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, b, mlc_not_c, mlc_not_d, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, b, c, d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, out0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_54


model INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_0 inst1 (out0, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_func
  (a, b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_1 inst1 (o, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_func
  (a, b, c, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_2 inst1 (o, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_func
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_3 inst1 (o, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_4 inst1 (o, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_5 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_6 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_7 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_8 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_9 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_10 inst1 (o1, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_11 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_12 inst1 (o1, a, b, d, e, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_func
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_13 inst1 (o1, a, c, e, f, d,
      b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_14 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm202ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm202ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm402ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm402ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm403ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm403ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm604ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm604ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm605ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm605ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfm807ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfm807ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_bfn000ad_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_15 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_bfn000ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_16 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_func
  (a, b, c, d,
   o, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_0 inst1 (o, a, sa, b, sb, c,
      sc, d, sd);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_func
  (a, b, o, sa)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_17 inst1 (o, a, b, sa);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_func
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_18 inst1 (int1, a, b, sa);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_18 inst2 (int2, c, d, sa);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_18 inst3 (o, int1, int2, sb);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_func
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_19 inst1 (o1, a, b, sa);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_20 inst1 (out0, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_21 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_22 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_23 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_24 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nanp02ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_21 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nanp02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nanp03ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_22 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nanp03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_25 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_26 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_27 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_28 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_29 inst1 (out0, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_30 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_norp02ad_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_27 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norp02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_norp03ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_28 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_norp03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_func
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_31 inst1 (o, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_32 inst1 (o, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_33 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_34 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_35 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_36 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_37 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_38 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_39 inst1 (o1, a, b, c, d, e);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_func
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_40 inst1 (o1, a, b, c, d, e,
      f);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_41 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oaih12ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_35 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaih12ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oaih22ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_37 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaih22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_func
  (a, b, c, carry)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_42 inst1 (carry, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_43 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_44 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_45 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_func
  (a, b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_46 inst1 (o, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_func
  (a, b, c, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_47 inst1 (o, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_func
  (a, b, carry, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_1 inst1 (carry, a, b);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_48 inst2 (sum, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_func
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_42 inst1 (carry, a, b, c);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_49 inst2 (sum, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_func
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_50 inst1 (carry, a, b, c, carryin, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_42 inst2 (carryout, b, c, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_51 inst3 (sum, a, b, c, carryin, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_52 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_func
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_53 inst1 (out0, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_xorb03ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_49 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xorb03ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_xorc02ad_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_48 inst1 (out0, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xorc02ad_func


model INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_54 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_func


model i0saboi22ad1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aboi22ad_func i0saboi22ad1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saboi22ad1n01x1


model i0sand002ad1n01x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_func i0sand002ad1n01x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand002ad1n01x1


model i0sand002ad1n02x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and002ad_func i0sand002ad1n02x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand002ad1n02x1


model i0sand003ad1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_func i0sand003ad1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand003ad1n01x1


model i0sand003ad1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_and003ad_func i0sand003ad1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand003ad1n02x1


model i0sao0012ad1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_func i0sao0012ad1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0012ad1n01x1


model i0sao0012ad1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0012ad_func i0sao0012ad1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0012ad1n02x1


model i0sao0022ad1n01x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_func i0sao0022ad1n01x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0022ad1n01x1


model i0sao0022ad1n02x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_ao0022ad_func i0sao0022ad1n02x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sao0022ad1n02x1


model i0saoai13ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoai13ad_func i0saoai13ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai13ad1n01x1


model i0saob012ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_func i0saob012ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ad1n01x1


model i0saob012ad1n01x2
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aob012ad_func i0saob012ad1n01x2_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ad1n01x2


model i0saobi12ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aobi12ad_func i0saobi12ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saobi12ad1n01x1


model i0saoi012ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi012ad_func i0saoi012ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012ad1n01x1


model i0saoi013ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi013ad_func i0saoi013ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi013ad1n01x1


model i0saoi022ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi022ad_func i0saoi022ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022ad1n01x1


model i0saoi112ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi112ad_func i0saoi112ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi112ad1n01x1


model i0saoi122ad1n01x1
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi122ad_func i0saoi122ad1n01x1_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi122ad1n01x1


model i0saoi222ad1n01x1
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoi222ad_func i0saoi222ad1n01x1_behav_inst (a, b, c, d, e, f,
      o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi222ad1n01x1


model i0saoib12ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_aoib12ad_func i0saoib12ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saoib12ad1n01x1


model i0sbfm201ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_func i0sbfm201ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201ad1n01x1


model i0sbfm201ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm201ad_func i0sbfm201ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201ad1n02x1


model i0sbfm202ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm202ad_func i0sbfm202ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202ad1n01x1


model i0sbfm202ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm202ad_func i0sbfm202ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202ad1n02x1


model i0sbfm402ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm402ad_func i0sbfm402ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402ad1n01x1


model i0sbfm402ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm402ad_func i0sbfm402ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402ad1n02x1


model i0sbfm403ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm403ad_func i0sbfm403ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403ad1n01x1


model i0sbfm403ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm403ad_func i0sbfm403ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403ad1n02x1


model i0sbfm604ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm604ad_func i0sbfm604ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604ad1n01x1


model i0sbfm604ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm604ad_func i0sbfm604ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604ad1n02x1


model i0sbfm605ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm605ad_func i0sbfm605ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605ad1n01x1


model i0sbfm605ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm605ad_func i0sbfm605ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605ad1n02x1


model i0sbfm807ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm807ad_func i0sbfm807ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807ad1n01x1


model i0sbfm807ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfm807ad_func i0sbfm807ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807ad1n02x1


model i0sbfn000ad1n01x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfn000ad_func i0sbfn000ad1n01x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000ad1n01x1


model i0sbfn000ad1n02x1
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_bfn000ad_func i0sbfn000ad1n02x1_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000ad1n02x1


model i0sinv000ad1n01x1
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_inv000ad_func i0sinv000ad1n01x1_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000ad1n01x1


model i0smbc004ad1n01x1
  (a, b, c, d,
   o, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbc004ad_func i0smbc004ad1n01x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb, sc, sd);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbc004ad1n01x1


model i0smbn022ad1n01x1
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_func i0smbn022ad1n01x1_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn022ad1n01x1


model i0smbn022ad1n02x1
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn022ad_func i0smbn022ad1n02x1_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn022ad1n02x1


model i0smbn024ad1n01x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_func i0smbn024ad1n01x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn024ad1n01x1


model i0smbn024ad1n02x1
  (a, b, c, d,
   o, sa, sb)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (sa) ( mux_select0; )
  input (sb) ( mux_select1; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mbn024ad_func i0smbn024ad1n02x1_behav_inst (a, b, c, d, o_tmp, sa,
      sb);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0smbn024ad1n02x1


model i0smtn022ad1n01x1
  (a, b, o1, sa)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (sa) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_mtn022ad_func i0smtn022ad1n01x1_behav_inst (a, b, o1_tmp, sa);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smtn022ad1n01x1


model i0snanb02ad1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_func i0snanb02ad1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb02ad1n01x1


model i0snanb02ad1n02x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nanb02ad_func i0snanb02ad1n02x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb02ad1n02x1


model i0snand22ad1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand22ad_func i0snand22ad1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand22ad1n01x1


model i0snand23ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nand23ad_func i0snand23ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand23ad1n01x1


model i0snano22ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nano22ad_func i0snano22ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snano22ad1n01x1


model i0snano23ad1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nano23ad_func i0snano23ad1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snano23ad1n01x1


model i0snanp02ad1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nanp02ad_func i0snanp02ad1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02ad1n01x1


model i0snanp03ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nanp03ad_func i0snanp03ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03ad1n01x1


model i0snona22ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nona22ad_func i0snona22ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snona22ad1n01x1


model i0snona23ad1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( data_in_inv; )
  input (b) ( data_in_inv; )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nona23ad_func i0snona23ad1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snona23ad1n01x1


model i0snor042ad1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor042ad_func i0snor042ad1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor042ad1n01x1


model i0snor043ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_nor043ad_func i0snor043ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor043ad1n01x1


model i0snorb02ad1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_func i0snorb02ad1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb02ad1n01x1


model i0snorb02ad1n02x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norb02ad_func i0snorb02ad1n02x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb02ad1n02x1


model i0snorb03ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norb03ad_func i0snorb03ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb03ad1n01x1


model i0snorp02ad1n01x1
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norp02ad_func i0snorp02ad1n01x1_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02ad1n01x1


model i0snorp03ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_norp03ad_func i0snorp03ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03ad1n01x1


model i0soa0012ad1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oa0012ad_func i0soa0012ad1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0soa0012ad1n01x1


model i0soa0022ad1n01x1
  (a, b, c, d,
   o)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oa0022ad_func i0soa0022ad1n01x1_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0soa0022ad1n01x1


model i0soab012ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_func i0soab012ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soab012ad1n01x1


model i0soab012ad1n01x2
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oab012ad_func i0soab012ad1n01x2_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soab012ad1n01x2


model i0soabi12ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oabi12ad_func i0soabi12ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soabi12ad1n01x1


model i0soai012ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai012ad_func i0soai012ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012ad1n01x1


model i0soai013ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai013ad_func i0soai013ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai013ad1n01x1


model i0soai022ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai022ad_func i0soai022ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022ad1n01x1


model i0soai112ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai112ad_func i0soai112ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai112ad1n01x1


model i0soai122ad1n01x1
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai122ad_func i0soai122ad1n01x1_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai122ad1n01x1


model i0soai222ad1n01x1
  (a, b, c, d,
   e, f, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oai222ad_func i0soai222ad1n01x1_behav_inst (a, b, c, d, e, f,
      o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai222ad1n01x1


model i0soaib12ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaib12ad_func i0soaib12ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0soaib12ad1n01x1


model i0soaih12ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaih12ad_func i0soaih12ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaih12ad1n01x1


model i0soaih22ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaih22ad_func i0soaih22ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaih22ad1n01x1


model i0soao003ad1n01x1
  (a, b, c, carry)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oao003ad_func i0soao003ad1n01x1_behav_inst (a, b, c, carry_tmp);
    primitive = _wire carry (carry_tmp, carry);
  )
) // end model i0soao003ad1n01x1


model i0soaoi03ad1n01x1
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaoi03ad_func i0soaoi03ad1n01x1_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi03ad1n01x1


model i0soaoi13ad1n01x1
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_oaoi13ad_func i0soaoi13ad1n01x1_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi13ad1n01x1


model i0sobai22ad1n01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_obai22ad_func i0sobai22ad1n01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sobai22ad1n01x1


model i0sorn002ad1n01x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_func i0sorn002ad1n01x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn002ad1n01x1


model i0sorn002ad1n02x1
  (a, b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn002ad_func i0sorn002ad1n02x1_behav_inst (a, b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn002ad1n02x1


model i0sorn003ad1n01x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_func i0sorn003ad1n01x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn003ad1n01x1


model i0sorn003ad1n02x1
  (a, b, c, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_orn003ad_func i0sorn003ad1n02x1_behav_inst (a, b, c, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn003ad1n02x1


model i0src0022ad1n01x1
  (a, b, carry, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rc0022ad_func i0src0022ad1n01x1_behav_inst (a, b, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0src0022ad1n01x1


model i0srm0023ad1d01x1
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_func i0srm0023ad1d01x1_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ad1d01x1


model i0srm0023ad1d02x1
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_func i0srm0023ad1d02x1_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ad1d02x1


model i0srm0023ad1d02x2
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0023ad_func i0srm0023ad1d02x2_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0023ad1d02x2


model i0srm0042ad1d01x1
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_func i0srm0042ad1d01x1_behav_inst (a, b, c, carry_tmp, carryin, carryout_tmp,
      d, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire carryout (carryout_tmp, carryout);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0042ad1d01x1


model i0srm0042ad1d01x2
  (a, b, c, carry,
   carryin, carryout, d, sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (carryin) ( )
  input (d) ( )
  output (carry) ( )
  output (carryout) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_rm0042ad_func i0srm0042ad1d01x2_behav_inst (a, b, c, carry_tmp, carryin, carryout_tmp,
      d, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire carryout (carryout_tmp, carryout);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0srm0042ad1d01x2


model i0sxnrb03ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xnrb03ad_func i0sxnrb03ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnrb03ad1n01x1


model i0sxnrc02ad1n01x1
  (a, b, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xnrc02ad_func i0sxnrc02ad1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxnrc02ad1n01x1


model i0sxorb03ad1n01x1
  (a, b, c, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xorb03ad_func i0sxorb03ad1n01x1_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxorb03ad1n01x1


model i0sxorc02ad1n01x1
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xorc02ad_func i0sxorc02ad1n01x1_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxorc02ad1n01x1


model i0sxroi22ad1d01x1
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrbase_xroi22ad_func i0sxroi22ad1d01x1_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sxroi22ad1d01x1
