//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:07:11 2023
//                          GMT = Tue Oct  3 15:07:11 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_0


model INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_func


model INTC_lib783_i0s_160h_50pp_edrclk_cbf034ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrclk_cbf034ac_func


model i0scbf012ac1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_func i0scbf012ac1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012ac1n15x5


model i0scbf012ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf012ac_func i0scbf012ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012ac1n18x5


model i0scbf034ac1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf034ac_func i0scbf034ac1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034ac1n15x5


model i0scbf034ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrclk_cbf034ac_func i0scbf034ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034ac1n18x5
