//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:54:09 2023
//                          GMT = Tue Oct  3 14:54:09 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsiclk_cdloadad_func
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_dsiclk_cdloadad_func


model INTC_lib783_i0s_160h_50pp_dsiclk_cfloadad_func
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  input (sa) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_dsiclk_cfloadad_func


model i0scdloadad1d04x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d04x5


model i0scdloadad1d06x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d06x5


model i0scdloadad1d09x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d09x5


model i0scdloadad1d12x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d12x5


model i0scdloadad1d15x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d15x5


model i0scdloadad1d18x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d18x5


model i0scdloadad1d21x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d21x5


model i0scdloadad1d24x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d24x5


model i0scdloadad1d30x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d30x5


model i0scdloadad1d36x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d36x5


model i0scdloadad1d42x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d42x5


model i0scdloadad1d48x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d48x5


model i0scdloadad1d60x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d60x5


model i0scdloadad1d72x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1d72x5


model i0scdloadad1n02x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n02x5


model i0scdloadad1n03x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n03x5


model i0scdloadad1n04x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n04x5


model i0scdloadad1n06x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n06x5


model i0scdloadad1n09x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n09x5


model i0scdloadad1n12x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n12x5


model i0scdloadad1n15x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n15x5


model i0scdloadad1n18x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n18x5


model i0scdloadad1n21x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n21x5


model i0scdloadad1n24x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n24x5


model i0scdloadad1n30x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n30x5


model i0scdloadad1n36x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n36x5


model i0scdloadad1n42x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n42x5


model i0scdloadad1n48x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n48x5


model i0scdloadad1n60x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n60x5


model i0scdloadad1n72x5
  (a)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0scdloadad1n72x5


model i0scfloadad1n02x5
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; )
  input (sa) ( unused; )
  (
  // Empty Model
  )
) // end model i0scfloadad1n02x5
