//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:22:57 2023
//                          GMT = Tue Oct  3 15:22:57 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0


model INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _inv mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1


model INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2
  (clkout, clk, force0b)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (clk, force0b, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2


model INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3
  (clkout, clk, force1)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (clk, force1, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3


model INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4
  (o, IQ2)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (IQ2) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (IQ2, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4


model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (P:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5
  (MGM_D0, d, si, ssb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (d) ( mux_in1; )
  input (si) ( mux_in0; )
  input (ssb) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (si, d, ssb, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5


model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_L_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_RETN_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, sleep, N)
(
  model_source = verilog_udp;
  power_retention_cell;
  cell_type = prohibited;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (sleep) ( no_fault = sa0 sa1; retention_enable; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _inv mlc_sleep_inv_4 (sleep:nf, mlc_sleep_not:nf);
    primitive = _and mlc_sleep_set (mlc_set_and_net:nf, mlc_sleep_not:nf, mlc_sleep_set_net:nf);
    primitive = _and mlc_sleep_reset (C:nf, mlc_sleep_not:nf, mlc_sleep_reset_net:nf);
    primitive = _and mlc_sleep_clk (CK:nf, mlc_sleep_not:nf, mlc_sleep_clk_net:nf);
    primitive = _dlat mlc_latch (mlc_sleep_set_net, mlc_sleep_reset_net, mlc_sleep_clk_net, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_RETN_L_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_6
  (int1, IQ2, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ2) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (int1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ2, d, den, int1);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_6


model INTC_lib783_i0s_160h_50pp_pwm_psw001ta_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001ta_0


model INTC_lib783_i0s_160h_50pp_pwm_psw001xa_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001xa_0


model INTC_lib783_i0s_160h_50pp_pwm_psw001ya_0
  (aout, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    primitive = _buf mlc_gate0 (a, aout);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001ya_0


model INTC_lib783_i0s_160h_50pp_pwm_psw032ta_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032ta_0


model INTC_lib783_i0s_160h_50pp_pwm_psw032xa_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032xa_0


model INTC_lib783_i0s_160h_50pp_pwm_psw032ya_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032ya_0


model INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2 inst1 (clkout, clk, force0b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func
  (clk, clkout, force1)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3 inst1 (clkout, clk, force1);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2 inst1 (clkout, clk, force0b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func
  (clk, clkout, force1)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3 inst1 (clkout, clk, force1);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dabf06aa_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dabf06aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func
  (a, force0b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2 inst1 (o, a, force0b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func
  (a, force1, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3 inst1 (o, a, force1);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func
  (a, force0b, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_2 inst1 (o, a, force0b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dsln00aa_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dsln00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func
  (a, force1, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_3 inst1 (o, a, force1);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func


model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst5 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst7 (o, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func
  (clk, d, o, si,
   sleep, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( )
  input (sleep) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5 inst2 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst5 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst7 (o, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst8 (so, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst3 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst5 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst7 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst9 (o, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func


model INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func
  (clk, d, o, rb,
   si, sleep, so, ssb,
   notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5 inst3 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst5 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst7 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst9 (o, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst10 (so, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func


model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst2 (MGM_P0, s);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst3 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5 inst4 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_L_IQ_LATCH_UDP inst5 (IQ1, MGM_C0, MGM_P0, MGM_EN0, MGM_D0, notifier);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst6 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst7 (MGM_P1, s);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst8 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst9 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_N_RETN_L_IQ_LATCH_UDP inst10 (IQ2, MGM_C1, MGM_P1, MGM_EN1, MGM_D1, sleep,
      notifier);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst11 (o, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst12 (so, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func


model INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (sleep) ( retention_enable; )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst3 (MGM_D0, int2);
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_N_IQ_LATCH_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst5 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst7 (MGM_D1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_EN1, MGM_D1, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_6 inst9 (int1, IQ2, d, den);
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_5 inst10 (int2, int1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst11 (o, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst12 (so, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func


model INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func
  (clk, d, o, rb,
   sleep, notifier)
(
  model_source = verilog_module;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst3 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func


model INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func
  (clk, d, o, sleep,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( tie0; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_N_RETN_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, sleep,
      notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_4 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func


model INTC_lib783_i0s_160h_50pp_pwm_psw001ta_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001ta_0 inst0 (aout, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001ta_func


model INTC_lib783_i0s_160h_50pp_pwm_psw001xa_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001xa_0 inst0 (aout, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001xa_func


model INTC_lib783_i0s_160h_50pp_pwm_psw001ya_func
  (a, aout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001ya_0 inst0 (aout, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw001ya_func


model INTC_lib783_i0s_160h_50pp_pwm_psw032ta_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ta_0 inst0 (aout, a);
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ta_0 inst1 (bout, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032ta_func


model INTC_lib783_i0s_160h_50pp_pwm_psw032xa_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032xa_0 inst0 (aout, a);
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032xa_0 inst1 (bout, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032xa_func


model INTC_lib783_i0s_160h_50pp_pwm_psw032ya_func
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ya_0 inst0 (aout, a);
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ya_0 inst1 (bout, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_pwm_psw032ya_func


model i0scabf00aa1d03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func i0scabf00aa1d03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scabf00aa1d03x5


model i0scabf00aa1d06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func i0scabf00aa1d06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scabf00aa1d06x5


model i0scabf00aa1d12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func i0scabf00aa1d12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scabf00aa1d12x5


model i0scabf00aa1d24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func i0scabf00aa1d24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scabf00aa1d24x5


model i0scabf00aa1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cabf00aa_func i0scabf00aa1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scabf00aa1d36x5


model i0scain00aa1d03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func i0scain00aa1d03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scain00aa1d03x5


model i0scain00aa1d06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func i0scain00aa1d06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scain00aa1d06x5


model i0scain00aa1d12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func i0scain00aa1d12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scain00aa1d12x5


model i0scain00aa1d24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func i0scain00aa1d24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scain00aa1d24x5


model i0scain00aa1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cain00aa_func i0scain00aa1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scain00aa1d36x5


model i0scdan02aa1d03x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func i0scdan02aa1d03x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdan02aa1d03x5


model i0scdan02aa1d06x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func i0scdan02aa1d06x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdan02aa1d06x5


model i0scdan02aa1d12x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func i0scdan02aa1d12x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdan02aa1d12x5


model i0scdan02aa1d24x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdan02aa_func i0scdan02aa1d24x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdan02aa1d24x5


model i0scdor02aa1d03x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func i0scdor02aa1d03x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdor02aa1d03x5


model i0scdor02aa1d06x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func i0scdor02aa1d06x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdor02aa1d06x5


model i0scdor02aa1d12x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func i0scdor02aa1d12x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdor02aa1d12x5


model i0scdor02aa1d24x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_cdor02aa_func i0scdor02aa1d24x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scdor02aa1d24x5


model i0scsan02aa1d24x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func i0scsan02aa1d24x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsan02aa1d24x5


model i0scsan02aa1n03x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func i0scsan02aa1n03x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsan02aa1n03x5


model i0scsan02aa1n06x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func i0scsan02aa1n06x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsan02aa1n06x5


model i0scsan02aa1n12x5
  (clk, clkout, force0b)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0b) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csan02aa_func i0scsan02aa1n12x5_behav_inst (clk, clkout_tmp, force0b);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsan02aa1n12x5


model i0scsor02aa1n03x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func i0scsor02aa1n03x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsor02aa1n03x5


model i0scsor02aa1n06x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func i0scsor02aa1n06x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsor02aa1n06x5


model i0scsor02aa1n12x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func i0scsor02aa1n12x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsor02aa1n12x5


model i0scsor02aa1n24x5
  (clk, clkout, force1)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (clk) ( )
  input (force1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_csor02aa_func i0scsor02aa1n24x5_behav_inst (clk, clkout_tmp, force1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsor02aa1n24x5


model i0sdabf00aa1d03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func i0sdabf00aa1d03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00aa1d03x5


model i0sdabf00aa1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func i0sdabf00aa1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00aa1d06x5


model i0sdabf00aa1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func i0sdabf00aa1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00aa1d12x5


model i0sdabf00aa1d24x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func i0sdabf00aa1d24x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00aa1d24x5


model i0sdabf00aa1d36x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf00aa_func i0sdabf00aa1d36x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf00aa1d36x5


model i0sdabf06aa1d03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf06aa_func i0sdabf06aa1d03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06aa1d03x5


model i0sdabf06aa1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf06aa_func i0sdabf06aa1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06aa1d06x5


model i0sdabf06aa1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dabf06aa_func i0sdabf06aa1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdabf06aa1d12x5


model i0sdain00aa1d03x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func i0sdain00aa1d03x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00aa1d03x5


model i0sdain00aa1d06x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func i0sdain00aa1d06x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00aa1d06x5


model i0sdain00aa1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func i0sdain00aa1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00aa1d12x5


model i0sdain00aa1d24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func i0sdain00aa1d24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00aa1d24x5


model i0sdain00aa1d36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dain00aa_func i0sdain00aa1d36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sdain00aa1d36x5


model i0sddan02aa1d03x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func i0sddan02aa1d03x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02aa1d03x5


model i0sddan02aa1d06x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func i0sddan02aa1d06x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02aa1d06x5


model i0sddan02aa1d12x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func i0sddan02aa1d12x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02aa1d12x5


model i0sddan02aa1d24x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddan02aa_func i0sddan02aa1d24x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddan02aa1d24x5


model i0sddln00aa1d03x5
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddln00aa_func i0sddln00aa1d03x5_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sddln00aa1d03x5


model i0sddor02aa1d03x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func i0sddor02aa1d03x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02aa1d03x5


model i0sddor02aa1d06x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func i0sddor02aa1d06x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02aa1d06x5


model i0sddor02aa1d12x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func i0sddor02aa1d12x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02aa1d12x5


model i0sddor02aa1d24x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_ddor02aa_func i0sddor02aa1d24x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddor02aa1d24x5


model i0sdsan02aa1d36x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1d36x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1d36x5


model i0sdsan02aa1n03x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1n03x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1n03x5


model i0sdsan02aa1n06x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1n06x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1n06x5


model i0sdsan02aa1n12x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1n12x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1n12x5


model i0sdsan02aa1n18x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1n18x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1n18x5


model i0sdsan02aa1n24x5
  (a, force0b, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0b) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsan02aa_func i0sdsan02aa1n24x5_behav_inst (a, force0b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsan02aa1n24x5


model i0sdsln00aa1d03x5
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsln00aa_func i0sdsln00aa1d03x5_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sdsln00aa1d03x5


model i0sdsor02aa1d36x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1d36x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1d36x5


model i0sdsor02aa1n03x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1n03x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1n03x5


model i0sdsor02aa1n06x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1n06x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1n06x5


model i0sdsor02aa1n12x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1n12x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1n12x5


model i0sdsor02aa1n18x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1n18x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1n18x5


model i0sdsor02aa1n24x5
  (a, force1, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_dsor02aa_func i0sdsor02aa1n24x5_behav_inst (a, force1, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sdsor02aa1n24x5


model i0sfunr00aa1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func i0sfunr00aa1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00aa1d02x5


model i0sfunr00aa1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func i0sfunr00aa1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00aa1d03x5


model i0sfunr00aa1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func i0sfunr00aa1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00aa1d06x5


model i0sfunr00aa1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_funr00aa_func i0sfunr00aa1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfunr00aa1d12x5


model i0sfuzr00aa1d02x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func i0sfuzr00aa1d02x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00aa1d02x5


model i0sfuzr00aa1d03x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func i0sfuzr00aa1d03x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00aa1d03x5


model i0sfuzr00aa1d06x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func i0sfuzr00aa1d06x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00aa1d06x5


model i0sfuzr00aa1d12x5
  (clk, d, o, si,
   sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fuzr00aa_func i0sfuzr00aa1d12x5_behav_inst (clk, d, o_tmp, si, sleep, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuzr00aa1d12x5


model i0sfvnr03aa1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func i0sfvnr03aa1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03aa1d02x5


model i0sfvnr03aa1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func i0sfvnr03aa1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03aa1d03x5


model i0sfvnr03aa1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func i0sfvnr03aa1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03aa1d06x5


model i0sfvnr03aa1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvnr03aa_func i0sfvnr03aa1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvnr03aa1d12x5


model i0sfvzr03aa1d02x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func i0sfvzr03aa1d02x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03aa1d02x5


model i0sfvzr03aa1d03x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func i0sfvzr03aa1d03x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03aa1d03x5


model i0sfvzr03aa1d06x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func i0sfvzr03aa1d06x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03aa1d06x5


model i0sfvzr03aa1d12x5
  (clk, d, o, rb,
   si, sleep, so, ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr03aa_func i0sfvzr03aa1d12x5_behav_inst (clk, d, o_tmp, rb, si, sleep,
      so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr03aa1d12x5


model i0sfvzr0baa1d02x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func i0sfvzr0baa1d02x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0baa1d02x5


model i0sfvzr0baa1d03x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func i0sfvzr0baa1d03x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0baa1d03x5


model i0sfvzr0baa1d06x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func i0sfvzr0baa1d06x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0baa1d06x5


model i0sfvzr0baa1d12x5
  (clk, d, o, rb,
   s, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr0baa_func i0sfvzr0baa1d12x5_behav_inst (clk, d, o_tmp, rb, s, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr0baa1d12x5


model i0sfvzr43aa1d02x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func i0sfvzr43aa1d02x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43aa1d02x5


model i0sfvzr43aa1d03x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func i0sfvzr43aa1d03x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43aa1d03x5


model i0sfvzr43aa1d06x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func i0sfvzr43aa1d06x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43aa1d06x5


model i0sfvzr43aa1d12x5
  (clk, d, den, o,
   rb, si, sleep, so,
   ssb)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (sleep) ( retention_enable; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_fvzr43aa_func i0sfvzr43aa1d12x5_behav_inst (clk, d, den, o_tmp, rb, si,
      sleep, so_tmp, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvzr43aa1d12x5


model i0slanr03aa1d02x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func i0slanr03aa1d02x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03aa1d02x5


model i0slanr03aa1d03x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func i0slanr03aa1d03x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03aa1d03x5


model i0slanr03aa1d06x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func i0slanr03aa1d06x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03aa1d06x5


model i0slanr03aa1d12x5
  (clk, d, o, rb,
   sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lanr03aa_func i0slanr03aa1d12x5_behav_inst (clk, d, o_tmp, rb, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slanr03aa1d12x5


model i0slsnr00aa1d02x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func i0slsnr00aa1d02x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00aa1d02x5


model i0slsnr00aa1d03x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func i0slsnr00aa1d03x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00aa1d03x5


model i0slsnr00aa1d06x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func i0slsnr00aa1d06x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00aa1d06x5


model i0slsnr00aa1d12x5
  (clk, d, o, sleep)
(
  model_source = verilog_module;
  power_retention_cell;
  cell_type = prohibited;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (sleep) ( retention_enable; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_lsnr00aa_func i0slsnr00aa1d12x5_behav_inst (clk, d, o_tmp, sleep, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsnr00aa1d12x5


model i0spsw001ta1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001ta_func i0spsw001ta1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
  )
) // end model i0spsw001ta1qu0x5


model i0spsw001xa1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001xa_func i0spsw001xa1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
  )
) // end model i0spsw001xa1qu0x5


model i0spsw001ya1qu0x5
  (a, aout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (aout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw001ya_func i0spsw001ya1qu0x5_behav_inst (a, aout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
  )
) // end model i0spsw001ya1qu0x5


model i0spsw032ta1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ta_func i0spsw032ta1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
  )
) // end model i0spsw032ta1qu0x5


model i0spsw032xa1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032xa_func i0spsw032xa1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
  )
) // end model i0spsw032xa1qu0x5


model i0spsw032ya1qu0x5
  (a, aout, b, bout)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  output (aout) ( )
  output (bout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_pwm_psw032ya_func i0spsw032ya1qu0x5_behav_inst (a, aout_tmp, b, bout_tmp);
    primitive = _wire aout (aout_random_init, aout);
    primitive = _wire aout_random_init (aout_tmp, aout_random_init);
    primitive = _wire bout (bout_random_init, bout);
    primitive = _wire bout_random_init (bout_tmp, bout_random_init);
  )
) // end model i0spsw032ya1qu0x5
