//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:58:02 2023
//                          GMT = Tue Oct  3 14:58:02 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_1
  (MGM_D0, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (a, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_1


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_2


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_1
  (MGM_D0, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (a, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_1


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_2


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_0 inst0 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_0 inst0 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_0 inst1 (MGM_EN0, enb);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_1 inst2 (MGM_D0, a);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_2 inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_1 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_0 inst1 (MGM_EN0, enb);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_1 inst2 (MGM_D0, a);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_2 inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_1 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_func


model i0ssgb0d0ac1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_func i0ssgb0d0ac1d06x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0ac1d06x5


model i0ssgb0d0ac1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ac_func i0ssgb0d0ac1d12x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0ac1d12x5


model i0ssgb0d0bc1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_func i0ssgb0d0bc1d06x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0bc1d06x5


model i0ssgb0d0bc1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bc_func i0ssgb0d0bc1d12x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0bc1d12x5


model i0ssgb0d1ac1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_func i0ssgb0d1ac1d06x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1ac1d06x5


model i0ssgb0d1ac1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ac_func i0ssgb0d1ac1d12x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1ac1d12x5


model i0ssgb0d1bc1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_func i0ssgb0d1bc1d06x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1bc1d06x5


model i0ssgb0d1bc1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bc_func i0ssgb0d1bc1d12x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1bc1d12x5


model i0ssgb0s0ac1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ac_func i0ssgb0s0ac1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0s0ac1d12x5


model i0ssgb0s0bc1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bc_func i0ssgb0s0bc1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0s0bc1d12x5


model i0ssgc0ndac1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_func i0ssgc0ndac1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndac1d06x5


model i0ssgc0ndac1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndac_func i0ssgc0ndac1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndac1d12x5


model i0ssgc0ndbc1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_func i0ssgc0ndbc1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndbc1d06x5


model i0ssgc0ndbc1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbc_func i0ssgc0ndbc1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndbc1d12x5


model i0ssl02ndac1d03x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndac_func i0ssl02ndac1d03x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssl02ndac1d03x5


model i0ssl02ndbc1d03x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbc_func i0ssl02ndbc1d03x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssl02ndbc1d03x5
