//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:04:30 2023
//                          GMT = Tue Oct  3 15:04:30 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0
  (MGM_CLK0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_CLK0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_CLK0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0


model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_1
  (MGM_C0, rb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (rb) ( )
  output (MGM_C0) ( )
  (
    primitive = _inv mlc_gate0 (rb, MGM_C0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_1


model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_2
  (MGM_D0, IQ, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ, d, den, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_2


model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_N_IQ_FF_UDP


model INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_func
  (clk, d, den, o,
   rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_2 inst3 (MGM_D0, IQ, d, den);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_N_IQ_FF_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_func


model INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_func
  (clk, d, o, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_1 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0 inst3 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_N_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_0 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_func


model INTC_lib783_i0s_160h_50pp_dsspcl_qsnfa4ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsnfa4ac_func


model INTC_lib783_i0s_160h_50pp_dsspcl_qsnla3ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_dsspcl_qsnla3ac_func


model i0sqsffa4ac1d06x5
  (clk, d, den, o,
   rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsffa4ac_func i0sqsffa4ac1d06x5_behav_inst (clk, d, den, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsffa4ac1d06x5


model i0sqsfla3ac1d06x5
  (clk, d, o, rb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsspcl_qsfla3ac_func i0sqsfla3ac1d06x5_behav_inst (clk, d, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsfla3ac1d06x5


model i0sqsnfa4ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnfa4ac1d06x5


model i0sqsnla3ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnla3ac1d06x5
