//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:12:14 2023
//                          GMT = Tue Oct  3 15:12:14 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_ldrdsiclk_cfloadad_func
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; no_fault = sa0 sa1; )
  input (sa) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiclk_cfloadad_func


model i0scfloadad1n01x1
  (a, sa)
(
  model_source = verilog_module;

  input (a) ( unused; )
  input (sa) ( unused; )
  (
  // Empty Model
  )
) // end model i0scfloadad1n01x1
