//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:52:25 2023
//                          GMT = Tue Oct  3 14:52:25 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_0


model INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1


model INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func


model INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func


model INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func


model INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func


model INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_1 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func


model i0sbfrf30qc1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d12x5


model i0sbfrf30qc1d18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d18x5


model i0sbfrf30qc1d24x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d24x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d24x5


model i0sbfrf30qc1d30x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d30x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d30x5


model i0sbfrf30qc1d36x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d36x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d36x5


model i0sbfrf30qc1d42x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d42x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d42x5


model i0sbfrf30qc1d48x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d48x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d48x5


model i0sbfrf30qc1d72x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_bfrf30qc_func i0sbfrf30qc1d72x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfrf30qc1d72x5


model i0sinrf00qc1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d12x5


model i0sinrf00qc1d18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d18x5


model i0sinrf00qc1d24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d24x5


model i0sinrf00qc1d30x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d30x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d30x5


model i0sinrf00qc1d36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d36x5


model i0sinrf00qc1d42x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d42x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d42x5


model i0sinrf00qc1d48x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d48x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d48x5


model i0sinrf00qc1d90x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf00qc_func i0sinrf00qc1d90x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf00qc1d90x5


model i0sinrf20qc1d08x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func i0sinrf20qc1d08x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf20qc1d08x5


model i0sinrf20qc1d10x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func i0sinrf20qc1d10x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf20qc1d10x5


model i0sinrf20qc1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func i0sinrf20qc1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf20qc1d12x5


model i0sinrf20qc1d16x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf20qc_func i0sinrf20qc1d16x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf20qc1d16x5


model i0sinrf30qc1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d12x5


model i0sinrf30qc1d18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d18x5


model i0sinrf30qc1d24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d24x5


model i0sinrf30qc1d30x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d30x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d30x5


model i0sinrf30qc1d36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d36x5


model i0sinrf30qc1d42x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d42x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d42x5


model i0sinrf30qc1d48x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d48x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d48x5


model i0sinrf30qc1d72x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf30qc_func i0sinrf30qc1d72x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf30qc1d72x5


model i0sinrf40qc1d12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func i0sinrf40qc1d12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf40qc1d12x5


model i0sinrf40qc1d18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func i0sinrf40qc1d18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf40qc1d18x5


model i0sinrf40qc1d24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func i0sinrf40qc1d24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf40qc1d24x5


model i0sinrf40qc1d30x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi2_inrf40qc_func i0sinrf40qc1d30x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinrf40qc1d30x5
