//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:13:19 2023
//                          GMT = Tue Oct  3 15:13:19 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1
  (MGM_D0, d)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (d) ( )
  output (MGM_D0) ( )
  (
    primitive = _inv mlc_gate0 (d, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_0
  (MGM_EN0, clk, ssb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (ssb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, MGM_EN0);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (ssb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_1
  (MGM_D0, si)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (si) ( )
  output (MGM_D0) ( )
  (
    primitive = _inv mlc_gate0 (si, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_3
  (MGM_EN1, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN1) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_4
  (MGM_D1, IQ1, d, ssb)
(
  model_source = verilog_udp;

  input (IQ1) ( )
  input (d) ( )
  input (ssb) ( )
  output (MGM_D1) ( )
  (
    primitive = _mux mlc_gate0 (IQ1, mlc_sel_eq_1_net0, ssb, MGM_D1);
    primitive = _inv mlc_gate1 (d, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_4


model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_0
  (MGM_WB_0, sa, sb, sc,
   sd, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (MGM_WB_0) ( )
  (
    primitive = _buf mlc_z_to_x_gate (mlc_z_to_x_net, MGM_WB_0);
    primitive = _tsh pass_a (a, sa, mlc_z_to_x_net);
    primitive = _tsh pass_b (b, sb, mlc_z_to_x_net);
    primitive = _tsh pass_c (c, sc, mlc_z_to_x_net);
    primitive = _tsh pass_d (d, sd, mlc_z_to_x_net);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_1
  (MGM_WB_1, sa, sb, sc,
   sd)
(
  model_source = verilog_udp;

  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (MGM_WB_1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, mlc_known_net);
    primitive = _inv mlc_gate1 (sa, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (sb, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (sc, mlc_inv_net7);
    primitive = _inv mlc_gate9 (sd, mlc_data_net8);
    primitive = _inv mlc_xgen_not_sa_gate (sa, mlc_xgen_not_sa);
    primitive = _inv mlc_xgen_not_sb_gate (sb, mlc_xgen_not_sb);
    primitive = _inv mlc_xgen_not_sc_gate (sc, mlc_xgen_not_sc);
    primitive = _and mlc_xgen_sop_product_gate0 (mlc_xgen_not_sa, mlc_xgen_not_sb, mlc_xgen_not_sc, mlc_xgen_product_net0_0);
    primitive = _inv mlc_xgen_not_sd_gate (sd, mlc_xgen_not_sd);
    primitive = _and mlc_xgen_sop_product_gate1 (mlc_xgen_not_sa, mlc_xgen_not_sb, mlc_xgen_not_sd, mlc_xgen_product_net0_1);
    primitive = _and mlc_xgen_sop_product_gate2 (mlc_xgen_not_sa, mlc_xgen_not_sc, mlc_xgen_not_sd, mlc_xgen_product_net0_2);
    primitive = _and mlc_xgen_sop_product_gate3 (mlc_xgen_not_sb, mlc_xgen_not_sc, mlc_xgen_not_sd, mlc_xgen_product_net0_3);
    primitive = _or mlc_xgen_sop_sum_gate0 (mlc_xgen_product_net0_0, mlc_xgen_product_net0_1, mlc_xgen_product_net0_2, mlc_xgen_product_net0_3, mlc_xgen_net);
    primitive = _tsh mlc_known_to_x_gate (mlc_known_net, mlc_xgen_net, mlc_z_to_x_net);
    primitive = _buf mlc_z_to_x_gate (mlc_z_to_x_net, MGM_WB_1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_2
  (carry, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  (
    primitive = _and mlc_sop_product_gate0 (b, c, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, b, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, carry);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_3
  (sum, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (sum) ( )
  (
    primitive = _xor mlc_gate0 (a, mlc_data_net0, sum);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_4
  (carryb, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (mlc_not_b, mlc_not_c, mlc_product_net0_2);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, carryb);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_4


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_5
  (sumb, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (sumb) ( )
  (
    primitive = _xnor mlc_gate0 (a, mlc_data_net0, sumb);
    primitive = _xor mlc_gate1 (b, c, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_5


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_func
  (clk, d, ob, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (ob) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst4 (ob, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun090ab_func
  (clkb, d, ob, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (ob) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst4 (ob, IQ1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun090ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun210ab_func
  (clk, d1, d2, ob1,
   ob2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst7 (ob1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst8 (ob2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun210ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun290ab_func
  (clkb, d1, d2, ob1,
   ob2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst4 (MGM_EN1, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_1 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst7 (ob1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_0 inst8 (ob2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_lun290ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_func
  (clk, d, ob, si,
   so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (ob) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_2 inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_3 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_4 inst5 (MGM_D1, IQ1, d, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_2 inst6 (IQ, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_3 inst7 (ob, IQ);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_3 inst8 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_func
  (a, b, c, d,
   o1, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_0 inst1 (MGM_WB_0, sa, sb, sc, sd, a,
      b, c, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_1 inst2 (MGM_WB_1, sa, sb, sc, sd);
    primitive = _tsl MGM_BG_0 (MGM_WB_0, MGM_WB_1, o);
    primitive = _inv MGM_BG_1 (o, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_func
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_2 inst1 (carry, a, b, c);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_3 inst2 (sum, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_func
  (a, b, c, carryb,
   sumb)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  output (sumb) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_4 inst1 (carryb, a, b, c);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_5 inst2 (sumb, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_func


model i0slun010ab1n01x1
  (clk, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_func i0slun010ab1n01x1_behav_inst (clk, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slun010ab1n01x1


model i0slun010ab1n02x1
  (clk, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun010ab_func i0slun010ab1n02x1_behav_inst (clk, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slun010ab1n02x1


model i0slun090ab1n01x1
  (clkb, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun090ab_func i0slun090ab1n01x1_behav_inst (clkb, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slun090ab1n01x1


model i0slun090ab1n02x1
  (clkb, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun090ab_func i0slun090ab1n02x1_behav_inst (clkb, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slun090ab1n02x1


model i0slun210ab1d01x1
  (clk, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun210ab_func i0slun210ab1d01x1_behav_inst (clk, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slun210ab1d01x1


model i0slun210ab1d02x1
  (clk, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun210ab_func i0slun210ab1d02x1_behav_inst (clk, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slun210ab1d02x1


model i0slun290ab1d01x1
  (clkb, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun290ab_func i0slun290ab1d01x1_behav_inst (clkb, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slun290ab1d01x1


model i0slun290ab1d02x1
  (clkb, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_lun290ab_func i0slun290ab1d02x1_behav_inst (clkb, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slun290ab1d02x1


model i0sluz010ab1d01x1
  (clk, d, ob, si,
   so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (ob) ( )
  output (so) ( scan_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_func i0sluz010ab1d01x1_behav_inst (clk, d, ob_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sluz010ab1d01x1


model i0sluz010ab1d02x1
  (clk, d, ob, si,
   so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (ob) ( )
  output (so) ( scan_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_luz010ab_func i0sluz010ab1d02x1_behav_inst (clk, d, ob_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sluz010ab1d02x1


model i0smxn004ab1n01x1
  (a, b, c, d,
   o1, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_func i0smxn004ab1n01x1_behav_inst (a, b, c, d, o1_tmp, sa,
      sb, sc, sd);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smxn004ab1n01x1


model i0smxn004ab1n02x1
  (a, b, c, d,
   o1, sa, sb, sc,
   sd)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (sa) ( )
  input (sb) ( )
  input (sc) ( )
  input (sd) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_mxn004ab_func i0smxn004ab1n02x1_behav_inst (a, b, c, d, o1_tmp, sa,
      sb, sc, sd);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0smxn004ab1n02x1


model i0sru0023ab1d01x1
  (a, b, c, carry,
   sum)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carry) ( )
  output (sum) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru0023ab_func i0sru0023ab1d01x1_behav_inst (a, b, c, carry_tmp, sum_tmp);
    primitive = _wire carry (carry_tmp, carry);
    primitive = _wire sum (sum_tmp, sum);
  )
) // end model i0sru0023ab1d01x1


model i0sru3023ab1d01x1
  (a, b, c, carryb,
   sumb)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (carryb) ( )
  output (sumb) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsicore_ru3023ab_func i0sru3023ab1d01x1_behav_inst (a, b, c, carryb_tmp, sumb_tmp);
    primitive = _wire carryb (carryb_tmp, carryb);
    primitive = _wire sumb (sumb_tmp, sumb);
  )
) // end model i0sru3023ab1d01x1
