//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:08:50 2023
//                          GMT = Tue Oct  3 15:08:50 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0
  (MGM_CLK0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_CLK0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_CLK0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0


model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1
  (MGM_D0, d, si, ssb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (d) ( mux_in1; )
  input (si) ( mux_in0; )
  input (ssb) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (si, d, ssb, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1


model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP


model INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_N_IQN_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out_inv; )
  (
    primitive = _dff mlc_dff (P, C, CK, D,  , Q);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_N_IQN_FF_UDP


model INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2
  (MGM_D1, IQ1, d2, ssb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ1) ( mux_in0; )
  input (d2) ( mux_in1; )
  input (ssb) ( mux_select; )
  output (MGM_D1) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ1, d2, ssb, MGM_D1);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2


model INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3
  (MGM_C0, rb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (rb) ( )
  output (MGM_C0) ( )
  (
    primitive = _inv mlc_gate0 (rb, MGM_C0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3


model INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_func
  (clk, d, o, si,
   ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fuz000mc_func
  (clk, d, o, si,
   so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz000mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_func
  (clk, d, ob, si,
   so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (ob) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_N_IQN_FF_UDP inst3 (IQN, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (ob, IQN);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (so, IQN);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_func
  (clk, d1, d2, o1,
   o2, si, so, ssb,
   notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst5 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst8 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst9 (so, o2);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fuz400mc_func
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, si, so, ssb,
   notifier0, notifier1, notifier2, notifier3)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst5 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (MGM_CLK2, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst8 (MGM_D2, IQ2, d3, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_CLK2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst10 (MGM_CLK3, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst11 (MGM_D3, IQ3, d4, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_CLK3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst14 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst15 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst16 (o4, IQ4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst17 (so, o4);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz400mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fuz800mc_func
  (clk, d1, d2, d3,
   d4, d5, d6, d7,
   d8, o1, o2, o3,
   o4, o5, o6, o7,
   o8, si, so, ssb,
   notifier0, notifier1, notifier2, notifier3,
   notifier4, notifier5, notifier6, notifier7)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (d5) ( )
  input (d6) ( )
  input (d7) ( )
  input (d8) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  input (notifier4) ( )
  input (notifier5) ( )
  input (notifier6) ( )
  input (notifier7) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (o5) ( )
  output (o6) ( )
  output (o7) ( )
  output (o8) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst2 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst5 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (MGM_CLK2, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst8 (MGM_D2, IQ2, d3, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_CLK2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst10 (MGM_CLK3, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst11 (MGM_D3, IQ3, d4, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_CLK3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (MGM_CLK4, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst14 (MGM_D4, IQ4, d5, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst15 (IQ5, mlc_n8, mlc_n9, MGM_CLK4, MGM_D4, notifier4);
    primitive = _tie0 mlc_tie0_9 (mlc_n8);
    primitive = _tie0 mlc_tie0_10 (mlc_n9);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst16 (MGM_CLK5, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst17 (MGM_D5, IQ5, d6, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst18 (IQ6, mlc_n10, mlc_n11, MGM_CLK5, MGM_D5, notifier5);
    primitive = _tie0 mlc_tie0_11 (mlc_n10);
    primitive = _tie0 mlc_tie0_12 (mlc_n11);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst19 (MGM_CLK6, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst20 (MGM_D6, IQ6, d7, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst21 (IQ7, mlc_n12, mlc_n13, MGM_CLK6, MGM_D6, notifier6);
    primitive = _tie0 mlc_tie0_13 (mlc_n12);
    primitive = _tie0 mlc_tie0_14 (mlc_n13);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst22 (MGM_CLK7, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst23 (MGM_D7, IQ7, d8, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst24 (IQ8, mlc_n14, mlc_n15, MGM_CLK7, MGM_D7, notifier7);
    primitive = _tie0 mlc_tie0_15 (mlc_n14);
    primitive = _tie0 mlc_tie0_16 (mlc_n15);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst25 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst26 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst27 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst28 (o4, IQ4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst29 (o5, IQ5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst30 (o6, IQ6);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst31 (o7, IQ7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst32 (o8, IQ8);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst33 (so, o8);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fuz800mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_func
  (clk, d, o, rb,
   si, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst3 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fvz003mc_func
  (clk, d, o, rb,
   si, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst3 (MGM_D0, d, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (o, IQ);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst6 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvz003mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fvz203mc_func
  (clk, d1, d2, o1,
   o2, rb, si, so,
   ssb, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst3 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst7 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst9 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst10 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst11 (so, o2);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvz203mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fvz403mc_func
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, rb, si, so,
   ssb, notifier0, notifier1, notifier2,
   notifier3)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (rb) ( active_low_reset; )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst3 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst7 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst9 (MGM_CLK2, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst10 (MGM_C2, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst11 (MGM_D2, IQ2, d3, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst12 (IQ3, MGM_C2, mlc_n2, MGM_CLK2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (MGM_CLK3, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst14 (MGM_C3, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst15 (MGM_D3, IQ3, d4, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst16 (IQ4, MGM_C3, mlc_n3, MGM_CLK3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst17 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst18 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst19 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst20 (o4, IQ4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst21 (so, o4);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvz403mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_fvz803mc_func
  (clk, d1, d2, d3,
   d4, d5, d6, d7,
   d8, o1, o2, o3,
   o4, o5, o6, o7,
   o8, rb, si, so,
   ssb, notifier0, notifier1, notifier2,
   notifier3, notifier4, notifier5, notifier6,
   notifier7)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (d5) ( )
  input (d6) ( )
  input (d7) ( )
  input (d8) ( )
  input (rb) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  input (notifier4) ( )
  input (notifier5) ( )
  input (notifier6) ( )
  input (notifier7) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (o5) ( )
  output (o6) ( )
  output (o7) ( )
  output (o8) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_1 inst3 (MGM_D0, d1, si, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst4 (IQ1, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_CLK1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst6 (MGM_C1, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst7 (MGM_D1, IQ1, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst8 (IQ2, MGM_C1, mlc_n1, MGM_CLK1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst9 (MGM_CLK2, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst10 (MGM_C2, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst11 (MGM_D2, IQ2, d3, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst12 (IQ3, MGM_C2, mlc_n2, MGM_CLK2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (MGM_CLK3, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst14 (MGM_C3, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst15 (MGM_D3, IQ3, d4, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst16 (IQ4, MGM_C3, mlc_n3, MGM_CLK3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst17 (MGM_CLK4, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst18 (MGM_C4, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst19 (MGM_D4, IQ4, d5, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst20 (IQ5, MGM_C4, mlc_n4, MGM_CLK4, MGM_D4, notifier4);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst21 (MGM_CLK5, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst22 (MGM_C5, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst23 (MGM_D5, IQ5, d6, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst24 (IQ6, MGM_C5, mlc_n5, MGM_CLK5, MGM_D5, notifier5);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst25 (MGM_CLK6, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst26 (MGM_C6, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst27 (MGM_D6, IQ6, d7, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst28 (IQ7, MGM_C6, mlc_n6, MGM_CLK6, MGM_D6, notifier6);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst29 (MGM_CLK7, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst30 (MGM_C7, rb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_2 inst31 (MGM_D7, IQ7, d8, ssb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_N_IQ_FF_UDP inst32 (IQ8, MGM_C7, mlc_n7, MGM_CLK7, MGM_D7, notifier7);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst33 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst34 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst35 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst36 (o4, IQ4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst37 (o5, IQ5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst38 (o6, IQ6);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst39 (o7, IQ7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst40 (o8, IQ8);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst41 (so, o8);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_fvz803mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func
  (clkb, d, o, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func
  (clk, d1, d2, o1,
   o2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst8 (o2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func
  (clkb, d1, d2, o1,
   o2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst4 (MGM_EN1, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst8 (o2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, notifier0, notifier1, notifier2,
   notifier3)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst7 (MGM_EN2, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst8 (MGM_D2, d3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst10 (MGM_EN3, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst11 (MGM_D3, d4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst14 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst15 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst16 (o4, IQ4);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4, notifier0, notifier1, notifier2,
   notifier3)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst4 (MGM_EN1, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst7 (MGM_EN2, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst8 (MGM_D2, d3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst9 (IQ3, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier2);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst10 (MGM_EN3, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst11 (MGM_D3, d4);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst12 (IQ4, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier3);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst13 (o1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst14 (o2, IQ2);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst15 (o3, IQ3);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst16 (o4, IQ4);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_ltn000mc_func
  (clk, d, o, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_ltn000mc_func


model INTC_lib783_i0s_160h_50pp_edrseq_ltn080mc_func
  (clkb, d, o, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_3 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrseq_ltn080mc_func


model i0sfuy000mc1d03x7
  (clk, d, o, si,
   ssb)
(
  model_source = verilog_module;
  cell_type = scan_cell;
  simulation_function = scan_cell;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuy000mc_func i0sfuy000mc1d03x7_behav_inst (clk, d, o_tmp, si, ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfuy000mc1d03x7


model i0sfuz000mc1d03x7
  (clk, d, o, si,
   so, ssb)
(
  model_source = verilog_module;
  cell_type = scan_cell;
  simulation_function = scan_cell;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( data_out; )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz000mc_func i0sfuz000mc1d03x7_behav_inst (clk, d, o_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuz000mc1d03x7


model i0sfuz010mc1d03x7
  (clk, d, ob, si,
   so, ssb)
(
  model_source = verilog_module;
  cell_type = scan_cell;
  simulation_function = scan_cell;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (ob) ( data_out_inv; )
  output (so) ( scan_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz010mc_func i0sfuz010mc1d03x7_behav_inst (clk, d, ob_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfuz010mc1d03x7


model i0sfuz200mc1d03x7
  (clk, d1, d2, o1,
   o2, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 2;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz200mc_func i0sfuz200mc1d03x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, si,
      so_tmp, ssb, mlc_n0, mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0sfuz200mc1d03x7


model i0sfuz400mc1q03x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 4;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz400mc_func i0sfuz400mc1q03x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, si, so_tmp, ssb,
      mlc_n0, mlc_n1, mlc_n2, mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0sfuz400mc1q03x7


model i0sfuz800mc1q03x7
  (clk, d1, d2, d3,
   d4, d5, d6, d7,
   d8, o1, o2, o3,
   o4, o5, o6, o7,
   o8, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 8;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (d5) ( )
  input (d6) ( )
  input (d7) ( )
  input (d8) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (o5) ( )
  output (o6) ( )
  output (o7) ( )
  output (o8) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fuz800mc_func i0sfuz800mc1q03x7_behav_inst (clk, d1, d2, d3, d4, d5,
      d6, d7, d8, o1_tmp, o2_tmp, o3_tmp,
      o4_tmp, o5_tmp, o6_tmp, o7_tmp, o8_tmp, si,
      so_tmp, ssb, mlc_n0, mlc_n1, mlc_n2, mlc_n3,
      mlc_n4, mlc_n5, mlc_n6, mlc_n7);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
    primitive = _wire o5 (o5_random_init, o5);
    primitive = _wire o5_random_init (o5_tmp, o5_random_init);
    primitive = _wire o6 (o6_random_init, o6);
    primitive = _wire o6_random_init (o6_tmp, o6_random_init);
    primitive = _wire o7 (o7_random_init, o7);
    primitive = _wire o7_random_init (o7_tmp, o7_random_init);
    primitive = _wire o8 (o8_random_init, o8);
    primitive = _wire o8_random_init (o8_tmp, o8_random_init);
  )
) // end model i0sfuz800mc1q03x7


model i0sfvy003mc1d03x7
  (clk, d, o, rb,
   si, ssb)
(
  model_source = verilog_module;
  cell_type = scan_cell;
  simulation_function = scan_cell;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvy003mc_func i0sfvy003mc1d03x7_behav_inst (clk, d, o_tmp, rb, si, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sfvy003mc1d03x7


model i0sfvz003mc1d03x7
  (clk, d, o, rb,
   si, so, ssb)
(
  model_source = verilog_module;
  cell_type = scan_cell;
  simulation_function = scan_cell;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( data_out; )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvz003mc_func i0sfvz003mc1d03x7_behav_inst (clk, d, o_tmp, rb, si, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0sfvz003mc1d03x7


model i0sfvz203mc1d03x7
  (clk, d1, d2, o1,
   o2, rb, si, so,
   ssb)
(
  model_source = verilog_module;
  scan_length = 2;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvz203mc_func i0sfvz203mc1d03x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, rb,
      si, so_tmp, ssb, mlc_n0, mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0sfvz203mc1d03x7


model i0sfvz403mc1q03x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, rb, si, so,
   ssb)
(
  model_source = verilog_module;
  scan_length = 4;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (rb) ( active_low_reset; )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvz403mc_func i0sfvz403mc1q03x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, rb, si, so_tmp,
      ssb, mlc_n0, mlc_n1, mlc_n2, mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0sfvz403mc1q03x7


model i0sfvz803mc1q03x7
  (clk, d1, d2, d3,
   d4, d5, d6, d7,
   d8, o1, o2, o3,
   o4, o5, o6, o7,
   o8, rb, si, so,
   ssb)
(
  model_source = verilog_module;
  scan_length = 8;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (d5) ( )
  input (d6) ( )
  input (d7) ( )
  input (d8) ( )
  input (rb) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (o5) ( )
  output (o6) ( )
  output (o7) ( )
  output (o8) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_fvz803mc_func i0sfvz803mc1q03x7_behav_inst (clk, d1, d2, d3, d4, d5,
      d6, d7, d8, o1_tmp, o2_tmp, o3_tmp,
      o4_tmp, o5_tmp, o6_tmp, o7_tmp, o8_tmp, rb,
      si, so_tmp, ssb, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3, mlc_n4, mlc_n5, mlc_n6, mlc_n7);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
    primitive = _wire o5 (o5_random_init, o5);
    primitive = _wire o5_random_init (o5_tmp, o5_random_init);
    primitive = _wire o6 (o6_random_init, o6);
    primitive = _wire o6_random_init (o6_tmp, o6_random_init);
    primitive = _wire o7 (o7_random_init, o7);
    primitive = _wire o7_random_init (o7_tmp, o7_random_init);
    primitive = _wire o8 (o8_random_init, o8);
    primitive = _wire o8_random_init (o8_tmp, o8_random_init);
  )
) // end model i0sfvz803mc1q03x7


model i0slsn000mc1d02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d02x4


model i0slsn000mc1d03x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d03x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d03x4


model i0slsn000mc1d03x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d03x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d03x7


model i0slsn000mc1d04x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d04x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d04x4


model i0slsn000mc1d04x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d04x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d04x7


model i0slsn000mc1d06x7
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1d06x7_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1d06x7


model i0slsn000mc1n02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1n02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1n02x4


model i0slsn000mc1n03x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1n03x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1n03x4


model i0slsn000mc1n04x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn000mc_func i0slsn000mc1n04x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn000mc1n04x4


model i0slsn080mc1d02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d02x4


model i0slsn080mc1d03x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d03x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d03x4


model i0slsn080mc1d03x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d03x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d03x7


model i0slsn080mc1d04x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d04x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d04x4


model i0slsn080mc1d04x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d04x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d04x7


model i0slsn080mc1d06x7
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1d06x7_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1d06x7


model i0slsn080mc1n02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1n02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1n02x4


model i0slsn080mc1n03x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1n03x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1n03x4


model i0slsn080mc1n04x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn080mc_func i0slsn080mc1n04x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0slsn080mc1n04x4


model i0slsn200mc1d02x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d02x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d02x4


model i0slsn200mc1d03x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d03x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d03x4


model i0slsn200mc1d03x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d03x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d03x7


model i0slsn200mc1d04x4
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d04x4_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d04x4


model i0slsn200mc1d04x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d04x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d04x7


model i0slsn200mc1d06x7
  (clk, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn200mc_func i0slsn200mc1d06x7_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn200mc1d06x7


model i0slsn280mc1d02x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d02x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d02x4


model i0slsn280mc1d03x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d03x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d03x4


model i0slsn280mc1d03x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d03x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d03x7


model i0slsn280mc1d04x4
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d04x4_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d04x4


model i0slsn280mc1d04x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d04x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d04x7


model i0slsn280mc1d06x7
  (clkb, d1, d2, o1,
   o2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn280mc_func i0slsn280mc1d06x7_behav_inst (clkb, d1, d2, o1_tmp, o2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsn280mc1d06x7


model i0slsn400mc1d03x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1d03x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1d03x7


model i0slsn400mc1d04x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1d04x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1d04x7


model i0slsn400mc1d06x7
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1d06x7_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1d06x7


model i0slsn400mc1q02x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1q02x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1q02x4


model i0slsn400mc1q03x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1q03x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1q03x4


model i0slsn400mc1q04x4
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn400mc_func i0slsn400mc1q04x4_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn400mc1q04x4


model i0slsn480mc1d03x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1d03x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1d03x7


model i0slsn480mc1d04x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1d04x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1d04x7


model i0slsn480mc1d06x7
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1d06x7_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1d06x7


model i0slsn480mc1q02x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1q02x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1q02x4


model i0slsn480mc1q03x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1q03x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1q03x4


model i0slsn480mc1q04x4
  (clkb, d1, d2, d3,
   d4, o1, o2, o3,
   o4)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_lsn480mc_func i0slsn480mc1q04x4_behav_inst (clkb, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, mlc_n0, mlc_n1, mlc_n2,
      mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsn480mc1q04x4


model i0sltn000mc1n02x4
  (clk, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_ltn000mc_func i0sltn000mc1n02x4_behav_inst (clk, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sltn000mc1n02x4


model i0sltn080mc1n02x4
  (clkb, d, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrseq_ltn080mc_func i0sltn080mc1n02x4_behav_inst (clkb, d, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sltn080mc1n02x4
