//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:05:49 2023
//                          GMT = Tue Oct  3 15:05:49 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_0


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_1
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_1


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_2
  (int1, d, rb)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (d) ( )
  input (rb) ( )
  output (int1) ( )
  (
    primitive = _and mlc_gate0 (d, rb, int1);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_2


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_3
  (int3, den, int1, int2)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (den) ( mux_select; )
  input (int1) ( mux_in1; )
  input (int2) ( mux_in0; )
  output (int3) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (int2, int1, den, int3);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_3


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_0


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_1
  (MGM_D0, d, rb)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (d) ( )
  input (rb) ( )
  output (MGM_D0) ( )
  (
    primitive = _and mlc_gate0 (d, rb, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_1


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_func
  (clk, d, den, o,
   rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_0 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_0 inst2 (MGM_D0, int3);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_1 inst3 (IQ, mlc_n0, mlc_n1, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_2 inst4 (int1, d, rb);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_2 inst5 (int2, IQ, rb);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_3 inst6 (int3, den, int1, int2);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_0 inst7 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_func


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_func
  (clk, d, o, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_1 inst2 (MGM_D0, d, rb);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_0 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_func


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsnfs4ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsnfs4ac_func


model INTC_lib783_i0s_160h_50pp_dssupspcl_qsnls3ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_dssupspcl_qsnls3ac_func


model i0sqsffs4ac1d06x5
  (clk, d, den, o,
   rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsffs4ac_func i0sqsffs4ac1d06x5_behav_inst (clk, d, den, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsffs4ac1d06x5


model i0sqsfls3ac1d06x5
  (clk, d, o, rb)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dssupspcl_qsfls3ac_func i0sqsfls3ac1d06x5_behav_inst (clk, d, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsfls3ac1d06x5


model i0sqsnfs4ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnfs4ac1d06x5


model i0sqsnls3ac1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnls3ac1d06x5
