//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:16:17 2023
//                          GMT = Tue Oct  3 15:16:17 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _buf mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1
  (MGM_D0, d)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (d) ( )
  output (MGM_D0) ( )
  (
    primitive = _inv mlc_gate0 (d, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_0
  (clkout, clk, enb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (enb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_3
  (clkout, int1, int2, sb)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (int1) ( mux_in0; )
  input (int2) ( mux_in1; )
  input (sb) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (int1, int2, sb, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_0
  (MGM_EN0, clk, ssb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (ssb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, MGM_EN0);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (ssb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1
  (MGM_D0, si)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (si) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (si, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_3
  (MGM_D1, IQ1, ssb, d,
   rb)
(
  model_source = verilog_udp;

  input (IQ1) ( )
  input (ssb) ( )
  input (d) ( )
  input (rb) ( )
  output (MGM_D1) ( )
  (
    primitive = _mux mlc_gate0 (IQ1, mlc_sel_eq_1_net0, ssb, MGM_D1);
    primitive = _and mlc_gate1 (d, rb, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_0
  (MGM_EN0, clk, ssb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (ssb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, MGM_EN0);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (ssb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1
  (MGM_D0, si)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (si) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (si, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_3
  (MGM_D1, IQ1, d, s,
   ssb)
(
  model_source = verilog_udp;

  input (IQ1) ( )
  input (d) ( )
  input (s) ( )
  input (ssb) ( )
  output (MGM_D1) ( )
  (
    primitive = _mux mlc_gate0 (IQ1, mlc_sel_eq_1_net0, ssb, MGM_D1);
    primitive = _or mlc_gate1 (d, s, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_0
  (clkout, clk, enb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (enb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _inv mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_3
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_4
  (MGM_D1, IQ1_master, d1, ssb)
(
  model_source = verilog_udp;

  input (IQ1_master) ( )
  input (d1) ( )
  input (ssb) ( )
  output (MGM_D1) ( )
  (
    primitive = _mux mlc_gate0 (IQ1_master, mlc_sel_eq_1_net0, ssb, MGM_D1);
    primitive = _inv mlc_gate1 (d1, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_4


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0
  (clkout, clk, enb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (enb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _inv mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4
  (MGM_D1, IQ1_master, d1, ssb)
(
  model_source = verilog_udp;

  input (IQ1_master) ( )
  input (d1) ( )
  input (ssb) ( )
  output (MGM_D1) ( )
  (
    primitive = _mux mlc_gate0 (IQ1_master, mlc_sel_eq_1_net0, ssb, MGM_D1);
    primitive = _inv mlc_gate1 (d1, mlc_sel_eq_1_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_func
  (clk, d, ob, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (notifier) ( )
  output (ob) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst4 (ob, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn090ab_func
  (clkb, d, ob, notifier)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d) ( )
  input (notifier) ( )
  output (ob) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst2 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst4 (ob, IQ1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn090ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn210ab_func
  (clk, d1, d2, ob1,
   ob2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst7 (ob1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst8 (ob2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn210ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn290ab_func
  (clkb, d1, d2, ob1,
   ob2, notifier0, notifier1)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst1 (MGM_EN0, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst2 (MGM_D0, d1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst4 (MGM_EN1, clkb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_0 inst5 (MGM_D1, d2);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_N_IQ_LATCH_UDP inst6 (IQ2, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst7 (ob1, IQ1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_1 inst8 (ob2, IQ2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn290ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_func
  (clk, d, o, si,
   so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_2 inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_3 inst5 (MGM_D1, IQ1, d, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_2 inst6 (IQ, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1 inst7 (o, IQ);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_1 inst8 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_func
  (clk, d, o, rb,
   si, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (rb) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_2 inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_3 inst5 (MGM_D1, IQ1, ssb, d, rb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_2 inst6 (IQ, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1 inst7 (o, IQ);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_1 inst8 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_func
  (clk, d, o, s,
   si, so, ssb, notifier)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d) ( )
  input (s) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  output (o) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_2 inst3 (IQ1, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_3 inst5 (MGM_D1, IQ1, d, s, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_2 inst6 (IQ, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1 inst7 (o, IQ);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_1 inst8 (so, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_func
  (clk, d1, d2, o1,
   o2, si, so, ssb,
   notifier, notifier0, notifier1, notifier2)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d1) ( )
  input (d2) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  output (o1) ( )
  output (o2) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2 inst3 (IQ1_master, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_3 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_4 inst5 (MGM_D1, IQ1_master, d1, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2 inst6 (IQ1_slave, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_0 inst7 (MGM_EN2, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_3 inst8 (MGM_D2, IQ1_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2 inst9 (IQ2_master, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_3 inst10 (MGM_EN3, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_4 inst11 (MGM_D3, IQ2_master, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_2 inst12 (IQ2_slave, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier2);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1 inst13 (o1, IQ1_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1 inst14 (o2, IQ2_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_1 inst15 (so, IQ2_slave);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_func


model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_func
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, si, so, ssb,
   notifier, notifier0, notifier1, notifier2,
   notifier3, notifier4)
(
  model_source = verilog_module;

  input (clk) ( )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (si) ( )
  input (ssb) ( )
  input (notifier) ( )
  input (notifier0) ( )
  input (notifier1) ( )
  input (notifier2) ( )
  input (notifier3) ( )
  input (notifier4) ( )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0 inst1 (MGM_EN0, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst2 (MGM_D0, si);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst3 (IQ1_master, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst4 (MGM_EN1, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4 inst5 (MGM_D1, IQ1_master, d1, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst6 (IQ1_slave, mlc_n2, mlc_n3, MGM_EN1, MGM_D1, notifier1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0 inst7 (MGM_EN2, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst8 (MGM_D2, IQ1_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst9 (IQ2_master, mlc_n4, mlc_n5, MGM_EN2, MGM_D2, notifier);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst10 (MGM_EN3, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4 inst11 (MGM_D3, IQ2_master, d2, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst12 (IQ2_slave, mlc_n6, mlc_n7, MGM_EN3, MGM_D3, notifier2);
    primitive = _tie0 mlc_tie0_7 (mlc_n6);
    primitive = _tie0 mlc_tie0_8 (mlc_n7);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0 inst13 (MGM_EN4, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst14 (MGM_D4, IQ2_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst15 (IQ3_master, mlc_n8, mlc_n9, MGM_EN4, MGM_D4, notifier);
    primitive = _tie0 mlc_tie0_9 (mlc_n8);
    primitive = _tie0 mlc_tie0_10 (mlc_n9);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst16 (MGM_EN5, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4 inst17 (MGM_D5, IQ3_master, d3, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst18 (IQ3_slave, mlc_n10, mlc_n11, MGM_EN5, MGM_D5, notifier3);
    primitive = _tie0 mlc_tie0_11 (mlc_n10);
    primitive = _tie0 mlc_tie0_12 (mlc_n11);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_0 inst19 (MGM_EN6, clk, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst20 (MGM_D6, IQ3_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst21 (IQ4_master, mlc_n12, mlc_n13, MGM_EN6, MGM_D6, notifier);
    primitive = _tie0 mlc_tie0_13 (mlc_n12);
    primitive = _tie0 mlc_tie0_14 (mlc_n13);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_3 inst22 (MGM_EN7, clk);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_4 inst23 (MGM_D7, IQ4_master, d4, ssb);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_2 inst24 (IQ4_slave, mlc_n14, mlc_n15, MGM_EN7, MGM_D7, notifier4);
    primitive = _tie0 mlc_tie0_15 (mlc_n14);
    primitive = _tie0 mlc_tie0_16 (mlc_n15);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst25 (o1, IQ1_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst26 (o2, IQ2_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst27 (o3, IQ3_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst28 (o4, IQ4_slave);
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_1 inst29 (so, IQ4_slave);
  )
) // end model INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_func


model i0slsn010ab1n01x1
  (clk, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_func i0slsn010ab1n01x1_behav_inst (clk, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slsn010ab1n01x1


model i0slsn010ab1n02x1
  (clk, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn010ab_func i0slsn010ab1n02x1_behav_inst (clk, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slsn010ab1n02x1


model i0slsn090ab1n01x1
  (clkb, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn090ab_func i0slsn090ab1n01x1_behav_inst (clkb, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slsn090ab1n01x1


model i0slsn090ab1n02x1
  (clkb, d, ob)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clkb) ( active_low_clock; )
  input (d) ( data_in; )
  output (ob) ( data_out_inv; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn090ab_func i0slsn090ab1n02x1_behav_inst (clkb, d, ob_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire ob (ob_random_init, ob);
    primitive = _wire ob_random_init (ob_tmp, ob_random_init);
  )
) // end model i0slsn090ab1n02x1


model i0slsn210ab1d01x1
  (clk, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn210ab_func i0slsn210ab1d01x1_behav_inst (clk, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slsn210ab1d01x1


model i0slsn210ab1d02x1
  (clk, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn210ab_func i0slsn210ab1d02x1_behav_inst (clk, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slsn210ab1d02x1


model i0slsn290ab1d01x1
  (clkb, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn290ab_func i0slsn290ab1d01x1_behav_inst (clkb, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slsn290ab1d01x1


model i0slsn290ab1d02x1
  (clkb, d1, d2, ob1,
   ob2)
(
  model_source = verilog_module;

  input (clkb) ( active_low_clock; )
  input (d1) ( )
  input (d2) ( )
  output (ob1) ( )
  output (ob2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsn290ab_func i0slsn290ab1d02x1_behav_inst (clkb, d1, d2, ob1_tmp, ob2_tmp, mlc_n0,
      mlc_n1);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _wire ob1 (ob1_random_init, ob1);
    primitive = _wire ob1_random_init (ob1_tmp, ob1_random_init);
    primitive = _wire ob2 (ob2_random_init, ob2);
    primitive = _wire ob2_random_init (ob2_tmp, ob2_random_init);
  )
) // end model i0slsn290ab1d02x1


model i0slsz000ab1d01x1
  (clk, d, o, si,
   so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_func i0slsz000ab1d01x1_behav_inst (clk, d, o_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz000ab1d01x1


model i0slsz000ab1d02x1
  (clk, d, o, si,
   so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz000ab_func i0slsz000ab1d02x1_behav_inst (clk, d, o_tmp, si, so_tmp, ssb,
      mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz000ab1d02x1


model i0slsz003ab1d01x1
  (clk, d, o, rb,
   si, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_func i0slsz003ab1d01x1_behav_inst (clk, d, o_tmp, rb, si, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz003ab1d01x1


model i0slsz003ab1d02x1
  (clk, d, o, rb,
   si, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz003ab_func i0slsz003ab1d02x1_behav_inst (clk, d, o_tmp, rb, si, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz003ab1d02x1


model i0slsz008ab1d01x1
  (clk, d, o, s,
   si, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (s) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_func i0slsz008ab1d01x1_behav_inst (clk, d, o_tmp, s, si, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz008ab1d01x1


model i0slsz008ab1d02x1
  (clk, d, o, s,
   si, so, ssb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (s) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz008ab_func i0slsz008ab1d02x1_behav_inst (clk, d, o_tmp, s, si, so_tmp,
      ssb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
  )
) // end model i0slsz008ab1d02x1


model i0slsz200ab1d01x1
  (clk, d1, d2, o1,
   o2, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 2;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_func i0slsz200ab1d01x1_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, si,
      so_tmp, ssb, mlc_n0, mlc_n1, mlc_n2, mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsz200ab1d01x1


model i0slsz200ab1d02x1
  (clk, d1, d2, o1,
   o2, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 2;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz200ab_func i0slsz200ab1d02x1_behav_inst (clk, d1, d2, o1_tmp, o2_tmp, si,
      so_tmp, ssb, mlc_n0, mlc_n1, mlc_n2, mlc_n3);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
  )
) // end model i0slsz200ab1d02x1


model i0slsz400ab1q01x1
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 4;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_func i0slsz400ab1q01x1_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, si, so_tmp, ssb,
      mlc_n0, mlc_n1, mlc_n2, mlc_n3, mlc_n4, mlc_n5);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsz400ab1q01x1


model i0slsz400ab1q02x1
  (clk, d1, d2, d3,
   d4, o1, o2, o3,
   o4, si, so, ssb)
(
  model_source = verilog_module;
  scan_length = 4;

  input (clk) ( posedge_clock; )
  input (d1) ( )
  input (d2) ( )
  input (d3) ( )
  input (d4) ( )
  input (si) ( scan_in; )
  input (ssb) ( scan_enable_inv; )
  output (o1) ( )
  output (o2) ( )
  output (o3) ( )
  output (o4) ( )
  output (so) ( scan_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_ldrdsiseq_lsz400ab_func i0slsz400ab1q02x1_behav_inst (clk, d1, d2, d3, d4, o1_tmp,
      o2_tmp, o3_tmp, o4_tmp, si, so_tmp, ssb,
      mlc_n0, mlc_n1, mlc_n2, mlc_n3, mlc_n4, mlc_n5);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    primitive = _tie0 mlc_tie0_3 (mlc_n2);
    primitive = _tie0 mlc_tie0_4 (mlc_n3);
    primitive = _tie0 mlc_tie0_5 (mlc_n4);
    primitive = _tie0 mlc_tie0_6 (mlc_n5);
    primitive = _wire so (so_random_init, so);
    primitive = _wire so_random_init (so_tmp, so_random_init);
    primitive = _wire o1 (o1_random_init, o1);
    primitive = _wire o1_random_init (o1_tmp, o1_random_init);
    primitive = _wire o2 (o2_random_init, o2);
    primitive = _wire o2_random_init (o2_tmp, o2_random_init);
    primitive = _wire o3 (o3_random_init, o3);
    primitive = _wire o3_random_init (o3_tmp, o3_random_init);
    primitive = _wire o4 (o4_random_init, o4);
    primitive = _wire o4_random_init (o4_tmp, o4_random_init);
  )
) // end model i0slsz400ab1q02x1
