//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:57:49 2023
//                          GMT = Tue Oct  3 14:57:49 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_0
  (clkout, clk, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (clk, mlc_data_net0, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_0
  (clkout, clk, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (clk, mlc_data_net0, clkout);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_1
  (MGM_D0, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (a, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_1


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_2


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_0
  (MGM_EN0, enb)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (enb) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (enb, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_0


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_1
  (MGM_D0, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (MGM_D0) ( )
  (
    primitive = _buf mlc_gate0 (a, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_1


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_2
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_2


model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_func
  (clk, clkout, force0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_0 inst0 (clkout, clk, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_func
  (clk, clkout, force0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_0 inst0 (clkout, clk, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_0 inst0 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_0 inst0 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_0 inst1 (MGM_EN0, enb);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_1 inst2 (MGM_D0, a);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_2 inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_1 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_func


model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_func
  (a, enb, o, notifier)
(
  model_source = verilog_module;

  input (a) ( )
  input (enb) ( active_low_clock; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_0 inst1 (MGM_EN0, enb);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_1 inst2 (MGM_D0, a);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_2 inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_1 inst4 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_func


model i0scsbbd0ab1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0ab_func i0scsbbd0ab1d18x5_behav_inst (clk, clkout_tmp, force0);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbbd0ab1d18x5


model i0scsbbd0bb1d18x5
  (clk, clkout, force0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (clk) ( )
  input (force0) ( data_in_inv; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_csbbd0bb_func i0scsbbd0bb1d18x5_behav_inst (clk, clkout_tmp, force0);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scsbbd0bb1d18x5


model i0ssgb0d0ab1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_func i0ssgb0d0ab1d06x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0ab1d06x5


model i0ssgb0d0ab1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0ab_func i0ssgb0d0ab1d12x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0ab1d12x5


model i0ssgb0d0bb1d06x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_func i0ssgb0d0bb1d06x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0bb1d06x5


model i0ssgb0d0bb1d12x5
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d0bb_func i0ssgb0d0bb1d12x5_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d0bb1d12x5


model i0ssgb0d1ab1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_func i0ssgb0d1ab1d06x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1ab1d06x5


model i0ssgb0d1ab1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1ab_func i0ssgb0d1ab1d12x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1ab1d12x5


model i0ssgb0d1bb1d06x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_func i0ssgb0d1bb1d06x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1bb1d06x5


model i0ssgb0d1bb1d12x5
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0d1bb_func i0ssgb0d1bb1d12x5_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0d1bb1d12x5


model i0ssgb0s0ab1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0ab_func i0ssgb0s0ab1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0s0ab1d12x5


model i0ssgb0s0bb1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgb0s0bb_func i0ssgb0s0bb1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgb0s0bb1d12x5


model i0ssgc0ndab1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_func i0ssgc0ndab1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndab1d06x5


model i0ssgc0ndab1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndab_func i0ssgc0ndab1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndab1d12x5


model i0ssgc0ndbb1d06x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_func i0ssgc0ndbb1d06x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndbb1d06x5


model i0ssgc0ndbb1d12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sgc0ndbb_func i0ssgc0ndbb1d12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgc0ndbb1d12x5


model i0ssl02ndab1d03x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndab_func i0ssl02ndab1d03x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssl02ndab1d03x5


model i0ssl02ndbb1d03x5
  (a, enb, o)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (a) ( data_in; )
  input (enb) ( active_low_clock; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsilvl_sl02ndbb_func i0ssl02ndbb1d03x5_behav_inst (a, enb, o_tmp, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0ssl02ndbb1d03x5
