//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:26:30 2023
//                          GMT = Tue Oct  3 15:26:30 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_supbase_and004ad_0
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _and mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _and mlc_gate2 (c, d, mlc_data_net1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_and004ad_0


model INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_1
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_1


model INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_2
  (o1, a, c, d,
   e, b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_e, mlc_product_net0_2);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate3 (mlc_not_e, mlc_not_b, mlc_product_net0_3);
    primitive = _and mlc_sop_product_gate4 (mlc_not_d, mlc_not_b, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_c, mlc_not_b, mlc_product_net0_5);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_2


model INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_3
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _or mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_3


model INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_4
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (c, mlc_data_net6, mlc_data_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_4


model INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_5
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_d, b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, b, mlc_product_net0_1);
    primitive = _and mlc_sop_product_gate2 (a, mlc_not_c, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (a, mlc_not_d, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_5


model INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_6
  (o1, a, c, e,
   g, h, f, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (e) ( )
  input (g) ( )
  input (h) ( )
  input (f) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_g_gate (g, mlc_not_g);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_not_g, mlc_product_net0_0);
    primitive = _inv mlc_not_h_gate (h, mlc_not_h);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_c, mlc_not_e, mlc_not_h, mlc_product_net0_1);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_a, mlc_not_c, mlc_not_h, mlc_not_f, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_a, mlc_not_c, mlc_not_g, mlc_not_f, mlc_product_net0_3);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate4 (mlc_not_a, mlc_not_h, mlc_not_f, mlc_not_d, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (mlc_not_a, mlc_not_e, mlc_not_h, mlc_not_d, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (mlc_not_a, mlc_not_g, mlc_not_f, mlc_not_d, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (mlc_not_a, mlc_not_e, mlc_not_g, mlc_not_d, mlc_product_net0_7);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate8 (mlc_not_h, mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_8);
    primitive = _and mlc_sop_product_gate9 (mlc_not_c, mlc_not_h, mlc_not_f, mlc_not_b, mlc_product_net0_9);
    primitive = _and mlc_sop_product_gate10 (mlc_not_e, mlc_not_h, mlc_not_d, mlc_not_b, mlc_product_net0_10);
    primitive = _and mlc_sop_product_gate11 (mlc_not_c, mlc_not_e, mlc_not_h, mlc_not_b, mlc_product_net0_11);
    primitive = _and mlc_sop_product_gate12 (mlc_not_g, mlc_not_f, mlc_not_d, mlc_not_b, mlc_product_net0_12);
    primitive = _and mlc_sop_product_gate13 (mlc_not_c, mlc_not_g, mlc_not_f, mlc_not_b, mlc_product_net0_13);
    primitive = _and mlc_sop_product_gate14 (mlc_not_e, mlc_not_g, mlc_not_d, mlc_not_b, mlc_product_net0_14);
    primitive = _and mlc_sop_product_gate15 (mlc_not_c, mlc_not_e, mlc_not_g, mlc_not_b, mlc_product_net0_15);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, mlc_product_net0_8, mlc_product_net0_9, mlc_product_net0_10, mlc_product_net0_11,
      mlc_product_net0_12, mlc_product_net0_13, mlc_product_net0_14, mlc_product_net0_15, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_6


model INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7


model INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8


model INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_9
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _or mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _or mlc_gate4 (mlc_inv_net5, mlc_data_net6, mlc_data_net3);
    primitive = _inv mlc_gate5 (c, mlc_inv_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_9


model INTC_lib783_i0s_160h_50pp_supbase_nand04ad_10
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nand04ad_10


model INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_11
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_11


model INTC_lib783_i0s_160h_50pp_supbase_nor004ad_12
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _inv mlc_gate9 (d, mlc_data_net8);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nor004ad_12


model INTC_lib783_i0s_160h_50pp_supbase_norb04ad_13
  (out0, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, out0);
    primitive = _and mlc_gate1 (mlc_inv_net2, mlc_data_net3, mlc_data_net0);
    primitive = _inv mlc_gate2 (b, mlc_inv_net2);
    primitive = _and mlc_gate4 (mlc_inv_net5, mlc_data_net6, mlc_data_net3);
    primitive = _inv mlc_gate5 (c, mlc_inv_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_norb04ad_13


model INTC_lib783_i0s_160h_50pp_supbase_norp02pd_14
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_norp02pd_14


model INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_15
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _and mlc_gate6 (c, mlc_data_net6, mlc_data_net5);
    primitive = _inv mlc_gate7 (d, mlc_data_net6);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_15


model INTC_lib783_i0s_160h_50pp_supbase_oai302ad_16
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oai302ad_16


model INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_17
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate0 (mlc_not_c, mlc_not_d, mlc_product_net0_0);
    primitive = _and mlc_sop_product_gate1 (a, b, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_17


model INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_18
  (o1, a, b, c,
   d, e, f, g,
   h)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_e_gate (e, mlc_not_e);
    primitive = _inv mlc_not_f_gate (f, mlc_not_f);
    primitive = _and mlc_sop_product_gate2 (mlc_not_e, mlc_not_f, mlc_product_net0_2);
    primitive = _inv mlc_not_g_gate (g, mlc_not_g);
    primitive = _inv mlc_not_h_gate (h, mlc_not_h);
    primitive = _and mlc_sop_product_gate3 (mlc_not_g, mlc_not_h, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_18


model INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_19
  (o1, a, b, c,
   d, e)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _or mlc_gate6 (mlc_inv_net7, mlc_data_net8, mlc_data_net5);
    primitive = _inv mlc_gate7 (c, mlc_inv_net7);
    primitive = _and mlc_gate9 (mlc_inv_net10, mlc_data_net11, mlc_data_net8);
    primitive = _inv mlc_gate10 (d, mlc_inv_net10);
    primitive = _inv mlc_gate12 (e, mlc_data_net11);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_19


model INTC_lib783_i0s_160h_50pp_supbase_orn004ad_20
  (o, a, b, c,
   d)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _or mlc_gate1 (b, mlc_data_net1, mlc_data_net0);
    primitive = _or mlc_gate2 (c, d, mlc_data_net1);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_orn004ad_20


model INTC_lib783_i0s_160h_50pp_supbase_and004ad_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_0 inst1 (o, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_and004ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_1 inst1 (o1, a, b, c, d, e);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_2 inst1 (o1, a, c, d, e, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_3 inst1 (o1, a, b, c, d, e);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_4 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_5 inst1 (o1, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func


model INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_6 inst1 (o1, a, c, e, g, h,
      f, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm201td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm201td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm202td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm202td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm402td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm402td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm403td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm403td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm604td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm604td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm605td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm605td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfm807td_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfm807td_func


model INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_7 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func


model INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func


model INTC_lib783_i0s_160h_50pp_supbase_inv000td_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv000td_func


model INTC_lib783_i0s_160h_50pp_supbase_inv020td_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv020td_func


model INTC_lib783_i0s_160h_50pp_supbase_inv030td_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv030td_func


model INTC_lib783_i0s_160h_50pp_supbase_inv200ad_func
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a1);
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst2 (o2, a2);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv200ad_func


model INTC_lib783_i0s_160h_50pp_supbase_inv220ad_func
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a1);
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst2 (o2, a2);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv220ad_func


model INTC_lib783_i0s_160h_50pp_supbase_inv230ad_func
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst1 (o1, a1);
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_8 inst2 (o2, a2);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_inv230ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_9 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_10 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_10 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_11 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_func


model INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_10 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_12 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func


model INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_12 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func


model INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_13 inst1 (out0, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func


model INTC_lib783_i0s_160h_50pp_supbase_norp02pd_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp02pd_14 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_norp02pd_func


model INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_12 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func


model INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_15 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func


model INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_16 inst1 (o1, a, b, c, d, e);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func


model INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_17 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func


model INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_18 inst1 (o1, a, b, c, d, e,
      f, g, h);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func


model INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_19 inst1 (o1, a, b, c, d, e);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func


model INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_20 inst1 (o, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func


model i0sand004ad1d18x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1d18x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1d18x5


model i0sand004ad1d24x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1d24x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1d24x5


model i0sand004ad1n02x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n02x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n02x5


model i0sand004ad1n03x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n03x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n03x5


model i0sand004ad1n03x7
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n03x7_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n03x7


model i0sand004ad1n06x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n06x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n06x5


model i0sand004ad1n09x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n09x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n09x5


model i0sand004ad1n12x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_and004ad_func i0sand004ad1n12x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sand004ad1n12x5


model i0saoai15ad1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func i0saoai15ad1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15ad1n02x5


model i0saoai15ad1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func i0saoai15ad1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15ad1n03x5


model i0saoai15ad1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func i0saoai15ad1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15ad1n06x5


model i0saoai15ad1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func i0saoai15ad1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15ad1n09x5


model i0saoai15ad1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoai15ad_func i0saoai15ad1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoai15ad1n12x5


model i0saoi023ad1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func i0saoi023ad1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023ad1n02x5


model i0saoi023ad1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func i0saoi023ad1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023ad1n03x5


model i0saoi023ad1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func i0saoi023ad1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023ad1n06x5


model i0saoi023ad1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func i0saoi023ad1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023ad1n09x5


model i0saoi023ad1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi023ad_func i0saoi023ad1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi023ad1n12x5


model i0saoi302ad1d09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func i0saoi302ad1d09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302ad1d09x5


model i0saoi302ad1n02x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func i0saoi302ad1n02x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302ad1n02x4


model i0saoi302ad1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func i0saoi302ad1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302ad1n02x5


model i0saoi302ad1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func i0saoi302ad1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302ad1n03x5


model i0saoi302ad1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoi302ad_func i0saoi302ad1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi302ad1n06x5


model i0saoib14ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func i0saoib14ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14ad1n02x5


model i0saoib14ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func i0saoib14ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14ad1n03x5


model i0saoib14ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func i0saoib14ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14ad1n06x5


model i0saoib14ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func i0saoib14ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14ad1n09x5


model i0saoib14ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib14ad_func i0saoib14ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib14ad1n12x5


model i0saoib22ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func i0saoib22ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22ad1n02x5


model i0saoib22ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func i0saoib22ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22ad1n03x5


model i0saoib22ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func i0saoib22ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22ad1n06x5


model i0saoib22ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func i0saoib22ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22ad1n09x5


model i0saoib22ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoib22ad_func i0saoib22ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoib22ad1n12x5


model i0saoix22ad1d02x4
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func i0saoix22ad1d02x4_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22ad1d02x4


model i0saoix22ad1d02x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func i0saoix22ad1d02x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22ad1d02x5


model i0saoix22ad1d04x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func i0saoix22ad1d04x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22ad1d04x5


model i0saoix22ad1d06x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_aoix22ad_func i0saoix22ad1d06x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoix22ad1d06x5


model i0sbfm201td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_func i0sbfm201td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201td1n02x5


model i0sbfm201td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm201td_func i0sbfm201td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm201td1n03x5


model i0sbfm202td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm202td_func i0sbfm202td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202td1n02x5


model i0sbfm202td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm202td_func i0sbfm202td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm202td1n03x5


model i0sbfm402td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm402td_func i0sbfm402td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402td1n02x5


model i0sbfm402td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm402td_func i0sbfm402td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm402td1n03x5


model i0sbfm403td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm403td_func i0sbfm403td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403td1n02x5


model i0sbfm403td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm403td_func i0sbfm403td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm403td1n03x5


model i0sbfm604td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm604td_func i0sbfm604td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604td1n02x5


model i0sbfm604td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm604td_func i0sbfm604td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm604td1n03x5


model i0sbfm605td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm605td_func i0sbfm605td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605td1n02x5


model i0sbfm605td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm605td_func i0sbfm605td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm605td1n03x5


model i0sbfm807td1n02x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm807td_func i0sbfm807td1n02x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807td1n02x5


model i0sbfm807td1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfm807td_func i0sbfm807td1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfm807td1n03x5


model i0sbfn000pd1d42x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1d42x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1d42x5


model i0sbfn000pd1d48x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1d48x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1d48x5


model i0sbfn000pd1n09x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n09x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n09x5


model i0sbfn000pd1n12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n12x5


model i0sbfn000pd1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n18x5


model i0sbfn000pd1n21x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n21x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n21x5


model i0sbfn000pd1n24x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n24x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n24x5


model i0sbfn000pd1n30x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n30x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n30x5


model i0sbfn000pd1n36x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_bfn000pd_func i0sbfn000pd1n36x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000pd1n36x5


model i0sinv000pd1d42x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1d42x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1d42x5


model i0sinv000pd1d48x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1d48x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1d48x5


model i0sinv000pd1n09x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n09x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n09x5


model i0sinv000pd1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n12x5


model i0sinv000pd1n15x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n15x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n15x5


model i0sinv000pd1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n18x5


model i0sinv000pd1n21x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n21x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n21x5


model i0sinv000pd1n24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n24x5


model i0sinv000pd1n30x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n30x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n30x5


model i0sinv000pd1n36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000pd_func i0sinv000pd1n36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000pd1n36x5


model i0sinv000td1n02x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000td_func i0sinv000td1n02x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000td1n02x5


model i0sinv000td1n03x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv000td_func i0sinv000td1n03x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000td1n03x5


model i0sinv020td1n02x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv020td_func i0sinv020td1n02x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv020td1n02x5


model i0sinv030td1n02x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv030td_func i0sinv030td1n02x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv030td1n02x5


model i0sinv200ad1n02x5
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv200ad_func i0sinv200ad1n02x5_behav_inst (a1, a2, o1_tmp, o2_tmp);
    primitive = _wire o1 (o1_tmp, o1);
    primitive = _wire o2 (o2_tmp, o2);
  )
) // end model i0sinv200ad1n02x5


model i0sinv200ad1n03x5
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv200ad_func i0sinv200ad1n03x5_behav_inst (a1, a2, o1_tmp, o2_tmp);
    primitive = _wire o1 (o1_tmp, o1);
    primitive = _wire o2 (o2_tmp, o2);
  )
) // end model i0sinv200ad1n03x5


model i0sinv220ad1n02x5
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv220ad_func i0sinv220ad1n02x5_behav_inst (a1, a2, o1_tmp, o2_tmp);
    primitive = _wire o1 (o1_tmp, o1);
    primitive = _wire o2 (o2_tmp, o2);
  )
) // end model i0sinv220ad1n02x5


model i0sinv230ad1n02x5
  (a1, a2, o1, o2)
(
  model_source = verilog_module;

  input (a1) ( )
  input (a2) ( )
  output (o1) ( )
  output (o2) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_inv230ad_func i0sinv230ad1n02x5_behav_inst (a1, a2, o1_tmp, o2_tmp);
    primitive = _wire o1 (o1_tmp, o1);
    primitive = _wire o2 (o2_tmp, o2);
  )
) // end model i0sinv230ad1n02x5


model i0snanb04ad1d18x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func i0snanb04ad1d18x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04ad1d18x5


model i0snanb04ad1n02x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func i0snanb04ad1n02x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04ad1n02x5


model i0snanb04ad1n03x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func i0snanb04ad1n03x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04ad1n03x5


model i0snanb04ad1n06x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func i0snanb04ad1n06x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04ad1n06x5


model i0snanb04ad1n12x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanb04ad_func i0snanb04ad1n12x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snanb04ad1n12x5


model i0snand04ad1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1d12x5


model i0snand04ad1n02x4
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n02x4_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n02x4


model i0snand04ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n02x5


model i0snand04ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n03x5


model i0snand04ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n04x5


model i0snand04ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n06x5


model i0snand04ad1n08x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand04ad_func i0snand04ad1n08x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand04ad1n08x5


model i0snand24ad1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1d09x5


model i0snand24ad1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1d12x5


model i0snand24ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1n02x5


model i0snand24ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1n03x5


model i0snand24ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1n04x5


model i0snand24ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nand24ad_func i0snand24ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snand24ad1n06x5


model i0snanp02pd1n09x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_func i0snanp02pd1n09x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02pd1n09x5


model i0snanp02pd1n12x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_func i0snanp02pd1n12x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02pd1n12x5


model i0snanp02pd1n24x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp02pd_func i0snanp02pd1n24x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02pd1n24x5


model i0snanp04ad1d18x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1d18x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1d18x5


model i0snanp04ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n02x5


model i0snanp04ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n03x5


model i0snanp04ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n04x5


model i0snanp04ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n06x5


model i0snanp04ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n09x5


model i0snanp04ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nanp04ad_func i0snanp04ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp04ad1n12x5


model i0snor004ad1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1d09x5


model i0snor004ad1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1d12x5


model i0snor004ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1n02x5


model i0snor004ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1n03x5


model i0snor004ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1n04x5


model i0snor004ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor004ad_func i0snor004ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor004ad1n06x5


model i0snor044ad1d09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1d09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1d09x5


model i0snor044ad1d12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1d12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1d12x5


model i0snor044ad1n02x4
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1n02x4_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1n02x4


model i0snor044ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1n02x5


model i0snor044ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1n03x5


model i0snor044ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1n04x5


model i0snor044ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_nor044ad_func i0snor044ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snor044ad1n06x5


model i0snorb04ad1n02x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n02x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n02x5


model i0snorb04ad1n02x7
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n02x7_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n02x7


model i0snorb04ad1n03x4
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n03x4_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n03x4


model i0snorb04ad1n03x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n03x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n03x5


model i0snorb04ad1n06x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n06x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n06x5


model i0snorb04ad1n12x5
  (a, b, c, d,
   out0)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (b) ( data_in_inv; )
  input (c) ( data_in_inv; )
  input (d) ( data_in_inv; )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norb04ad_func i0snorb04ad1n12x5_behav_inst (a, b, c, d, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0snorb04ad1n12x5


model i0snorp02pd1n09x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp02pd_func i0snorp02pd1n09x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02pd1n09x5


model i0snorp02pd1n12x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp02pd_func i0snorp02pd1n12x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02pd1n12x5


model i0snorp02pd1n24x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp02pd_func i0snorp02pd1n24x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02pd1n24x5


model i0snorp04ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n02x5


model i0snorp04ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n03x5


model i0snorp04ad1n04x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n04x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n04x5


model i0snorp04ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n06x5


model i0snorp04ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n09x5


model i0snorp04ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_norp04ad_func i0snorp04ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp04ad1n12x5


model i0soabi13ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func i0soabi13ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13ad1n02x5


model i0soabi13ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func i0soabi13ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13ad1n03x5


model i0soabi13ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func i0soabi13ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13ad1n06x5


model i0soabi13ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func i0soabi13ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13ad1n09x5


model i0soabi13ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oabi13ad_func i0soabi13ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soabi13ad1n12x5


model i0soai302ad1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n02x5


model i0soai302ad1n02x7
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n02x7_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n02x7


model i0soai302ad1n03x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n03x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n03x4


model i0soai302ad1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n03x5


model i0soai302ad1n06x4
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n06x4_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n06x4


model i0soai302ad1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oai302ad_func i0soai302ad1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai302ad1n06x5


model i0soaib22ad1n02x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func i0soaib22ad1n02x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22ad1n02x5


model i0soaib22ad1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func i0soaib22ad1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22ad1n03x5


model i0soaib22ad1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func i0soaib22ad1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22ad1n06x5


model i0soaib22ad1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func i0soaib22ad1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22ad1n09x5


model i0soaib22ad1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaib22ad_func i0soaib22ad1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaib22ad1n12x5


model i0soaix22ad1d02x4
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func i0soaix22ad1d02x4_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22ad1d02x4


model i0soaix22ad1d02x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func i0soaix22ad1d02x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22ad1d02x5


model i0soaix22ad1d04x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func i0soaix22ad1d04x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22ad1d04x5


model i0soaix22ad1d06x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func i0soaix22ad1d06x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22ad1d06x5


model i0soaix22ad1d08x5
  (a, b, c, d,
   e, f, g, h,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  input (f) ( )
  input (g) ( )
  input (h) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaix22ad_func i0soaix22ad1d08x5_behav_inst (a, b, c, d, e, f,
      g, h, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaix22ad1d08x5


model i0soaoi15ad1n02x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func i0soaoi15ad1n02x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15ad1n02x5


model i0soaoi15ad1n03x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func i0soaoi15ad1n03x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15ad1n03x5


model i0soaoi15ad1n06x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func i0soaoi15ad1n06x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15ad1n06x5


model i0soaoi15ad1n09x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func i0soaoi15ad1n09x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15ad1n09x5


model i0soaoi15ad1n12x5
  (a, b, c, d,
   e, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  input (e) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_oaoi15ad_func i0soaoi15ad1n12x5_behav_inst (a, b, c, d, e, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soaoi15ad1n12x5


model i0sorn004ad1d18x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1d18x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1d18x5


model i0sorn004ad1d24x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1d24x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1d24x5


model i0sorn004ad1n02x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n02x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n02x5


model i0sorn004ad1n03x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n03x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n03x5


model i0sorn004ad1n04x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n04x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n04x5


model i0sorn004ad1n06x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n06x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n06x5


model i0sorn004ad1n09x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n09x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n09x5


model i0sorn004ad1n12x5
  (a, b, c, d,
   o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_supbase_orn004ad_func i0sorn004ad1n12x5_behav_inst (a, b, c, d, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sorn004ad1n12x5
