//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:07:52 2023
//                          GMT = Tue Oct  3 15:07:52 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_0
  (o, a, force0)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _and mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force0, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_0
  (o, a, force1b)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    primitive = _or mlc_gate0 (a, mlc_data_net0, o);
    primitive = _inv mlc_gate1 (force1b, mlc_data_net0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_0
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_0


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_func


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_func
  (a, force0, o)
(
  model_source = verilog_module;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_0 inst0 (o, a, force0);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_func


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_func


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_func
  (a, force1b, o)
(
  model_source = verilog_module;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_0 inst0 (o, a, force1b);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_func


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_func


model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_0 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_func


model i0ssgt0d0ac1d06x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_func i0ssgt0d0ac1d06x4_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d06x4


model i0ssgt0d0ac1d12x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0ac_func i0ssgt0d0ac1d12x4_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0ac1d12x4


model i0ssgt0d0bc1d06x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_func i0ssgt0d0bc1d06x4_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d06x4


model i0ssgt0d0bc1d12x4
  (a, force0, o)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (a) ( )
  input (force0) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d0bc_func i0ssgt0d0bc1d12x4_behav_inst (a, force0, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d0bc1d12x4


model i0ssgt0d1ac1d06x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_func i0ssgt0d1ac1d06x4_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d06x4


model i0ssgt0d1ac1d12x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1ac_func i0ssgt0d1ac1d12x4_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1ac1d12x4


model i0ssgt0d1bc1d06x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_func i0ssgt0d1bc1d06x4_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d06x4


model i0ssgt0d1bc1d12x4
  (a, force1b, o)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (a) ( )
  input (force1b) ( data_in_inv; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0d1bc_func i0ssgt0d1bc1d12x4_behav_inst (a, force1b, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0d1bc1d12x4


model i0ssgt0ndac1d06x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_func i0ssgt0ndac1d06x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d06x4


model i0ssgt0ndac1d12x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndac_func i0ssgt0ndac1d12x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndac1d12x4


model i0ssgt0ndbc1d06x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_func i0ssgt0ndbc1d06x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d06x4


model i0ssgt0ndbc1d12x4
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrlvl_sgt0ndbc_func i0ssgt0ndbc1d12x4_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0ssgt0ndbc1d12x4
