//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:06:02 2023
//                          GMT = Tue Oct  3 15:06:02 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_0
  (out0, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, out0);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (b, c, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_0


model INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_func
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_0 inst1 (out0, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_func


model i0saob012ad1d30x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_func i0saob012ad1d30x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ad1d30x5


model i0saob012ad1d36x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_func i0saob012ad1d36x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ad1d36x5


model i0saob012ad1n04x5
  (a, b, c, out0)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_edrbase_aob012ad_func i0saob012ad1n04x5_behav_inst (a, b, c, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0saob012ad1n04x5
