//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:49:45 2023
//                          GMT = Tue Oct  3 14:49:45 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_0
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_0


model INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_1
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate2 (mlc_not_d, mlc_not_b, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_c, mlc_not_b, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_1


model INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_2
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_2


model INTC_lib783_i0s_160h_50pp_ds1_inv000qd_3
  (o1, a)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_gate0 (a, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_inv000qd_3


model INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_4
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_4


model INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_5
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_5


model INTC_lib783_i0s_160h_50pp_ds1_norp02qd_6
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_norp02qd_6


model INTC_lib783_i0s_160h_50pp_ds1_norp03qd_7
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_norp03qd_7


model INTC_lib783_i0s_160h_50pp_ds1_oai012qd_8
  (o1, a, b, c)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_oai012qd_8


model INTC_lib783_i0s_160h_50pp_ds1_oai022qd_9
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_oai022qd_9


model INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_0 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func


model INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_1 inst1 (o1, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func


model INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_2 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func


model INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_3 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func


model INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_4 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func


model INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_5 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func


model INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp02qd_6 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func


model INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp03qd_7 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func


model INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_8 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func


model INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_9 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func


model i0saoi012qd1d18x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func i0saoi012qd1d18x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012qd1d18x5


model i0saoi012qd1d24x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func i0saoi012qd1d24x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012qd1d24x5


model i0saoi012qd1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func i0saoi012qd1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012qd1n06x5


model i0saoi012qd1n09x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func i0saoi012qd1n09x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012qd1n09x5


model i0saoi012qd1n12x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi012qd_func i0saoi012qd1n12x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi012qd1n12x5


model i0saoi022qd1d18x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func i0saoi022qd1d18x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022qd1d18x5


model i0saoi022qd1d24x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func i0saoi022qd1d24x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022qd1d24x5


model i0saoi022qd1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func i0saoi022qd1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022qd1n06x5


model i0saoi022qd1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func i0saoi022qd1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022qd1n09x5


model i0saoi022qd1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_aoi022qd_func i0saoi022qd1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0saoi022qd1n12x5


model i0sbfn000qd1d42x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1d42x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1d42x5


model i0sbfn000qd1d48x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1d48x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1d48x5


model i0sbfn000qd1n09x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n09x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n09x5


model i0sbfn000qd1n12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n12x5


model i0sbfn000qd1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n18x5


model i0sbfn000qd1n21x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n21x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n21x5


model i0sbfn000qd1n24x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n24x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n24x5


model i0sbfn000qd1n30x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n30x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n30x5


model i0sbfn000qd1n36x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_bfn000qd_func i0sbfn000qd1n36x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sbfn000qd1n36x5


model i0sinv000qd1d42x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1d42x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1d42x5


model i0sinv000qd1d48x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1d48x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1d48x5


model i0sinv000qd1n09x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n09x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n09x5


model i0sinv000qd1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n12x5


model i0sinv000qd1n15x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n15x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n15x5


model i0sinv000qd1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n18x5


model i0sinv000qd1n21x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n21x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n21x5


model i0sinv000qd1n24x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n24x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n24x5


model i0sinv000qd1n30x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n30x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n30x5


model i0sinv000qd1n36x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_inv000qd_func i0sinv000qd1n36x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sinv000qd1n36x5


model i0snanp02qd1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func i0snanp02qd1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02qd1n06x5


model i0snanp02qd1n09x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func i0snanp02qd1n09x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02qd1n09x5


model i0snanp02qd1n12x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func i0snanp02qd1n12x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02qd1n12x5


model i0snanp02qd1n24x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp02qd_func i0snanp02qd1n24x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp02qd1n24x5


model i0snanp03qd1d12x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func i0snanp03qd1d12x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03qd1d12x5


model i0snanp03qd1d24x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func i0snanp03qd1d24x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03qd1d24x5


model i0snanp03qd1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func i0snanp03qd1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03qd1n06x5


model i0snanp03qd1n09x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_nanp03qd_func i0snanp03qd1n09x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snanp03qd1n09x5


model i0snorp02qd1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func i0snorp02qd1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02qd1n06x5


model i0snorp02qd1n09x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func i0snorp02qd1n09x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02qd1n09x5


model i0snorp02qd1n12x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func i0snorp02qd1n12x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02qd1n12x5


model i0snorp02qd1n24x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp02qd_func i0snorp02qd1n24x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp02qd1n24x5


model i0snorp03qd1d12x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func i0snorp03qd1d12x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03qd1d12x5


model i0snorp03qd1d24x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func i0snorp03qd1d24x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03qd1d24x5


model i0snorp03qd1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func i0snorp03qd1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03qd1n06x5


model i0snorp03qd1n09x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_norp03qd_func i0snorp03qd1n09x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0snorp03qd1n09x5


model i0soai012qd1d24x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func i0soai012qd1d24x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012qd1d24x5


model i0soai012qd1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func i0soai012qd1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012qd1n06x5


model i0soai012qd1n09x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func i0soai012qd1n09x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012qd1n09x5


model i0soai012qd1n12x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func i0soai012qd1n12x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012qd1n12x5


model i0soai012qd1n18x5
  (a, b, c, o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai012qd_func i0soai012qd1n18x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai012qd1n18x5


model i0soai022qd1d18x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func i0soai022qd1d18x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022qd1d18x5


model i0soai022qd1d24x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func i0soai022qd1d24x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022qd1d24x5


model i0soai022qd1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func i0soai022qd1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022qd1n06x5


model i0soai022qd1n09x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func i0soai022qd1n09x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022qd1n09x5


model i0soai022qd1n12x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_ds1_oai022qd_func i0soai022qd1n12x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0soai022qd1n12x5
