//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:51:45 2023
//                          GMT = Tue Oct  3 14:51:45 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_0
  (clkout, clk, en)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (clk, en, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_0


model INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_1
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_1


model INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( unused; no_fault = sa0 sa1; )
  input (fd1) ( unused; no_fault = sa0 sa1; )
  input (rd0) ( unused; no_fault = sa0 sa1; )
  input (rd1) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_0 inst1 (clkout, clk, en);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func


model INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  input (fd0) ( unused; no_fault = sa0 sa1; )
  input (fd1) ( unused; no_fault = sa0 sa1; )
  input (rd0) ( unused; no_fault = sa0 sa1; )
  input (rd1) ( unused; no_fault = sa0 sa1; )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_1 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func


model i0scrb4a2aa1n02x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n02x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n02x5


model i0scrb4a2aa1n03x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n03x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n03x5


model i0scrb4a2aa1n04x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n04x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n04x5


model i0scrb4a2aa1n06x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n06x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n06x5


model i0scrb4a2aa1n09x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n09x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n09x5


model i0scrb4a2aa1n12x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n12x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n12x5


model i0scrb4a2aa1n18x5
  (clk, clkout, en, fd0,
   fd1, rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (en) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4a2aa_func i0scrb4a2aa1n18x5_behav_inst (clk, clkout_tmp, en, fd0, fd1, rd0,
      rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4a2aa1n18x5


model i0scrb4bfaa1n02x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n02x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n02x5


model i0scrb4bfaa1n03x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n03x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n03x5


model i0scrb4bfaa1n04x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n04x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n04x5


model i0scrb4bfaa1n06x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n06x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n06x5


model i0scrb4bfaa1n09x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n09x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n09x5


model i0scrb4bfaa1n12x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n12x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n12x5


model i0scrb4bfaa1n18x5
  (clk, clkout, fd0, fd1,
   rd0, rd1)
(
  model_source = verilog_module;

  input (clk) ( )
  input (fd0) ( )
  input (fd1) ( )
  input (rd0) ( )
  input (rd1) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_dsi1_crb4bfaa_func i0scrb4bfaa1n18x5_behav_inst (clk, clkout_tmp, fd0, fd1, rd0, rd1);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scrb4bfaa1n18x5
