//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 08:26:01 2023
//                          GMT = Tue Oct  3 15:26:01 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_0
  (o1, a, c, d,
   b)
(
  model_source = verilog_udp;

  input (a) ( )
  input (c) ( )
  input (d) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_c, mlc_product_net0_0);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_a, mlc_not_d, mlc_product_net0_1);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate2 (mlc_not_d, mlc_not_b, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (mlc_not_c, mlc_not_b, mlc_product_net0_3);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_0


model INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1
  (o, a)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    primitive = _buf mlc_gate0 (a, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1


model INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _inv mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2


model INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_LN_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dff mlc_dff (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_LN_IQ_FF_UDP


model INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_N_L_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (C, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, P, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_N_L_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_3
  (o, a, b, sa)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (b, a, sa, o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_3


model INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_4
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_4


model INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_5
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _or mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_5


model INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_6
  (o1, a, b)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _inv mlc_gate3 (b, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_6


model INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_7
  (o1, a, b, c)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, o1);
    primitive = _inv mlc_gate1 (a, mlc_inv_net1);
    primitive = _and mlc_gate3 (mlc_inv_net4, mlc_data_net5, mlc_data_net2);
    primitive = _inv mlc_gate4 (b, mlc_inv_net4);
    primitive = _inv mlc_gate6 (c, mlc_data_net5);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_7


model INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_8
  (o1, a, b, c,
   d)
(
  model_source = verilog_udp;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    primitive = _inv mlc_not_a_gate (a, mlc_not_a);
    primitive = _inv mlc_not_b_gate (b, mlc_not_b);
    primitive = _and mlc_sop_product_gate0 (mlc_not_a, mlc_not_b, mlc_product_net0_0);
    primitive = _inv mlc_not_c_gate (c, mlc_not_c);
    primitive = _inv mlc_not_d_gate (d, mlc_not_d);
    primitive = _and mlc_sop_product_gate1 (mlc_not_c, mlc_not_d, mlc_product_net0_1);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_8


model INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_9
  (out0, a, b)
(
  model_source = verilog_udp;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    primitive = _xor mlc_gate0 (a, b, out0);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_9


model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_10
  (MGM_D0, IQ, d, den)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (IQ) ( mux_in0; )
  input (d) ( mux_in1; )
  input (den) ( mux_select; )
  output (MGM_D0) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (IQ, d, den, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_10


model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_N_IQ_FF_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( posedge_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dff mlc_dff (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_N_IQ_FF_UDP


model INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_spcl_ddtih0ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ddtih0ac_func


model INTC_lib783_i0s_160h_50pp_spcl_ddtil0ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ddtil0ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qbnbf2bc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qbnbf2bc_func


model INTC_lib783_i0s_160h_50pp_spcl_qbnna2bc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qbnna2bc_func


model INTC_lib783_i0s_160h_50pp_spcl_qbnno2bc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qbnno2bc_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_0 inst1 (o1, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbar1ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbar1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbbf4ac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbbf4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbbf6ac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbbf6ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbcb1ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbcb1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbdcpac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbdcpac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbdp1ac_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbdp1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst2 (MGM_P0, s);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst3 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst4 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_LN_IQ_FF_UDP inst5 (IQ, MGM_C0, MGM_P0, MGM_CLK0, MGM_D0, notifier);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst6 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbin1ac_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbin1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_func
  (clk, d, o, rb,
   s, notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst2 (MGM_P0, s);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst3 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst4 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_N_L_IQ_LATCH_UDP inst5 (IQ, MGM_C0, MGM_P0, MGM_EN0, MGM_D0, notifier);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst6 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_func
  (a, b, o, sa)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_3 inst1 (o, a, b, sa);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_4 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_5 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_func
  (a, b, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_6 inst1 (o1, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_7 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_8 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbth1ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbth1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbtl1ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbtl1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_func
  (a, b, out0)
(
  model_source = verilog_module;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_9 inst1 (out0, a, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qolp01ac_func
  (o0)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o0) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o0);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qolp01ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qolp10ac_func
  (o1)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o1) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o1);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qolp10ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfbf1ac_func
  (a, o)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (o, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfbf1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfca4ac_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_0 inst1 (o1, a, c, d, b);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfca4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfco4ac_func
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_8 inst1 (o1, a, b, c, d);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfco4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfdp1ac_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfdp1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_func
  (clk, d, den, o,
   rb, notifier)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (MGM_CLK0, clk);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_10 inst3 (MGM_D0, IQ, d, den);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_N_IQ_FF_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_CLK0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfin1ac_func
  (a, o1)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst1 (o1, a);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfin1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_func
  (clk, d, o, rb,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_high_clock; )
  input (d) ( )
  input (rb) ( active_low_reset; )
  input (notifier) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_2 inst2 (MGM_C0, rb);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst3 (MGM_D0, d);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_N_IQ_LATCH_UDP inst4 (IQ, MGM_C0, mlc_n0, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_1 inst5 (o, IQ);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfna3ac_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_5 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfna3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfno3ac_func
  (a, b, c, o1)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_7 inst1 (o1, a, b, c);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfno3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsft00ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsft00ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsft01ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsft01ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsft10ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsft10ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsft11ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsft11ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsftihac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsftihac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsftilac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_qsftilac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsfvssac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsfvssac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnbf1ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnbf1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnca4ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnca4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnco4ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnco4ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsndp1ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsndp1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnfa4mc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnfa4mc_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnin1ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnin1ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnla3mc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnla3mc_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnna3ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnna3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnno3ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnno3ac_func


model INTC_lib783_i0s_160h_50pp_spcl_qsnvssac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_qsnvssac_func


model INTC_lib783_i0s_160h_50pp_spcl_tihi00ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (o) ( )
  (
    primitive = _tie1 mlc_tie1_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_tihi00ac_func


model INTC_lib783_i0s_160h_50pp_spcl_tilo00ac_func
  (o)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (o) ( )
  (
    primitive = _tie0 mlc_tie0_1 (o);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_tilo00ac_func


model INTC_lib783_i0s_160h_50pp_spcl_ydp122ac_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ydp122ac_func


model INTC_lib783_i0s_160h_50pp_spcl_ydp122bc_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ydp122bc_func


model INTC_lib783_i0s_160h_50pp_spcl_ydp122uc_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ydp122uc_func


model INTC_lib783_i0s_160h_50pp_spcl_ydp122vc_func
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ydp122vc_func


model INTC_lib783_i0s_160h_50pp_spcl_ysf022cc_func
  (a, b)
(
  model_source = verilog_module;

  inout (a) ( )
  inout (b) ( )
  (
    primitive = _nmos mlc_nmos_1 (b, mlc_n0, a);
    primitive = _tie1 mlc_tie1_1 (mlc_n0);
    primitive = _nmos mlc_nmos_2 (a, mlc_n2, b);
    primitive = _tie1 mlc_tie1_2 (mlc_n2);
  )
) // end model INTC_lib783_i0s_160h_50pp_spcl_ysf022cc_func


model INTC_lib783_i0s_160h_50pp_spcl_zdcf22ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdcf22ac_func


model INTC_lib783_i0s_160h_50pp_spcl_zdcf22uc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdcf22uc_func


model INTC_lib783_i0s_160h_50pp_spcl_zdcf33ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdcf33ac_func


model INTC_lib783_i0s_160h_50pp_spcl_zdcf33uc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdcf33uc_func


model INTC_lib783_i0s_160h_50pp_spcl_zdp022ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdp022ac_func


model INTC_lib783_i0s_160h_50pp_spcl_zdp022uc_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zdp022uc_func


model INTC_lib783_i0s_160h_50pp_spcl_zvcc00ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zvcc00ac_func


model INTC_lib783_i0s_160h_50pp_spcl_zvss00ac_func
  ( )
(
  model_source = verilog_module;

) // end model INTC_lib783_i0s_160h_50pp_spcl_zvss00ac_func


model i0sddtih0ac1d02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_ddtih0ac_func i0sddtih0ac1d02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddtih0ac1d02x5


model i0sddtil0ac1d02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_ddtil0ac_func i0sddtil0ac1d02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sddtil0ac1d02x5


model i0sqbnbf2bc1d30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnbf2bc1d30x5


model i0sqbnna2bc1d20x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnna2bc1d20x5


model i0sqbnno2bc1d20x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqbnno2bc1d20x5


model i0sqgbao4ac1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbao4ac_func i0sqgbao4ac1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbao4ac1n03x5


model i0sqgbar1ac1d60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1d60x5


model i0sqgbar1ac1n05x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n05x5


model i0sqgbar1ac1n10x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n10x5


model i0sqgbar1ac1n15x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n15x5


model i0sqgbar1ac1n30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n30x5


model i0sqgbar1ac1n45x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n45x5


model i0sqgbar1ac1n60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbar1ac1n60x5


model i0sqgbbf1ac1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_func i0sqgbbf1ac1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ac1n03x5


model i0sqgbbf1ac1n09x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_func i0sqgbbf1ac1n09x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ac1n09x5


model i0sqgbbf1ac1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf1ac_func i0sqgbbf1ac1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf1ac1n18x5


model i0sqgbbf4ac1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf4ac_func i0sqgbbf4ac1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf4ac1n03x5


model i0sqgbbf6ac1n03x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbbf6ac_func i0sqgbbf6ac1n03x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbbf6ac1n03x5


model i0sqgbcb1ac1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbcb1ac_func i0sqgbcb1ac1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ac1n03x5


model i0sqgbcb1ac1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbcb1ac_func i0sqgbcb1ac1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ac1n09x5


model i0sqgbcb1ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbcb1ac_func i0sqgbcb1ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbcb1ac1n18x5


model i0sqgbci1ac1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_func i0sqgbci1ac1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ac1n03x5


model i0sqgbci1ac1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_func i0sqgbci1ac1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ac1n12x5


model i0sqgbci1ac1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbci1ac_func i0sqgbci1ac1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sqgbci1ac1n18x5


model i0sqgbdcpac1n05x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n05x5


model i0sqgbdcpac1n10x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n10x5


model i0sqgbdcpac1n15x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n15x5


model i0sqgbdcpac1n30x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n30x5


model i0sqgbdcpac1n45x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n45x5


model i0sqgbdcpac1n60x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqgbdcpac1n60x5


model i0sqgbdp1ac1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sqgbdp1ac1n00x5


model i0sqgbfa4ac1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;

  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbfa4ac_func i0sqgbfa4ac1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbfa4ac1d03x5


model i0sqgbin1ac1n03x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbin1ac_func i0sqgbin1ac1n03x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ac1n03x5


model i0sqgbin1ac1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbin1ac_func i0sqgbin1ac1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ac1n12x5


model i0sqgbin1ac1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbin1ac_func i0sqgbin1ac1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbin1ac1n18x5


model i0sqgbla4ac1d03x5
  (clk, d, o, rb,
   s)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  input (s) ( active_high_set; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbla4ac_func i0sqgbla4ac1d03x5_behav_inst (clk, d, o_tmp, rb, s, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqgbla4ac1d03x5


model i0sqgbmx2ac1n03x5
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_func i0sqgbmx2ac1n03x5_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbmx2ac1n03x5


model i0sqgbmx2ac1n09x5
  (a, b, o, sa)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (a) ( mux_in1; )
  input (b) ( mux_in0; )
  input (sa) ( mux_select; )
  output (o) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbmx2ac_func i0sqgbmx2ac1n09x5_behav_inst (a, b, o_tmp, sa);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbmx2ac1n09x5


model i0sqgbna2ac1n03x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_func i0sqgbna2ac1n03x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna2ac1n03x5


model i0sqgbna2ac1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna2ac_func i0sqgbna2ac1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna2ac1n06x5


model i0sqgbna3ac1n03x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbna3ac_func i0sqgbna3ac1n03x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbna3ac1n03x5


model i0sqgbno2ac1n03x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_func i0sqgbno2ac1n03x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno2ac1n03x5


model i0sqgbno2ac1n06x5
  (a, b, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno2ac_func i0sqgbno2ac1n06x5_behav_inst (a, b, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno2ac1n06x5


model i0sqgbno3ac1n03x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbno3ac_func i0sqgbno3ac1n03x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgbno3ac1n03x5


model i0sqgboa4ac1n03x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgboa4ac_func i0sqgboa4ac1n03x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqgboa4ac1n03x5


model i0sqgbth1ac1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbth1ac_func i0sqgbth1ac1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbth1ac1n00x5


model i0sqgbtl1ac1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbtl1ac_func i0sqgbtl1ac1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqgbtl1ac1n00x5


model i0sqgbxc2ac1n03x5
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_func i0sqgbxc2ac1n03x5_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sqgbxc2ac1n03x5


model i0sqgbxc2ac1n06x5
  (a, b, out0)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (a) ( )
  input (b) ( )
  output (out0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qgbxc2ac_func i0sqgbxc2ac1n06x5_behav_inst (a, b, out0_tmp);
    primitive = _wire out0 (out0_tmp, out0);
  )
) // end model i0sqgbxc2ac1n06x5


model i0sqolp01ac1n00x5
  (o0)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o0) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qolp01ac_func i0sqolp01ac1n00x5_behav_inst (o0_tmp);
    primitive = _wire o0 (o0_tmp, o0);
  )
) // end model i0sqolp01ac1n00x5


model i0sqolp10ac1n00x5
  (o1)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qolp10ac_func i0sqolp10ac1n00x5_behav_inst (o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqolp10ac1n00x5


model i0sqsfbf1ac1n12x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfbf1ac_func i0sqsfbf1ac1n12x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsfbf1ac1n12x5


model i0sqsfbf1ac1n18x5
  (a, o)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (a) ( )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfbf1ac_func i0sqsfbf1ac1n18x5_behav_inst (a, o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsfbf1ac1n18x5


model i0sqsfca4ac1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfca4ac_func i0sqsfca4ac1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfca4ac1n06x5


model i0sqsfco4ac1n06x5
  (a, b, c, d,
   o1)
(
  model_source = verilog_module;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  input (d) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfco4ac_func i0sqsfco4ac1n06x5_behav_inst (a, b, c, d, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfco4ac1n06x5


model i0sqsfdp1ac1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sqsfdp1ac1n00x5


model i0sqsffa4mc1d06x5
  (clk, d, den, o,
   rb)
(
  model_source = verilog_module;

  input (clk) ( posedge_clock; )
  input (d) ( )
  input (den) ( )
  input (rb) ( active_low_reset; )
  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsffa4mc_func i0sqsffa4mc1d06x5_behav_inst (clk, d, den, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsffa4mc1d06x5


model i0sqsfin1ac1n12x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfin1ac_func i0sqsfin1ac1n12x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfin1ac1n12x5


model i0sqsfin1ac1n18x5
  (a, o1)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (a) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfin1ac_func i0sqsfin1ac1n18x5_behav_inst (a, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfin1ac1n18x5


model i0sqsfla3mc1d06x5
  (clk, d, o, rb)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (rb) ( active_low_reset; )
  output (o) ( data_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfla3mc_func i0sqsfla3mc1d06x5_behav_inst (clk, d, o_tmp, rb, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire o (o_random_init, o);
    primitive = _wire o_random_init (o_tmp, o_random_init);
  )
) // end model i0sqsfla3mc1d06x5


model i0sqsfna3ac1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfna3ac_func i0sqsfna3ac1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfna3ac1n06x5


model i0sqsfno3ac1n06x5
  (a, b, c, o1)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (a) ( )
  input (b) ( )
  input (c) ( )
  output (o1) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsfno3ac_func i0sqsfno3ac1n06x5_behav_inst (a, b, c, o1_tmp);
    primitive = _wire o1 (o1_tmp, o1);
  )
) // end model i0sqsfno3ac1n06x5


model i0sqsft00ac1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsft00ac_func i0sqsft00ac1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft00ac1d00x5


model i0sqsft01ac1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsft01ac_func i0sqsft01ac1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft01ac1d00x5


model i0sqsft10ac1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsft10ac_func i0sqsft10ac1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft10ac1d00x5


model i0sqsft11ac1d00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsft11ac_func i0sqsft11ac1d00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsft11ac1d00x5


model i0sqsftihac1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsftihac_func i0sqsftihac1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsftihac1n00x5


model i0sqsftilac1n00x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_qsftilac_func i0sqsftilac1n00x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0sqsftilac1n00x5


model i0sqsfvssac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsfvssac1n00x5


model i0sqsnbf1ac1n12x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnbf1ac1n12x5


model i0sqsnbf1ac1n18x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnbf1ac1n18x5


model i0sqsnca4ac1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnca4ac1n06x5


model i0sqsnco4ac1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnco4ac1n06x5


model i0sqsndp1ac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsndp1ac1n00x5


model i0sqsnfa4mc1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnfa4mc1d06x5


model i0sqsnin1ac1n12x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnin1ac1n12x5


model i0sqsnin1ac1n18x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnin1ac1n18x5


model i0sqsnla3mc1d06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnla3mc1d06x5


model i0sqsnna3ac1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnna3ac1n06x5


model i0sqsnno3ac1n06x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnno3ac1n06x5


model i0sqsnvssac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0sqsnvssac1n00x5


model i0stihi00ac1n02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie1;
  simulation_function = tie1;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_tihi00ac_func i0stihi00ac1n02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0stihi00ac1n02x5


model i0stilo00ac1n02x5
  (o)
(
  model_source = verilog_module;
  cell_type = tie0;
  simulation_function = tie0;

  output (o) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_tilo00ac_func i0stilo00ac1n02x5_behav_inst (o_tmp);
    primitive = _wire o (o_tmp, o);
  )
) // end model i0stilo00ac1n02x5


model i0sydp122ac1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122ac1n00x5


model i0sydp122bc1d00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122bc1d00x5


model i0sydp122uc1n00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122uc1n00x5


model i0sydp122vc1d00x5
  (dpd1)
(
  model_source = verilog_module;

  input (dpd1) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model i0sydp122vc1d00x5


model i0sysf022cc1d00x5
  (a, b)
(
  model_source = verilog_module;

  inout (a) ( )
  inout (b) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_spcl_ysf022cc_func i0sysf022cc1d00x5_behav_inst (a, b);
  )
) // end model i0sysf022cc1d00x5


model i0szdcf22ac1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ac1n04x5


model i0szdcf22ac1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ac1n08x5


model i0szdcf22ac1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ac1n16x5


model i0szdcf22ac1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ac1n32x5


model i0szdcf22ac1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22ac1n64x5


model i0szdcf22uc1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22uc1n04x5


model i0szdcf22uc1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22uc1n08x5


model i0szdcf22uc1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22uc1n16x5


model i0szdcf22uc1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22uc1n32x5


model i0szdcf22uc1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf22uc1n64x5


model i0szdcf33ac1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ac1n04x5


model i0szdcf33ac1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ac1n08x5


model i0szdcf33ac1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ac1n16x5


model i0szdcf33ac1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ac1n32x5


model i0szdcf33ac1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33ac1n64x5


model i0szdcf33uc1n04x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33uc1n04x5


model i0szdcf33uc1n08x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33uc1n08x5


model i0szdcf33uc1n16x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33uc1n16x5


model i0szdcf33uc1n32x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33uc1n32x5


model i0szdcf33uc1n64x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdcf33uc1n64x5


model i0szdp022ac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdp022ac1n00x5


model i0szdp022uc1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szdp022uc1n00x5


model i0szvcc00ac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szvcc00ac1n00x5


model i0szvss00ac1n00x5
  ( )
(
  model_source = verilog_module;

) // end model i0szvss00ac1n00x5
