//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2023.2 
// Tool Build Date:   Mon May 22 20:47:23 GMT 2023 
// ***********************************************************************
// Library Created : Local Time = Tue Oct  3 07:49:31 2023
//                          GMT = Tue Oct  3 14:49:31 2023


library_format_version = 9;

array_delimiter = "[]";


model INTC_lib783_i0s_160h_50pp_clk_cbf000aa_0
  (clkout, clk)
(
  model_source = verilog_udp;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _buf mlc_gate0 (clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cbf000aa_0


model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_1
  (MGM_EN0, clk)
(
  model_source = verilog_udp;
  simulation_function = inverter;

  input (clk) ( )
  output (MGM_EN0) ( )
  (
    primitive = _inv mlc_gate0 (clk, MGM_EN0);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_1


model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_2
  (MGM_D0, en, te)
(
  model_source = verilog_udp;
  simulation_function = or;

  input (en) ( )
  input (te) ( )
  output (MGM_D0) ( )
  (
    primitive = _or mlc_gate0 (en, te, MGM_D0);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_2


model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_3
  (clkout, IQ, clk)
(
  model_source = verilog_udp;
  simulation_function = and;

  input (IQ) ( )
  input (clk) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (IQ, clk, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_3


model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_N_IQ_LATCH_UDP
  (Q, C, P, CK,
   D, N)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (C) ( active_high_reset; )
  input (P) ( active_high_set; )
  input (CK) ( active_high_clock; )
  input (D) ( data_in; )
  input (N) ( unused; no_fault = sa0 sa1; )
  output (Q) ( data_out; )
  (
    primitive = _dlat mlc_latch (P, C, CK, D, Q,  );
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_N_IQ_LATCH_UDP


model INTC_lib783_i0s_160h_50pp_clk_clbna2aa_4
  (clkout, clk, en)
(
  model_source = verilog_udp;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    primitive = _or mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (en, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clbna2aa_4


model INTC_lib783_i0s_160h_50pp_clk_clbno2aa_5
  (clkout, clk, enb)
(
  model_source = verilog_udp;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    primitive = _and mlc_gate0 (mlc_inv_net1, mlc_data_net2, clkout);
    primitive = _inv mlc_gate1 (clk, mlc_inv_net1);
    primitive = _inv mlc_gate3 (enb, mlc_data_net2);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clbno2aa_5


model INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_6
  (clkout, clk1, clk2, s)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (clk2, clk1, s, clkout);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_6


model INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func


model INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func


model INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_0 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func


model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func
  (clk, clkout, en, te,
   notifier)
(
  model_source = verilog_module;

  input (clk) ( active_low_clock; )
  input (en) ( )
  input (te) ( )
  input (notifier) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_1 inst1 (MGM_EN0, clk);
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_2 inst2 (MGM_D0, en, te);
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_N_IQ_LATCH_UDP inst3 (IQ, mlc_n0, mlc_n1, MGM_EN0, MGM_D0, notifier);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _tie0 mlc_tie0_2 (mlc_n1);
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_3 inst4 (clkout, IQ, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func


model INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func
  (clk, clkout)
(
  model_source = verilog_module;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_1 inst1 (clkout, clk);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func


model INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_3 inst1 (clkout, clk, en);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func


model INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_2 inst1 (clkout, clk, enb);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func


model INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_4 inst1 (clkout, clk, en);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func


model INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_5 inst1 (clkout, clk, enb);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func


model INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func
  (clk1, clk2, clkout, s)
(
  model_source = verilog_module;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_6 inst1 (clkout, clk1, clk2, s);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func


model INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_4 inst1 (clkout, clk1, clk2);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func


model INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_5 inst1 (clkout, clk1, clk2);
  )
) // end model INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func


model i0scbf000aa1d04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d04x5


model i0scbf000aa1d06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d06x5


model i0scbf000aa1d30x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d30x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d30x5


model i0scbf000aa1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d36x5


model i0scbf000aa1d42x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d42x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d42x5


model i0scbf000aa1d48x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d48x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d48x5


model i0scbf000aa1d60x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d60x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d60x5


model i0scbf000aa1d72x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1d72x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1d72x5


model i0scbf000aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n02x5


model i0scbf000aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n03x5


model i0scbf000aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n04x5


model i0scbf000aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n06x5


model i0scbf000aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n09x5


model i0scbf000aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n12x5


model i0scbf000aa1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n15x5


model i0scbf000aa1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n18x5


model i0scbf000aa1n24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf000aa_func i0scbf000aa1n24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf000aa1n24x5


model i0scbf012aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n02x5


model i0scbf012aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n03x5


model i0scbf012aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n04x5


model i0scbf012aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n06x5


model i0scbf012aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n09x5


model i0scbf012aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf012aa_func i0scbf012aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf012aa1n12x5


model i0scbf034aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n02x5


model i0scbf034aa1n03x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n03x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n03x5


model i0scbf034aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n04x5


model i0scbf034aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n06x5


model i0scbf034aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n09x5


model i0scbf034aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cbf034aa_func i0scbf034aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scbf034aa1n12x5


model i0scilb05aa1n02x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n02x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n02x5


model i0scilb05aa1n03x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n03x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n03x5


model i0scilb05aa1n04x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n04x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n04x5


model i0scilb05aa1n06x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n06x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n06x5


model i0scilb05aa1n09x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n09x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n09x5


model i0scilb05aa1n12x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n12x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n12x5


model i0scilb05aa1n18x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n18x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n18x5


model i0scilb05aa1n24x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n24x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n24x5


model i0scilb05aa1n30x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n30x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n30x5


model i0scilb05aa1n42x5
  (clk, clkout, en, te)
(
  model_source = verilog_module;
  simulation_function = clock_gating_and;

  input (clk) ( clock_in; )
  input (en) ( func_enable; )
  input (te) ( test_enable; )
  output (clkout) ( clock_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cilb05aa_func i0scilb05aa1n42x5_behav_inst (clk, clkout_tmp, en, te, mlc_n0);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
    primitive = _wire clkout (clkout_random_init, clkout);
    primitive = _wire clkout_random_init (clkout_tmp, clkout_random_init);
  )
) // end model i0scilb05aa1n42x5


model i0scinv00aa1d04x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d04x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d04x4


model i0scinv00aa1d04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d04x5


model i0scinv00aa1d06x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d06x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d06x4


model i0scinv00aa1d06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d06x5


model i0scinv00aa1d24x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d24x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d24x4


model i0scinv00aa1d24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d24x5


model i0scinv00aa1d30x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d30x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d30x4


model i0scinv00aa1d30x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d30x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d30x5


model i0scinv00aa1d36x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d36x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d36x4


model i0scinv00aa1d36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d36x5


model i0scinv00aa1d42x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d42x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d42x4


model i0scinv00aa1d42x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d42x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d42x5


model i0scinv00aa1d48x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d48x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d48x4


model i0scinv00aa1d48x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1d48x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1d48x5


model i0scinv00aa1n02x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n02x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n02x4


model i0scinv00aa1n02x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n02x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n02x5


model i0scinv00aa1n03x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n03x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n03x4


model i0scinv00aa1n04x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n04x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n04x4


model i0scinv00aa1n04x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n04x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n04x5


model i0scinv00aa1n06x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n06x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n06x4


model i0scinv00aa1n06x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n06x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n06x5


model i0scinv00aa1n09x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n09x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n09x4


model i0scinv00aa1n09x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n09x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n09x5


model i0scinv00aa1n12x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n12x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n12x4


model i0scinv00aa1n12x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n12x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n12x5


model i0scinv00aa1n15x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n15x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n15x4


model i0scinv00aa1n15x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n15x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n15x5


model i0scinv00aa1n18x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n18x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n18x4


model i0scinv00aa1n18x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n18x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n18x5


model i0scinv00aa1n24x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n24x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n24x4


model i0scinv00aa1n24x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n24x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n24x5


model i0scinv00aa1n30x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n30x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n30x4


model i0scinv00aa1n30x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n30x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n30x5


model i0scinv00aa1n36x4
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n36x4_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n36x4


model i0scinv00aa1n36x5
  (clk, clkout)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (clk) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cinv00aa_func i0scinv00aa1n36x5_behav_inst (clk, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scinv00aa1n36x5


model i0sclb0a2aa1d04x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d04x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d04x5


model i0sclb0a2aa1d06x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d06x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d06x5


model i0sclb0a2aa1d24x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d24x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d24x5


model i0sclb0a2aa1d30x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d30x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d30x5


model i0sclb0a2aa1d36x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d36x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d36x5


model i0sclb0a2aa1d42x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1d42x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1d42x5


model i0sclb0a2aa1n02x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n02x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n02x5


model i0sclb0a2aa1n03x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n03x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n03x5


model i0sclb0a2aa1n04x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n04x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n04x5


model i0sclb0a2aa1n06x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n06x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n06x5


model i0sclb0a2aa1n09x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n09x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n09x5


model i0sclb0a2aa1n12x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n12x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n12x5


model i0sclb0a2aa1n15x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n15x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n15x5


model i0sclb0a2aa1n18x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = and;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0a2aa_func i0sclb0a2aa1n18x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0a2aa1n18x5


model i0sclb0o2aa1n02x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n02x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n02x5


model i0sclb0o2aa1n03x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n03x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n03x5


model i0sclb0o2aa1n04x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n04x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n04x5


model i0sclb0o2aa1n06x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n06x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n06x5


model i0sclb0o2aa1n09x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n09x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n09x5


model i0sclb0o2aa1n12x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n12x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n12x5


model i0sclb0o2aa1n18x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n18x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n18x5


model i0sclb0o2aa1n24x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = or;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clb0o2aa_func i0sclb0o2aa1n24x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclb0o2aa1n24x5


model i0sclbna2aa1n02x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n02x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n02x5


model i0sclbna2aa1n03x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n03x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n03x5


model i0sclbna2aa1n04x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n04x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n04x5


model i0sclbna2aa1n06x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n06x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n06x5


model i0sclbna2aa1n09x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n09x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n09x5


model i0sclbna2aa1n12x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n12x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n12x5


model i0sclbna2aa1n18x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n18x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n18x5


model i0sclbna2aa1n24x5
  (clk, clkout, en)
(
  model_source = verilog_module;
  simulation_function = nand;

  input (clk) ( )
  input (en) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbna2aa_func i0sclbna2aa1n24x5_behav_inst (clk, clkout_tmp, en);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbna2aa1n24x5


model i0sclbno2aa1n02x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n02x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n02x5


model i0sclbno2aa1n03x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n03x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n03x5


model i0sclbno2aa1n04x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n04x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n04x5


model i0sclbno2aa1n06x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n06x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n06x5


model i0sclbno2aa1n09x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n09x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n09x5


model i0sclbno2aa1n12x5
  (clk, clkout, enb)
(
  model_source = verilog_module;
  simulation_function = nor;

  input (clk) ( )
  input (enb) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_clbno2aa_func i0sclbno2aa1n12x5_behav_inst (clk, clkout_tmp, enb);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0sclbno2aa1n12x5


model i0scmbn22aa1n02x5
  (clk1, clk2, clkout, s)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func i0scmbn22aa1n02x5_behav_inst (clk1, clk2, clkout_tmp, s);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbn22aa1n02x5


model i0scmbn22aa1n03x5
  (clk1, clk2, clkout, s)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func i0scmbn22aa1n03x5_behav_inst (clk1, clk2, clkout_tmp, s);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbn22aa1n03x5


model i0scmbn22aa1n06x5
  (clk1, clk2, clkout, s)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func i0scmbn22aa1n06x5_behav_inst (clk1, clk2, clkout_tmp, s);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbn22aa1n06x5


model i0scmbn22aa1n12x5
  (clk1, clk2, clkout, s)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (clk1) ( mux_in1; )
  input (clk2) ( mux_in0; )
  input (s) ( mux_select; )
  output (clkout) ( mux_out; )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cmbn22aa_func i0scmbn22aa1n12x5_behav_inst (clk1, clk2, clkout_tmp, s);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scmbn22aa1n12x5


model i0scnanc2aa1n02x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n02x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n02x5


model i0scnanc2aa1n03x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n03x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n03x5


model i0scnanc2aa1n04x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n04x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n04x5


model i0scnanc2aa1n06x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n06x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n06x5


model i0scnanc2aa1n09x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n09x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n09x5


model i0scnanc2aa1n15x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n15x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n15x5


model i0scnanc2aa1n18x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n18x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n18x5


model i0scnanc2aa1n27x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnanc2aa_func i0scnanc2aa1n27x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnanc2aa1n27x5


model i0scnorc2aa1n02x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n02x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n02x5


model i0scnorc2aa1n03x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n03x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n03x5


model i0scnorc2aa1n04x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n04x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n04x5


model i0scnorc2aa1n06x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n06x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n06x5


model i0scnorc2aa1n09x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n09x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n09x5


model i0scnorc2aa1n12x5
  (clk1, clk2, clkout)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (clk1) ( )
  input (clk2) ( )
  output (clkout) ( )
  (
    instance = INTC_lib783_i0s_160h_50pp_clk_cnorc2aa_func i0scnorc2aa1n12x5_behav_inst (clk1, clk2, clkout_tmp);
    primitive = _wire clkout (clkout_tmp, clkout);
  )
) // end model i0scnorc2aa1n12x5
