/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Oct 29 14:28:23 2023
/////////////////////////////////////////////////////////////



    module firebird7_in_gate1_tessent_mbist_c1_interface_m7_RowRedundancyAnalysis ( 
        RepairedBySpareColumn, RepairableBySpareColumn, PriorityColumn, 
        BIST_BIRA_EN, CLEAR, BIST_HOLD, BIST_SHIFT, ErrorGlobal, BIST_CLK, 
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG, FROM_BISR_ALL_SROW0_ALLOC_REG, 
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG, FROM_BISR_ALL_SROW1_ALLOC_REG, LV_TM, 
        BIRA_SI, BIST_ASYNC_RESETN, BIRA_FUSE_ADD_A, BIRA_FUSE_ADD_B, 
        ALL_SROW0_FUSE_ADD_REG, ALL_SROW0_ALLOC_REG, ALL_SROW1_FUSE_ADD_REG, 
        ALL_SROW1_ALLOC_REG, BIRA_SO, RepairedBySpareRow, RepairableBySpareRow
 );
  input [6:0] FROM_BISR_ALL_SROW0_FUSE_ADD_REG;
  input [6:0] FROM_BISR_ALL_SROW1_FUSE_ADD_REG;
  input [6:0] BIRA_FUSE_ADD_A;
  input [6:0] BIRA_FUSE_ADD_B;
  output [6:0] ALL_SROW0_FUSE_ADD_REG;
  output [6:0] ALL_SROW1_FUSE_ADD_REG;
  input RepairedBySpareColumn, RepairableBySpareColumn, PriorityColumn,
         BIST_BIRA_EN, CLEAR, BIST_HOLD, BIST_SHIFT, ErrorGlobal, BIST_CLK,
         FROM_BISR_ALL_SROW0_ALLOC_REG, FROM_BISR_ALL_SROW1_ALLOC_REG, LV_TM,
         BIRA_SI, BIST_ASYNC_RESETN;
  output ALL_SROW0_ALLOC_REG, ALL_SROW1_ALLOC_REG, BIRA_SO, RepairedBySpareRow,
         RepairableBySpareRow;
  wire   ALL_SROW1_ALLOC_REG, ALL_FUSE0_PAST_ALLOC_REG,
         ALL_FUSE1_PAST_ALLOC_REG, RepairedBySpareRow_INT, n47, n48, n141,
         n142, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20;
  assign BIRA_SO = ALL_SROW1_ALLOC_REG;

  i0sfvz003ab1d03x6 ALL_FUSE0_PAST_ALLOC_REG_reg ( .si(n48), .d(n142), .ssb(
        n47), .clk(BIST_CLK), .rb(n20), .o(ALL_FUSE0_PAST_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfvz003ab1d03x6 ALL_FUSE1_PAST_ALLOC_REG_reg ( .si(n48), .d(n141), .ssb(
        n47), .clk(BIST_CLK), .rb(n20), .o(ALL_FUSE1_PAST_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfvz003ab1d03x6 RepairedBySpareRow_R_reg ( .si(n48), .d(
        RepairedBySpareRow_INT), .ssb(n47), .clk(BIST_CLK), .rb(n20), .o(
        RepairedBySpareRow), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfvz003ab1d03x6 ALL_FUSE0_ADD_REG_reg_0 ( .si(n48), .d(n108), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW0_FUSE_ADD_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfvz003ab1d03x6 ALL_FUSE0_ADD_REG_reg_1 ( .si(n48), .d(n107), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW0_FUSE_ADD_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfvz003ab1d03x6 ALL_FUSE0_ADD_REG_reg_2 ( .si(n48), .d(n106), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW0_FUSE_ADD_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfvz003ab1d03x6 ALL_FUSE0_ALLOC_REG_reg ( .si(n48), .d(n101), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW0_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ADD_REG_reg_2 ( .si(n48), .d(n98), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_FUSE_ADD_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ADD_REG_reg_3 ( .si(n48), .d(n97), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_FUSE_ADD_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ADD_REG_reg_4 ( .si(n48), .d(n96), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_FUSE_ADD_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ADD_REG_reg_5 ( .si(n48), .d(n95), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_FUSE_ADD_REG[5]), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ADD_REG_reg_6 ( .si(n48), .d(n94), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_FUSE_ADD_REG[6]), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfvz003ab1d03x6 ALL_FUSE1_ALLOC_REG_reg ( .si(n48), .d(n93), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(ALL_SROW1_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfvz003ab1d03x5 RepairableBySpareRow_R_reg ( .si(n48), .d(n5), .ssb(n47), 
        .clk(BIST_CLK), .rb(n20), .o(RepairableBySpareRow), .so(
        SYNOPSYS_UNCONNECTED_14) );
  i0sfvz003ab1d09x5 ALL_FUSE0_ADD_REG_reg_3 ( .si(n48), .d(n105), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW0_FUSE_ADD_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_15) );
  i0sfvz003ab1d09x5 ALL_FUSE0_ADD_REG_reg_4 ( .si(n48), .d(n104), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW0_FUSE_ADD_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_16) );
  i0sfvz003ab1d09x5 ALL_FUSE0_ADD_REG_reg_5 ( .si(n48), .d(n103), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW0_FUSE_ADD_REG[5]), .so(
        SYNOPSYS_UNCONNECTED_17) );
  i0sfvz003ab1d09x5 ALL_FUSE0_ADD_REG_reg_6 ( .si(n48), .d(n102), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW0_FUSE_ADD_REG[6]), .so(
        SYNOPSYS_UNCONNECTED_18) );
  i0sfvz003ab1d09x5 ALL_FUSE1_ADD_REG_reg_0 ( .si(n48), .d(n100), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW1_FUSE_ADD_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_19) );
  i0sfvz003ab1d09x5 ALL_FUSE1_ADD_REG_reg_1 ( .si(n48), .d(n99), .ssb(n47), 
        .clk(BIST_CLK), .rb(n21), .o(ALL_SROW1_FUSE_ADD_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_20) );
  i0sinv000ab1n06x5 U3 ( .a(n46), .o1(n86) );
  i0snanb02ab1n03x5 U4 ( .a(n33), .b(n83), .out0(n46) );
  i0soai122ab1n02x7 U5 ( .b(n27), .c(n45), .d(n46), .e(n44), .a(n43), .o1(n93)
         );
  i0soai302ab1n02x5 U6 ( .d(n46), .e(n40), .a(n39), .b(n38), .c(n37), .o1(n101) );
  i0sinv040ab1n10x5 U7 ( .a(n3), .o1(n4) );
  i0sinv000ab1n06x5 U8 ( .a(n83), .o1(n3) );
  i0saboi24ab1n03x5 U9 ( .c(ALL_SROW1_FUSE_ADD_REG[1]), .d(n25), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[2]), .f(n1), .a(n4), .b(n13), .o1(n52) );
  i0saboi24ab1n03x5 U10 ( .c(ALL_SROW1_FUSE_ADD_REG[4]), .d(n25), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[5]), .f(n1), .a(n4), .b(n15), .o1(n55) );
  i0saboi24ab1n03x5 U11 ( .c(ALL_SROW1_FUSE_ADD_REG[3]), .d(n25), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[4]), .f(n1), .a(n4), .b(n19), .o1(n54) );
  i0saboi24ab1n03x5 U12 ( .c(ALL_SROW1_FUSE_ADD_REG[2]), .d(n25), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[3]), .f(n1), .a(n4), .b(n16), .o1(n53) );
  i0saboi24ab1n03x5 U13 ( .c(ALL_SROW1_FUSE_ADD_REG[0]), .d(n26), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[1]), .f(n1), .a(n4), .b(n14), .o1(n51) );
  i0saboi24ab1n03x5 U14 ( .c(n26), .d(ALL_SROW0_ALLOC_REG), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[0]), .f(n1), .a(n4), .b(n17), .o1(n50) );
  i0saboi24ab1n03x5 U15 ( .c(BIRA_SI), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[0]), .f(n1), .a(n4), .b(n6), .o1(n77)
         );
  i0soai022ab1n02x7 U16 ( .a(ALL_FUSE0_PAST_ALLOC_REG), .b(n90), .c(
        ALL_FUSE1_PAST_ALLOC_REG), .d(n92), .o1(RepairedBySpareRow_INT) );
  i0sorn008ab1d06x5 U17 ( .a(n68), .b(n67), .c(n66), .d(n65), .e(n64), .f(n63), 
        .g(n88), .h(n62), .o(n90) );
  i0smbn022ab1n03x5 U18 ( .b(ALL_SROW1_FUSE_ADD_REG[2]), .a(BIRA_FUSE_ADD_B[2]), .sa(n56), .o(n13) );
  i0smbn022ab1n03x5 U19 ( .b(ALL_SROW1_FUSE_ADD_REG[5]), .a(BIRA_FUSE_ADD_B[5]), .sa(n56), .o(n15) );
  i0smbn022ab1n03x5 U20 ( .b(ALL_SROW1_FUSE_ADD_REG[1]), .a(BIRA_FUSE_ADD_B[1]), .sa(n56), .o(n14) );
  i0smbn022ab1n03x5 U21 ( .b(ALL_SROW1_FUSE_ADD_REG[4]), .a(BIRA_FUSE_ADD_B[4]), .sa(n56), .o(n19) );
  i0smbn022ab1n03x5 U22 ( .b(ALL_SROW1_FUSE_ADD_REG[6]), .a(BIRA_FUSE_ADD_B[6]), .sa(n56), .o(n18) );
  i0smbn022ab1n03x5 U23 ( .b(ALL_SROW1_FUSE_ADD_REG[0]), .a(BIRA_FUSE_ADD_B[0]), .sa(n56), .o(n17) );
  i0smbn022ab1n03x5 U24 ( .b(ALL_SROW1_FUSE_ADD_REG[3]), .a(BIRA_FUSE_ADD_B[3]), .sa(n56), .o(n16) );
  i0sinv040ab1n06x5 U25 ( .a(n49), .o1(n56) );
  i0sxor002ab1n03x5 U26 ( .a(BIRA_FUSE_ADD_A[2]), .b(n13), .out0(n71) );
  i0sinv000ab1n02x5 U27 ( .a(RepairedBySpareColumn), .o1(n35) );
  i0sinv030ab1n04x5 U28 ( .a(n59), .o1(n61) );
  i0sinv020ab1n02x5 U29 ( .a(n60), .o1(n88) );
  i0sinv020ab1n02x5 U30 ( .a(n69), .o1(n87) );
  i0soa0222ab1n06x5 U31 ( .a(n92), .b(n91), .c(n90), .d(n89), .e(n88), .f(n87), 
        .o(n5) );
  i0snanb02ab1n06x5 U32 ( .a(n26), .b(n30), .out0(n33) );
  i0sorn008ab1d04x5 U33 ( .a(n76), .b(n75), .c(n74), .d(n73), .e(n72), .f(n71), 
        .g(n87), .h(n70), .o(n92) );
  i0snanb02ab1n02x5 U34 ( .a(ALL_SROW0_ALLOC_REG), .b(n41), .out0(n59) );
  i0sxor002ab1n03x5 U35 ( .a(BIRA_FUSE_ADD_A[3]), .b(n8), .out0(n64) );
  i0smbn022ab1n03x5 U36 ( .b(ALL_SROW0_FUSE_ADD_REG[3]), .a(BIRA_FUSE_ADD_B[3]), .sa(n61), .o(n8) );
  i0sbff000ab1n06x5 U37 ( .a(n84), .o(n1) );
  i0sbff000ab1n12x5 U38 ( .a(n84), .o(n2) );
  i0sinv040ab1n03x5 U39 ( .a(n4), .o1(n42) );
  i0snand42ab1n04x5 U40 ( .a(n32), .b(n31), .o1(n83) );
  i0sxor002ab1n03x5 U41 ( .a(BIRA_FUSE_ADD_A[1]), .b(n7), .out0(n63) );
  i0snanp03ab1n02x5 U42 ( .a(ALL_SROW0_ALLOC_REG), .b(n41), .c(n44), .o1(n49)
         );
  i0sxor002ab1n03x5 U43 ( .a(BIRA_FUSE_ADD_A[1]), .b(n14), .out0(n72) );
  i0sinv000ab1n02x5 U44 ( .a(ALL_SROW1_FUSE_ADD_REG[6]), .o1(n45) );
  i0sxor002ab1n03x5 U45 ( .a(BIRA_FUSE_ADD_A[0]), .b(n17), .out0(n73) );
  i0sxor002ab1n03x5 U46 ( .a(BIRA_FUSE_ADD_A[5]), .b(n15), .out0(n74) );
  i0smbn022ab1n02x5 U47 ( .b(ALL_SROW0_FUSE_ADD_REG[1]), .a(BIRA_FUSE_ADD_B[1]), .sa(n61), .o(n7) );
  i0sxor002ab1n03x5 U48 ( .a(BIRA_FUSE_ADD_A[3]), .b(n16), .out0(n70) );
  i0sxor002ab1n03x5 U49 ( .a(BIRA_FUSE_ADD_A[0]), .b(n6), .out0(n62) );
  i0sinv040ab1n03x5 U50 ( .a(n27), .o1(n26) );
  i0snorb02ab1n02x5 U51 ( .a(BIST_BIRA_EN), .b(BIST_HOLD), .out0(n31) );
  i0sinv020ab1n03x5 U52 ( .a(n33), .o1(n32) );
  i0sinv000ab1n02x5 U53 ( .a(n30), .o1(n84) );
  i0sbfn000ab1n03x5 U54 ( .a(BIST_SHIFT), .o(n24) );
  i0saboi24ab1n02x5 U55 ( .c(ALL_SROW1_FUSE_ADD_REG[5]), .d(n25), .e(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG[6]), .f(n1), .a(n4), .b(n18), .o1(n57) );
  i0saoi022ab1n02x5 U56 ( .a(n42), .b(n69), .c(FROM_BISR_ALL_SROW1_ALLOC_REG), 
        .d(n2), .o1(n43) );
  i0snanp02ab1n02x5 U57 ( .a(FROM_BISR_ALL_SROW0_ALLOC_REG), .b(n2), .o1(n38)
         );
  i0snanp02ab1n02x5 U58 ( .a(ALL_SROW0_FUSE_ADD_REG[6]), .b(n26), .o1(n37) );
  i0sinv040ab1n03x5 U59 ( .a(RepairedBySpareRow), .o1(n34) );
  i0sinv040ab1n03x5 U60 ( .a(n36), .o1(n41) );
  i0smbn022ab1n02x5 U61 ( .b(ALL_SROW0_FUSE_ADD_REG[2]), .a(BIRA_FUSE_ADD_B[2]), .sa(n61), .o(n9) );
  i0smbn022ab1n02x5 U62 ( .b(ALL_SROW0_FUSE_ADD_REG[0]), .a(BIRA_FUSE_ADD_B[0]), .sa(n61), .o(n6) );
  i0smbn022ab1n02x5 U63 ( .b(ALL_SROW0_FUSE_ADD_REG[5]), .a(BIRA_FUSE_ADD_B[5]), .sa(n61), .o(n10) );
  i0smbn022ab1n02x5 U64 ( .b(ALL_SROW0_FUSE_ADD_REG[6]), .a(BIRA_FUSE_ADD_B[6]), .sa(n61), .o(n12) );
  i0smbn022ab1n02x5 U65 ( .b(ALL_SROW0_FUSE_ADD_REG[4]), .a(BIRA_FUSE_ADD_B[4]), .sa(n61), .o(n11) );
  i0sbff000ab1n02x5 U66 ( .a(n22), .o(n20) );
  i0sbff000ab1n02x5 U67 ( .a(n22), .o(n21) );
  i0sinv000ab1n03x5 U68 ( .a(n24), .o1(n27) );
  i0sinv000ab1n03x5 U69 ( .a(n28), .o1(n25) );
  i0sinv000ab1n03x5 U70 ( .a(n24), .o1(n28) );
  i0sbff000ab1n02x5 U71 ( .a(BIST_ASYNC_RESETN), .o(n22) );
  i0sinv000ab1n03x5 U72 ( .a(LV_TM), .o1(n23) );
  i0snand42ab1n02x5 U73 ( .a(n42), .b(n60), .o1(n39) );
  i0sinv000ab1n02x5 U74 ( .a(ALL_SROW0_ALLOC_REG), .o1(n40) );
  i0sinv000ab1n03x5 U75 ( .a(FROM_BISR_ALL_SROW1_ALLOC_REG), .o1(n58) );
  i0sinv000ab1n03x5 U76 ( .a(FROM_BISR_ALL_SROW0_ALLOC_REG), .o1(n29) );
  i0sxor002ab1n02x7 U77 ( .a(BIRA_FUSE_ADD_A[6]), .b(n12), .out0(n67) );
  i0sxor002ab1n02x7 U78 ( .a(BIRA_FUSE_ADD_A[4]), .b(n11), .out0(n68) );
  i0sxor002ab1n02x7 U79 ( .a(BIRA_FUSE_ADD_A[5]), .b(n10), .out0(n65) );
  i0sxor002ab1n02x7 U80 ( .a(BIRA_FUSE_ADD_A[2]), .b(n9), .out0(n66) );
  i0sxor002ab1n02x7 U81 ( .a(BIRA_FUSE_ADD_A[4]), .b(n19), .out0(n76) );
  i0sxor002ab1n02x7 U82 ( .a(BIRA_FUSE_ADD_A[6]), .b(n18), .out0(n75) );
  i0sinv020ab1n02x5 U83 ( .a(ALL_FUSE0_PAST_ALLOC_REG), .o1(n89) );
  i0sinv020ab1n02x5 U84 ( .a(ALL_FUSE1_PAST_ALLOC_REG), .o1(n91) );
  i0stihi00ab1n02x5 U85 ( .o(n47) );
  i0stilo00ab1n02x5 U86 ( .o(n48) );
  i0saboi24ab1n03x5 U87 ( .c(ALL_SROW0_FUSE_ADD_REG[5]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[6]), .f(n2), .a(n4), .b(n12), .o1(n85) );
  i0saboi24ab1n03x5 U88 ( .c(ALL_SROW0_FUSE_ADD_REG[4]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[5]), .f(n2), .a(n4), .b(n10), .o1(n82) );
  i0saboi24ab1n03x5 U89 ( .c(ALL_SROW0_FUSE_ADD_REG[3]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[4]), .f(n2), .a(n4), .b(n11), .o1(n81) );
  i0saboi24ab1n03x5 U90 ( .c(ALL_SROW0_FUSE_ADD_REG[2]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[3]), .f(n2), .a(n4), .b(n8), .o1(n80)
         );
  i0saboi24ab1n03x5 U91 ( .c(ALL_SROW0_FUSE_ADD_REG[1]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[2]), .f(n2), .a(n4), .b(n9), .o1(n79)
         );
  i0saboi24ab1n03x5 U92 ( .c(ALL_SROW0_FUSE_ADD_REG[0]), .d(n25), .e(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG[1]), .f(n2), .a(n4), .b(n7), .o1(n78)
         );
  i0snona23ab1n09x5 U93 ( .c(n26), .d(BIST_HOLD), .a(CLEAR), .b(n23), .out0(
        n30) );
  i0smdn022ab1n03x4 U94 ( .b(n89), .a(n29), .sa(n2), .o1(n142) );
  i0snana24ab1n03x5 U95 ( .d(PriorityColumn), .e(RepairableBySpareColumn), .a(
        n35), .b(n34), .c(ErrorGlobal), .out0(n36) );
  i0snanb02ab1n03x5 U96 ( .a(ALL_SROW0_ALLOC_REG), .b(n59), .out0(n60) );
  i0sinv030ab1n04x5 U97 ( .a(ALL_SROW1_ALLOC_REG), .o1(n44) );
  i0snanb02ab1n03x5 U98 ( .a(ALL_SROW1_ALLOC_REG), .b(n49), .out0(n69) );
  i0saob012ab1n03x5 U99 ( .b(ALL_SROW1_FUSE_ADD_REG[0]), .c(n86), .a(n50), 
        .out0(n100) );
  i0saob012ab1n03x5 U100 ( .b(ALL_SROW1_FUSE_ADD_REG[1]), .c(n86), .a(n51), 
        .out0(n99) );
  i0saob012ab1n03x5 U101 ( .b(ALL_SROW1_FUSE_ADD_REG[2]), .c(n86), .a(n52), 
        .out0(n98) );
  i0saob012ab1n03x5 U102 ( .b(ALL_SROW1_FUSE_ADD_REG[3]), .c(n86), .a(n53), 
        .out0(n97) );
  i0saob012ab1n03x5 U103 ( .b(ALL_SROW1_FUSE_ADD_REG[4]), .c(n86), .a(n54), 
        .out0(n96) );
  i0saob012ab1n03x5 U104 ( .b(ALL_SROW1_FUSE_ADD_REG[5]), .c(n86), .a(n55), 
        .out0(n95) );
  i0saob012ab1n03x5 U105 ( .b(ALL_SROW1_FUSE_ADD_REG[6]), .c(n86), .a(n57), 
        .out0(n94) );
  i0smdn022ab1n03x4 U106 ( .b(n91), .a(n58), .sa(n2), .o1(n141) );
  i0saob012ab1n03x5 U107 ( .b(ALL_SROW0_FUSE_ADD_REG[0]), .c(n86), .a(n77), 
        .out0(n108) );
  i0saob012ab1n03x5 U108 ( .b(ALL_SROW0_FUSE_ADD_REG[1]), .c(n86), .a(n78), 
        .out0(n107) );
  i0saob012ab1n03x5 U109 ( .b(ALL_SROW0_FUSE_ADD_REG[2]), .c(n86), .a(n79), 
        .out0(n106) );
  i0saob012ab1n03x5 U110 ( .b(ALL_SROW0_FUSE_ADD_REG[3]), .c(n86), .a(n80), 
        .out0(n105) );
  i0saob012ab1n03x5 U111 ( .b(ALL_SROW0_FUSE_ADD_REG[4]), .c(n86), .a(n81), 
        .out0(n104) );
  i0saob012ab1n03x5 U112 ( .b(ALL_SROW0_FUSE_ADD_REG[5]), .c(n86), .a(n82), 
        .out0(n103) );
  i0saob012ab1n03x5 U113 ( .b(ALL_SROW0_FUSE_ADD_REG[6]), .c(n86), .a(n85), 
        .out0(n102) );
endmodule



    module firebird7_in_gate1_tessent_mbist_c1_interface_m7_ColumnRedundancyAnalysis ( 
        BIST_CLK, BIST_ASYNC_RESETN, BIST_HOLD, BIST_SHIFT, MultiBitError_R, 
        IOIndex0, CLEAR, BIST_BIRA_EN, RepairedBySpareRow, 
        RepairableBySpareRow, PriorityColumn, FROM_BISR_All_SCOL0_FUSE_REG, 
        FROM_BISR_All_SCOL0_ALLOC_REG, ERROR, LV_TM, BIRA_SI, 
        All_SCOL0_FUSE_REG, All_SCOL0_ALLOC_REG, BIRA_SO, ErrorGlobal, 
        RepairedBySpareColumn, RepairableBySpareColumn );
  input [0:0] MultiBitError_R;
  input [4:0] IOIndex0;
  input [4:0] FROM_BISR_All_SCOL0_FUSE_REG;
  input [0:0] ERROR;
  output [4:0] All_SCOL0_FUSE_REG;
  input BIST_CLK, BIST_ASYNC_RESETN, BIST_HOLD, BIST_SHIFT, CLEAR,
         BIST_BIRA_EN, RepairedBySpareRow, RepairableBySpareRow,
         PriorityColumn, FROM_BISR_All_SCOL0_ALLOC_REG, LV_TM, BIRA_SI;
  output All_SCOL0_ALLOC_REG, BIRA_SO, ErrorGlobal, RepairedBySpareColumn,
         RepairableBySpareColumn;
  wire   ERROR_0_, All_SCOL0_ALLOC_REG, All_FUSE0_PAST_ALLOC_REG,
         IOIndex0_R0_4_, IOIndex0_R0_3_, IOIndex0_R0_2_, IOIndex0_R0_1_,
         IOIndex0_R0_0_, N27, N28, N29, N30, N31, IO_RANGE0_FUSE0_ERROR_MATCH,
         IO_RANGE0_ERROR_MATCH_R, IO_RANGE0_SPARES_AVAILABLE,
         IO_RANGE0_SPARES_AVAILABLE_R, n310, n32, n67, n68, n69, n70, n1, n2,
         n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, n26, n270, n280, n290, n300,
         n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46,
         n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14;
  assign ERROR_0_ = ERROR[0];
  assign ErrorGlobal = ERROR_0_;
  assign BIRA_SO = All_SCOL0_ALLOC_REG;

  i0sfvz003ab1d03x6 All_FUSE0_PAST_ALLOC_REG_reg ( .si(n32), .d(n58), .ssb(
        n310), .clk(BIST_CLK), .rb(n2), .o(All_FUSE0_PAST_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfvz003ab1d03x6 IOIndex0_R0_reg_4 ( .si(n32), .d(N31), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(IOIndex0_R0_4_), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz003ab1d03x6 IOIndex0_R0_reg_3 ( .si(n32), .d(N30), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(IOIndex0_R0_3_), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfvz003ab1d03x6 IOIndex0_R0_reg_2 ( .si(n32), .d(N29), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(IOIndex0_R0_2_), .so(SYNOPSYS_UNCONNECTED_4) );
  i0sfvz003ab1d03x6 IOIndex0_R0_reg_1 ( .si(n32), .d(N28), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(IOIndex0_R0_1_), .so(SYNOPSYS_UNCONNECTED_5) );
  i0sfvz003ab1d03x6 IOIndex0_R0_reg_0 ( .si(n32), .d(N27), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(IOIndex0_R0_0_), .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfvz003ab1d03x6 IO_RANGE0_SPARES_AVAILABLE_R_reg ( .si(n32), .d(
        IO_RANGE0_SPARES_AVAILABLE), .ssb(n310), .clk(BIST_CLK), .rb(n2), .o(
        IO_RANGE0_SPARES_AVAILABLE_R), .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfvz003ab1d03x6 All_FUSE0_REG_reg_0 ( .si(n32), .d(n57), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(All_SCOL0_FUSE_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfvz003ab1d03x6 All_FUSE0_REG_reg_1 ( .si(n32), .d(n70), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(All_SCOL0_FUSE_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfvz003ab1d03x6 All_FUSE0_REG_reg_2 ( .si(n32), .d(n69), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(All_SCOL0_FUSE_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfvz003ab1d03x6 All_FUSE0_REG_reg_3 ( .si(n32), .d(n68), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(All_SCOL0_FUSE_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfvz003ab1d03x6 All_FUSE0_REG_reg_4 ( .si(n32), .d(n67), .ssb(n310), .clk(
        BIST_CLK), .rb(n2), .o(All_SCOL0_FUSE_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfvz003ab1d03x6 All_FUSE0_ALLOC_REG_reg ( .si(n32), .d(n56), .ssb(n310), 
        .clk(BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfvz003ab1d03x6 IO_RANGE0_ERROR_MATCH_R_reg ( .si(n32), .d(
        IO_RANGE0_FUSE0_ERROR_MATCH), .ssb(n310), .clk(BIST_CLK), .rb(n2), .o(
        IO_RANGE0_ERROR_MATCH_R), .so(SYNOPSYS_UNCONNECTED_14) );
  i0sinv030ab1n02x5 U3 ( .a(IO_RANGE0_SPARES_AVAILABLE_R), .o1(n54) );
  i0snanp02ab1n02x5 U4 ( .a(n38), .b(n43), .o1(n13) );
  i0snona32ab1n02x4 U5 ( .b(n3), .c(n5), .d(BIST_HOLD), .a(n8), .out0(n9) );
  i0sinv000ab1n02x5 U6 ( .a(n43), .o1(IO_RANGE0_SPARES_AVAILABLE) );
  i0sinv020ab1n02x5 U7 ( .a(All_FUSE0_PAST_ALLOC_REG), .o1(n42) );
  i0sinv000ab1n02x5 U8 ( .a(BIST_BIRA_EN), .o1(n5) );
  i0snona23ab1n02x4 U9 ( .c(LV_TM), .d(BIST_HOLD), .a(CLEAR), .b(n4), .out0(n8) );
  i0sinv000ab1n02x5 U10 ( .a(BIST_SHIFT), .o1(n4) );
  i0saoi022ab1n02x5 U11 ( .a(FROM_BISR_All_SCOL0_FUSE_REG[4]), .b(n39), .c(
        All_SCOL0_FUSE_REG[3]), .d(n3), .o1(n36) );
  i0saoi022ab1n02x5 U12 ( .a(FROM_BISR_All_SCOL0_FUSE_REG[3]), .b(n39), .c(
        All_SCOL0_FUSE_REG[2]), .d(n3), .o1(n300) );
  i0saoi022ab1n02x5 U13 ( .a(FROM_BISR_All_SCOL0_FUSE_REG[1]), .b(n39), .c(
        All_SCOL0_FUSE_REG[0]), .d(n3), .o1(n24) );
  i0saoi022ab1n02x5 U14 ( .a(FROM_BISR_All_SCOL0_FUSE_REG[0]), .b(n39), .c(
        BIRA_SI), .d(n3), .o1(n21) );
  i0snanp02ab1n02x5 U15 ( .a(n3), .b(All_SCOL0_FUSE_REG[4]), .o1(n14) );
  i0snanp02ab1n02x5 U16 ( .a(FROM_BISR_All_SCOL0_ALLOC_REG), .b(n39), .o1(n15)
         );
  i0snorp02ab1n02x5 U17 ( .a(n39), .b(n18), .o1(N27) );
  i0sinv000ab1n02x5 U18 ( .a(IOIndex0[0]), .o1(n18) );
  i0snorp02ab1n02x5 U19 ( .a(n39), .b(n17), .o1(N28) );
  i0sinv000ab1n02x5 U20 ( .a(IOIndex0[1]), .o1(n17) );
  i0snorp02ab1n02x5 U21 ( .a(n39), .b(n16), .o1(N29) );
  i0sinv000ab1n02x5 U22 ( .a(IOIndex0[2]), .o1(n16) );
  i0snorp02ab1n02x5 U23 ( .a(n39), .b(n7), .o1(N30) );
  i0sinv000ab1n02x5 U24 ( .a(IOIndex0[3]), .o1(n7) );
  i0snorp02ab1n02x5 U25 ( .a(n39), .b(n6), .o1(N31) );
  i0sinv000ab1n02x5 U26 ( .a(IOIndex0[4]), .o1(n6) );
  i0sinv040ab1n03x5 U27 ( .a(RepairedBySpareColumn), .o1(n55) );
  i0saoai13ab1n02x5 U28 ( .c(n12), .d(PriorityColumn), .b(n11), .a(n10), .o1(
        n19) );
  i0sinv040ab1n03x5 U29 ( .a(RepairableBySpareRow), .o1(n11) );
  i0snorp02ab1n02x5 U30 ( .a(MultiBitError_R[0]), .b(n54), .o1(n12) );
  i0snorp03ab1n02x5 U31 ( .a(RepairedBySpareColumn), .b(RepairedBySpareRow), 
        .c(All_SCOL0_ALLOC_REG), .o1(n10) );
  i0snand23ab1n03x5 U32 ( .a(n44), .b(n43), .c(n42), .o1(n53) );
  i0snor043ab1n03x5 U33 ( .a(n53), .b(n52), .c(n51), .o1(
        IO_RANGE0_FUSE0_ERROR_MATCH) );
  i0sinv000ab1n03x5 U34 ( .a(n9), .o1(n38) );
  i0sbff000ab1n02x5 U35 ( .a(BIST_ASYNC_RESETN), .o(n2) );
  i0sand003ab1n03x7 U36 ( .a(n8), .b(n4), .c(n9), .o(n1) );
  i0sinv000ab1n03x5 U37 ( .a(n8), .o1(n39) );
  i0sinv000ab1n03x5 U38 ( .a(n4), .o1(n3) );
  i0sinv000ab1n03x5 U39 ( .a(n19), .o1(n34) );
  i0sinv000ab1n02x5 U40 ( .a(All_SCOL0_FUSE_REG[3]), .o1(n290) );
  i0sinv000ab1n02x5 U41 ( .a(All_SCOL0_FUSE_REG[1]), .o1(n23) );
  i0sinv000ab1n02x5 U42 ( .a(All_SCOL0_FUSE_REG[0]), .o1(n20) );
  i0sinv000ab1n02x5 U43 ( .a(All_SCOL0_FUSE_REG[4]), .o1(n35) );
  i0saoi022ab1n03x5 U44 ( .a(FROM_BISR_All_SCOL0_FUSE_REG[2]), .b(n39), .c(
        All_SCOL0_FUSE_REG[1]), .d(n3), .o1(n270) );
  i0sinv000ab1n02x5 U45 ( .a(All_SCOL0_FUSE_REG[2]), .o1(n26) );
  i0sinv000ab1n03x5 U46 ( .a(FROM_BISR_All_SCOL0_ALLOC_REG), .o1(n40) );
  i0saoi012ab1n03x5 U47 ( .b(n55), .c(n54), .a(MultiBitError_R[0]), .o1(
        RepairableBySpareColumn) );
  i0sxor002ab1n02x7 U48 ( .a(n48), .b(IOIndex0[1]), .out0(n50) );
  i0sxor002ab1n02x7 U49 ( .a(n45), .b(IOIndex0[3]), .out0(n47) );
  i0sxor002ab1n02x7 U50 ( .a(n41), .b(IOIndex0[0]), .out0(n44) );
  i0stihi00ab1n02x5 U51 ( .o(n310) );
  i0stilo00ab1n02x5 U52 ( .o(n32) );
  i0soaib12ab1n06x5 U53 ( .c(IO_RANGE0_ERROR_MATCH_R), .b(MultiBitError_R[0]), 
        .a(ERROR_0_), .out0(RepairedBySpareColumn) );
  i0snanb02ab1n03x5 U54 ( .a(All_SCOL0_ALLOC_REG), .b(n19), .out0(n43) );
  i0snana24ab1n03x5 U55 ( .d(All_SCOL0_ALLOC_REG), .e(n1), .a(n15), .b(n14), 
        .c(n13), .out0(n56) );
  i0smdn022ab1n03x4 U56 ( .b(All_SCOL0_FUSE_REG[0]), .a(IOIndex0_R0_0_), .sa(
        n34), .o1(n41) );
  i0snanb02ab1n03x5 U57 ( .a(n20), .b(n1), .out0(n22) );
  i0soabi13ab1n03x5 U58 ( .c(n38), .d(n41), .a(n22), .b(n21), .o1(n57) );
  i0smdn022ab1n03x4 U59 ( .b(All_SCOL0_FUSE_REG[1]), .a(IOIndex0_R0_1_), .sa(
        n34), .o1(n48) );
  i0snanb02ab1n03x5 U60 ( .a(n23), .b(n1), .out0(n25) );
  i0soabi13ab1n03x5 U61 ( .c(n38), .d(n48), .a(n25), .b(n24), .o1(n70) );
  i0smdn022ab1n03x4 U62 ( .b(All_SCOL0_FUSE_REG[2]), .a(IOIndex0_R0_2_), .sa(
        n34), .o1(n46) );
  i0snanb02ab1n03x5 U63 ( .a(n26), .b(n1), .out0(n280) );
  i0soabi13ab1n03x5 U64 ( .c(n38), .d(n46), .a(n280), .b(n270), .o1(n69) );
  i0smdn022ab1n03x4 U65 ( .b(All_SCOL0_FUSE_REG[3]), .a(IOIndex0_R0_3_), .sa(
        n34), .o1(n45) );
  i0snanb02ab1n03x5 U66 ( .a(n290), .b(n1), .out0(n33) );
  i0soabi13ab1n03x5 U67 ( .c(n38), .d(n45), .a(n33), .b(n300), .o1(n68) );
  i0smdn022ab1n03x4 U68 ( .b(All_SCOL0_FUSE_REG[4]), .a(IOIndex0_R0_4_), .sa(
        n34), .o1(n49) );
  i0snanb02ab1n03x5 U69 ( .a(n35), .b(n1), .out0(n37) );
  i0soabi13ab1n03x5 U70 ( .c(n38), .d(n49), .a(n37), .b(n36), .o1(n67) );
  i0smdn022ab1n03x4 U71 ( .b(n42), .a(n40), .sa(n39), .o1(n58) );
  i0sxo2na2ab1n03x5 U72 ( .c(n47), .a(n46), .b(IOIndex0[2]), .out0(n52) );
  i0sxo2na2ab1n03x5 U73 ( .c(n50), .a(n49), .b(IOIndex0[4]), .out0(n51) );
endmodule


module firebird7_in_gate1_tessent_mbist_c1_interface_m7_STATUS ( BIST_CLEAR, 
        FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID, CMP_EN, BIST_ASYNC_RESETN, 
        BIST_CLK, BIST_COLLAR_SETUP, BIST_COLLAR_HOLD, BIST_SHIFT_COLLAR, 
        BIST_ON, USE_DEFAULTS, SI, BIST_DIAG_EN, BIST_BIRA_EN, RAW_CMP_STAT, 
        MCP_BOUNDING_EN, INCLUDE_MEM_RESULTS_REG, GO_EN, ERROR, ERROR_R, 
        MultiBitError_R, ERROR_R_A, IOIndex0_R, SO, BIST_GO );
  input [21:0] RAW_CMP_STAT;
  output [0:0] ERROR;
  output [0:0] ERROR_R;
  output [0:0] MultiBitError_R;
  output [0:0] ERROR_R_A;
  output [4:0] IOIndex0_R;
  input BIST_CLEAR, FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID, CMP_EN,
         BIST_ASYNC_RESETN, BIST_CLK, BIST_COLLAR_SETUP, BIST_COLLAR_HOLD,
         BIST_SHIFT_COLLAR, BIST_ON, USE_DEFAULTS, SI, BIST_DIAG_EN,
         BIST_BIRA_EN, MCP_BOUNDING_EN, INCLUDE_MEM_RESULTS_REG;
  output GO_EN, SO, BIST_GO;
  wire   n130, CMP_EN_R, GO_ID_REG_MUX_SEL_21_, GO_ID_REG_MUX_SEL_20_,
         GO_ID_REG_MUX_SEL_19_, GO_ID_REG_MUX_SEL_18_, GO_ID_REG_MUX_SEL_17_,
         GO_ID_REG_MUX_SEL_16_, GO_ID_REG_MUX_SEL_15_, GO_ID_REG_MUX_SEL_14_,
         GO_ID_REG_MUX_SEL_13_, GO_ID_REG_MUX_SEL_12_, GO_ID_REG_MUX_SEL_11_,
         GO_ID_REG_MUX_SEL_10_, GO_ID_REG_MUX_SEL_9_, GO_ID_REG_MUX_SEL_8_,
         GO_ID_REG_MUX_SEL_7_, GO_ID_REG_MUX_SEL_6_, GO_ID_REG_MUX_SEL_5_,
         GO_ID_REG_MUX_SEL_4_, GO_ID_REG_MUX_SEL_3_, GO_ID_REG_MUX_SEL_2_,
         GO_ID_REG_MUX_SEL_1_, GO_ID_REG_MUX_SEL_0_, n_522_net_0,
         GO_ID_REG_MUX_21_, GO_ID_REG_MUX_20_, GO_ID_REG_MUX_19_,
         GO_ID_REG_MUX_18_, GO_ID_REG_MUX_17_, GO_ID_REG_MUX_16_,
         GO_ID_REG_MUX_15_, GO_ID_REG_MUX_14_, GO_ID_REG_MUX_13_,
         GO_ID_REG_MUX_12_, GO_ID_REG_MUX_11_, GO_ID_REG_MUX_10_,
         GO_ID_REG_MUX_9_, GO_ID_REG_MUX_8_, GO_ID_REG_MUX_7_,
         GO_ID_REG_MUX_6_, GO_ID_REG_MUX_5_, GO_ID_REG_MUX_4_,
         GO_ID_REG_MUX_3_, GO_ID_REG_MUX_2_, GO_ID_REG_MUX_1_,
         GO_ID_REG_MUX_0_, n_523_net_0, n_524_net_0, n_525_net_0, n_526_net_0,
         n_527_net_0, n_528_net_0, n_529_net_0, n_530_net_0, n_531_net_0,
         n_532_net_0, n_533_net_0, n_534_net_0, n_535_net_0, n_536_net_0,
         n_537_net_0, n_538_net_0, n_539_net_0, n_540_net_0, n_541_net_0,
         n_542_net_0, n_543_net_0, GO_ID_REG_21_, GO_ID_REG_20_, GO_ID_REG_19_,
         GO_ID_REG_18_, GO_ID_REG_17_, GO_ID_REG_16_, GO_ID_REG_15_,
         GO_ID_REG_14_, GO_ID_REG_13_, GO_ID_REG_12_, GO_ID_REG_11_,
         GO_ID_REG_10_, GO_ID_REG_9_, GO_ID_REG_8_, GO_ID_REG_7_, GO_ID_REG_6_,
         GO_ID_REG_5_, GO_ID_REG_4_, GO_ID_REG_3_, GO_ID_REG_2_, GO_ID_REG_1_,
         GO_ID_REG_0_, N34, N35, IOIndex0_4_, IOIndex0_3_, IOIndex0_2_,
         IOIndex0_1_, IOIndex0_0_, MultiBitError_R1_0_, N586, n65, n66, n67,
         n68, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29,
         n30, n31, n32, n33, n340, n350, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56,
         n57, n58, n59, n60, n61, n62, n63, n64, n69, n70, n71, n72, n73, n74,
         n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88,
         n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101,
         n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112,
         n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123,
         n124, n125, n126, n127, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3,
         SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5,
         SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7,
         SYNOPSYS_UNCONNECTED_8, SYNOPSYS_UNCONNECTED_9,
         SYNOPSYS_UNCONNECTED_10, SYNOPSYS_UNCONNECTED_11,
         SYNOPSYS_UNCONNECTED_12, SYNOPSYS_UNCONNECTED_13,
         SYNOPSYS_UNCONNECTED_14, SYNOPSYS_UNCONNECTED_15,
         SYNOPSYS_UNCONNECTED_16, SYNOPSYS_UNCONNECTED_17,
         SYNOPSYS_UNCONNECTED_18, SYNOPSYS_UNCONNECTED_19,
         SYNOPSYS_UNCONNECTED_20, SYNOPSYS_UNCONNECTED_21,
         SYNOPSYS_UNCONNECTED_22, SYNOPSYS_UNCONNECTED_23,
         SYNOPSYS_UNCONNECTED_24, SYNOPSYS_UNCONNECTED_25,
         SYNOPSYS_UNCONNECTED_26, SYNOPSYS_UNCONNECTED_27,
         SYNOPSYS_UNCONNECTED_28, SYNOPSYS_UNCONNECTED_29,
         SYNOPSYS_UNCONNECTED_30, SYNOPSYS_UNCONNECTED_31,
         SYNOPSYS_UNCONNECTED_32, SYNOPSYS_UNCONNECTED_33;

  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG0 ( .b(
        RAW_CMP_STAT[0]), .a(n_522_net_0), .sa(GO_ID_REG_MUX_SEL_0_), .o(
        GO_ID_REG_MUX_0_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG1 ( .b(
        RAW_CMP_STAT[1]), .a(n_523_net_0), .sa(GO_ID_REG_MUX_SEL_1_), .o(
        GO_ID_REG_MUX_1_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG2 ( .b(
        RAW_CMP_STAT[2]), .a(n_524_net_0), .sa(GO_ID_REG_MUX_SEL_2_), .o(
        GO_ID_REG_MUX_2_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG3 ( .b(
        RAW_CMP_STAT[3]), .a(n_525_net_0), .sa(GO_ID_REG_MUX_SEL_3_), .o(
        GO_ID_REG_MUX_3_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG4 ( .b(
        RAW_CMP_STAT[4]), .a(n_526_net_0), .sa(GO_ID_REG_MUX_SEL_4_), .o(
        GO_ID_REG_MUX_4_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG5 ( .b(
        RAW_CMP_STAT[5]), .a(n_527_net_0), .sa(GO_ID_REG_MUX_SEL_5_), .o(
        GO_ID_REG_MUX_5_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG6 ( .b(
        RAW_CMP_STAT[6]), .a(n_528_net_0), .sa(GO_ID_REG_MUX_SEL_6_), .o(
        GO_ID_REG_MUX_6_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG7 ( .b(
        RAW_CMP_STAT[7]), .a(n_529_net_0), .sa(GO_ID_REG_MUX_SEL_7_), .o(
        GO_ID_REG_MUX_7_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG8 ( .b(
        RAW_CMP_STAT[8]), .a(n_530_net_0), .sa(GO_ID_REG_MUX_SEL_8_), .o(
        GO_ID_REG_MUX_8_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG9 ( .b(
        RAW_CMP_STAT[9]), .a(n_531_net_0), .sa(GO_ID_REG_MUX_SEL_9_), .o(
        GO_ID_REG_MUX_9_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG10 ( .b(
        RAW_CMP_STAT[10]), .a(n_532_net_0), .sa(GO_ID_REG_MUX_SEL_10_), .o(
        GO_ID_REG_MUX_10_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG11 ( .b(
        RAW_CMP_STAT[11]), .a(n_533_net_0), .sa(GO_ID_REG_MUX_SEL_11_), .o(
        GO_ID_REG_MUX_11_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG12 ( .b(
        RAW_CMP_STAT[12]), .a(n_534_net_0), .sa(GO_ID_REG_MUX_SEL_12_), .o(
        GO_ID_REG_MUX_12_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG13 ( .b(
        RAW_CMP_STAT[13]), .a(n_535_net_0), .sa(GO_ID_REG_MUX_SEL_13_), .o(
        GO_ID_REG_MUX_13_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG14 ( .b(
        RAW_CMP_STAT[14]), .a(n_536_net_0), .sa(GO_ID_REG_MUX_SEL_14_), .o(
        GO_ID_REG_MUX_14_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG15 ( .b(
        RAW_CMP_STAT[15]), .a(n_537_net_0), .sa(GO_ID_REG_MUX_SEL_15_), .o(
        GO_ID_REG_MUX_15_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG16 ( .b(
        RAW_CMP_STAT[16]), .a(n_538_net_0), .sa(GO_ID_REG_MUX_SEL_16_), .o(
        GO_ID_REG_MUX_16_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG17 ( .b(
        RAW_CMP_STAT[17]), .a(n_539_net_0), .sa(GO_ID_REG_MUX_SEL_17_), .o(
        GO_ID_REG_MUX_17_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG18 ( .b(
        RAW_CMP_STAT[18]), .a(n_540_net_0), .sa(GO_ID_REG_MUX_SEL_18_), .o(
        GO_ID_REG_MUX_18_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG19 ( .b(
        RAW_CMP_STAT[19]), .a(n_541_net_0), .sa(GO_ID_REG_MUX_SEL_19_), .o(
        GO_ID_REG_MUX_19_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG20 ( .b(
        RAW_CMP_STAT[20]), .a(n_542_net_0), .sa(GO_ID_REG_MUX_SEL_20_), .o(
        GO_ID_REG_MUX_20_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG21 ( .b(
        RAW_CMP_STAT[21]), .a(n_543_net_0), .sa(GO_ID_REG_MUX_SEL_21_), .o(
        GO_ID_REG_MUX_21_) );
  i0sfvz003ab1d03x6 GO_EN_reg ( .si(n66), .d(n67), .ssb(n65), .clk(BIST_CLK), 
        .rb(n20), .o(GO_EN), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfvz003ab1d03x6 CMP_EN_R_reg ( .si(n66), .d(n7), .ssb(n65), .clk(BIST_CLK), 
        .rb(n19), .o(CMP_EN_R), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_21 ( .si(n66), .d(GO_ID_REG_MUX_21_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_21_), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_20 ( .si(n66), .d(GO_ID_REG_MUX_20_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_20_), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_19 ( .si(n66), .d(GO_ID_REG_MUX_19_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_19_), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_18 ( .si(n66), .d(GO_ID_REG_MUX_18_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_18_), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_17 ( .si(n66), .d(GO_ID_REG_MUX_17_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_17_), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_16 ( .si(n66), .d(GO_ID_REG_MUX_16_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_16_), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_15 ( .si(n66), .d(GO_ID_REG_MUX_15_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_15_), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_14 ( .si(n66), .d(GO_ID_REG_MUX_14_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_14_), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_13 ( .si(n66), .d(GO_ID_REG_MUX_13_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_13_), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_12 ( .si(n66), .d(GO_ID_REG_MUX_12_), .ssb(
        n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_12_), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_11 ( .si(n66), .d(GO_ID_REG_MUX_11_), .ssb(
        n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_11_), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_10 ( .si(n66), .d(GO_ID_REG_MUX_10_), .ssb(
        n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_10_), .so(
        SYNOPSYS_UNCONNECTED_14) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_9 ( .si(n66), .d(GO_ID_REG_MUX_9_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_9_), .so(SYNOPSYS_UNCONNECTED_15) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_8 ( .si(n66), .d(GO_ID_REG_MUX_8_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_8_), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_7 ( .si(n66), .d(GO_ID_REG_MUX_7_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_7_), .so(SYNOPSYS_UNCONNECTED_17) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_6 ( .si(n66), .d(GO_ID_REG_MUX_6_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_6_), .so(SYNOPSYS_UNCONNECTED_18) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_5 ( .si(n66), .d(GO_ID_REG_MUX_5_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_5_), .so(SYNOPSYS_UNCONNECTED_19) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_4 ( .si(n66), .d(GO_ID_REG_MUX_4_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_4_), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_1 ( .si(n66), .d(GO_ID_REG_MUX_1_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_1_), .so(SYNOPSYS_UNCONNECTED_21) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_0 ( .si(n66), .d(GO_ID_REG_MUX_0_), .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(GO_ID_REG_0_), .so(SYNOPSYS_UNCONNECTED_22) );
  i0sfvz003ab1d03x6 ERROR_R1_reg_0 ( .si(n66), .d(N34), .ssb(n65), .clk(
        BIST_CLK), .rb(n20), .o(n130), .so(SYNOPSYS_UNCONNECTED_23) );
  i0sfvz003ab1d03x6 ERROR_R2_reg_0 ( .si(n66), .d(N35), .ssb(n65), .clk(
        BIST_CLK), .rb(n20), .o(ERROR_R_A[0]), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfvz003ab1d03x6 MultiBitError_R2_reg_0 ( .si(n66), .d(MultiBitError_R1_0_), 
        .ssb(n65), .clk(BIST_CLK), .rb(n20), .o(MultiBitError_R[0]), .so(
        SYNOPSYS_UNCONNECTED_25) );
  i0sfvz003ab1d03x6 IOIndex0_R_reg_4 ( .si(n66), .d(IOIndex0_4_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n20), .o(IOIndex0_R[4]), .so(
        SYNOPSYS_UNCONNECTED_26) );
  i0sfvz003ab1d03x6 IOIndex0_R_reg_3 ( .si(n66), .d(IOIndex0_3_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n20), .o(IOIndex0_R[3]), .so(
        SYNOPSYS_UNCONNECTED_27) );
  i0sfvz003ab1d03x6 IOIndex0_R_reg_2 ( .si(n66), .d(IOIndex0_2_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n21), .o(IOIndex0_R[2]), .so(
        SYNOPSYS_UNCONNECTED_28) );
  i0sfvz003ab1d03x6 IOIndex0_R_reg_1 ( .si(n66), .d(IOIndex0_1_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n21), .o(IOIndex0_R[1]), .so(
        SYNOPSYS_UNCONNECTED_29) );
  i0sfvz003ab1d03x6 IOIndex0_R_reg_0 ( .si(n66), .d(IOIndex0_0_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n19), .o(IOIndex0_R[0]), .so(
        SYNOPSYS_UNCONNECTED_30) );
  i0sand002ab1n03x5 U70 ( .a(n68), .b(BIST_ON), .o(n67) );
  i0sfvp003ab1d03x5 GO_ID_REG_reg_2 ( .si(n66), .d(GO_ID_REG_MUX_2_), .ssb(n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_2_), .so(SYNOPSYS_UNCONNECTED_31) );
  i0sfvz003ab1d02x6 MultiBitError_R1_reg_0 ( .si(n66), .d(N586), .ssb(n65), 
        .clk(BIST_CLK), .rb(n19), .o(MultiBitError_R1_0_), .so(
        SYNOPSYS_UNCONNECTED_32) );
  i0sfvz003ab1d03x6 GO_ID_REG_reg_3 ( .si(n66), .d(GO_ID_REG_MUX_3_), .ssb(n65), .clk(BIST_CLK), .rb(n19), .o(GO_ID_REG_3_), .so(SYNOPSYS_UNCONNECTED_33) );
  i0snor002ab1n02x5 U3 ( .a(GO_ID_REG_17_), .b(GO_ID_REG_16_), .o1(n15) );
  i0snand02ab1n02x5 U4 ( .a(n16), .b(n29), .o1(n39) );
  i0snor022ab1n02x5 U5 ( .a(GO_ID_REG_21_), .b(GO_ID_REG_20_), .o1(n29) );
  i0sinv020ab1n02x5 U6 ( .a(n38), .o1(n58) );
  i0snor022ab1n02x5 U7 ( .a(GO_ID_REG_3_), .b(GO_ID_REG_2_), .o1(n8) );
  i0sinv000ab1n03x5 U8 ( .a(n36), .o1(n62) );
  i0sinv020ab1n02x5 U9 ( .a(n48), .o1(n54) );
  i0snorp02ab1n03x5 U10 ( .a(GO_ID_REG_9_), .b(GO_ID_REG_8_), .o1(n16) );
  i0snand43ab1n02x5 U11 ( .a(n30), .b(n111), .c(n15), .o1(n40) );
  i0sinv020ab1n02x5 U12 ( .a(n45), .o1(n30) );
  i0snanp03ab1n06x5 U13 ( .a(n8), .b(n57), .c(n121), .o1(n33) );
  i0snorp03ab1n03x5 U14 ( .a(GO_ID_REG_11_), .b(GO_ID_REG_10_), .c(
        GO_ID_REG_12_), .o1(n11) );
  i0sinv020ab1n02x5 U15 ( .a(GO_ID_REG_0_), .o1(n57) );
  i0snona23ab1n02x4 U16 ( .c(n124), .d(n89), .a(n123), .b(n57), .out0(n92) );
  i0sinv020ab1n02x5 U17 ( .a(n89), .o1(n44) );
  i0snand02ab1n02x5 U18 ( .a(n73), .b(n78), .o1(n42) );
  i0sinv030ab1n02x5 U19 ( .a(n50), .o1(n71) );
  i0snand43ab1n02x5 U20 ( .a(n1), .b(GO_ID_REG_11_), .c(n114), .o1(n73) );
  i0snanb04ab1n03x5 U21 ( .a(n117), .b(n6), .c(n118), .d(n105), .out0(n72) );
  i0sbff000ab1n06x5 U22 ( .a(n2), .o(n24) );
  i0soab012ab1n09x5 U23 ( .b(n26), .c(n99), .a(MCP_BOUNDING_EN), .out0(n3) );
  i0sinv000ab1n02x5 U24 ( .a(n78), .o1(n82) );
  i0sinv030ab1n04x5 U25 ( .a(BIST_CLEAR), .o1(n25) );
  i0sand003ab1n03x7 U26 ( .a(n116), .b(n120), .c(n58), .o(n1) );
  i0snanb02ab1n12x5 U27 ( .a(n33), .b(n12), .out0(n340) );
  i0sinv020ab1n04x5 U28 ( .a(n340), .o1(n64) );
  i0sinv000ab1n02x5 U29 ( .a(n37), .o1(n46) );
  i0snor022ab1n04x5 U30 ( .a(FREEZE_GO_ID), .b(BIST_COLLAR_HOLD), .o1(n7) );
  i0snand04ab1n02x4 U31 ( .a(n10), .b(n59), .c(n81), .d(n71), .o1(IOIndex0_0_)
         );
  i0sinv030ab1n04x5 U32 ( .a(SI), .o1(n101) );
  i0sinv020ab1n04x5 U33 ( .a(BIST_SHIFT_COLLAR), .o1(n27) );
  i0snorp02ab1n02x5 U34 ( .a(BIST_CLEAR), .b(n83), .o1(N34) );
  i0snanp04ab1n02x5 U35 ( .a(n86), .b(n71), .c(n84), .d(n4), .o1(IOIndex0_2_)
         );
  i0sinv000ab1n02x5 U36 ( .a(n72), .o1(n77) );
  i0sand003ab1n02x5 U37 ( .a(n1), .b(GO_ID_REG_12_), .c(n115), .o(n9) );
  i0snanp03ab1n02x5 U38 ( .a(n5), .b(GO_ID_REG_15_), .c(n15), .o1(n55) );
  i0snanp03ab1n02x5 U39 ( .a(n11), .b(GO_ID_REG_6_), .c(n58), .o1(n63) );
  i0snano23ab1n02x4 U40 ( .c(n16), .d(GO_ID_REG_20_), .a(n70), .b(
        GO_ID_REG_21_), .out0(n79) );
  i0snanp02ab1n02x5 U41 ( .a(n69), .b(n64), .o1(n70) );
  i0sinv000ab1n02x5 U42 ( .a(GO_ID_REG_21_), .o1(n105) );
  i0sinv000ab1n02x5 U43 ( .a(GO_ID_REG_11_), .o1(n115) );
  i0sinv000ab1n02x5 U44 ( .a(GO_ID_REG_18_), .o1(n108) );
  i0snano24ab1n02x5 U45 ( .d(ERROR[0]), .e(n96), .a(n95), .b(IOIndex0_0_), .c(
        n94), .out0(N586) );
  i0snanp03ab1n02x5 U46 ( .a(n62), .b(n12), .c(n121), .o1(n89) );
  i0snorp03ab1n02x5 U47 ( .a(n47), .b(n53), .c(n45), .o1(n5) );
  i0sand003ab1n02x5 U48 ( .a(n64), .b(n69), .c(n106), .o(n6) );
  i0snanb04ab1n02x5 U49 ( .a(n110), .b(n5), .c(n111), .d(n109), .out0(n88) );
  i0snorb02ab1n02x5 U50 ( .a(n73), .b(n9), .out0(n74) );
  i0snanp03ab1n02x5 U51 ( .a(n91), .b(n55), .c(n84), .o1(n76) );
  i0snanb04ab1n02x5 U52 ( .a(n109), .b(n5), .c(n111), .d(n110), .out0(n81) );
  i0snanb04ab1n02x5 U53 ( .a(n122), .b(n62), .c(n61), .d(n125), .out0(n86) );
  i0snorb02ab1n02x5 U54 ( .a(n85), .b(n79), .out0(n80) );
  i0snanb04ab1n02x5 U55 ( .a(n118), .b(n6), .c(n117), .d(n105), .out0(n87) );
  i0sinv020ab1n03x5 U56 ( .a(GO_EN), .o1(n103) );
  i0sinv040ab1n06x5 U57 ( .a(n104), .o1(n127) );
  i0snorb02ab1n02x5 U58 ( .a(n130), .b(BIST_CLEAR), .out0(N35) );
  i0soai013ab1n02x4 U59 ( .b(CMP_EN_R), .c(BIST_COLLAR_HOLD), .d(n24), .a(
        GO_EN), .o1(n32) );
  i0soa0013ab1n02x5 U60 ( .b(n350), .c(n125), .d(n36), .a(n72), .o(n10) );
  i0saoi013ab1n02x4 U61 ( .b(GO_ID_REG_3_), .c(n44), .d(n43), .a(n42), .o1(n59) );
  i0snorp02ab1n02x5 U62 ( .a(GO_ID_REG_0_), .b(GO_ID_REG_2_), .o1(n43) );
  i0snanp03ab1n02x5 U63 ( .a(n54), .b(GO_ID_REG_13_), .c(n112), .o1(n75) );
  i0snona23ab1n06x5 U64 ( .c(GO_ID_REG_7_), .d(n47), .a(n51), .b(n46), .out0(
        n31) );
  i0snor022ab1n04x5 U65 ( .a(GO_ID_REG_4_), .b(GO_ID_REG_1_), .o1(n12) );
  i0snanp03ab1n02x5 U66 ( .a(n54), .b(GO_ID_REG_14_), .c(n113), .o1(n84) );
  i0snona32ab1n02x4 U67 ( .b(GO_ID_REG_7_), .c(GO_ID_REG_18_), .d(n107), .a(
        n56), .out0(n78) );
  i0sinv000ab1n02x5 U68 ( .a(GO_ID_REG_20_), .o1(n106) );
  i0sinv000ab1n02x5 U69 ( .a(GO_ID_REG_10_), .o1(n116) );
  i0sinv000ab1n02x5 U71 ( .a(GO_ID_REG_12_), .o1(n114) );
  i0sinv000ab1n02x5 U72 ( .a(GO_ID_REG_19_), .o1(n107) );
  i0sinv000ab1n02x5 U73 ( .a(GO_ID_REG_14_), .o1(n112) );
  i0sinv000ab1n02x5 U74 ( .a(GO_ID_REG_8_), .o1(n118) );
  i0sinv000ab1n02x5 U75 ( .a(GO_ID_REG_9_), .o1(n117) );
  i0sinv000ab1n02x5 U76 ( .a(GO_ID_REG_16_), .o1(n110) );
  i0sinv000ab1n02x5 U77 ( .a(GO_ID_REG_17_), .o1(n109) );
  i0sinv000ab1n02x5 U78 ( .a(GO_ID_REG_13_), .o1(n113) );
  i0sinv000ab1n02x5 U79 ( .a(GO_ID_REG_1_), .o1(n125) );
  i0sinv000ab1n02x5 U80 ( .a(GO_ID_REG_2_), .o1(n124) );
  i0sinv000ab1n02x5 U81 ( .a(GO_ID_REG_3_), .o1(n123) );
  i0sinv000ab1n03x5 U82 ( .a(n27), .o1(n26) );
  i0sbff000ab1n02x5 U83 ( .a(n17), .o(n20) );
  i0sbff000ab1n02x5 U84 ( .a(n17), .o(n19) );
  i0sbff000ab1n02x5 U85 ( .a(BIST_ASYNC_RESETN), .o(n17) );
  i0sbff000ab1n02x5 U86 ( .a(n18), .o(n21) );
  i0sbff000ab1n02x5 U87 ( .a(BIST_ASYNC_RESETN), .o(n18) );
  i0sinv000ab1n03x5 U88 ( .a(INCLUDE_MEM_RESULTS_REG), .o1(n28) );
  i0snona32ab1n06x5 U89 ( .b(n27), .c(n28), .d(MCP_BOUNDING_EN), .a(n100), 
        .out0(n23) );
  i0snona32ab1n06x5 U90 ( .b(n27), .c(n28), .d(MCP_BOUNDING_EN), .a(n100), 
        .out0(n126) );
  i0snorp02ab1n02x5 U91 ( .a(BIST_DIAG_EN), .b(BIST_BIRA_EN), .o1(n2) );
  i0sinv000ab1n03x5 U92 ( .a(n40), .o1(n51) );
  i0sinv030ab1n02x5 U93 ( .a(n91), .o1(n93) );
  i0sinv000ab1n03x5 U94 ( .a(n33), .o1(n61) );
  i0snorb03ab1n03x4 U95 ( .a(n63), .b(n79), .c(n9), .out0(n4) );
  i0snona23ab1n02x4 U96 ( .c(n47), .d(n53), .a(n111), .b(n15), .out0(n48) );
  i0sinv000ab1n03x5 U97 ( .a(n41), .o1(n56) );
  i0snona32ab1n02x4 U98 ( .b(n40), .c(n39), .d(n47), .a(n64), .out0(n41) );
  i0snorb02ab1n02x5 U99 ( .a(CMP_EN_R), .b(FREEZE_STOP_ERROR_EARLY_R), .out0(
        n97) );
  i0snorb02ab1n02x5 U100 ( .a(CMP_EN), .b(n24), .out0(n98) );
  i0sinv000ab1n02x5 U101 ( .a(GO_ID_REG_7_), .o1(n119) );
  i0sinv020ab1n02x5 U102 ( .a(n130), .o1(BIST_GO) );
  i0snona32ab1n06x5 U103 ( .b(GO_ID_REG_7_), .c(n37), .d(n39), .a(n64), .out0(
        n53) );
  i0sand003ab1n03x7 U104 ( .a(n6), .b(GO_ID_REG_21_), .c(n16), .o(n13) );
  i0sand003ab1n03x7 U105 ( .a(n56), .b(GO_ID_REG_7_), .c(n46), .o(n14) );
  i0snona32ab1n03x5 U106 ( .b(GO_ID_REG_7_), .c(GO_ID_REG_19_), .d(n108), .a(
        n56), .out0(n85) );
  i0sinv000ab1n02x5 U107 ( .a(GO_ID_REG_4_), .o1(n122) );
  i0stihi00ab1n02x5 U108 ( .o(n65) );
  i0stilo00ab1n02x5 U109 ( .o(n66) );
  i0snona32ab1n09x5 U110 ( .b(n27), .c(n28), .d(MCP_BOUNDING_EN), .a(n100), 
        .out0(n22) );
  i0sorn002ab1n03x5 U111 ( .a(GO_EN), .b(BIST_COLLAR_SETUP), .o(n68) );
  i0sinv030ab1n04x5 U112 ( .a(GO_ID_REG_5_), .o1(n121) );
  i0sinv030ab1n04x5 U113 ( .a(GO_ID_REG_6_), .o1(n120) );
  i0snanp02ab1n06x5 U114 ( .a(n11), .b(n120), .o1(n47) );
  i0sorn002ab1n03x5 U115 ( .a(GO_ID_REG_14_), .b(GO_ID_REG_13_), .o(n45) );
  i0sinv030ab1n04x5 U116 ( .a(GO_ID_REG_15_), .o1(n111) );
  i0sorn002ab1n03x5 U117 ( .a(GO_ID_REG_19_), .b(GO_ID_REG_18_), .o(n37) );
  i0sinv030ab1n04x5 U118 ( .a(n31), .o1(n69) );
  i0snanb02ab1n03x5 U119 ( .a(n39), .b(n69), .out0(n36) );
  i0soabi12ab1n06x5 U120 ( .b(n340), .c(n36), .a(n32), .out0(n83) );
  i0smdn022ab1n03x4 U121 ( .b(n101), .a(n57), .sa(INCLUDE_MEM_RESULTS_REG), 
        .o1(SO) );
  i0snanb02ab1n03x5 U122 ( .a(GO_ID_REG_4_), .b(n61), .out0(n350) );
  i0snanb02ab1n03x5 U123 ( .a(n53), .b(n51), .out0(n38) );
  i0snona24ab1n03x5 U124 ( .d(n121), .e(GO_ID_REG_0_), .a(n8), .b(n62), .c(n12), .out0(n49) );
  i0snona24ab1n03x5 U125 ( .d(n14), .e(n13), .a(n75), .b(n49), .c(n55), .out0(
        n50) );
  i0snanb02ab1n03x5 U126 ( .a(n116), .b(n51), .out0(n52) );
  i0snona24ab1n03x5 U127 ( .d(n53), .e(n52), .a(n120), .b(n115), .c(n114), 
        .out0(n91) );
  i0snanb02ab1n03x5 U128 ( .a(n14), .b(n85), .out0(n60) );
  i0snona24ab1n03x5 U129 ( .d(n76), .e(n60), .a(n92), .b(n59), .c(n63), .out0(
        IOIndex0_1_) );
  i0snona24ab1n03x5 U130 ( .d(n77), .e(n76), .a(n75), .b(n74), .c(n87), .out0(
        IOIndex0_3_) );
  i0snona24ab1n03x5 U131 ( .d(n13), .e(n82), .a(n81), .b(n80), .c(n88), .out0(
        IOIndex0_4_) );
  i0sinv030ab1n04x5 U132 ( .a(n83), .o1(ERROR[0]) );
  i0sand003ab1n03x7 U133 ( .a(n86), .b(n85), .c(n84), .o(n96) );
  i0soabi13ab1n03x5 U134 ( .c(n8), .d(n89), .a(n88), .b(n87), .o1(n90) );
  i0snanb02ab1n03x5 U135 ( .a(n90), .b(n4), .out0(n95) );
  i0snanb02ab1n03x5 U136 ( .a(n93), .b(n92), .out0(n94) );
  i0smd2na2ab1n03x5 U137 ( .c(n25), .b(n98), .a(n97), .sa(BIST_COLLAR_HOLD), 
        .out0(n99) );
  i0sinv030ab1n04x5 U138 ( .a(n99), .o1(n100) );
  i0sobai22ab1n03x5 U139 ( .a(GO_ID_REG_21_), .b(n3), .c(n22), .d(n101), 
        .out0(n_543_net_0) );
  i0snanb02ab1n03x5 U140 ( .a(INCLUDE_MEM_RESULTS_REG), .b(n26), .out0(n102)
         );
  i0snona24ab1n03x5 U141 ( .d(n103), .e(MCP_BOUNDING_EN), .a(n102), .b(n7), 
        .c(n25), .out0(n104) );
  i0saob012ab1n03x5 U142 ( .b(GO_ID_REG_21_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_21_) );
  i0sobai22ab1n03x5 U143 ( .a(GO_ID_REG_20_), .b(n3), .c(n23), .d(n105), 
        .out0(n_542_net_0) );
  i0saob012ab1n03x5 U144 ( .b(GO_ID_REG_20_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_20_) );
  i0sobai22ab1n03x5 U145 ( .a(GO_ID_REG_19_), .b(n3), .c(n126), .d(n106), 
        .out0(n_541_net_0) );
  i0saob012ab1n03x5 U146 ( .b(GO_ID_REG_19_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_19_) );
  i0sobai22ab1n03x5 U147 ( .a(GO_ID_REG_18_), .b(n3), .c(n22), .d(n107), 
        .out0(n_540_net_0) );
  i0saob012ab1n03x5 U148 ( .b(GO_ID_REG_18_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_18_) );
  i0sobai22ab1n03x5 U149 ( .a(GO_ID_REG_17_), .b(n3), .c(n23), .d(n108), 
        .out0(n_539_net_0) );
  i0saob012ab1n03x5 U150 ( .b(GO_ID_REG_17_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_17_) );
  i0sobai22ab1n03x5 U151 ( .a(GO_ID_REG_16_), .b(n3), .c(n126), .d(n109), 
        .out0(n_538_net_0) );
  i0saob012ab1n03x5 U152 ( .b(GO_ID_REG_16_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_16_) );
  i0sobai22ab1n03x5 U153 ( .a(GO_ID_REG_15_), .b(n3), .c(n22), .d(n110), 
        .out0(n_537_net_0) );
  i0saob012ab1n03x5 U154 ( .b(GO_ID_REG_15_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_15_) );
  i0sobai22ab1n03x5 U155 ( .a(GO_ID_REG_14_), .b(n3), .c(n23), .d(n111), 
        .out0(n_536_net_0) );
  i0saob012ab1n03x5 U156 ( .b(GO_ID_REG_14_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_14_) );
  i0sobai22ab1n03x5 U157 ( .a(GO_ID_REG_13_), .b(n3), .c(n126), .d(n112), 
        .out0(n_535_net_0) );
  i0saob012ab1n03x5 U158 ( .b(GO_ID_REG_13_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_13_) );
  i0sobai22ab1n03x5 U159 ( .a(GO_ID_REG_12_), .b(n3), .c(n22), .d(n113), 
        .out0(n_534_net_0) );
  i0saob012ab1n03x5 U160 ( .b(GO_ID_REG_12_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_12_) );
  i0sobai22ab1n03x5 U161 ( .a(GO_ID_REG_11_), .b(n3), .c(n23), .d(n114), 
        .out0(n_533_net_0) );
  i0saob012ab1n03x5 U162 ( .b(GO_ID_REG_11_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_11_) );
  i0sobai22ab1n03x5 U163 ( .a(GO_ID_REG_10_), .b(n3), .c(n126), .d(n115), 
        .out0(n_532_net_0) );
  i0saob012ab1n03x5 U164 ( .b(GO_ID_REG_10_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_10_) );
  i0sobai22ab1n03x5 U165 ( .a(GO_ID_REG_9_), .b(n3), .c(n22), .d(n116), .out0(
        n_531_net_0) );
  i0saob012ab1n03x5 U166 ( .b(GO_ID_REG_9_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_9_) );
  i0sobai22ab1n03x5 U167 ( .a(GO_ID_REG_8_), .b(n3), .c(n23), .d(n117), .out0(
        n_530_net_0) );
  i0saob012ab1n03x5 U168 ( .b(GO_ID_REG_8_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_8_) );
  i0sobai22ab1n03x5 U169 ( .a(GO_ID_REG_7_), .b(n3), .c(n126), .d(n118), 
        .out0(n_529_net_0) );
  i0saob012ab1n03x5 U170 ( .b(GO_ID_REG_7_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_7_) );
  i0sobai22ab1n03x5 U171 ( .a(GO_ID_REG_6_), .b(n3), .c(n22), .d(n119), .out0(
        n_528_net_0) );
  i0saob012ab1n03x5 U172 ( .b(GO_ID_REG_6_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_6_) );
  i0sobai22ab1n03x5 U173 ( .a(GO_ID_REG_5_), .b(n3), .c(n23), .d(n120), .out0(
        n_527_net_0) );
  i0saob012ab1n03x5 U174 ( .b(GO_ID_REG_5_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_5_) );
  i0sobai22ab1n03x5 U175 ( .a(GO_ID_REG_4_), .b(n3), .c(n126), .d(n121), 
        .out0(n_526_net_0) );
  i0saob012ab1n03x5 U176 ( .b(GO_ID_REG_4_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_4_) );
  i0sobai22ab1n03x5 U177 ( .a(GO_ID_REG_3_), .b(n3), .c(n22), .d(n122), .out0(
        n_525_net_0) );
  i0saob012ab1n03x5 U178 ( .b(GO_ID_REG_3_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_3_) );
  i0sobai22ab1n03x5 U179 ( .a(GO_ID_REG_2_), .b(n3), .c(n23), .d(n123), .out0(
        n_524_net_0) );
  i0saob012ab1n03x5 U180 ( .b(GO_ID_REG_2_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_2_) );
  i0sobai22ab1n03x5 U181 ( .a(GO_ID_REG_1_), .b(n3), .c(n126), .d(n124), 
        .out0(n_523_net_0) );
  i0saob012ab1n03x5 U182 ( .b(GO_ID_REG_1_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_1_) );
  i0sobai22ab1n03x5 U183 ( .a(GO_ID_REG_0_), .b(n3), .c(n22), .d(n125), .out0(
        n_522_net_0) );
  i0saob012ab1n03x5 U184 ( .b(GO_ID_REG_0_), .c(n24), .a(n127), .out0(
        GO_ID_REG_MUX_SEL_0_) );
endmodule


module firebird7_in_gate1_tessent_mbist_c1_interface_m7 ( PriorityColumn, 
        BIST_CLEAR_BIRA, wen_IN, ren_IN, adr_IN, din_IN, q_IN, TCK, BIST_CMP, 
        INCLUDE_MEM_RESULTS_REG, BIST_WRITEENABLE, BIST_READENABLE, 
        BIST_COL_ADD, BIST_ROW_ADD, BIST_WRITE_DATA, CHKBCI_PHASE, 
        BIST_TESTDATA_SELECT_TO_COLLAR, MEM_BYPASS_EN, SCAN_SHIFT_EN, 
        MCP_BOUNDING_EN, BIST_ON, BIST_RUN, BIST_ASYNC_RESETN, BIST_CLK, 
        BIST_SHIFT_COLLAR, BIST_EXPECT_DATA, BIST_SI, BIST_COLLAR_SETUP, 
        BIST_COLLAR_OPSET_SELECT, BIST_COLLAR_HOLD, BIST_BIRA_EN, 
        CHECK_REPAIR_NEEDED, BIST_DIAG_EN, BIST_CLEAR_DEFAULT, BIST_CLEAR, 
        BIST_SETUP2, BIST_SETUP1, BIST_SETUP0, LV_TM, FREEZE_STOP_ERROR, 
        BIST_COLLAR_EN, FROM_BISR_ALL_SROW0_FUSE_ADD_REG, 
        FROM_BISR_ALL_SROW0_ALLOC_REG, FROM_BISR_ALL_SROW1_FUSE_ADD_REG, 
        FROM_BISR_ALL_SROW1_ALLOC_REG, FROM_BISR_All_SCOL0_FUSE_REG, 
        FROM_BISR_All_SCOL0_ALLOC_REG, BIST_SHIFT_BIRA_COLLAR, 
        RESET_REG_SETUP2, ERROR_CNT_ZERO, wen, ren, adr, din, q, 
        SCAN_OBS_FLOPS, BIST_SO, BIST_GO, ALL_SROW0_FUSE_ADD_REG, 
        ALL_SROW0_ALLOC_REG, ALL_SROW1_FUSE_ADD_REG, ALL_SROW1_ALLOC_REG, 
        All_SCOL0_FUSE_REG, All_SCOL0_ALLOC_REG, REPAIR_STATUS );
  input [9:0] adr_IN;
  input [21:0] din_IN;
  input [21:0] q_IN;
  input [2:0] BIST_COL_ADD;
  input [6:0] BIST_ROW_ADD;
  input [3:0] BIST_WRITE_DATA;
  input [3:0] BIST_EXPECT_DATA;
  input [6:0] FROM_BISR_ALL_SROW0_FUSE_ADD_REG;
  input [6:0] FROM_BISR_ALL_SROW1_FUSE_ADD_REG;
  input [4:0] FROM_BISR_All_SCOL0_FUSE_REG;
  output [9:0] adr;
  output [21:0] din;
  output [21:0] q;
  output [3:0] SCAN_OBS_FLOPS;
  output [6:0] ALL_SROW0_FUSE_ADD_REG;
  output [6:0] ALL_SROW1_FUSE_ADD_REG;
  output [4:0] All_SCOL0_FUSE_REG;
  output [1:0] REPAIR_STATUS;
  input PriorityColumn, BIST_CLEAR_BIRA, wen_IN, ren_IN, TCK, BIST_CMP,
         INCLUDE_MEM_RESULTS_REG, BIST_WRITEENABLE, BIST_READENABLE,
         CHKBCI_PHASE, BIST_TESTDATA_SELECT_TO_COLLAR, MEM_BYPASS_EN,
         SCAN_SHIFT_EN, MCP_BOUNDING_EN, BIST_ON, BIST_RUN, BIST_ASYNC_RESETN,
         BIST_CLK, BIST_SHIFT_COLLAR, BIST_SI, BIST_COLLAR_SETUP,
         BIST_COLLAR_OPSET_SELECT, BIST_COLLAR_HOLD, BIST_BIRA_EN,
         CHECK_REPAIR_NEEDED, BIST_DIAG_EN, BIST_CLEAR_DEFAULT, BIST_CLEAR,
         BIST_SETUP2, BIST_SETUP1, BIST_SETUP0, LV_TM, FREEZE_STOP_ERROR,
         BIST_COLLAR_EN, FROM_BISR_ALL_SROW0_ALLOC_REG,
         FROM_BISR_ALL_SROW1_ALLOC_REG, FROM_BISR_All_SCOL0_ALLOC_REG,
         BIST_SHIFT_BIRA_COLLAR, RESET_REG_SETUP2, ERROR_CNT_ZERO;
  output wen, ren, BIST_SO, BIST_GO, ALL_SROW0_ALLOC_REG, ALL_SROW1_ALLOC_REG,
         All_SCOL0_ALLOC_REG;
  wire   N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15,
         N16, N17, N18, N19, N20, N21, N32, net156254, BIST_ROW_ADD_R1_6_,
         BIST_ROW_ADD_R1_5_, BIST_ROW_ADD_R1_4_, BIST_ROW_ADD_R1_3_,
         BIST_ROW_ADD_R1_2_, BIST_ROW_ADD_R1_1_, BIST_ROW_ADD_R1_0_,
         BIST_ROW_ADD_R2_6_, BIST_ROW_ADD_R2_5_, BIST_ROW_ADD_R2_4_,
         BIST_ROW_ADD_R2_3_, BIST_ROW_ADD_R2_2_, BIST_ROW_ADD_R2_1_,
         BIST_ROW_ADD_R2_0_, BIST_ROW_ADD_R3_6_, BIST_ROW_ADD_R3_5_,
         BIST_ROW_ADD_R3_4_, BIST_ROW_ADD_R3_3_, BIST_ROW_ADD_R3_2_,
         BIST_ROW_ADD_R3_1_, BIST_ROW_ADD_R3_0_, BIST_ROW_ADD_R4_6_,
         BIST_ROW_ADD_R4_5_, BIST_ROW_ADD_R4_4_, BIST_ROW_ADD_R4_3_,
         BIST_ROW_ADD_R4_2_, BIST_ROW_ADD_R4_1_, BIST_ROW_ADD_R4_0_,
         BIST_CLK_INT, BIST_INPUT_SELECT, n_520_net_0, BIST_COLLAR_HOLD_INT,
         wen_NOT_GATED, ren_NOT_GATED, N39, N40, N41, N42,
         BIST_WRITE_DATA_INT_9_, BIST_WRITE_DATA_INT_8_,
         BIST_WRITE_DATA_INT_7_, BIST_WRITE_DATA_INT_6_, wen_TEST_IN,
         ren_TEST_IN, q_FROM_BYPASS_21_, q_FROM_BYPASS_20_, q_FROM_BYPASS_19_,
         q_FROM_BYPASS_18_, q_FROM_BYPASS_17_, q_FROM_BYPASS_16_,
         q_FROM_BYPASS_15_, q_FROM_BYPASS_14_, q_FROM_BYPASS_13_,
         q_FROM_BYPASS_12_, q_FROM_BYPASS_11_, q_FROM_BYPASS_10_,
         q_FROM_BYPASS_9_, q_FROM_BYPASS_8_, q_FROM_BYPASS_7_,
         q_FROM_BYPASS_6_, q_FROM_BYPASS_5_, q_FROM_BYPASS_4_,
         q_FROM_BYPASS_3_, q_FROM_BYPASS_2_, q_FROM_BYPASS_1_,
         q_FROM_BYPASS_0_, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55,
         N56, N57, N58, N59, N60, N61, N62, N63, N64, N65, N66, N67,
         BIST_COLLAR_EN_PIPE_0, EDATA_CKB_EN_PIPE_0, EDATA_COL_ADD_BIT0_PIPE_0,
         BIST_ROW_ADD_PIPE_0_6_, BIST_ROW_ADD_PIPE_0_5_,
         BIST_ROW_ADD_PIPE_0_4_, BIST_ROW_ADD_PIPE_0_3_,
         BIST_ROW_ADD_PIPE_0_2_, BIST_ROW_ADD_PIPE_0_1_,
         BIST_ROW_ADD_PIPE_0_0_, FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID,
         ERROR_0_, GO_EN, FREEZE_STOP_ERROR_CLEAR, BIST_CLK_OR_TCK,
         MultiBitError_R_0_, ERROR_R_A_0_, IOIndex0_R_4_, IOIndex0_R_3_,
         IOIndex0_R_2_, IOIndex0_R_1_, IOIndex0_R_0_, BIST_GO_FROM_STATUS,
         COLLAR_STATUS_SO, RepairedBySpareRow, RepairableBySpareRow,
         ErrorGlobal, RepairedBySpareColumn, RepairableBySpareColumn,
         COL_BIRA_SO, ROW_BIRA_SO, REPAIR_STATUS_SHADOW_1_,
         REPAIR_STATUS_SHADOW_0_, BIST_CLK_EN, INJECT_TCK, n110, n179, n460,
         n630, n72, n81, n90, n99, n108, n117, n120, n123, n126, n181, n183,
         n184, n185, n186, n187, n220, n300, n430, n510, n680, n700, n80, n91,
         n100, n111, n121, n130, n140, n150, n160, n170, n180, n190, n200,
         n210, n221, n23, n24, n25, n26, n27, n28, n29, n301, n31, n320, n33,
         n34, n35, n36, n37, n38, n390, n400, n410, n420, n431, n44, n45, n470,
         n480, n490, n500, n511, n520, n530, n540, n550, n560, n570, n580,
         n590, n600, n610, n620, n640, n650, n660, n670, n681, n69, n701, n71,
         n73, n74, n75, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33, SYNOPSYS_UNCONNECTED_34,
         SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_36,
         SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_38,
         SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_40,
         SYNOPSYS_UNCONNECTED_41, SYNOPSYS_UNCONNECTED_42,
         SYNOPSYS_UNCONNECTED_43;

  i0sand002ab1n02x5 tessent_persistent_cell_AND_BIST_SETUP0_SYNC ( .a(
        BIST_SETUP0), .b(BIST_ON), .o(SYNOPSYS_UNCONNECTED_1) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_BIST_INPUT_SELECT_INT ( .a(
        n_520_net_0), .o(N32) );
  i0scilb01ab1n02x5 tessent_persistent_cell_GATING_BIST_CLK ( .clk(BIST_CLK), 
        .en(BIST_CLK_EN), .te(net156254), .clkout(BIST_CLK_INT) );
  i0scmbn22ab1n02x5 tessent_persistent_cell_BIST_CLK_OR_TCK ( .clk2(
        BIST_CLK_INT), .clk1(TCK), .s(INJECT_TCK), .clkout(BIST_CLK_OR_TCK) );
  i0sfvz003ab1d03x6 BIST_INPUT_SELECT_reg ( .si(net156254), .d(n181), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_INPUT_SELECT), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfvz003ab1d03x6 SCAN_OBS_FLOPS_reg_3 ( .si(net156254), .d(N39), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(SCAN_OBS_FLOPS[3]), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0sfvz003ab1d03x6 SCAN_OBS_FLOPS_reg_2 ( .si(net156254), .d(N40), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(SCAN_OBS_FLOPS[2]), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfvz003ab1d03x6 SCAN_OBS_FLOPS_reg_1 ( .si(net156254), .d(N41), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(SCAN_OBS_FLOPS[1]), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfvz003ab1d03x6 SCAN_OBS_FLOPS_reg_0 ( .si(net156254), .d(N42), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(SCAN_OBS_FLOPS[0]), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfvz003ab1d03x6 BIST_COLLAR_EN_PIPE_0_reg ( .si(net156254), .d(n126), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_COLLAR_EN_PIPE_0), 
        .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfvz003ab1d03x6 EDATA_CKB_EN_PIPE_0_reg ( .si(net156254), .d(n123), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(EDATA_CKB_EN_PIPE_0), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfvz003ab1d03x6 EDATA_COL_ADD_BIT0_PIPE_0_reg ( .si(net156254), .d(n120), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(EDATA_COL_ADD_BIT0_PIPE_0), .so(SYNOPSYS_UNCONNECTED_9) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_6 ( .si(net156254), .d(n117), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_6_), 
        .so(SYNOPSYS_UNCONNECTED_10) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_6 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_6_), .so(SYNOPSYS_UNCONNECTED_11) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_6 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_6_), .so(SYNOPSYS_UNCONNECTED_12) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_6 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_6_), .so(SYNOPSYS_UNCONNECTED_13) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_5 ( .si(net156254), .d(n108), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_5_), 
        .so(SYNOPSYS_UNCONNECTED_14) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_5 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_5_), .so(SYNOPSYS_UNCONNECTED_15) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_5 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_5_), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_5 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_5_), .so(SYNOPSYS_UNCONNECTED_17) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_4 ( .si(net156254), .d(n99), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_4_), .so(
        SYNOPSYS_UNCONNECTED_18) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_4 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_4_), .so(SYNOPSYS_UNCONNECTED_19) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_4 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_4_), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_4 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_4_), .so(SYNOPSYS_UNCONNECTED_21) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_3 ( .si(net156254), .d(n90), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_3_), .so(
        SYNOPSYS_UNCONNECTED_22) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_3 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_3_), .so(SYNOPSYS_UNCONNECTED_23) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_3 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_3_), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_3 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_3_), .so(SYNOPSYS_UNCONNECTED_25) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_2 ( .si(net156254), .d(n81), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_2_), .so(
        SYNOPSYS_UNCONNECTED_26) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_2 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_2_), .so(SYNOPSYS_UNCONNECTED_27) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_2 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_2_), .so(SYNOPSYS_UNCONNECTED_28) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_2 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_2_), .so(SYNOPSYS_UNCONNECTED_29) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_1 ( .si(net156254), .d(n72), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_1_), .so(
        SYNOPSYS_UNCONNECTED_30) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_1 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_1_), .so(SYNOPSYS_UNCONNECTED_31) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_1 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_1_), .so(SYNOPSYS_UNCONNECTED_32) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_1 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_1_), .so(SYNOPSYS_UNCONNECTED_33) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_PIPE_0_reg_0 ( .si(net156254), .d(n630), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(BIST_ROW_ADD_PIPE_0_0_), 
        .so(SYNOPSYS_UNCONNECTED_34) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R2_reg_0 ( .si(net156254), .d(
        BIST_ROW_ADD_R1_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R2_0_), .so(SYNOPSYS_UNCONNECTED_35) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R3_reg_0 ( .si(net156254), .d(
        BIST_ROW_ADD_R2_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R3_0_), .so(SYNOPSYS_UNCONNECTED_36) );
  i0sfvz003ab1d03x6 BIST_ROW_ADD_R4_reg_0 ( .si(net156254), .d(
        BIST_ROW_ADD_R3_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n25), .o(
        BIST_ROW_ADD_R4_0_), .so(SYNOPSYS_UNCONNECTED_37) );
  i0sfvz003ab1d03x6 REPAIR_STATUS_SHADOW_reg_0 ( .si(net156254), .d(n187), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n25), .o(
        REPAIR_STATUS_SHADOW_0_), .so(SYNOPSYS_UNCONNECTED_38) );
  i0sfvz003ab1d03x6 REPAIR_STATUS_SHADOW_reg_1 ( .si(net156254), .d(n186), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n25), .o(
        REPAIR_STATUS_SHADOW_1_), .so(SYNOPSYS_UNCONNECTED_39) );
  i0sfvz003ab1d03x6 REPAIR_STATUS_reg_0 ( .si(net156254), .d(n184), .ssb(n179), 
        .clk(BIST_CLK_OR_TCK), .rb(n25), .o(REPAIR_STATUS[0]), .so(
        SYNOPSYS_UNCONNECTED_40) );
  i0sfvz003ab1d03x6 REPAIR_STATUS_reg_1 ( .si(net156254), .d(n185), .ssb(n179), 
        .clk(BIST_CLK_OR_TCK), .rb(n25), .o(REPAIR_STATUS[1]), .so(
        SYNOPSYS_UNCONNECTED_41) );
  i0sfvz003ab1d03x6 FREEZE_STOP_ERROR_EARLY_R_reg ( .si(net156254), .d(n460), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n25), .o(
        FREEZE_STOP_ERROR_EARLY_R), .so(SYNOPSYS_UNCONNECTED_42) );
  firebird7_in_gate1_tessent_mbist_c1_interface_m7_STATUS MBISTPG_STATUS ( 
        .BIST_CLEAR(n190), .FREEZE_STOP_ERROR_EARLY_R(
        FREEZE_STOP_ERROR_EARLY_R), .FREEZE_GO_ID(FREEZE_GO_ID), .CMP_EN(
        BIST_CMP), .BIST_ASYNC_RESETN(n25), .BIST_CLK(BIST_CLK_OR_TCK), 
        .BIST_COLLAR_SETUP(BIST_COLLAR_SETUP), .BIST_COLLAR_HOLD(
        BIST_COLLAR_HOLD_INT), .BIST_SHIFT_COLLAR(BIST_SHIFT_COLLAR), 
        .BIST_ON(BIST_ON), .USE_DEFAULTS(net156254), .SI(
        REPAIR_STATUS_SHADOW_1_), .BIST_DIAG_EN(BIST_DIAG_EN), .BIST_BIRA_EN(
        n200), .RAW_CMP_STAT({N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, 
        N12, N13, N14, N15, N16, N17, N18, N19, N20, N21}), .MCP_BOUNDING_EN(
        n29), .INCLUDE_MEM_RESULTS_REG(INCLUDE_MEM_RESULTS_REG), .GO_EN(GO_EN), 
        .ERROR(ERROR_0_), .ERROR_R(SYNOPSYS_UNCONNECTED_43), .MultiBitError_R(
        MultiBitError_R_0_), .ERROR_R_A(ERROR_R_A_0_), .IOIndex0_R({
        IOIndex0_R_4_, IOIndex0_R_3_, IOIndex0_R_2_, IOIndex0_R_1_, 
        IOIndex0_R_0_}), .SO(COLLAR_STATUS_SO), .BIST_GO(BIST_GO_FROM_STATUS)
         );
  firebird7_in_gate1_tessent_mbist_c1_interface_m7_ColumnRedundancyAnalysis MBIST_ColumnRedundancyAnalysis ( 
        .BIST_CLK(BIST_CLK_OR_TCK), .BIST_ASYNC_RESETN(n25), .BIST_HOLD(n27), 
        .BIST_SHIFT(n160), .MultiBitError_R(MultiBitError_R_0_), .IOIndex0({
        IOIndex0_R_4_, IOIndex0_R_3_, IOIndex0_R_2_, IOIndex0_R_1_, 
        IOIndex0_R_0_}), .CLEAR(n23), .BIST_BIRA_EN(n200), 
        .RepairedBySpareRow(RepairedBySpareRow), .RepairableBySpareRow(
        RepairableBySpareRow), .PriorityColumn(PriorityColumn), 
        .FROM_BISR_All_SCOL0_FUSE_REG(FROM_BISR_All_SCOL0_FUSE_REG), 
        .FROM_BISR_All_SCOL0_ALLOC_REG(FROM_BISR_All_SCOL0_ALLOC_REG), .ERROR(
        ERROR_R_A_0_), .LV_TM(n130), .BIRA_SI(BIST_SI), .All_SCOL0_FUSE_REG(
        All_SCOL0_FUSE_REG), .All_SCOL0_ALLOC_REG(All_SCOL0_ALLOC_REG), 
        .BIRA_SO(COL_BIRA_SO), .ErrorGlobal(ErrorGlobal), 
        .RepairedBySpareColumn(RepairedBySpareColumn), 
        .RepairableBySpareColumn(RepairableBySpareColumn) );
  firebird7_in_gate1_tessent_mbist_c1_interface_m7_RowRedundancyAnalysis MBIST_RowRedundancyAnalysis_INST ( 
        .RepairedBySpareColumn(RepairedBySpareColumn), 
        .RepairableBySpareColumn(RepairableBySpareColumn), .PriorityColumn(
        PriorityColumn), .BIST_BIRA_EN(n200), .CLEAR(n23), .BIST_HOLD(n27), 
        .BIST_SHIFT(n160), .ErrorGlobal(ErrorGlobal), .BIST_CLK(
        BIST_CLK_OR_TCK), .FROM_BISR_ALL_SROW0_FUSE_ADD_REG(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG), .FROM_BISR_ALL_SROW0_ALLOC_REG(
        FROM_BISR_ALL_SROW0_ALLOC_REG), .FROM_BISR_ALL_SROW1_FUSE_ADD_REG(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG), .FROM_BISR_ALL_SROW1_ALLOC_REG(
        FROM_BISR_ALL_SROW1_ALLOC_REG), .LV_TM(n130), .BIRA_SI(COL_BIRA_SO), 
        .BIST_ASYNC_RESETN(n25), .BIRA_FUSE_ADD_A({BIST_ROW_ADD_R3_6_, 
        BIST_ROW_ADD_R3_5_, BIST_ROW_ADD_R3_4_, BIST_ROW_ADD_R3_3_, 
        BIST_ROW_ADD_R3_2_, BIST_ROW_ADD_R3_1_, BIST_ROW_ADD_R3_0_}), 
        .BIRA_FUSE_ADD_B({BIST_ROW_ADD_R4_6_, BIST_ROW_ADD_R4_5_, 
        BIST_ROW_ADD_R4_4_, BIST_ROW_ADD_R4_3_, BIST_ROW_ADD_R4_2_, 
        BIST_ROW_ADD_R4_1_, BIST_ROW_ADD_R4_0_}), .ALL_SROW0_FUSE_ADD_REG(
        ALL_SROW0_FUSE_ADD_REG), .ALL_SROW0_ALLOC_REG(ALL_SROW0_ALLOC_REG), 
        .ALL_SROW1_FUSE_ADD_REG(ALL_SROW1_FUSE_ADD_REG), .ALL_SROW1_ALLOC_REG(
        ALL_SROW1_ALLOC_REG), .BIRA_SO(ROW_BIRA_SO), .RepairedBySpareRow(
        RepairedBySpareRow), .RepairableBySpareRow(RepairableBySpareRow) );
  i0snorb02ab1n02x5 U206 ( .a(BIST_COLLAR_EN), .b(n190), .out0(n126) );
  i0snorb02ab1n02x5 U203 ( .a(n170), .b(n190), .out0(n123) );
  i0snorb02ab1n02x5 U200 ( .a(BIST_COL_ADD[0]), .b(n190), .out0(n120) );
  i0snorb02ab1n02x5 U143 ( .a(BIST_ROW_ADD[0]), .b(n190), .out0(n630) );
  i0snorb02ab1n03x5 U126 ( .a(n183), .b(FREEZE_STOP_ERROR_CLEAR), .out0(n460)
         );
  i0snorb02ab1n02x5 U188 ( .a(BIST_ROW_ADD[5]), .b(n190), .out0(n108) );
  i0snorb02ab1n02x5 U179 ( .a(BIST_ROW_ADD[4]), .b(n190), .out0(n99) );
  i0snorb02ab1n02x5 U170 ( .a(BIST_ROW_ADD[3]), .b(n190), .out0(n90) );
  i0snorb02ab1n02x5 U161 ( .a(BIST_ROW_ADD[2]), .b(n190), .out0(n81) );
  i0snorb02ab1n02x5 U197 ( .a(BIST_ROW_ADD[6]), .b(n190), .out0(n117) );
  i0snorb02ab1n02x5 U152 ( .a(BIST_ROW_ADD[1]), .b(n190), .out0(n72) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_0 ( .si(net156254), .d(N67), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_0_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_1 ( .si(net156254), .d(N66), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_1_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_4 ( .si(net156254), .d(N63), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_4_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_5 ( .si(net156254), .d(N62), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_5_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_8 ( .si(net156254), .d(N59), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_8_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_9 ( .si(net156254), .d(N58), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_9_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_12 ( .si(net156254), .d(N55), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_12_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_13 ( .si(net156254), .d(N54), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_13_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_16 ( .si(net156254), .d(N51), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_16_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_17 ( .si(net156254), .d(N50), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_17_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_20 ( .si(net156254), .d(N47), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_20_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_21 ( .si(net156254), .d(N46), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_21_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_2 ( .si(net156254), .d(N65), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_2_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_3 ( .si(net156254), .d(N64), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_3_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_6 ( .si(net156254), .d(N61), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_6_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_7 ( .si(net156254), .d(N60), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_7_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_10 ( .si(net156254), .d(N57), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_10_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_11 ( .si(net156254), .d(N56), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_11_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_14 ( .si(net156254), .d(N53), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_14_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_15 ( .si(net156254), .d(N52), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_15_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_18 ( .si(net156254), .d(N49), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_18_) );
  i0sfvq003ab1d03x5 q_SCAN_IN_reg_19 ( .si(net156254), .d(N48), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n25), .o(q_FROM_BYPASS_19_) );
  i0stilo00ab1n02x5 U3 ( .o(net156254) );
  i0sbff000ab1n06x5 U4 ( .a(BIST_SHIFT_BIRA_COLLAR), .o(n160) );
  i0sbfn000ab1n06x5 U5 ( .a(CHKBCI_PHASE), .o(n170) );
  i0sxor002ab1n03x5 U6 ( .a(q[20]), .b(n37), .out0(N1) );
  i0sxor002ab1n03x5 U7 ( .a(q[16]), .b(n37), .out0(N5) );
  i0sxor002ab1n03x5 U8 ( .a(q[12]), .b(n37), .out0(N9) );
  i0sxor002ab1n03x5 U9 ( .a(q[8]), .b(n37), .out0(N13) );
  i0sxor002ab1n03x5 U10 ( .a(q[4]), .b(n37), .out0(N17) );
  i0sxor002ab1n03x5 U11 ( .a(q[0]), .b(n37), .out0(N21) );
  i0sinv020ab1n04x5 U12 ( .a(n320), .o1(n37) );
  i0soai012ab1n02x7 U13 ( .b(BIST_EXPECT_DATA[2]), .c(n430), .a(n34), .o1(n35)
         );
  i0smbn022ab1n06x5 U14 ( .b(EDATA_CKB_EN_PIPE_0), .a(n170), .sa(n210), .o(
        n430) );
  i0sinv000ab1n02x5 U15 ( .a(BIST_INPUT_SELECT), .o1(n75) );
  i0sbff000ab1n02x5 U16 ( .a(BIST_EXPECT_DATA[0]), .o(n140) );
  i0sinv020ab1n02x5 U17 ( .a(ERROR_0_), .o1(n590) );
  i0sxo2no2ab1n03x5 U18 ( .c(n301), .a(n701), .b(adr[9]), .out0(N39) );
  i0snorp02ab1n02x5 U19 ( .a(BIST_TESTDATA_SELECT_TO_COLLAR), .b(BIST_RUN), 
        .o1(n71) );
  i0smbn022ab1n02x5 U20 ( .b(adr_IN[0]), .a(BIST_COL_ADD[0]), .sa(n80), .o(
        adr[0]) );
  i0smkn022ab1n02x5 U21 ( .b(adr_IN[1]), .a(BIST_COL_ADD[1]), .sa(n80), .o(
        adr[1]) );
  i0smkn022ab1n02x5 U22 ( .b(adr_IN[2]), .a(BIST_COL_ADD[2]), .sa(n700), .o(
        adr[2]) );
  i0smbn022ab1n02x5 U23 ( .b(adr_IN[3]), .a(BIST_ROW_ADD[0]), .sa(n700), .o(
        adr[3]) );
  i0sbfn000ab1n06x5 U24 ( .a(BIST_CLEAR), .o(n190) );
  i0soai012ab1n02x7 U25 ( .b(BIST_EXPECT_DATA[3]), .c(n430), .a(n34), .o1(n36)
         );
  i0soai012ab1n06x5 U26 ( .b(BIST_EXPECT_DATA[1]), .c(n430), .a(n34), .o1(n38)
         );
  i0sinv020ab1n04x5 U27 ( .a(BIST_CLEAR_BIRA), .o1(n24) );
  i0sbfn000ab1n18x5 U28 ( .a(n680), .o(n80) );
  i0sbff000ab1n04x5 U29 ( .a(n680), .o(n700) );
  i0smdn022ab1n02x5 U30 ( .b(BIST_COLLAR_EN_PIPE_0), .a(BIST_COLLAR_EN), .sa(
        n210), .o1(n560) );
  i0smbn022ab1n06x5 U31 ( .b(q_IN[3]), .a(q_FROM_BYPASS_3_), .sa(n121), .o(
        q[3]) );
  i0smbn022ab1n06x5 U32 ( .b(q_IN[6]), .a(q_FROM_BYPASS_6_), .sa(n121), .o(
        q[6]) );
  i0smbn022ab1n06x5 U33 ( .b(q_IN[7]), .a(q_FROM_BYPASS_7_), .sa(n121), .o(
        q[7]) );
  i0smbn022ab1n06x5 U34 ( .b(q_IN[10]), .a(q_FROM_BYPASS_10_), .sa(n121), .o(
        q[10]) );
  i0smbn022ab1n06x5 U35 ( .b(q_IN[11]), .a(q_FROM_BYPASS_11_), .sa(n121), .o(
        q[11]) );
  i0smbn022ab1n03x5 U36 ( .b(q_IN[2]), .a(q_FROM_BYPASS_2_), .sa(n121), .o(
        q[2]) );
  i0sinv000ab1n02x5 U37 ( .a(BIST_SHIFT_COLLAR), .o1(n221) );
  i0smbn022ab1n06x5 U38 ( .b(q_IN[1]), .a(q_FROM_BYPASS_1_), .sa(n121), .o(
        q[1]) );
  i0smbn022ab1n06x5 U39 ( .b(q_IN[5]), .a(q_FROM_BYPASS_5_), .sa(n121), .o(
        q[5]) );
  i0smbn022ab1n06x5 U40 ( .b(q_IN[9]), .a(q_FROM_BYPASS_9_), .sa(n121), .o(
        q[9]) );
  i0smbn022ab1n06x5 U41 ( .b(q_IN[13]), .a(q_FROM_BYPASS_13_), .sa(n111), .o(
        q[13]) );
  i0smbn022ab1n06x5 U42 ( .b(q_IN[17]), .a(q_FROM_BYPASS_17_), .sa(n111), .o(
        q[17]) );
  i0sinv020ab1n03x5 U43 ( .a(REPAIR_STATUS[1]), .o1(n650) );
  i0smkn022ab1n02x5 U44 ( .b(din_IN[0]), .a(BIST_WRITE_DATA_INT_8_), .sa(n91), 
        .o(din[0]) );
  i0sxnr002ab1n03x7 U45 ( .a(adr[4]), .b(adr[5]), .out0(n681) );
  i0sxnr002ab1n03x7 U46 ( .a(adr[7]), .b(adr[8]), .out0(n69) );
  i0snand23ab1n03x5 U47 ( .a(GO_EN), .b(n300), .c(n28), .o1(n480) );
  i0smbn022ab1n06x5 U48 ( .b(q_IN[14]), .a(q_FROM_BYPASS_14_), .sa(n111), .o(
        q[14]) );
  i0smbn022ab1n06x5 U49 ( .b(q_IN[15]), .a(q_FROM_BYPASS_15_), .sa(n111), .o(
        q[15]) );
  i0smbn022ab1n06x5 U50 ( .b(q_IN[18]), .a(q_FROM_BYPASS_18_), .sa(n111), .o(
        q[18]) );
  i0smbn022ab1n06x5 U51 ( .b(q_IN[19]), .a(q_FROM_BYPASS_19_), .sa(n111), .o(
        q[19]) );
  i0snorp02ab1n02x5 U52 ( .a(n27), .b(BIST_SHIFT_COLLAR), .o1(n220) );
  i0sinv020ab1n04x5 U53 ( .a(n28), .o1(n27) );
  i0sinv040ab1n06x5 U54 ( .a(n24), .o1(n23) );
  i0snorp02ab1n02x5 U55 ( .a(n160), .b(n23), .o1(n300) );
  i0soab012ab1n02x4 U56 ( .b(BIST_SHIFT_COLLAR), .c(n160), .a(n130), .out0(
        INJECT_TCK) );
  i0sand002ab1n02x5 U57 ( .a(n110), .b(ren_NOT_GATED), .o(ren) );
  i0smkn022ab1n02x5 U58 ( .b(din_IN[1]), .a(BIST_WRITE_DATA_INT_9_), .sa(n91), 
        .o(din[1]) );
  i0smkn022ab1n02x5 U59 ( .b(din_IN[2]), .a(BIST_WRITE_DATA_INT_6_), .sa(n91), 
        .o(din[2]) );
  i0smkn022ab1n02x5 U60 ( .b(din_IN[3]), .a(BIST_WRITE_DATA_INT_7_), .sa(n91), 
        .o(din[3]) );
  i0smbn022ab1n03x5 U61 ( .b(wen_IN), .a(wen_TEST_IN), .sa(n700), .o(
        wen_NOT_GATED) );
  i0smkn022ab1n04x5 U62 ( .b(adr_IN[4]), .a(BIST_ROW_ADD[1]), .sa(n700), .o(
        adr[4]) );
  i0smkn022ab1n04x5 U63 ( .b(adr_IN[7]), .a(BIST_ROW_ADD[4]), .sa(n700), .o(
        adr[7]) );
  i0smkn022ab1n04x5 U64 ( .b(adr_IN[5]), .a(BIST_ROW_ADD[2]), .sa(n700), .o(
        adr[5]) );
  i0smkn022ab1n04x5 U65 ( .b(adr_IN[8]), .a(BIST_ROW_ADD[5]), .sa(n700), .o(
        adr[8]) );
  i0smkn022ab1n04x5 U66 ( .b(adr_IN[9]), .a(BIST_ROW_ADD[6]), .sa(n700), .o(
        adr[9]) );
  i0smkn022ab1n04x5 U67 ( .b(adr_IN[6]), .a(BIST_ROW_ADD[3]), .sa(n700), .o(
        adr[6]) );
  i0smkn022ab1n04x5 U68 ( .b(BIST_ROW_ADD_PIPE_0_1_), .a(BIST_ROW_ADD[1]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_1_) );
  i0smkn022ab1n04x5 U69 ( .b(BIST_ROW_ADD_PIPE_0_6_), .a(BIST_ROW_ADD[6]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_6_) );
  i0smkn022ab1n04x5 U70 ( .b(BIST_ROW_ADD_PIPE_0_2_), .a(BIST_ROW_ADD[2]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_2_) );
  i0smkn022ab1n04x5 U71 ( .b(BIST_ROW_ADD_PIPE_0_3_), .a(BIST_ROW_ADD[3]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_3_) );
  i0smkn022ab1n04x5 U72 ( .b(BIST_ROW_ADD_PIPE_0_4_), .a(BIST_ROW_ADD[4]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_4_) );
  i0smkn022ab1n04x5 U73 ( .b(BIST_ROW_ADD_PIPE_0_5_), .a(BIST_ROW_ADD[5]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_5_) );
  i0smkn022ab1n04x5 U74 ( .b(BIST_ROW_ADD_PIPE_0_0_), .a(BIST_ROW_ADD[0]), 
        .sa(n210), .o(BIST_ROW_ADD_R1_0_) );
  i0snanb03ab1n02x5 U75 ( .a(n23), .b(ROW_BIRA_SO), .c(n160), .out0(n390) );
  i0snanb03ab1n02x5 U76 ( .a(n23), .b(REPAIR_STATUS[0]), .c(n160), .out0(n490)
         );
  i0snanb03ab1n02x5 U77 ( .a(n480), .b(n470), .c(ErrorGlobal), .out0(n511) );
  i0soai222ab1n02x5 U78 ( .a(n550), .b(n540), .c(n23), .d(n530), .e(n520), .f(
        n650), .o1(n186) );
  i0sinv000ab1n02x5 U79 ( .a(REPAIR_STATUS_SHADOW_1_), .o1(n540) );
  i0snanp02ab1n02x5 U80 ( .a(REPAIR_STATUS_SHADOW_0_), .b(BIST_SHIFT_COLLAR), 
        .o1(n530) );
  i0soai222ab1n02x5 U81 ( .a(n44), .b(n550), .c(n23), .d(n431), .e(n520), .f(
        n420), .o1(n187) );
  i0snanp02ab1n02x5 U82 ( .a(BIST_SI), .b(BIST_SHIFT_COLLAR), .o1(n431) );
  i0sinv000ab1n02x5 U83 ( .a(REPAIR_STATUS_SHADOW_0_), .o1(n44) );
  i0sinv000ab1n02x5 U84 ( .a(REPAIR_STATUS[0]), .o1(n420) );
  i0snanp03ab1n02x5 U85 ( .a(GO_EN), .b(n24), .c(n220), .o1(n520) );
  i0snorp02ab1n02x5 U86 ( .a(GO_EN), .b(n610), .o1(FREEZE_STOP_ERROR_CLEAR) );
  i0snanp03ab1n02x5 U87 ( .a(ERROR_CNT_ZERO), .b(BIST_ON), .c(GO_EN), .o1(n600) );
  i0sinv000ab1n02x5 U88 ( .a(FREEZE_STOP_ERROR_EARLY_R), .o1(n660) );
  i0sorn002ab1n02x5 U89 ( .a(RepairableBySpareRow), .b(RepairableBySpareColumn), .o(n45) );
  i0smbn022ab1n06x5 U90 ( .b(q_IN[21]), .a(q_FROM_BYPASS_21_), .sa(n111), .o(
        q[21]) );
  i0sbff000ab1n02x5 U91 ( .a(n100), .o(n121) );
  i0sbff000ab1n02x5 U92 ( .a(n100), .o(n111) );
  i0sinv000ab1n03x5 U93 ( .a(BIST_COLLAR_HOLD), .o1(n28) );
  i0sbff000ab1n02x5 U94 ( .a(MEM_BYPASS_EN), .o(n100) );
  i0sbff000ab1n02x5 U95 ( .a(BIST_COLLAR_OPSET_SELECT), .o(n210) );
  i0sinv000ab1n03x5 U96 ( .a(MEM_BYPASS_EN), .o1(n301) );
  i0sbff000ab1n02x5 U97 ( .a(BIST_BIRA_EN), .o(n200) );
  i0sinv000ab1n03x5 U98 ( .a(n170), .o1(n180) );
  i0sinv000ab1n09x5 U99 ( .a(n26), .o1(n25) );
  i0sinv000ab1n03x5 U100 ( .a(BIST_ASYNC_RESETN), .o1(n26) );
  i0sbff000ab1n02x5 U101 ( .a(MCP_BOUNDING_EN), .o(n29) );
  i0soai012ab1n03x5 U102 ( .b(SCAN_SHIFT_EN), .c(MEM_BYPASS_EN), .a(n130), 
        .o1(n110) );
  i0sbff000ab1n02x5 U103 ( .a(LV_TM), .o(n130) );
  i0sxnr002ab1n03x5 U104 ( .a(q[3]), .b(n36), .out0(N18) );
  i0sxnr002ab1n03x5 U105 ( .a(q[2]), .b(n35), .out0(N19) );
  i0sxnr002ab1n03x5 U106 ( .a(q[19]), .b(n36), .out0(N2) );
  i0sxnr002ab1n03x5 U107 ( .a(q[15]), .b(n36), .out0(N6) );
  i0sxnr002ab1n03x5 U108 ( .a(q[11]), .b(n36), .out0(N10) );
  i0sxnr002ab1n03x5 U109 ( .a(q[7]), .b(n36), .out0(N14) );
  i0sxnr002ab1n03x5 U110 ( .a(q[18]), .b(n35), .out0(N3) );
  i0sxnr002ab1n03x5 U111 ( .a(q[14]), .b(n35), .out0(N7) );
  i0sxnr002ab1n03x5 U112 ( .a(q[10]), .b(n35), .out0(N11) );
  i0sxnr002ab1n03x5 U113 ( .a(q[6]), .b(n35), .out0(N15) );
  i0sxnr002ab1n03x5 U114 ( .a(q[17]), .b(n38), .out0(N4) );
  i0sxnr002ab1n03x5 U115 ( .a(q[13]), .b(n38), .out0(N8) );
  i0sxnr002ab1n03x5 U116 ( .a(q[9]), .b(n38), .out0(N12) );
  i0sxnr002ab1n03x5 U117 ( .a(q[5]), .b(n38), .out0(N16) );
  i0sxnr002ab1n03x5 U118 ( .a(q[1]), .b(n38), .out0(N20) );
  i0sxnr002ab1n03x5 U119 ( .a(q[21]), .b(n38), .out0(N0) );
  i0sinv000ab1n02x5 U120 ( .a(n33), .o1(n31) );
  i0sinv000ab1n02x5 U121 ( .a(n140), .o1(n150) );
  i0snanp03ab1n02x5 U122 ( .a(n221), .b(n24), .c(n520), .o1(n550) );
  i0sbff000ab1n02x5 U123 ( .a(N32), .o(n680) );
  i0sbff000ab1n02x5 U124 ( .a(n510), .o(n91) );
  i0sbff000ab1n02x5 U125 ( .a(N32), .o(n510) );
  i0sand002ab1n03x5 U127 ( .a(n110), .b(wen_NOT_GATED), .o(wen) );
  i0smkn022ab1n02x5 U128 ( .b(din_IN[4]), .a(BIST_WRITE_DATA_INT_8_), .sa(n91), 
        .o(din[4]) );
  i0smkn022ab1n02x5 U129 ( .b(din_IN[5]), .a(BIST_WRITE_DATA_INT_9_), .sa(n91), 
        .o(din[5]) );
  i0smkn022ab1n02x5 U130 ( .b(din_IN[8]), .a(BIST_WRITE_DATA_INT_8_), .sa(n91), 
        .o(din[8]) );
  i0smkn022ab1n02x5 U131 ( .b(din_IN[9]), .a(BIST_WRITE_DATA_INT_9_), .sa(n91), 
        .o(din[9]) );
  i0smkn022ab1n02x5 U132 ( .b(din_IN[12]), .a(BIST_WRITE_DATA_INT_8_), .sa(n80), .o(din[12]) );
  i0smkn022ab1n02x5 U133 ( .b(din_IN[13]), .a(BIST_WRITE_DATA_INT_9_), .sa(n80), .o(din[13]) );
  i0smkn022ab1n02x5 U134 ( .b(din_IN[16]), .a(BIST_WRITE_DATA_INT_8_), .sa(n80), .o(din[16]) );
  i0smkn022ab1n02x5 U135 ( .b(din_IN[17]), .a(BIST_WRITE_DATA_INT_9_), .sa(n80), .o(din[17]) );
  i0smkn022ab1n02x5 U136 ( .b(din_IN[20]), .a(BIST_WRITE_DATA_INT_8_), .sa(n80), .o(din[20]) );
  i0smkn022ab1n02x5 U137 ( .b(din_IN[21]), .a(BIST_WRITE_DATA_INT_9_), .sa(n80), .o(din[21]) );
  i0sand002ab1n03x5 U138 ( .a(din[0]), .b(MEM_BYPASS_EN), .o(N67) );
  i0sand002ab1n03x5 U139 ( .a(din[1]), .b(MEM_BYPASS_EN), .o(N66) );
  i0sand002ab1n03x5 U140 ( .a(din[4]), .b(MEM_BYPASS_EN), .o(N63) );
  i0sand002ab1n03x5 U141 ( .a(din[5]), .b(MEM_BYPASS_EN), .o(N62) );
  i0sand002ab1n03x5 U142 ( .a(din[8]), .b(MEM_BYPASS_EN), .o(N59) );
  i0sand002ab1n03x5 U144 ( .a(din[9]), .b(MEM_BYPASS_EN), .o(N58) );
  i0sand002ab1n03x5 U145 ( .a(din[12]), .b(MEM_BYPASS_EN), .o(N55) );
  i0sand002ab1n03x5 U146 ( .a(din[13]), .b(MEM_BYPASS_EN), .o(N54) );
  i0sand002ab1n03x5 U147 ( .a(din[16]), .b(MEM_BYPASS_EN), .o(N51) );
  i0sand002ab1n03x5 U148 ( .a(din[17]), .b(MEM_BYPASS_EN), .o(N50) );
  i0sand002ab1n03x5 U149 ( .a(din[20]), .b(MEM_BYPASS_EN), .o(N47) );
  i0sand002ab1n03x5 U150 ( .a(din[21]), .b(MEM_BYPASS_EN), .o(N46) );
  i0smkn022ab1n02x5 U151 ( .b(din_IN[6]), .a(BIST_WRITE_DATA_INT_6_), .sa(n91), 
        .o(din[6]) );
  i0smkn022ab1n02x5 U153 ( .b(din_IN[7]), .a(BIST_WRITE_DATA_INT_7_), .sa(n91), 
        .o(din[7]) );
  i0smkn022ab1n02x5 U154 ( .b(din_IN[10]), .a(BIST_WRITE_DATA_INT_6_), .sa(n91), .o(din[10]) );
  i0smkn022ab1n02x5 U155 ( .b(din_IN[11]), .a(BIST_WRITE_DATA_INT_7_), .sa(n91), .o(din[11]) );
  i0smkn022ab1n02x5 U156 ( .b(din_IN[14]), .a(BIST_WRITE_DATA_INT_6_), .sa(n80), .o(din[14]) );
  i0smkn022ab1n02x5 U157 ( .b(din_IN[15]), .a(BIST_WRITE_DATA_INT_7_), .sa(n80), .o(din[15]) );
  i0smkn022ab1n02x5 U158 ( .b(din_IN[18]), .a(BIST_WRITE_DATA_INT_6_), .sa(n80), .o(din[18]) );
  i0smkn022ab1n02x5 U159 ( .b(din_IN[19]), .a(BIST_WRITE_DATA_INT_7_), .sa(n80), .o(din[19]) );
  i0sand002ab1n03x5 U160 ( .a(din[2]), .b(MEM_BYPASS_EN), .o(N65) );
  i0sand002ab1n03x5 U162 ( .a(din[3]), .b(MEM_BYPASS_EN), .o(N64) );
  i0sand002ab1n03x5 U163 ( .a(din[6]), .b(MEM_BYPASS_EN), .o(N61) );
  i0sand002ab1n03x5 U164 ( .a(din[7]), .b(MEM_BYPASS_EN), .o(N60) );
  i0sand002ab1n03x5 U165 ( .a(din[10]), .b(MEM_BYPASS_EN), .o(N57) );
  i0sand002ab1n03x5 U166 ( .a(din[11]), .b(MEM_BYPASS_EN), .o(N56) );
  i0sand002ab1n03x5 U167 ( .a(din[14]), .b(MEM_BYPASS_EN), .o(N53) );
  i0sand002ab1n03x5 U168 ( .a(din[15]), .b(MEM_BYPASS_EN), .o(N52) );
  i0sand002ab1n03x5 U169 ( .a(din[18]), .b(MEM_BYPASS_EN), .o(N49) );
  i0sand002ab1n03x5 U171 ( .a(din[19]), .b(MEM_BYPASS_EN), .o(N48) );
  i0sand002ab1n02x5 U172 ( .a(BIST_WRITEENABLE), .b(BIST_COLLAR_EN), .o(
        wen_TEST_IN) );
  i0sxnr002ab1n03x5 U173 ( .a(ren_NOT_GATED), .b(wen_NOT_GATED), .out0(n701)
         );
  i0sand002ab1n02x5 U174 ( .a(BIST_READENABLE), .b(BIST_COLLAR_EN), .o(
        ren_TEST_IN) );
  i0snand03ab1n02x5 U175 ( .a(n410), .b(n400), .c(n390), .o1(n184) );
  i0snanp02ab1n02x5 U176 ( .a(REPAIR_STATUS[0]), .b(n300), .o1(n400) );
  i0snanb04ab1n02x5 U177 ( .a(n480), .b(ErrorGlobal), .c(n200), .d(n45), 
        .out0(n410) );
  i0snand03ab1n02x5 U178 ( .a(n511), .b(n500), .c(n490), .o1(n185) );
  i0snanp02ab1n02x5 U180 ( .a(REPAIR_STATUS[1]), .b(n300), .o1(n500) );
  i0sxo2no2ab1n03x5 U181 ( .c(n301), .a(n670), .b(adr[0]), .out0(N42) );
  i0sxnr002ab1n03x5 U182 ( .a(adr[1]), .b(adr[2]), .out0(n670) );
  i0sxo2no2ab1n03x5 U183 ( .c(n301), .a(n69), .b(adr[6]), .out0(N40) );
  i0sxo2no2ab1n03x5 U184 ( .c(n301), .a(n681), .b(adr[3]), .out0(N41) );
  i0sxnrc02ab1n02x5 U185 ( .a(BIST_INPUT_SELECT), .b(
        BIST_TESTDATA_SELECT_TO_COLLAR), .out0(n74) );
  i0snorp03ab1n02x5 U186 ( .a(BIST_RUN), .b(BIST_COLLAR_SETUP), .c(
        BIST_CLEAR_DEFAULT), .o1(n73) );
  i0soai013ab1n02x4 U187 ( .b(n45), .c(RepairedBySpareRow), .d(
        RepairedBySpareColumn), .a(n200), .o1(n470) );
  i0snorb03ab1n02x5 U189 ( .a(BIST_SETUP2), .b(BIST_SETUP1), .c(BIST_SETUP0), 
        .out0(n640) );
  i0stihi00ab1n02x5 U190 ( .o(n179) );
  i0smbn022ab1n06x5 U191 ( .b(ren_IN), .a(ren_TEST_IN), .sa(n700), .o(
        ren_NOT_GATED) );
  i0smbn022ab1n06x5 U192 ( .b(q_IN[0]), .a(q_FROM_BYPASS_0_), .sa(n121), .o(
        q[0]) );
  i0smbn022ab1n06x5 U193 ( .b(q_IN[4]), .a(q_FROM_BYPASS_4_), .sa(n121), .o(
        q[4]) );
  i0smbn022ab1n06x5 U194 ( .b(q_IN[8]), .a(q_FROM_BYPASS_8_), .sa(n121), .o(
        q[8]) );
  i0smbn022ab1n06x5 U195 ( .b(q_IN[12]), .a(q_FROM_BYPASS_12_), .sa(n111), .o(
        q[12]) );
  i0smbn022ab1n06x5 U196 ( .b(q_IN[16]), .a(q_FROM_BYPASS_16_), .sa(n111), .o(
        q[16]) );
  i0smbn022ab1n06x5 U198 ( .b(q_IN[20]), .a(q_FROM_BYPASS_20_), .sa(n111), .o(
        q[20]) );
  i0sxo2na2ab1n06x5 U199 ( .c(n430), .a(n33), .b(n140), .out0(n34) );
  i0smdn022ab1n03x4 U201 ( .b(EDATA_COL_ADD_BIT0_PIPE_0), .a(BIST_COL_ADD[0]), 
        .sa(n210), .o1(n33) );
  i0sxorna2ab1n03x5 U202 ( .a(n150), .c(n31), .b(n430), .out0(n320) );
  i0sorn003ab1n03x7 U204 ( .a(FREEZE_STOP_ERROR), .b(n27), .c(
        FREEZE_STOP_ERROR_EARLY_R), .o(BIST_COLLAR_HOLD_INT) );
  i0snanb04ab1n06x5 U205 ( .a(n560), .b(BIST_CMP), .c(n221), .d(n660), .out0(
        FREEZE_GO_ID) );
  i0sxo2na2ab1n03x5 U207 ( .c(n170), .a(BIST_WRITE_DATA[0]), .b(
        BIST_COL_ADD[0]), .out0(n570) );
  i0saob012ab1n03x5 U208 ( .b(BIST_WRITE_DATA[0]), .c(n180), .a(n570), .out0(
        BIST_WRITE_DATA_INT_8_) );
  i0saob012ab1n03x5 U209 ( .b(BIST_WRITE_DATA[1]), .c(n180), .a(n570), .out0(
        BIST_WRITE_DATA_INT_9_) );
  i0saob012ab1n03x5 U210 ( .b(BIST_WRITE_DATA[2]), .c(n180), .a(n570), .out0(
        BIST_WRITE_DATA_INT_6_) );
  i0saob012ab1n03x5 U211 ( .b(BIST_WRITE_DATA[3]), .c(n180), .a(n570), .out0(
        BIST_WRITE_DATA_INT_7_) );
  i0snanb02ab1n03x5 U212 ( .a(FREEZE_STOP_ERROR), .b(n220), .out0(n610) );
  i0smdn022ab1n03x4 U213 ( .b(FREEZE_STOP_ERROR_EARLY_R), .a(COLLAR_STATUS_SO), 
        .sa(BIST_SHIFT_COLLAR), .o1(n580) );
  i0soai013ab1n03x5 U214 ( .b(n600), .c(n610), .d(n590), .a(n580), .o1(n183)
         );
  i0smdn022ab1n03x4 U215 ( .b(BIST_GO_FROM_STATUS), .a(n650), .sa(n200), .o1(
        n620) );
  i0smdn022ab1n03x4 U216 ( .b(n620), .a(REPAIR_STATUS[0]), .sa(
        CHECK_REPAIR_NEEDED), .o1(BIST_GO) );
  i0smdn022ab1n03x4 U217 ( .b(n660), .a(n650), .sa(n640), .o1(BIST_SO) );
  i0smdn022ab1n03x4 U218 ( .b(n71), .a(n75), .sa(n29), .o1(n181) );
  i0snona24ab1n03x5 U219 ( .d(n190), .e(RESET_REG_SETUP2), .a(n300), .b(n74), 
        .c(n73), .out0(BIST_CLK_EN) );
  i0saoi012ab1n06x5 U220 ( .b(n130), .c(n301), .a(n75), .o1(n_520_net_0) );
endmodule

