/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Oct 29 14:19:26 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate1_tessent_mbist_diagnosis_ready ( ijtag_reset, 
        ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, ijtag_so, 
        DiagnosisReady_ctl_in, DiagnosisReady_aux_in, StableBlock );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck, DiagnosisReady_ctl_in, DiagnosisReady_aux_in;
  output ijtag_so, StableBlock;
  wire   tdr_nr, sib_latch, tdr, sib, n21, n22, n17, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2;

  i0slsn080ab1n02x5 retiming_so_reg ( .clkb(ijtag_tck), .d(sib), .o(ijtag_so)
         );
  i0sfuq000ab1d02x5 tdr_reg ( .si(n22), .d(n25), .ssb(n21), .clk(ijtag_tck), 
        .o(tdr) );
  i0sfuq000ab1d02x5 sib_reg ( .si(n22), .d(n24), .ssb(n21), .clk(ijtag_tck), 
        .o(sib) );
  i0sfvz08bab1d03x6 tdr_nr_reg ( .si(n22), .d(n17), .ssb(n21), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n22), .o(tdr_nr), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfvz08bab1d03x6 sib_latch_reg ( .si(n22), .d(n23), .ssb(n21), .clkb(
        ijtag_tck), .rb(ijtag_reset), .s(n22), .o(sib_latch), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0stihi00ab1n02x5 U29 ( .o(n21) );
  i0stilo00ab1n02x5 U30 ( .o(n22) );
  i0saoai13ab1n02x5 U31 ( .c(n26), .d(sib_latch), .b(n27), .a(n28), .o1(n25)
         );
  i0snona24ab1n02x5 U32 ( .d(ijtag_ce), .e(n29), .a(ijtag_se), .b(ijtag_sel), 
        .c(ijtag_si), .out0(n28) );
  i0smdn022ab1n02x4 U33 ( .b(n30), .a(n31), .sa(n26), .o1(n24) );
  i0soa0012ab1n02x5 U34 ( .b(ijtag_se), .c(ijtag_ce), .a(ijtag_sel), .o(n26)
         );
  i0smdn022ab1n02x4 U35 ( .b(n32), .a(StableBlock), .sa(ijtag_ce), .o1(n31) );
  i0smbn022ab1n02x5 U36 ( .b(tdr), .a(ijtag_si), .sa(n29), .o(n32) );
  i0smdn022ab1n02x4 U37 ( .b(n30), .a(n29), .sa(n33), .o1(n23) );
  i0sinv000ab1n02x5 U38 ( .a(sib), .o1(n30) );
  i0smdn022ab1n02x4 U39 ( .b(n34), .a(n27), .sa(n35), .o1(n17) );
  i0snor002ab1n02x5 U40 ( .a(n29), .b(n33), .o1(n35) );
  i0snand02ab1n02x5 U41 ( .a(ijtag_ue), .b(ijtag_sel), .o1(n33) );
  i0sinv000ab1n02x5 U42 ( .a(sib_latch), .o1(n29) );
  i0sinv000ab1n02x5 U43 ( .a(tdr), .o1(n27) );
  i0soa0012ab1n02x5 U44 ( .b(DiagnosisReady_ctl_in), .c(n34), .a(
        DiagnosisReady_aux_in), .o(StableBlock) );
  i0sinv000ab1n02x5 U45 ( .a(tdr_nr), .o1(n34) );
endmodule

