/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 09:03:15 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate2_tessent_tdr_sri_ctrl ( ijtag_reset, ijtag_sel, 
        ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, all_test, 
        occ_kill_clock_en, se_pipeline_en, ext_mode, int_mode, ext_edt_mode, 
        int_edt_mode, ext_ltest_en, int_ltest_en, tck_occ_en, 
        async_set_reset_static_disable, memory_bypass_en, ltest_en, 
        fscan_clkungate, ijtag_so );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output all_test, occ_kill_clock_en, se_pipeline_en, ext_mode, int_mode,
         ext_edt_mode, int_edt_mode, ext_ltest_en, int_ltest_en, tck_occ_en,
         async_set_reset_static_disable, memory_bypass_en, ltest_en,
         fscan_clkungate, ijtag_so;
  wire   all_test_latch, occ_kill_clock_en_latch, se_pipeline_en_latch,
         ext_mode_latch, int_mode_latch, ext_edt_mode_latch,
         int_edt_mode_latch, ext_ltest_en_latch, int_ltest_en_latch,
         tck_occ_en_latch, async_set_reset_static_disable_latch,
         memory_bypass_en_latch, ltest_en_latch, fscan_clkungate_latch,
         tdr_13_, tdr_12_, tdr_11_, tdr_10_, tdr_9_, tdr_8_, tdr_7_, tdr_6_,
         tdr_5_, tdr_4_, tdr_3_, tdr_2_, tdr_1_, tdr_0_, n101, n22, n26, n30,
         n34, n38, n42, n46, n50, n54, n58, n62, n66, n70, n74, n103, n104,
         n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115,
         n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
         n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137,
         n138, n139, n140, n141, n142, n143, n144, n145, n146, n147, n148,
         n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
         n160, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16;

  i0sbfn000ab1n02x5 tessent_persistent_cell_all_test ( .a(all_test_latch), .o(
        all_test) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_occ_kill_clock_en ( .a(
        occ_kill_clock_en_latch), .o(occ_kill_clock_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_se_pipeline_en ( .a(
        se_pipeline_en_latch), .o(se_pipeline_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_ext_mode ( .a(ext_mode_latch), .o(
        ext_mode) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_int_mode ( .a(int_mode_latch), .o(
        int_mode) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_ext_edt_mode ( .a(
        ext_edt_mode_latch), .o(ext_edt_mode) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_int_edt_mode ( .a(
        int_edt_mode_latch), .o(int_edt_mode) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_ext_ltest_en ( .a(
        ext_ltest_en_latch), .o(ext_ltest_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_int_ltest_en ( .a(
        int_ltest_en_latch), .o(int_ltest_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_tck_occ_en ( .a(tck_occ_en_latch), 
        .o(tck_occ_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_async_set_reset_static_disable ( 
        .a(async_set_reset_static_disable_latch), .o(
        async_set_reset_static_disable) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_memory_bypass_en ( .a(
        memory_bypass_en_latch), .o(memory_bypass_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_ltest_en ( .a(ltest_en_latch), .o(
        ltest_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_fscan_clkungate ( .a(
        fscan_clkungate_latch), .o(fscan_clkungate) );
  i0sfuq000ab1d18x5 tdr_reg_0 ( .si(n117), .d(n103), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_0_) );
  i0sfvz08bab1d02x5 tck_occ_en_latch_reg ( .si(n117), .d(n38), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(tck_occ_en_latch), 
        .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfvz08bab1d02x5 fscan_clkungate_latch_reg ( .si(n117), .d(n22), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(fscan_clkungate_latch), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz08bab1d02x5 memory_bypass_en_latch_reg ( .si(n117), .d(n30), .ssb(n101), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(memory_bypass_en_latch), 
        .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfvz08bab1d12x5 all_test_latch_reg ( .si(n117), .d(n74), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(all_test_latch), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfuq000ab1d18x5 tdr_reg_8 ( .si(n117), .d(n109), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_8_) );
  i0sfvz08bab1d02x5 async_set_reset_static_disable_latch_reg ( .si(n117), .d(
        n34), .ssb(n101), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(
        async_set_reset_static_disable_latch), .so(SYNOPSYS_UNCONNECTED_5) );
  i0sfuq000ab1d18x5 tdr_reg_3 ( .si(n117), .d(n114), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_3_) );
  i0sfuq000ab1d18x5 tdr_reg_12 ( .si(n117), .d(n105), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_12_) );
  i0sfuq000ab1d18x5 tdr_reg_11 ( .si(n117), .d(n106), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_11_) );
  i0sfuq000ab1d18x5 tdr_reg_5 ( .si(n117), .d(n112), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_5_) );
  i0sfuq000ab1d18x5 tdr_reg_9 ( .si(n117), .d(n108), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_9_) );
  i0sfuq000ab1d18x5 tdr_reg_7 ( .si(n117), .d(n110), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_7_) );
  i0sfuq000ab1d18x5 tdr_reg_6 ( .si(n117), .d(n111), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_6_) );
  i0sfuq000ab1d18x5 tdr_reg_10 ( .si(n117), .d(n107), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_10_) );
  i0sfuq000ab1d18x5 tdr_reg_1 ( .si(n117), .d(n116), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_1_) );
  i0sfuq000ab1d18x5 tdr_reg_13 ( .si(n117), .d(n104), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_13_) );
  i0sfvz08bab1d12x5 se_pipeline_en_latch_reg ( .si(n117), .d(n66), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(se_pipeline_en_latch), 
        .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfvz08bab1d12x5 int_ltest_en_latch_reg ( .si(n117), .d(n42), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(int_ltest_en_latch), 
        .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfvz08bab1d12x5 int_mode_latch_reg ( .si(n117), .d(n58), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(int_mode_latch), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfvz08bab1d12x5 occ_kill_clock_en_latch_reg ( .si(n117), .d(n70), .ssb(
        n101), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(
        occ_kill_clock_en_latch), .so(SYNOPSYS_UNCONNECTED_9) );
  i0sfvz08bab1d12x5 int_edt_mode_latch_reg ( .si(n117), .d(n50), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(int_edt_mode_latch), 
        .so(SYNOPSYS_UNCONNECTED_10) );
  i0sfvz08bab1d12x5 ext_ltest_en_latch_reg ( .si(n117), .d(n46), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(ext_ltest_en_latch), 
        .so(SYNOPSYS_UNCONNECTED_11) );
  i0sfvz08bab1d12x5 ext_mode_latch_reg ( .si(n117), .d(n62), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(ext_mode_latch), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfvz08bab1d12x5 ltest_en_latch_reg ( .si(n117), .d(n26), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(ltest_en_latch), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfhz000ab1d24x5 tdr_reg_2 ( .si(n117), .d(n115), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_2_), .so(SYNOPSYS_UNCONNECTED_14) );
  i0sfhz000ab1d24x5 tdr_reg_4 ( .si(n117), .d(n113), .ssb(n101), .clk(
        ijtag_tck), .o(tdr_4_), .so(SYNOPSYS_UNCONNECTED_15) );
  i0slsn080ab1n02x5 retiming_so_reg ( .clkb(ijtag_tck), .d(n118), .o(ijtag_so)
         );
  i0sfvz08bab1d02x5 ext_edt_mode_latch_reg ( .si(n117), .d(n54), .ssb(n101), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n117), .o(ext_edt_mode_latch), 
        .so(SYNOPSYS_UNCONNECTED_16) );
  i0stilo00ab1n02x5 U119 ( .o(n117) );
  i0sinv000tb1n03x5 U120 ( .a(n140), .o1(n134) );
  i0sinv000tb1n03x5 U121 ( .a(n140), .o1(n135) );
  i0sinv000tb1n03x5 U122 ( .a(tdr_2_), .o1(n147) );
  i0snand42ab1n04x5 U123 ( .a(ext_edt_mode_latch), .b(n138), .o1(n133) );
  i0sinv000tb1n03x5 U124 ( .a(n129), .o1(n122) );
  i0sinv000tb1n03x5 U125 ( .a(n137), .o1(n129) );
  i0sinv000tb1n03x5 U126 ( .a(n124), .o1(n121) );
  i0sinv000tb1n03x5 U127 ( .a(n125), .o1(n124) );
  i0snand42ab1n04x5 U128 ( .a(async_set_reset_static_disable_latch), .b(n139), 
        .o1(n131) );
  i0sinv000tb1n03x5 U129 ( .a(n140), .o1(n139) );
  i0sinv000tb1n03x5 U130 ( .a(n140), .o1(n138) );
  i0sinv000tb1n03x5 U131 ( .a(n126), .o1(n123) );
  i0sinv000tb1n03x5 U132 ( .a(n123), .o1(n120) );
  i0sinv000tb1n03x5 U133 ( .a(n140), .o1(n126) );
  i0sinv000tb1n03x5 U134 ( .a(n140), .o1(n125) );
  i0sinv040ab1n03x5 U135 ( .a(tdr_0_), .o1(n119) );
  i0sinv000tb1n03x5 U136 ( .a(n144), .o1(n118) );
  i0smdn022ab1n03x4 U137 ( .b(n119), .a(n145), .sa(n120), .o1(n22) );
  i0sinv000ab1n02x5 U138 ( .a(tdr_0_), .o1(n144) );
  i0sinv000ab1n02x5 U139 ( .a(tdr_12_), .o1(n159) );
  i0smbn022ab1n03x5 U140 ( .b(tdr_12_), .a(occ_kill_clock_en_latch), .sa(n134), 
        .o(n70) );
  i0sinv000ab1n02x5 U141 ( .a(tdr_11_), .o1(n158) );
  i0smbn022ab1n03x5 U142 ( .b(tdr_11_), .a(se_pipeline_en_latch), .sa(n135), 
        .o(n66) );
  i0sinv000ab1n02x5 U143 ( .a(tdr_1_), .o1(n146) );
  i0smbn022ab1n03x5 U144 ( .b(tdr_1_), .a(ltest_en_latch), .sa(n122), .o(n26)
         );
  i0sinv000ab1n02x5 U145 ( .a(tdr_10_), .o1(n157) );
  i0smbn022ab1n03x5 U146 ( .b(tdr_10_), .a(ext_mode_latch), .sa(n120), .o(n62)
         );
  i0sinv000ab1n02x5 U147 ( .a(tdr_6_), .o1(n153) );
  i0smbn022ab1n03x5 U148 ( .b(tdr_6_), .a(ext_ltest_en_latch), .sa(n121), .o(
        n46) );
  i0sinv000ab1n02x5 U149 ( .a(tdr_7_), .o1(n154) );
  i0smbn022ab1n03x5 U150 ( .b(tdr_7_), .a(int_edt_mode_latch), .sa(n136), .o(
        n50) );
  i0sinv000ab1n02x5 U151 ( .a(tdr_9_), .o1(n156) );
  i0smbn022ab1n03x5 U152 ( .b(tdr_9_), .a(int_mode_latch), .sa(n134), .o(n58)
         );
  i0sinv000ab1n02x5 U153 ( .a(tdr_5_), .o1(n152) );
  i0smbn022ab1n03x5 U154 ( .b(tdr_5_), .a(int_ltest_en_latch), .sa(n135), .o(
        n42) );
  i0smdn022ab1n03x4 U155 ( .b(n128), .a(n151), .sa(n125), .o1(n38) );
  i0smdn022ab1n03x4 U156 ( .b(n127), .a(n148), .sa(n126), .o1(n30) );
  i0sinv040ab1n03x5 U157 ( .a(tdr_2_), .o1(n127) );
  i0sinv040ab1n03x5 U158 ( .a(tdr_4_), .o1(n128) );
  i0sinv000ab1n02x5 U159 ( .a(tdr_4_), .o1(n150) );
  i0snand42ab1n04x5 U160 ( .a(tdr_3_), .b(n123), .o1(n130) );
  i0snand22ab1n03x5 U161 ( .a(n130), .b(n131), .o1(n34) );
  i0snand42ab1n04x5 U162 ( .a(tdr_8_), .b(n123), .o1(n132) );
  i0snand22ab1n03x5 U163 ( .a(n132), .b(n133), .o1(n54) );
  i0sinv040ab1d32x5 U164 ( .a(n140), .o1(n136) );
  i0sinv000tb1n03x5 U165 ( .a(n140), .o1(n137) );
  i0sinv000ab1n02x5 U166 ( .a(tdr_3_), .o1(n149) );
  i0sinv000tb1n02x5 U167 ( .a(tdr_8_), .o1(n155) );
  i0sinv000ab1n02x5 U168 ( .a(tdr_13_), .o1(n160) );
  i0sinv000tb1n03x5 U169 ( .a(tck_occ_en_latch), .o1(n151) );
  i0smbn022ab1n03x5 U170 ( .b(tdr_13_), .a(all_test_latch), .sa(n141), .o(n74)
         );
  i0sinv000tb1n03x5 U171 ( .a(n140), .o1(n141) );
  i0sinv000tb1n03x5 U172 ( .a(memory_bypass_en_latch), .o1(n148) );
  i0sinv000tb1n03x5 U173 ( .a(fscan_clkungate_latch), .o1(n145) );
  i0sobai22ab1n02x5 U174 ( .a(ijtag_si), .b(n142), .c(n143), .d(n160), .out0(
        n104) );
  i0sand002ab1n03x5 U175 ( .a(ijtag_ue), .b(ijtag_sel), .o(n140) );
  i0saob012ab1n03x5 U176 ( .b(ijtag_ce), .c(ijtag_sel), .a(n142), .out0(n143)
         );
  i0snanb03ab1n03x5 U177 ( .a(ijtag_ce), .b(ijtag_sel), .c(ijtag_se), .out0(
        n142) );
  i0stihi00ab1n02x5 U178 ( .o(n101) );
  i0soai022ab1n02x5 U179 ( .a(n143), .b(n144), .c(n142), .d(n146), .o1(n103)
         );
  i0soai022ab1n02x5 U180 ( .a(n143), .b(n147), .c(n142), .d(n149), .o1(n115)
         );
  i0soai022ab1n02x5 U181 ( .a(n143), .b(n146), .c(n142), .d(n147), .o1(n116)
         );
  i0soai022ab1n02x5 U182 ( .a(n143), .b(n149), .c(n142), .d(n150), .o1(n114)
         );
  i0soai022ab1n02x5 U183 ( .a(n143), .b(n150), .c(n142), .d(n152), .o1(n113)
         );
  i0soai022ab1n02x5 U184 ( .a(n143), .b(n152), .c(n142), .d(n153), .o1(n112)
         );
  i0soai022ab1n02x5 U185 ( .a(n143), .b(n153), .c(n142), .d(n154), .o1(n111)
         );
  i0soai022ab1n02x5 U186 ( .a(n143), .b(n154), .c(n142), .d(n155), .o1(n110)
         );
  i0soai022ab1n02x5 U187 ( .a(n143), .b(n155), .c(n142), .d(n156), .o1(n109)
         );
  i0soai022ab1n02x5 U188 ( .a(n143), .b(n156), .c(n142), .d(n157), .o1(n108)
         );
  i0soai022ab1n02x5 U189 ( .a(n143), .b(n157), .c(n142), .d(n158), .o1(n107)
         );
  i0soai022ab1n02x5 U190 ( .a(n143), .b(n158), .c(n142), .d(n159), .o1(n106)
         );
  i0soai022ab1n02x5 U191 ( .a(n143), .b(n159), .c(n142), .d(n160), .o1(n105)
         );
endmodule

