/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Tue Oct 24 19:30:59 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate2_tessent_sib_ssn ( ijtag_reset, ijtag_sel, ijtag_si, 
        ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, ijtag_so, ijtag_from_so, 
        ijtag_to_sel );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck, ijtag_from_so;
  output ijtag_so, ijtag_to_sel;
  wire   to_enable_int, sib_latch, sib, n13, n12, n15, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n25, n26, n27, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3;

  i0slsn080ab1n02x5 retiming_so_reg ( .clkb(ijtag_tck), .d(sib), .o(ijtag_so)
         );
  i0sfvz08bab1d06x5 sib_latch_reg ( .si(n17), .d(n12), .ssb(n13), .clkb(
        ijtag_tck), .rb(ijtag_reset), .s(n17), .o(sib_latch), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfhz000ab1d12f5 sib_reg ( .si(n17), .d(n15), .ssb(n13), .clk(ijtag_tck), 
        .o(sib), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz08bab1d03x6 to_enable_int_reg ( .si(n17), .d(n19), .ssb(n13), .clkb(
        ijtag_tck), .rb(ijtag_reset), .s(n17), .o(to_enable_int), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0stilo00ab1n02x5 U19 ( .o(n17) );
  i0sinv000ab1n03x5 U20 ( .a(sib), .o1(n18) );
  i0sao0012ab1n03x7 U21 ( .b(n24), .c(n22), .a(n23), .o(n16) );
  i0sand002ab1n03x5 U22 ( .a(ijtag_ue), .b(ijtag_sel), .o(n26) );
  i0sinv000ab1n03x5 U23 ( .a(ijtag_se), .o1(n24) );
  i0sinv000ab1n03x5 U24 ( .a(ijtag_sel), .o1(n23) );
  i0sand002ab1n03x5 U25 ( .a(to_enable_int), .b(ijtag_sel), .o(ijtag_to_sel)
         );
  i0sinv000ab1n03x5 U26 ( .a(ijtag_si), .o1(n21) );
  i0sinv000ab1n03x5 U27 ( .a(ijtag_from_so), .o1(n20) );
  i0sinv000ab1n03x5 U28 ( .a(ijtag_ce), .o1(n22) );
  i0stihi00ab1n02x5 U29 ( .o(n13) );
  i0smdn022ab1n02x5 U30 ( .b(n27), .a(n18), .sa(n26), .o1(n12) );
  i0smdn022ab1n03x4 U31 ( .b(n25), .a(n18), .sa(n16), .o1(n15) );
  i0sinv000ab1n03x5 U32 ( .a(n27), .o1(n19) );
  i0sinv000ab1n02x5 U33 ( .a(sib_latch), .o1(n27) );
  i0smd2na2ab1n03x5 U34 ( .c(n22), .b(n21), .a(n20), .sa(sib_latch), .out0(n25) );
endmodule

