/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 09:03:19 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate2_tessent_tdr_extest_edt_scan_bi_sol_control ( 
        ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, 
        ijtag_tck, sol_mask, sol_thresh, sol_init, sol_mode, reset_b, 
        jam_edt_channels_in, ijtag_so );
  output [0:0] sol_mask;
  output [14:0] sol_thresh;
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output sol_init, sol_mode, reset_b, jam_edt_channels_in, ijtag_so;
  wire   tdr_19_, tdr_18_, tdr_17_, tdr_16_, tdr_15_, tdr_14_, tdr_13_,
         tdr_12_, tdr_11_, tdr_10_, tdr_9_, tdr_8_, tdr_7_, tdr_6_, tdr_5_,
         tdr_4_, tdr_3_, tdr_2_, tdr_1_, tdr_0_, n164, n165, n52, n58, n64,
         n70, n76, n82, n88, n94, n100, n106, n112, n118, n124, n130, n136,
         n142, n148, n154, n160, n166, n167, n168, n169, n170, n171, n172,
         n173, n174, n175, n176, n177, n178, n179, n180, n181, n182, n183,
         n184, n185, n186, net1303, net1307, net1336, net1339, net1355,
         net1354, net1857, net1923, net2176, net2175, net2183, net2189,
         net2188, n187, n188, n189, n190, n191, n192, n193, n194, n195, n196,
         n197, n198, n199, n200, n201, n202, n203, n204, n205, n206, n207,
         n208, n209, n210, n211, n212, n213, n214, n215, n216, n217, n218,
         n219, n220, n221, n222, n223, n224, n225, n226, n227, n228, n229,
         n230, n231, n232, n233, n234, n235, n236, n237, n238, n239, n240,
         n241, n242, n243, n244, n245, n246, n247, n248, n249, n250, n251,
         n252, n253, n254, n255, n256, n257, n258, n259, n260, n261, n262,
         n263, n264, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33, SYNOPSYS_UNCONNECTED_34,
         SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_36,
         SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_38,
         SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_40;

  i0sfvp08bab1d03x5 sol_thresh_6_latch_reg ( .si(n165), .d(n112), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[6]), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfvp08bab1d03x5 sol_thresh_12_latch_reg ( .si(n165), .d(n148), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[12]), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfhz000ab1d24f5 tdr_reg_16 ( .si(n165), .d(n170), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_16_), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfhz000ab1d24f5 tdr_reg_5 ( .si(n165), .d(n181), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_5_), .so(SYNOPSYS_UNCONNECTED_4) );
  i0sfhz000ab1d24f5 tdr_reg_11 ( .si(n165), .d(n175), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_11_), .so(SYNOPSYS_UNCONNECTED_5) );
  i0sfhz000ab1d24f5 tdr_reg_4 ( .si(n165), .d(n182), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_4_), .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfhz000ab1d24f5 tdr_reg_10 ( .si(n165), .d(n176), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_10_), .so(SYNOPSYS_UNCONNECTED_7) );
  i0sfhz000ab1d24f5 tdr_reg_18 ( .si(n165), .d(n168), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_18_), .so(SYNOPSYS_UNCONNECTED_8) );
  i0sfhz000ab1d24f5 tdr_reg_6 ( .si(n165), .d(n180), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_6_), .so(SYNOPSYS_UNCONNECTED_9) );
  i0sfhz000ab1d24f5 tdr_reg_12 ( .si(n165), .d(n174), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_12_), .so(SYNOPSYS_UNCONNECTED_10) );
  i0sfhz000ab1d24f5 tdr_reg_3 ( .si(n165), .d(n183), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_3_), .so(SYNOPSYS_UNCONNECTED_11) );
  i0sfhz000ab1d24f5 tdr_reg_0 ( .si(n165), .d(n186), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_12) );
  i0slsn080ab1n04x5 retiming_so_reg ( .clkb(ijtag_tck), .d(n196), .o(ijtag_so)
         );
  i0sfhz000ab1d24f5 tdr_reg_8 ( .si(n165), .d(n178), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_8_), .so(SYNOPSYS_UNCONNECTED_13) );
  i0sfhz000ab1d24f5 tdr_reg_7 ( .si(n165), .d(n179), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_7_), .so(SYNOPSYS_UNCONNECTED_14) );
  i0sfvp08bab1d02x5 sol_thresh_4_latch_reg ( .si(n165), .d(n100), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[4]), .so(
        SYNOPSYS_UNCONNECTED_15) );
  i0sfhz000ab1d24f5 tdr_reg_19 ( .si(n165), .d(n167), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_19_), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfhz000ab1d12f5 tdr_reg_15 ( .si(n165), .d(n171), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_15_), .so(SYNOPSYS_UNCONNECTED_17) );
  i0sfhz000ab1d12f5 tdr_reg_1 ( .si(n165), .d(n185), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_1_), .so(SYNOPSYS_UNCONNECTED_18) );
  i0sfvp08bab1d09x5 sol_thresh_10_latch_reg ( .si(n165), .d(n136), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[10]), .so(
        SYNOPSYS_UNCONNECTED_19) );
  i0sfvp08bab1d03x5 reset_b_latch_reg ( .si(n165), .d(n58), .ssb(n164), .clkb(
        ijtag_tck), .rb(ijtag_reset), .s(n165), .o(reset_b), .so(
        SYNOPSYS_UNCONNECTED_20) );
  i0sfvp08bab1d09x5 sol_thresh_11_latch_reg ( .si(n165), .d(n142), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[11]), .so(
        SYNOPSYS_UNCONNECTED_21) );
  i0sfvz08bab1d02x5 sol_thresh_3_latch_reg ( .si(n165), .d(n94), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[3]), .so(
        SYNOPSYS_UNCONNECTED_22) );
  i0sfvp08bab1d03x5 sol_thresh_13_latch_reg ( .si(n165), .d(n154), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[13]), .so(
        SYNOPSYS_UNCONNECTED_23) );
  i0sfhz000ab1d12f5 tdr_reg_13 ( .si(n165), .d(n173), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_13_), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfhz000ab1d06f5 tdr_reg_14 ( .si(n165), .d(n172), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_14_), .so(SYNOPSYS_UNCONNECTED_25) );
  i0sfvz08bab1d03x6 jam_edt_channels_in_latch_reg ( .si(n165), .d(n52), .ssb(
        n164), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(
        jam_edt_channels_in), .so(SYNOPSYS_UNCONNECTED_26) );
  i0sfhz000ab1d12f5 tdr_reg_2 ( .si(n165), .d(n184), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_2_), .so(SYNOPSYS_UNCONNECTED_27) );
  i0sfhz000ab1d12f5 tdr_reg_9 ( .si(n165), .d(n177), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_9_), .so(SYNOPSYS_UNCONNECTED_28) );
  i0sfvz08bab1d03x6 sol_mask_0_latch_reg ( .si(n165), .d(n166), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_mask[0]), .so(
        SYNOPSYS_UNCONNECTED_29) );
  i0sfvp08bab1d03x5 sol_thresh_5_latch_reg ( .si(n165), .d(n106), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[5]), .so(
        SYNOPSYS_UNCONNECTED_30) );
  i0sfvp08bab1d03x5 sol_thresh_14_latch_reg ( .si(n165), .d(n160), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[14]), .so(
        SYNOPSYS_UNCONNECTED_31) );
  i0sfvp08bab1d03x5 sol_thresh_2_latch_reg ( .si(n165), .d(n88), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[2]), .so(
        SYNOPSYS_UNCONNECTED_32) );
  i0sfvp08bab1d03x5 sol_thresh_1_latch_reg ( .si(n165), .d(n82), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[1]), .so(
        SYNOPSYS_UNCONNECTED_33) );
  i0sfvp08bab1d03x5 sol_init_latch_reg ( .si(n165), .d(n70), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_init), .so(
        SYNOPSYS_UNCONNECTED_34) );
  i0sfvp08bab1d03x5 sol_thresh_7_latch_reg ( .si(n165), .d(n118), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[7]), .so(
        SYNOPSYS_UNCONNECTED_35) );
  i0sfvp08bab1d03x5 sol_thresh_0_latch_reg ( .si(n165), .d(n76), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[0]), .so(
        SYNOPSYS_UNCONNECTED_36) );
  i0sfvp08bab1d03x5 sol_thresh_9_latch_reg ( .si(n165), .d(n130), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[9]), .so(
        SYNOPSYS_UNCONNECTED_37) );
  i0sfvp08bab1d03x5 sol_mode_latch_reg ( .si(n165), .d(n64), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_mode), .so(
        SYNOPSYS_UNCONNECTED_38) );
  i0sfvp08bab1d03x5 sol_thresh_8_latch_reg ( .si(n165), .d(n124), .ssb(n164), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n165), .o(sol_thresh[8]), .so(
        SYNOPSYS_UNCONNECTED_39) );
  i0sfhz000ab1d12f5 tdr_reg_17 ( .si(n165), .d(n169), .ssb(n164), .clk(
        ijtag_tck), .o(tdr_17_), .so(SYNOPSYS_UNCONNECTED_40) );
  i0smbc003ab1n03x5 U189 ( .a(net2175), .sa(tdr_11_), .b(net2188), .sb(tdr_10_), .c(sol_thresh[6]), .sc(net2183), .o(n176) );
  i0smbc003ab1n02x5 U190 ( .a(net2175), .sa(tdr_10_), .b(net2188), .sb(tdr_9_), 
        .c(sol_thresh[5]), .sc(net2183), .o(n177) );
  i0sinv000ab1n06x5 U191 ( .a(tdr_10_), .o1(n249) );
  i0smbc003ab1n03x5 U192 ( .a(net2175), .sa(tdr_4_), .b(net2176), .sb(tdr_3_), 
        .c(sol_init), .sc(net2183), .o(n183) );
  i0sinv000ab1n06x5 U193 ( .a(tdr_3_), .o1(n230) );
  i0sinv020tb1n02x5 U194 ( .a(tdr_3_), .o1(n260) );
  i0smbc003ab1n03x7 U195 ( .a(net2175), .sa(tdr_18_), .b(net2176), .sb(tdr_17_), .c(sol_thresh[13]), .sc(net2189), .o(n169) );
  i0sinv000ab1n06x5 U196 ( .a(tdr_18_), .o1(n242) );
  i0sinv000ab1n06x5 U197 ( .a(tdr_6_), .o1(n255) );
  i0smbc003ab1n03x7 U198 ( .a(net2175), .sa(tdr_6_), .b(net2176), .sb(tdr_5_), 
        .c(sol_thresh[1]), .sc(net1923), .o(n181) );
  i0sinv000ab1n06x5 U199 ( .a(tdr_15_), .o1(net1336) );
  i0snanp02ab1n06x5 U200 ( .a(sol_thresh[11]), .b(net2189), .o1(n190) );
  i0snand22ab1n03x5 U201 ( .a(n216), .b(n217), .o1(n166) );
  i0snand42ab1n04x5 U202 ( .a(tdr_19_), .b(n219), .o1(n216) );
  i0snona22ab1n03x5 U203 ( .b(n194), .c(n198), .a(n234), .out0(n172) );
  i0smbn022ab1n02x5 U204 ( .b(tdr_9_), .a(sol_thresh[5]), .sa(n222), .o(n106)
         );
  i0sinv000ab1n06x5 U205 ( .a(tdr_12_), .o1(n246) );
  i0sinv000ab1n06x5 U206 ( .a(tdr_11_), .o1(n248) );
  i0sinv000tb1n03x5 U207 ( .a(tdr_5_), .o1(n256) );
  i0snorp02ab1n03x5 U208 ( .a(net1857), .b(n225), .o1(n198) );
  i0smdn022ab1n03x4 U209 ( .b(n212), .a(n246), .sa(n240), .o1(n124) );
  i0sinv000tb1n03x5 U210 ( .a(sol_thresh[7]), .o1(n245) );
  i0smbc003ab1n02x7 U211 ( .a(tdr_8_), .sa(net2175), .b(tdr_7_), .sb(net2188), 
        .c(sol_thresh[3]), .sc(net2189), .o(n179) );
  i0sinv000tb1n03x5 U212 ( .a(tdr_16_), .o1(n187) );
  i0sinv000tb1n03x5 U213 ( .a(tdr_9_), .o1(n251) );
  i0sinv000ab1n06x5 U214 ( .a(tdr_8_), .o1(n253) );
  i0sinv000tb1n03x5 U215 ( .a(tdr_1_), .o1(n264) );
  i0snanp02ab1n03x5 U216 ( .a(sol_mode), .b(net1923), .o1(n239) );
  i0smbc003ab1n02x5 U217 ( .a(net2175), .sa(n199), .b(net2176), .sb(tdr_13_), 
        .c(sol_thresh[9]), .sc(net2189), .o(n173) );
  i0sinv000tb1n03x5 U218 ( .a(n225), .o1(n199) );
  i0snanp02ab1n03x5 U219 ( .a(tdr_17_), .b(n219), .o1(n208) );
  i0sinv000tb1n03x5 U220 ( .a(sol_thresh[3]), .o1(n252) );
  i0sinv000tb1n03x5 U221 ( .a(sol_init), .o1(n257) );
  i0sinv000tb1n03x5 U222 ( .a(tdr_14_), .o1(n243) );
  i0sinv000tb1n03x5 U223 ( .a(sol_thresh[14]), .o1(n241) );
  i0snona22ab1n02x5 U224 ( .b(n197), .c(n193), .a(n207), .out0(n174) );
  i0snorp02ab1n03x5 U225 ( .a(net1303), .b(n244), .o1(n197) );
  i0snanp02ab1n03x5 U226 ( .a(sol_thresh[8]), .b(net2189), .o1(n207) );
  i0smbc003ab1n03x7 U227 ( .a(net2175), .sa(n200), .b(net2176), .sb(tdr_6_), 
        .c(sol_thresh[2]), .sc(net2183), .o(n180) );
  i0sinv000tb1n03x5 U228 ( .a(n224), .o1(n200) );
  i0smbc003ab1n03x7 U229 ( .a(tdr_18_), .sa(net2188), .b(tdr_19_), .sb(net2175), .c(sol_thresh[14]), .sc(net2183), .o(n168) );
  i0snanp02ab1n03x5 U230 ( .a(sol_thresh[0]), .b(net2183), .o1(n206) );
  i0snona22ab1n02x5 U231 ( .b(n192), .c(n195), .a(n218), .out0(n175) );
  i0snanp02ab1n03x5 U232 ( .a(sol_thresh[7]), .b(net1923), .o1(n218) );
  i0smbn022ab1n03x5 U233 ( .b(tdr_16_), .a(sol_thresh[12]), .sa(n213), .o(n148) );
  i0snanp02ab1n03x5 U234 ( .a(n189), .b(n191), .o1(n171) );
  i0sorn002ab1n02x5 U235 ( .a(net1857), .b(net1336), .o(n189) );
  i0snanp02ab1n03x5 U236 ( .a(net1307), .b(net1303), .o1(net1857) );
  i0sand002ab1n03x5 U237 ( .a(n190), .b(n188), .o(n191) );
  i0sinv000tb1n03x5 U238 ( .a(net1355), .o1(net2189) );
  i0sorn002ab1n02x5 U239 ( .a(net1303), .b(n187), .o(n188) );
  i0snanp03ab1n03x5 U240 ( .a(ijtag_sel), .b(ijtag_se), .c(net1354), .o1(
        net1303) );
  i0sinv000ab1n06x5 U241 ( .a(tdr_2_), .o1(n261) );
  i0snorp02ab1n03x5 U242 ( .a(net1303), .b(n246), .o1(n192) );
  i0snanp02ab1n03x5 U243 ( .a(ijtag_ce), .b(ijtag_sel), .o1(net1307) );
  i0snorp02ab1n03x5 U244 ( .a(net1857), .b(n246), .o1(n193) );
  i0snorp02ab1n03x5 U245 ( .a(net1303), .b(net1336), .o1(n194) );
  i0snorp02ab1n02x5 U246 ( .a(net1857), .b(n248), .o1(n195) );
  i0sinv000tb1n03x5 U247 ( .a(sol_thresh[2]), .o1(n211) );
  i0sinv000tb1n03x5 U248 ( .a(sol_thresh[0]), .o1(n210) );
  i0sinv000tb1n03x5 U249 ( .a(tdr_14_), .o1(n225) );
  i0snanp02ab1n03x5 U250 ( .a(ijtag_ce), .b(ijtag_sel), .o1(net1355) );
  i0snanp02ab1n03x5 U251 ( .a(tdr_13_), .b(n240), .o1(n215) );
  i0snanp02ab1n03x5 U252 ( .a(n215), .b(n214), .o1(n130) );
  i0snanp02ab1n03x5 U253 ( .a(n208), .b(n209), .o1(n154) );
  i0snanp02ab1n03x5 U254 ( .a(n233), .b(n232), .o1(n52) );
  i0smdn022ab1n03x4 U255 ( .b(net1336), .a(net1339), .sa(n223), .o1(n142) );
  i0sinv000tb1n03x5 U256 ( .a(net1857), .o1(net2188) );
  i0snanp03ab1n06x5 U257 ( .a(tdr_0_), .b(ijtag_ue), .c(ijtag_sel), .o1(n233)
         );
  i0soai112ab1n03x5 U258 ( .c(n262), .d(net1307), .a(n236), .b(n235), .o1(n186) );
  i0sinv000tb1n03x5 U259 ( .a(net1355), .o1(net2183) );
  i0smbc003ab1n03x5 U260 ( .a(ijtag_si), .sa(net2175), .b(tdr_19_), .sb(
        net2176), .c(sol_mask[0]), .sc(net1923), .o(n167) );
  i0sinv000tb1n03x5 U261 ( .a(net1303), .o1(net2175) );
  i0sinv000tb1n03x5 U262 ( .a(net1857), .o1(net2176) );
  i0sinv000tb1n03x5 U263 ( .a(sol_thresh[8]), .o1(n212) );
  i0smdn022ab1n03x4 U264 ( .b(n252), .a(n254), .sa(n219), .o1(n94) );
  i0sinv000tb1n03x5 U265 ( .a(n263), .o1(n196) );
  i0smdn022ab1n03x4 U266 ( .b(n243), .a(n226), .sa(n231), .o1(n136) );
  i0sinv020tb1n02x5 U267 ( .a(n240), .o1(n213) );
  i0sinv000tb1n03x5 U268 ( .a(sol_mode), .o1(n259) );
  i0snanb02ab1n03x5 U269 ( .a(net1355), .b(reset_b), .out0(n203) );
  i0sorn002ab1n03x5 U270 ( .a(net1303), .b(n261), .o(n201) );
  i0sorn002ab1n03x5 U271 ( .a(net1857), .b(n264), .o(n202) );
  i0snand43ab1n02x5 U272 ( .a(n201), .b(n202), .c(n203), .o1(n185) );
  i0sorn002ab1n03x5 U273 ( .a(net1303), .b(n256), .o(n204) );
  i0sorn002ab1n02x5 U274 ( .a(net1857), .b(n258), .o(n205) );
  i0snanp03ab1n03x5 U275 ( .a(n204), .b(n205), .c(n206), .o1(n182) );
  i0sinv000ab1n06x5 U276 ( .a(tdr_4_), .o1(n258) );
  i0snand02ab1n02x5 U277 ( .a(sol_thresh[13]), .b(n231), .o1(n209) );
  i0smbc003ab1n02x5 U278 ( .a(net2175), .sa(tdr_17_), .b(net2188), .sb(tdr_16_), .c(sol_thresh[12]), .sc(net2189), .o(n170) );
  i0snanp02ab1n02x5 U279 ( .a(sol_thresh[9]), .b(n213), .o1(n214) );
  i0snand42ab1n02x5 U280 ( .a(tdr_5_), .b(n219), .o1(n220) );
  i0snand02ab1n02x5 U281 ( .a(n220), .b(n221), .o1(n82) );
  i0sinv000ab1n02x5 U282 ( .a(tdr_13_), .o1(n244) );
  i0snanp02ab1n02x5 U283 ( .a(sol_mask[0]), .b(n223), .o1(n217) );
  i0snanp02ab1n03x5 U284 ( .a(ijtag_ce), .b(ijtag_sel), .o1(net1354) );
  i0snanp02ab1n02x5 U285 ( .a(sol_thresh[1]), .b(n222), .o1(n221) );
  i0sinv000tb1n03x5 U286 ( .a(n222), .o1(n219) );
  i0sinv000tb1n03x5 U287 ( .a(n240), .o1(n222) );
  i0sinv000tb1n03x5 U288 ( .a(sol_thresh[10]), .o1(n226) );
  i0sinv000ab1n02x5 U289 ( .a(sol_thresh[11]), .o1(net1339) );
  i0sinv000tb1n03x5 U290 ( .a(n240), .o1(n223) );
  i0sinv000tb1n03x5 U291 ( .a(net1354), .o1(net1923) );
  i0snanp02ab1n03x5 U292 ( .a(sol_thresh[4]), .b(net1923), .o1(n229) );
  i0smdn022ab1n02x5 U293 ( .b(n261), .a(n259), .sa(n223), .o1(n64) );
  i0sand002ab1n02x7 U294 ( .a(ijtag_ue), .b(ijtag_sel), .o(n240) );
  i0sinv000tb1n03x5 U295 ( .a(sol_thresh[4]), .o1(n250) );
  i0sinv040ab1n03x5 U296 ( .a(tdr_7_), .o1(n254) );
  i0sinv000ab1n02x5 U297 ( .a(tdr_7_), .o1(n224) );
  i0sinv000ab1n02x5 U298 ( .a(tdr_0_), .o1(n263) );
  i0smbn022ab1n03x5 U299 ( .b(reset_b), .a(tdr_1_), .sa(n240), .o(n58) );
  i0sorn002ab1n03x5 U300 ( .a(net1303), .b(n251), .o(n227) );
  i0sorn002ab1n02x5 U301 ( .a(net1857), .b(n253), .o(n228) );
  i0snanp03ab1n03x5 U302 ( .a(n227), .b(n228), .c(n229), .o1(n178) );
  i0sinv030tb1n02x5 U303 ( .a(sol_thresh[6]), .o1(n247) );
  i0sinv000tb1n03x5 U304 ( .a(n240), .o1(n231) );
  i0snanp02ab1n02x5 U305 ( .a(jam_edt_channels_in), .b(n231), .o1(n232) );
  i0sorn002ab1n03x5 U306 ( .a(n226), .b(net1355), .o(n234) );
  i0sorn002ab1n03x5 U307 ( .a(net1303), .b(n264), .o(n235) );
  i0sorn002ab1n03x5 U308 ( .a(net1857), .b(n263), .o(n236) );
  i0sinv000tb1n03x5 U309 ( .a(jam_edt_channels_in), .o1(n262) );
  i0sorn002ab1n02x5 U310 ( .a(net1303), .b(n260), .o(n237) );
  i0sorn002ab1n02x5 U311 ( .a(net1857), .b(n261), .o(n238) );
  i0snanp03ab1n03x5 U312 ( .a(n237), .b(n238), .c(n239), .o1(n184) );
  i0stihi00ab1n02x5 U313 ( .o(n164) );
  i0stilo00ab1n02x5 U314 ( .o(n165) );
  i0smdn022ab1n02x5 U315 ( .b(n257), .a(n230), .sa(n240), .o1(n70) );
  i0smdn022ab1n02x5 U316 ( .b(n210), .a(n258), .sa(n240), .o1(n76) );
  i0smdn022ab1n02x5 U317 ( .b(n211), .a(n255), .sa(n240), .o1(n88) );
  i0smdn022ab1n02x5 U318 ( .b(n250), .a(n253), .sa(n240), .o1(n100) );
  i0smdn022ab1n02x5 U319 ( .b(n247), .a(n249), .sa(n240), .o1(n112) );
  i0smdn022ab1n02x5 U320 ( .b(n245), .a(n248), .sa(n240), .o1(n118) );
  i0smdn022ab1n02x5 U321 ( .b(n241), .a(n242), .sa(n240), .o1(n160) );
endmodule

