/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 08:48:13 2023
/////////////////////////////////////////////////////////////



    module firebird7_in_gate1_tessent_mbist_c1_interface_m29_RowRedundancyAnalysis ( 
        RepairedBySpareColumn, RepairableBySpareColumn, PriorityColumn, 
        BIST_BIRA_EN, CLEAR, BIST_HOLD, BIST_SHIFT, ErrorGlobal, BIST_CLK, 
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG, FROM_BISR_ALL_SROW0_ALLOC_REG, 
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG, FROM_BISR_ALL_SROW1_ALLOC_REG, LV_TM, 
        BIRA_SI, BIST_ASYNC_RESETN, BIRA_FUSE_ADD_A, BIRA_FUSE_ADD_B, 
        ALL_SROW0_FUSE_ADD_REG, ALL_SROW0_ALLOC_REG, ALL_SROW1_FUSE_ADD_REG, 
        ALL_SROW1_ALLOC_REG, BIRA_SO, RepairedBySpareRow, RepairableBySpareRow
 );
  input [6:0] FROM_BISR_ALL_SROW0_FUSE_ADD_REG;
  input [6:0] FROM_BISR_ALL_SROW1_FUSE_ADD_REG;
  input [6:0] BIRA_FUSE_ADD_A;
  input [6:0] BIRA_FUSE_ADD_B;
  output [6:0] ALL_SROW0_FUSE_ADD_REG;
  output [6:0] ALL_SROW1_FUSE_ADD_REG;
  input RepairedBySpareColumn, RepairableBySpareColumn, PriorityColumn,
         BIST_BIRA_EN, CLEAR, BIST_HOLD, BIST_SHIFT, ErrorGlobal, BIST_CLK,
         FROM_BISR_ALL_SROW0_ALLOC_REG, FROM_BISR_ALL_SROW1_ALLOC_REG, LV_TM,
         BIRA_SI, BIST_ASYNC_RESETN;
  output ALL_SROW0_ALLOC_REG, ALL_SROW1_ALLOC_REG, BIRA_SO, RepairedBySpareRow,
         RepairableBySpareRow;
  wire   ALL_SROW1_ALLOC_REG, ALL_FUSE0_PAST_ALLOC_REG,
         ALL_FUSE1_PAST_ALLOC_REG, RepairedBySpareRow_INT,
         RepairableBySpareRow_INT, n47, n48, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n1, n2,
         n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45,
         n46, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61,
         n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75,
         n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89,
         n90, n91, n92, n93, n94, n95, n96, n97, n98, n99,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20;
  assign BIRA_SO = ALL_SROW1_ALLOC_REG;

  i0sfag003ab1d02x5 ALL_FUSE0_PAST_ALLOC_REG_reg ( .si(n48), .d(n142), .ssb(
        n47), .clk(BIST_CLK), .rb(n3), .o(ALL_FUSE0_PAST_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_1) );
  i0sfag003ab1d02x5 ALL_FUSE1_PAST_ALLOC_REG_reg ( .si(n48), .d(n141), .ssb(
        n47), .clk(BIST_CLK), .rb(n3), .o(ALL_FUSE1_PAST_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfag003ab1d02x5 RepairedBySpareRow_R_reg ( .si(n48), .d(
        RepairedBySpareRow_INT), .ssb(n47), .clk(BIST_CLK), .rb(n3), .o(
        RepairedBySpareRow), .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_0 ( .si(n48), .d(n97), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW0_FUSE_ADD_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_1 ( .si(n48), .d(n140), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_2 ( .si(n48), .d(n139), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_3 ( .si(n48), .d(n138), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_4 ( .si(n48), .d(n137), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_5 ( .si(n48), .d(n136), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[5]), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfag003ab1d02x5 ALL_FUSE0_ADD_REG_reg_6 ( .si(n48), .d(n135), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_FUSE_ADD_REG[6]), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfag003ab1d02x5 ALL_FUSE0_ALLOC_REG_reg ( .si(n48), .d(n98), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW0_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_0 ( .si(n48), .d(n134), .ssb(n47), 
        .clk(BIST_CLK), .rb(n4), .o(ALL_SROW1_FUSE_ADD_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_1 ( .si(n48), .d(n133), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_2 ( .si(n48), .d(n132), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_14) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_3 ( .si(n48), .d(n131), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_15) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_4 ( .si(n48), .d(n130), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_16) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_5 ( .si(n48), .d(n129), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[5]), .so(
        SYNOPSYS_UNCONNECTED_17) );
  i0sfag003ab1d02x5 ALL_FUSE1_ADD_REG_reg_6 ( .si(n48), .d(n128), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_FUSE_ADD_REG[6]), .so(
        SYNOPSYS_UNCONNECTED_18) );
  i0sfag003ab1d02x5 ALL_FUSE1_ALLOC_REG_reg ( .si(n48), .d(n99), .ssb(n47), 
        .clk(BIST_CLK), .rb(n3), .o(ALL_SROW1_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_19) );
  i0sfag003ab1d02x5 RepairableBySpareRow_R_reg ( .si(n48), .d(
        RepairableBySpareRow_INT), .ssb(n47), .clk(BIST_CLK), .rb(n3), .o(
        RepairableBySpareRow), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sbfn000pb1n21x5 U3 ( .a(n86), .o(n6) );
  i0soai122ab1n02x7 U4 ( .b(n89), .c(n71), .d(n70), .e(n6), .a(n69), .o1(n140)
         );
  i0soai122ab1n02x7 U5 ( .b(n89), .c(n68), .d(n67), .e(n6), .a(n66), .o1(n97)
         );
  i0soai122ab1n02x7 U6 ( .b(n89), .c(n33), .d(n53), .e(n6), .a(n32), .o1(n129)
         );
  i0soai122ab1n02x7 U7 ( .b(n89), .c(n74), .d(n73), .e(n6), .a(n72), .o1(n139)
         );
  i0soai122ab1n02x7 U8 ( .b(n89), .c(n23), .d(n54), .e(n6), .a(n22), .o1(n134)
         );
  i0soai122ab1n02x7 U9 ( .b(n89), .c(n80), .d(n79), .e(n6), .a(n78), .o1(n137)
         );
  i0sinv030ab1n08x5 U10 ( .a(n39), .o1(n41) );
  i0snona24ab1n06x5 U11 ( .d(n14), .e(RepairedBySpareRow), .a(n11), .b(n17), 
        .c(n15), .out0(n39) );
  i0saoi122ab1n03x5 U12 ( .b(ALL_FUSE0_PAST_ALLOC_REG), .c(n96), .d(
        ALL_FUSE1_PAST_ALLOC_REG), .e(n95), .a(n94), .o1(
        RepairableBySpareRow_INT) );
  i0sinv030ab1n02x5 U13 ( .a(n90), .o1(n96) );
  i0sinv020ab1n06x5 U14 ( .a(n21), .o1(n34) );
  i0snand03ab1n04x5 U15 ( .a(n18), .b(n17), .c(n16), .o1(n21) );
  i0snona22ab1d18x5 U16 ( .b(n1), .c(n84), .a(n6), .out0(n89) );
  i0sinv040ab1n04x5 U17 ( .a(n9), .o1(n84) );
  i0sinv020tb1n02x5 U18 ( .a(n91), .o1(n95) );
  i0snona22ab1n02x5 U19 ( .b(BIST_HOLD), .c(n10), .a(n9), .out0(n86) );
  i0sorn008ab1n03x5 U20 ( .a(n50), .b(n49), .c(n46), .d(n45), .e(n44), .f(n43), 
        .g(n93), .h(n42), .o(n90) );
  i0sinv000tb1n02x5 U21 ( .a(ALL_FUSE1_PAST_ALLOC_REG), .o1(n38) );
  i0sinv000tb1n02x5 U22 ( .a(ALL_FUSE0_PAST_ALLOC_REG), .o1(n8) );
  i0sinv020tb1n02x5 U23 ( .a(ErrorGlobal), .o1(n14) );
  i0sinv000ab1n12x5 U24 ( .a(BIST_SHIFT), .o1(n2) );
  i0sinv040ab1n03x5 U25 ( .a(n57), .o1(n92) );
  i0sinv040ab1n06x5 U26 ( .a(n2), .o1(n1) );
  i0snanb02ab1n02x5 U27 ( .a(n1), .b(BIST_BIRA_EN), .out0(n10) );
  i0snanp02ab1n02x5 U28 ( .a(PriorityColumn), .b(RepairableBySpareColumn), 
        .o1(n17) );
  i0saoi022ab1n02x5 U29 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[5]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[4]), .d(n1), .o1(n32) );
  i0soai122ab1n02x5 U30 ( .b(n89), .c(n31), .d(n51), .e(n6), .a(n30), .o1(n130) );
  i0saoi022ab1n02x5 U31 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[4]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[3]), .d(n1), .o1(n30) );
  i0soai122ab1n02x5 U32 ( .b(n89), .c(n29), .d(n58), .e(n6), .a(n28), .o1(n131) );
  i0saoi022ab1n02x5 U33 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[3]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[2]), .d(n1), .o1(n28) );
  i0soai122ab1n02x5 U34 ( .b(n89), .c(n27), .d(n56), .e(n6), .a(n26), .o1(n132) );
  i0saoi022ab1n02x5 U35 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[2]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[1]), .d(n1), .o1(n26) );
  i0soai122ab1n02x5 U36 ( .b(n89), .c(n25), .d(n55), .e(n6), .a(n24), .o1(n133) );
  i0saoi022ab1n02x5 U37 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[1]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[0]), .d(n1), .o1(n24) );
  i0saoi022ab1n02x5 U38 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[0]), .b(n84), 
        .c(n1), .d(ALL_SROW0_ALLOC_REG), .o1(n22) );
  i0soai122ab1n02x5 U39 ( .b(n89), .c(n88), .d(n87), .e(n6), .a(n85), .o1(n135) );
  i0saoi022ab1n02x5 U40 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[6]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[5]), .d(n1), .o1(n85) );
  i0soai122ab1n02x5 U41 ( .b(n89), .c(n83), .d(n82), .e(n6), .a(n81), .o1(n136) );
  i0saoi022ab1n02x5 U42 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[5]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[4]), .d(n1), .o1(n81) );
  i0saoi022ab1n02x5 U43 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[4]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[3]), .d(n1), .o1(n78) );
  i0soai122ab1n02x5 U44 ( .b(n89), .c(n77), .d(n76), .e(n6), .a(n75), .o1(n138) );
  i0saoi022ab1n02x5 U45 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[3]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[2]), .d(n1), .o1(n75) );
  i0saoi022ab1n02x5 U46 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[2]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[1]), .d(n1), .o1(n72) );
  i0saoi022ab1n02x5 U47 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[1]), .b(n84), 
        .c(ALL_SROW0_FUSE_ADD_REG[0]), .d(n1), .o1(n69) );
  i0saoi022ab1n02x5 U48 ( .a(FROM_BISR_ALL_SROW0_FUSE_ADD_REG[0]), .b(n84), 
        .c(BIRA_SI), .d(n1), .o1(n66) );
  i0saoi022ab1n02x5 U49 ( .a(FROM_BISR_ALL_SROW1_ALLOC_REG), .b(n84), .c(
        ALL_SROW1_FUSE_ADD_REG[6]), .d(n1), .o1(n19) );
  i0snanb02ab1n02x5 U50 ( .a(n6), .b(n57), .out0(n20) );
  i0saoi022ab1n02x5 U51 ( .a(FROM_BISR_ALL_SROW0_ALLOC_REG), .b(n84), .c(n1), 
        .d(ALL_SROW0_FUSE_ADD_REG[6]), .o1(n12) );
  i0snanb02ab1n02x5 U52 ( .a(n6), .b(n40), .out0(n13) );
  i0snorp02ab1n02x5 U53 ( .a(n93), .b(n92), .o1(n94) );
  i0snor042ab1n03x5 U54 ( .a(n15), .b(ALL_SROW1_ALLOC_REG), .o1(n16) );
  i0snorp03ab1n02x5 U55 ( .a(n14), .b(RepairedBySpareRow), .c(
        RepairedBySpareColumn), .o1(n18) );
  i0sinv000ab1n02x5 U56 ( .a(RepairedBySpareColumn), .o1(n11) );
  i0sxnr002ab1n03x5 U57 ( .a(BIRA_FUSE_ADD_A[6]), .b(n87), .out0(n49) );
  i0sxnr002ab1n03x5 U58 ( .a(BIRA_FUSE_ADD_A[4]), .b(n79), .out0(n50) );
  i0sxnr002ab1n03x5 U59 ( .a(BIRA_FUSE_ADD_A[5]), .b(n82), .out0(n45) );
  i0sxnr002ab1n03x5 U60 ( .a(BIRA_FUSE_ADD_A[3]), .b(n58), .out0(n59) );
  i0soai022ab1n02x5 U61 ( .a(ALL_FUSE0_PAST_ALLOC_REG), .b(n90), .c(
        ALL_FUSE1_PAST_ALLOC_REG), .d(n91), .o1(RepairedBySpareRow_INT) );
  i0sxnr002ab1n03x5 U62 ( .a(BIRA_FUSE_ADD_A[0]), .b(n67), .out0(n42) );
  i0sinv000tb1n03x5 U63 ( .a(n5), .o1(n3) );
  i0sinv000tb1n03x5 U64 ( .a(n5), .o1(n4) );
  i0sinv000tb1n03x5 U65 ( .a(BIST_ASYNC_RESETN), .o1(n5) );
  i0sinv000tb1n02x5 U66 ( .a(n40), .o1(n93) );
  i0sinv000tb1n02x5 U67 ( .a(ALL_SROW0_FUSE_ADD_REG[6]), .o1(n88) );
  i0sinv000tb1n02x5 U68 ( .a(ALL_SROW0_FUSE_ADD_REG[5]), .o1(n83) );
  i0sinv000tb1n02x5 U69 ( .a(ALL_SROW0_FUSE_ADD_REG[4]), .o1(n80) );
  i0sinv000tb1n02x5 U70 ( .a(ALL_SROW0_FUSE_ADD_REG[3]), .o1(n77) );
  i0sinv000tb1n02x5 U71 ( .a(ALL_SROW0_FUSE_ADD_REG[2]), .o1(n74) );
  i0sinv000tb1n02x5 U72 ( .a(ALL_SROW0_FUSE_ADD_REG[1]), .o1(n71) );
  i0sinv000tb1n02x5 U73 ( .a(ALL_SROW0_FUSE_ADD_REG[0]), .o1(n68) );
  i0soai122ab1n03x5 U74 ( .b(n89), .c(n36), .d(n52), .e(n6), .a(n35), .o1(n128) );
  i0sinv000tb1n02x5 U75 ( .a(ALL_SROW1_FUSE_ADD_REG[6]), .o1(n36) );
  i0saoi022ab1n03x5 U76 ( .a(FROM_BISR_ALL_SROW1_FUSE_ADD_REG[6]), .b(n84), 
        .c(ALL_SROW1_FUSE_ADD_REG[5]), .d(n1), .o1(n35) );
  i0sinv000tb1n02x5 U77 ( .a(ALL_SROW1_FUSE_ADD_REG[5]), .o1(n33) );
  i0sinv000tb1n02x5 U78 ( .a(ALL_SROW1_FUSE_ADD_REG[4]), .o1(n31) );
  i0sinv000tb1n02x5 U79 ( .a(ALL_SROW1_FUSE_ADD_REG[3]), .o1(n29) );
  i0sinv000tb1n02x5 U80 ( .a(ALL_SROW1_FUSE_ADD_REG[2]), .o1(n27) );
  i0sinv000tb1n02x5 U81 ( .a(ALL_SROW1_FUSE_ADD_REG[1]), .o1(n25) );
  i0sinv000tb1n02x5 U82 ( .a(ALL_SROW1_FUSE_ADD_REG[0]), .o1(n23) );
  i0sinv000tb1n03x5 U83 ( .a(FROM_BISR_ALL_SROW1_ALLOC_REG), .o1(n37) );
  i0sinv000tb1n03x5 U84 ( .a(FROM_BISR_ALL_SROW0_ALLOC_REG), .o1(n7) );
  i0sxnr002ab1n03x5 U85 ( .a(BIRA_FUSE_ADD_A[1]), .b(n70), .out0(n43) );
  i0sxnr002ab1n03x5 U86 ( .a(BIRA_FUSE_ADD_A[3]), .b(n76), .out0(n44) );
  i0sxnr002ab1n03x5 U87 ( .a(BIRA_FUSE_ADD_A[2]), .b(n73), .out0(n46) );
  i0sorn008ab1n02x7 U88 ( .a(n65), .b(n64), .c(n63), .d(n62), .e(n61), .f(n60), 
        .g(n92), .h(n59), .o(n91) );
  i0sxnr002ab1n03x5 U89 ( .a(BIRA_FUSE_ADD_A[6]), .b(n52), .out0(n64) );
  i0sxnr002ab1n03x5 U90 ( .a(BIRA_FUSE_ADD_A[4]), .b(n51), .out0(n65) );
  i0sxnr002ab1n03x5 U91 ( .a(BIRA_FUSE_ADD_A[0]), .b(n54), .out0(n62) );
  i0sxnr002ab1n03x5 U92 ( .a(BIRA_FUSE_ADD_A[2]), .b(n56), .out0(n60) );
  i0sxnr002ab1n03x5 U93 ( .a(BIRA_FUSE_ADD_A[1]), .b(n55), .out0(n61) );
  i0sxnr002ab1n03x5 U94 ( .a(BIRA_FUSE_ADD_A[5]), .b(n53), .out0(n63) );
  i0stihi00ab1n02x5 U95 ( .o(n47) );
  i0stilo00ab1n02x5 U96 ( .o(n48) );
  i0snona32ab1n03x5 U97 ( .b(BIST_HOLD), .c(n1), .d(LV_TM), .a(CLEAR), .out0(
        n9) );
  i0smdn022ab1n03x4 U98 ( .b(n8), .a(n7), .sa(n84), .o1(n142) );
  i0sinv030ab1n04x5 U99 ( .a(ALL_SROW0_ALLOC_REG), .o1(n15) );
  i0snanb02ab1n03x5 U100 ( .a(ALL_SROW0_ALLOC_REG), .b(n39), .out0(n40) );
  i0soabi13ab1n03x5 U101 ( .c(ALL_SROW0_ALLOC_REG), .d(n89), .a(n13), .b(n12), 
        .o1(n98) );
  i0snanb02ab1n03x5 U102 ( .a(ALL_SROW1_ALLOC_REG), .b(n21), .out0(n57) );
  i0soabi13ab1n03x5 U103 ( .c(ALL_SROW1_ALLOC_REG), .d(n89), .a(n20), .b(n19), 
        .o1(n99) );
  i0smdn022ab1n03x4 U104 ( .b(ALL_SROW1_FUSE_ADD_REG[0]), .a(
        BIRA_FUSE_ADD_B[0]), .sa(n34), .o1(n54) );
  i0smdn022ab1n03x4 U105 ( .b(ALL_SROW1_FUSE_ADD_REG[1]), .a(
        BIRA_FUSE_ADD_B[1]), .sa(n34), .o1(n55) );
  i0smdn022ab1n03x4 U106 ( .b(ALL_SROW1_FUSE_ADD_REG[2]), .a(
        BIRA_FUSE_ADD_B[2]), .sa(n34), .o1(n56) );
  i0smdn022ab1n03x4 U107 ( .b(ALL_SROW1_FUSE_ADD_REG[3]), .a(
        BIRA_FUSE_ADD_B[3]), .sa(n34), .o1(n58) );
  i0smdn022ab1n03x4 U108 ( .b(ALL_SROW1_FUSE_ADD_REG[4]), .a(
        BIRA_FUSE_ADD_B[4]), .sa(n34), .o1(n51) );
  i0smdn022ab1n03x4 U109 ( .b(ALL_SROW1_FUSE_ADD_REG[5]), .a(
        BIRA_FUSE_ADD_B[5]), .sa(n34), .o1(n53) );
  i0smdn022ab1n03x4 U110 ( .b(ALL_SROW1_FUSE_ADD_REG[6]), .a(
        BIRA_FUSE_ADD_B[6]), .sa(n34), .o1(n52) );
  i0smdn022ab1n03x4 U111 ( .b(n38), .a(n37), .sa(n84), .o1(n141) );
  i0smdn022ab1n03x4 U112 ( .b(ALL_SROW0_FUSE_ADD_REG[4]), .a(
        BIRA_FUSE_ADD_B[4]), .sa(n41), .o1(n79) );
  i0smdn022ab1n03x4 U113 ( .b(ALL_SROW0_FUSE_ADD_REG[6]), .a(
        BIRA_FUSE_ADD_B[6]), .sa(n41), .o1(n87) );
  i0smdn022ab1n03x4 U114 ( .b(ALL_SROW0_FUSE_ADD_REG[2]), .a(
        BIRA_FUSE_ADD_B[2]), .sa(n41), .o1(n73) );
  i0smdn022ab1n03x4 U115 ( .b(ALL_SROW0_FUSE_ADD_REG[5]), .a(
        BIRA_FUSE_ADD_B[5]), .sa(n41), .o1(n82) );
  i0smdn022ab1n03x4 U116 ( .b(ALL_SROW0_FUSE_ADD_REG[3]), .a(
        BIRA_FUSE_ADD_B[3]), .sa(n41), .o1(n76) );
  i0smdn022ab1n03x4 U117 ( .b(ALL_SROW0_FUSE_ADD_REG[1]), .a(
        BIRA_FUSE_ADD_B[1]), .sa(n41), .o1(n70) );
  i0smdn022ab1n03x4 U118 ( .b(ALL_SROW0_FUSE_ADD_REG[0]), .a(
        BIRA_FUSE_ADD_B[0]), .sa(n41), .o1(n67) );
endmodule



    module firebird7_in_gate1_tessent_mbist_c1_interface_m29_ColumnRedundancyAnalysis ( 
        BIST_CLK, BIST_ASYNC_RESETN, BIST_HOLD, BIST_SHIFT, MultiBitError_R, 
        IOIndex0, CLEAR, BIST_BIRA_EN, RepairedBySpareRow, 
        RepairableBySpareRow, PriorityColumn, FROM_BISR_All_SCOL0_FUSE_REG, 
        FROM_BISR_All_SCOL0_ALLOC_REG, ERROR, LV_TM, BIRA_SI, 
        All_SCOL0_FUSE_REG, All_SCOL0_ALLOC_REG, BIRA_SO, ErrorGlobal, 
        RepairedBySpareColumn, RepairableBySpareColumn );
  input [0:0] MultiBitError_R;
  input [4:0] IOIndex0;
  input [4:0] FROM_BISR_All_SCOL0_FUSE_REG;
  input [0:0] ERROR;
  output [4:0] All_SCOL0_FUSE_REG;
  input BIST_CLK, BIST_ASYNC_RESETN, BIST_HOLD, BIST_SHIFT, CLEAR,
         BIST_BIRA_EN, RepairedBySpareRow, RepairableBySpareRow,
         PriorityColumn, FROM_BISR_All_SCOL0_ALLOC_REG, LV_TM, BIRA_SI;
  output All_SCOL0_ALLOC_REG, BIRA_SO, ErrorGlobal, RepairedBySpareColumn,
         RepairableBySpareColumn;
  wire   ERROR_0_, All_SCOL0_ALLOC_REG, All_FUSE0_PAST_ALLOC_REG,
         IOIndex0_R0_4_, IOIndex0_R0_3_, IOIndex0_R0_2_, IOIndex0_R0_1_,
         IOIndex0_R0_0_, N27, N28, N29, N30, N31, IO_RANGE0_FUSE0_ERROR_MATCH,
         IO_RANGE0_ERROR_MATCH_R, IO_RANGE0_SPARES_AVAILABLE,
         IO_RANGE0_SPARES_AVAILABLE_R, n310, n32, n67, n68, n69, n70, n1, n2,
         n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, n26, n270, n280, n290, n300,
         n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14;
  assign ERROR_0_ = ERROR[0];
  assign ErrorGlobal = ERROR_0_;
  assign BIRA_SO = All_SCOL0_ALLOC_REG;

  i0sfag003ab1d02x5 All_FUSE0_PAST_ALLOC_REG_reg ( .si(n32), .d(n42), .ssb(
        n310), .clk(BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(
        All_FUSE0_PAST_ALLOC_REG), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfag003ab1d02x5 IOIndex0_R0_reg_4 ( .si(n32), .d(N31), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(IOIndex0_R0_4_), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfag003ab1d02x5 IOIndex0_R0_reg_3 ( .si(n32), .d(N30), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(IOIndex0_R0_3_), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0sfag003ab1d02x5 IOIndex0_R0_reg_2 ( .si(n32), .d(N29), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(IOIndex0_R0_2_), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfag003ab1d02x5 IOIndex0_R0_reg_1 ( .si(n32), .d(N28), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(IOIndex0_R0_1_), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfag003ab1d02x5 IOIndex0_R0_reg_0 ( .si(n32), .d(N27), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(IOIndex0_R0_0_), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfag003ab1d02x5 IO_RANGE0_SPARES_AVAILABLE_R_reg ( .si(n32), .d(
        IO_RANGE0_SPARES_AVAILABLE), .ssb(n310), .clk(BIST_CLK), .rb(
        BIST_ASYNC_RESETN), .o(IO_RANGE0_SPARES_AVAILABLE_R), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfag003ab1d02x5 All_FUSE0_REG_reg_0 ( .si(n32), .d(n41), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_FUSE_REG[0]), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfag003ab1d02x5 All_FUSE0_REG_reg_1 ( .si(n32), .d(n70), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_FUSE_REG[1]), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfag003ab1d02x5 All_FUSE0_REG_reg_2 ( .si(n32), .d(n69), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_FUSE_REG[2]), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfag003ab1d02x5 All_FUSE0_REG_reg_3 ( .si(n32), .d(n68), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_FUSE_REG[3]), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfag003ab1d02x5 All_FUSE0_REG_reg_4 ( .si(n32), .d(n67), .ssb(n310), .clk(
        BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_FUSE_REG[4]), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfag003ab1d02x5 All_FUSE0_ALLOC_REG_reg ( .si(n32), .d(n40), .ssb(n310), 
        .clk(BIST_CLK), .rb(BIST_ASYNC_RESETN), .o(All_SCOL0_ALLOC_REG), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfag003ab1d02x5 IO_RANGE0_ERROR_MATCH_R_reg ( .si(n32), .d(
        IO_RANGE0_FUSE0_ERROR_MATCH), .ssb(n310), .clk(BIST_CLK), .rb(
        BIST_ASYNC_RESETN), .o(IO_RANGE0_ERROR_MATCH_R), .so(
        SYNOPSYS_UNCONNECTED_14) );
  i0snanb02ab1n02x5 U3 ( .a(BIST_SHIFT), .b(BIST_BIRA_EN), .out0(n6) );
  i0snor043ab1n03x5 U4 ( .a(BIST_SHIFT), .b(n22), .c(n2), .o1(n1) );
  i0soai012ab1n02x7 U5 ( .b(MultiBitError_R[0]), .c(n7), .a(
        RepairableBySpareRow), .o1(n8) );
  i0saoi012ab1n02x7 U6 ( .b(n39), .c(n38), .a(MultiBitError_R[0]), .o1(
        RepairableBySpareColumn) );
  i0sinv020tb1n02x5 U7 ( .a(RepairedBySpareColumn), .o1(n39) );
  i0snona22ab1n02x5 U8 ( .b(BIST_HOLD), .c(n6), .a(n5), .out0(n9) );
  i0sinv000tb1n03x5 U9 ( .a(n9), .o1(n2) );
  i0sinv000ab1n02x5 U10 ( .a(n33), .o1(n20) );
  i0sinv000ab1n02x5 U11 ( .a(n270), .o1(n18) );
  i0sinv000ab1n02x5 U12 ( .a(n280), .o1(n17) );
  i0sinv000ab1n02x5 U13 ( .a(n300), .o1(n16) );
  i0sinv000ab1n02x5 U14 ( .a(n24), .o1(n15) );
  i0snorp02ab1n02x5 U15 ( .a(n22), .b(n13), .o1(N27) );
  i0sinv000ab1n02x5 U16 ( .a(IOIndex0[0]), .o1(n13) );
  i0snorp02ab1n02x5 U17 ( .a(n22), .b(n12), .o1(N28) );
  i0sinv000ab1n02x5 U18 ( .a(IOIndex0[1]), .o1(n12) );
  i0snorp02ab1n02x5 U19 ( .a(n22), .b(n11), .o1(N29) );
  i0sinv000ab1n02x5 U20 ( .a(IOIndex0[2]), .o1(n11) );
  i0snorp02ab1n02x5 U21 ( .a(n22), .b(n4), .o1(N30) );
  i0sinv000ab1n02x5 U22 ( .a(IOIndex0[3]), .o1(n4) );
  i0snorp02ab1n02x5 U23 ( .a(n22), .b(n3), .o1(N31) );
  i0sinv000ab1n02x5 U24 ( .a(IOIndex0[4]), .o1(n3) );
  i0snanp02ab1n02x5 U25 ( .a(IO_RANGE0_SPARES_AVAILABLE_R), .b(PriorityColumn), 
        .o1(n7) );
  i0sinv040ab1n03x5 U26 ( .a(All_FUSE0_PAST_ALLOC_REG), .o1(n25) );
  i0sinv000tb1n03x5 U27 ( .a(n9), .o1(n21) );
  i0sinv020tb1n02x5 U28 ( .a(n10), .o1(IO_RANGE0_SPARES_AVAILABLE) );
  i0sinv000tb1n03x5 U29 ( .a(FROM_BISR_All_SCOL0_ALLOC_REG), .o1(n23) );
  i0sinv030tb1n02x5 U30 ( .a(IO_RANGE0_SPARES_AVAILABLE_R), .o1(n38) );
  i0sxor002ab1n02x7 U31 ( .a(n300), .b(IOIndex0[1]), .out0(n34) );
  i0snor003ab1n02x5 U32 ( .a(n37), .b(n36), .c(n35), .o1(
        IO_RANGE0_FUSE0_ERROR_MATCH) );
  i0sxor002ab1n02x7 U33 ( .a(n270), .b(IOIndex0[3]), .out0(n290) );
  i0sxor002ab1n02x7 U34 ( .a(n24), .b(IOIndex0[0]), .out0(n26) );
  i0stihi00ab1n02x5 U35 ( .o(n310) );
  i0stilo00ab1n02x5 U36 ( .o(n32) );
  i0sinv040ab1n06x5 U37 ( .a(n5), .o1(n22) );
  i0snona32ab1n03x5 U38 ( .b(BIST_HOLD), .c(BIST_SHIFT), .d(LV_TM), .a(CLEAR), 
        .out0(n5) );
  i0soaib12ab1n06x5 U39 ( .c(IO_RANGE0_ERROR_MATCH_R), .b(MultiBitError_R[0]), 
        .a(ERROR_0_), .out0(RepairedBySpareColumn) );
  i0snona32ab1n03x5 U40 ( .b(RepairedBySpareRow), .c(All_SCOL0_ALLOC_REG), .d(
        RepairedBySpareColumn), .a(n8), .out0(n14) );
  i0snanb02ab1n03x5 U41 ( .a(All_SCOL0_ALLOC_REG), .b(n14), .out0(n10) );
  i0smbc004ab1n03x5 U42 ( .a(n21), .sa(n10), .b(All_SCOL0_ALLOC_REG), .sb(n1), 
        .c(BIST_SHIFT), .sc(All_SCOL0_FUSE_REG[4]), .d(
        FROM_BISR_All_SCOL0_ALLOC_REG), .sd(n22), .o(n40) );
  i0sinv030ab1n04x5 U43 ( .a(n14), .o1(n19) );
  i0smdn022ab1n03x4 U44 ( .b(All_SCOL0_FUSE_REG[0]), .a(IOIndex0_R0_0_), .sa(
        n19), .o1(n24) );
  i0smbc004ab1n03x5 U45 ( .a(n21), .sa(n15), .b(All_SCOL0_FUSE_REG[0]), .sb(n1), .c(BIRA_SI), .sc(BIST_SHIFT), .d(FROM_BISR_All_SCOL0_FUSE_REG[0]), .sd(n22), 
        .o(n41) );
  i0smdn022ab1n03x4 U46 ( .b(All_SCOL0_FUSE_REG[1]), .a(IOIndex0_R0_1_), .sa(
        n19), .o1(n300) );
  i0smbc004ab1n03x5 U47 ( .a(n21), .sa(n16), .b(All_SCOL0_FUSE_REG[1]), .sb(n1), .c(All_SCOL0_FUSE_REG[0]), .sc(BIST_SHIFT), .d(
        FROM_BISR_All_SCOL0_FUSE_REG[1]), .sd(n22), .o(n70) );
  i0smdn022ab1n03x4 U48 ( .b(All_SCOL0_FUSE_REG[2]), .a(IOIndex0_R0_2_), .sa(
        n19), .o1(n280) );
  i0smbc004ab1n03x5 U49 ( .a(n21), .sa(n17), .b(All_SCOL0_FUSE_REG[2]), .sb(n1), .c(All_SCOL0_FUSE_REG[1]), .sc(BIST_SHIFT), .d(
        FROM_BISR_All_SCOL0_FUSE_REG[2]), .sd(n22), .o(n69) );
  i0smdn022ab1n03x4 U50 ( .b(All_SCOL0_FUSE_REG[3]), .a(IOIndex0_R0_3_), .sa(
        n19), .o1(n270) );
  i0smbc004ab1n03x5 U51 ( .a(n21), .sa(n18), .b(All_SCOL0_FUSE_REG[3]), .sb(n1), .c(All_SCOL0_FUSE_REG[2]), .sc(BIST_SHIFT), .d(
        FROM_BISR_All_SCOL0_FUSE_REG[3]), .sd(n22), .o(n68) );
  i0smdn022ab1n03x4 U52 ( .b(All_SCOL0_FUSE_REG[4]), .a(IOIndex0_R0_4_), .sa(
        n19), .o1(n33) );
  i0smbc004ab1n03x5 U53 ( .a(n21), .sa(n20), .b(All_SCOL0_FUSE_REG[4]), .sb(n1), .c(All_SCOL0_FUSE_REG[3]), .sc(BIST_SHIFT), .d(
        FROM_BISR_All_SCOL0_FUSE_REG[4]), .sd(n22), .o(n67) );
  i0smdn022ab1n03x4 U54 ( .b(n25), .a(n23), .sa(n22), .o1(n42) );
  i0snanb03ab1n03x5 U55 ( .a(IO_RANGE0_SPARES_AVAILABLE), .b(n26), .c(n25), 
        .out0(n37) );
  i0sxo2na2ab1n03x5 U56 ( .c(n290), .a(n280), .b(IOIndex0[2]), .out0(n36) );
  i0sxo2na2ab1n03x5 U57 ( .c(n34), .a(n33), .b(IOIndex0[4]), .out0(n35) );
endmodule


module firebird7_in_gate1_tessent_mbist_c1_interface_m29_STATUS ( BIST_CLEAR, 
        FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID, CMP_EN, BIST_ASYNC_RESETN, 
        BIST_CLK, BIST_COLLAR_SETUP, BIST_COLLAR_HOLD, BIST_SHIFT_COLLAR, 
        BIST_ON, USE_DEFAULTS, SI, BIST_DIAG_EN, BIST_BIRA_EN, RAW_CMP_STAT, 
        MCP_BOUNDING_EN, INCLUDE_MEM_RESULTS_REG, GO_EN, ERROR, ERROR_R, 
        MultiBitError_R, ERROR_R_A, IOIndex0_R, SO, BIST_GO );
  input [21:0] RAW_CMP_STAT;
  output [0:0] ERROR;
  output [0:0] ERROR_R;
  output [0:0] MultiBitError_R;
  output [0:0] ERROR_R_A;
  output [4:0] IOIndex0_R;
  input BIST_CLEAR, FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID, CMP_EN,
         BIST_ASYNC_RESETN, BIST_CLK, BIST_COLLAR_SETUP, BIST_COLLAR_HOLD,
         BIST_SHIFT_COLLAR, BIST_ON, USE_DEFAULTS, SI, BIST_DIAG_EN,
         BIST_BIRA_EN, MCP_BOUNDING_EN, INCLUDE_MEM_RESULTS_REG;
  output GO_EN, SO, BIST_GO;
  wire   n141, CMP_EN_R, GO_ID_REG_MUX_SEL_21_, GO_ID_REG_MUX_SEL_20_,
         GO_ID_REG_MUX_SEL_19_, GO_ID_REG_MUX_SEL_18_, GO_ID_REG_MUX_SEL_17_,
         GO_ID_REG_MUX_SEL_16_, GO_ID_REG_MUX_SEL_15_, GO_ID_REG_MUX_SEL_14_,
         GO_ID_REG_MUX_SEL_13_, GO_ID_REG_MUX_SEL_12_, GO_ID_REG_MUX_SEL_11_,
         GO_ID_REG_MUX_SEL_10_, GO_ID_REG_MUX_SEL_9_, GO_ID_REG_MUX_SEL_8_,
         GO_ID_REG_MUX_SEL_7_, GO_ID_REG_MUX_SEL_6_, GO_ID_REG_MUX_SEL_5_,
         GO_ID_REG_MUX_SEL_4_, GO_ID_REG_MUX_SEL_3_, GO_ID_REG_MUX_SEL_2_,
         GO_ID_REG_MUX_SEL_1_, GO_ID_REG_MUX_SEL_0_, n_1050_net_0,
         GO_ID_REG_MUX_21_, GO_ID_REG_MUX_20_, GO_ID_REG_MUX_19_,
         GO_ID_REG_MUX_18_, GO_ID_REG_MUX_17_, GO_ID_REG_MUX_16_,
         GO_ID_REG_MUX_15_, GO_ID_REG_MUX_14_, GO_ID_REG_MUX_13_,
         GO_ID_REG_MUX_12_, GO_ID_REG_MUX_11_, GO_ID_REG_MUX_10_,
         GO_ID_REG_MUX_9_, GO_ID_REG_MUX_8_, GO_ID_REG_MUX_7_,
         GO_ID_REG_MUX_6_, GO_ID_REG_MUX_5_, GO_ID_REG_MUX_4_,
         GO_ID_REG_MUX_3_, GO_ID_REG_MUX_2_, GO_ID_REG_MUX_1_,
         GO_ID_REG_MUX_0_, n_1051_net_0, n_1052_net_0, n_1053_net_0,
         n_1054_net_0, n_1055_net_0, n_1056_net_0, n_1057_net_0, n_1058_net_0,
         n_1059_net_0, n_1060_net_0, n_1061_net_0, n_1062_net_0, n_1063_net_0,
         n_1064_net_0, n_1065_net_0, n_1066_net_0, n_1067_net_0, n_1068_net_0,
         n_1069_net_0, n_1070_net_0, n_1071_net_0, GO_ID_REG_21_,
         GO_ID_REG_20_, GO_ID_REG_19_, GO_ID_REG_18_, GO_ID_REG_17_,
         GO_ID_REG_16_, GO_ID_REG_15_, GO_ID_REG_14_, GO_ID_REG_13_,
         GO_ID_REG_12_, GO_ID_REG_11_, GO_ID_REG_10_, GO_ID_REG_9_,
         GO_ID_REG_8_, GO_ID_REG_7_, GO_ID_REG_6_, GO_ID_REG_5_, GO_ID_REG_4_,
         GO_ID_REG_3_, GO_ID_REG_2_, GO_ID_REG_1_, GO_ID_REG_0_, N34, N35,
         IOIndex0_4_, IOIndex0_3_, IOIndex0_2_, IOIndex0_1_, IOIndex0_0_,
         MultiBitError_R1_0_, N586, n65, n66, n67, n68, n1, n2, n3, n4, n5, n6,
         n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n340,
         n350, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48,
         n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62,
         n63, n64, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80,
         n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94,
         n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105, n106,
         n107, n108, n109, n110, n111, n112, n113, n114, n115, n116, n117,
         n118, n119, n120, n121, n122, n123, n124, n125, n126, n127, n128,
         n129, n130, n131, n132, n133, n134, n135, n136, n137, n138,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33;

  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG0 ( .b(
        RAW_CMP_STAT[0]), .a(n_1050_net_0), .sa(GO_ID_REG_MUX_SEL_0_), .o(
        GO_ID_REG_MUX_0_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG1 ( .b(
        RAW_CMP_STAT[1]), .a(n_1051_net_0), .sa(GO_ID_REG_MUX_SEL_1_), .o(
        GO_ID_REG_MUX_1_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG2 ( .b(
        RAW_CMP_STAT[2]), .a(n_1052_net_0), .sa(GO_ID_REG_MUX_SEL_2_), .o(
        GO_ID_REG_MUX_2_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG3 ( .b(
        RAW_CMP_STAT[3]), .a(n_1053_net_0), .sa(GO_ID_REG_MUX_SEL_3_), .o(
        GO_ID_REG_MUX_3_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG4 ( .b(
        RAW_CMP_STAT[4]), .a(n_1054_net_0), .sa(GO_ID_REG_MUX_SEL_4_), .o(
        GO_ID_REG_MUX_4_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG5 ( .b(
        RAW_CMP_STAT[5]), .a(n_1055_net_0), .sa(GO_ID_REG_MUX_SEL_5_), .o(
        GO_ID_REG_MUX_5_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG6 ( .b(
        RAW_CMP_STAT[6]), .a(n_1056_net_0), .sa(GO_ID_REG_MUX_SEL_6_), .o(
        GO_ID_REG_MUX_6_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG7 ( .b(
        RAW_CMP_STAT[7]), .a(n_1057_net_0), .sa(GO_ID_REG_MUX_SEL_7_), .o(
        GO_ID_REG_MUX_7_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG8 ( .b(
        RAW_CMP_STAT[8]), .a(n_1058_net_0), .sa(GO_ID_REG_MUX_SEL_8_), .o(
        GO_ID_REG_MUX_8_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG9 ( .b(
        RAW_CMP_STAT[9]), .a(n_1059_net_0), .sa(GO_ID_REG_MUX_SEL_9_), .o(
        GO_ID_REG_MUX_9_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG10 ( .b(
        RAW_CMP_STAT[10]), .a(n_1060_net_0), .sa(GO_ID_REG_MUX_SEL_10_), .o(
        GO_ID_REG_MUX_10_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG11 ( .b(
        RAW_CMP_STAT[11]), .a(n_1061_net_0), .sa(GO_ID_REG_MUX_SEL_11_), .o(
        GO_ID_REG_MUX_11_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG12 ( .b(
        RAW_CMP_STAT[12]), .a(n_1062_net_0), .sa(GO_ID_REG_MUX_SEL_12_), .o(
        GO_ID_REG_MUX_12_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG13 ( .b(
        RAW_CMP_STAT[13]), .a(n_1063_net_0), .sa(GO_ID_REG_MUX_SEL_13_), .o(
        GO_ID_REG_MUX_13_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG14 ( .b(
        RAW_CMP_STAT[14]), .a(n_1064_net_0), .sa(GO_ID_REG_MUX_SEL_14_), .o(
        GO_ID_REG_MUX_14_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG15 ( .b(
        RAW_CMP_STAT[15]), .a(n_1065_net_0), .sa(GO_ID_REG_MUX_SEL_15_), .o(
        GO_ID_REG_MUX_15_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG16 ( .b(
        RAW_CMP_STAT[16]), .a(n_1066_net_0), .sa(GO_ID_REG_MUX_SEL_16_), .o(
        GO_ID_REG_MUX_16_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG17 ( .b(
        RAW_CMP_STAT[17]), .a(n_1067_net_0), .sa(GO_ID_REG_MUX_SEL_17_), .o(
        GO_ID_REG_MUX_17_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG18 ( .b(
        RAW_CMP_STAT[18]), .a(n_1068_net_0), .sa(GO_ID_REG_MUX_SEL_18_), .o(
        GO_ID_REG_MUX_18_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG19 ( .b(
        RAW_CMP_STAT[19]), .a(n_1069_net_0), .sa(GO_ID_REG_MUX_SEL_19_), .o(
        GO_ID_REG_MUX_19_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG20 ( .b(
        RAW_CMP_STAT[20]), .a(n_1070_net_0), .sa(GO_ID_REG_MUX_SEL_20_), .o(
        GO_ID_REG_MUX_20_) );
  i0smbn022ab1n02x5 tessent_persistent_cell_MUX_GO_ID_REG21 ( .b(
        RAW_CMP_STAT[21]), .a(n_1071_net_0), .sa(GO_ID_REG_MUX_SEL_21_), .o(
        GO_ID_REG_MUX_21_) );
  i0sfag003ab1d02x5 GO_EN_reg ( .si(n66), .d(n67), .ssb(n65), .clk(BIST_CLK), 
        .rb(n6), .o(GO_EN), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfag003ab1d02x5 CMP_EN_R_reg ( .si(n66), .d(n3), .ssb(n65), .clk(BIST_CLK), 
        .rb(n6), .o(CMP_EN_R), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_21 ( .si(n66), .d(GO_ID_REG_MUX_21_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_21_), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_20 ( .si(n66), .d(GO_ID_REG_MUX_20_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_20_), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_19 ( .si(n66), .d(GO_ID_REG_MUX_19_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_19_), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_18 ( .si(n66), .d(GO_ID_REG_MUX_18_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_18_), .so(
        SYNOPSYS_UNCONNECTED_6) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_17 ( .si(n66), .d(GO_ID_REG_MUX_17_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_17_), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_16 ( .si(n66), .d(GO_ID_REG_MUX_16_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_16_), .so(
        SYNOPSYS_UNCONNECTED_8) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_15 ( .si(n66), .d(GO_ID_REG_MUX_15_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_15_), .so(
        SYNOPSYS_UNCONNECTED_9) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_14 ( .si(n66), .d(GO_ID_REG_MUX_14_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_14_), .so(
        SYNOPSYS_UNCONNECTED_10) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_13 ( .si(n66), .d(GO_ID_REG_MUX_13_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_13_), .so(
        SYNOPSYS_UNCONNECTED_11) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_12 ( .si(n66), .d(GO_ID_REG_MUX_12_), .ssb(
        n65), .clk(BIST_CLK), .rb(n6), .o(GO_ID_REG_12_), .so(
        SYNOPSYS_UNCONNECTED_12) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_11 ( .si(n66), .d(GO_ID_REG_MUX_11_), .ssb(
        n65), .clk(BIST_CLK), .rb(n7), .o(GO_ID_REG_11_), .so(
        SYNOPSYS_UNCONNECTED_13) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_10 ( .si(n66), .d(GO_ID_REG_MUX_10_), .ssb(
        n65), .clk(BIST_CLK), .rb(n7), .o(GO_ID_REG_10_), .so(
        SYNOPSYS_UNCONNECTED_14) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_9 ( .si(n66), .d(GO_ID_REG_MUX_9_), .ssb(n65), .clk(BIST_CLK), .rb(n7), .o(GO_ID_REG_9_), .so(SYNOPSYS_UNCONNECTED_15) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_8 ( .si(n66), .d(GO_ID_REG_MUX_8_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_8_), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_7 ( .si(n66), .d(GO_ID_REG_MUX_7_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_7_), .so(SYNOPSYS_UNCONNECTED_17) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_6 ( .si(n66), .d(GO_ID_REG_MUX_6_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_6_), .so(SYNOPSYS_UNCONNECTED_18) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_5 ( .si(n66), .d(GO_ID_REG_MUX_5_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_5_), .so(SYNOPSYS_UNCONNECTED_19) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_4 ( .si(n66), .d(GO_ID_REG_MUX_4_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_4_), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_3 ( .si(n66), .d(GO_ID_REG_MUX_3_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_3_), .so(SYNOPSYS_UNCONNECTED_21) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_2 ( .si(n66), .d(GO_ID_REG_MUX_2_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_2_), .so(SYNOPSYS_UNCONNECTED_22) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_1 ( .si(n66), .d(GO_ID_REG_MUX_1_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_1_), .so(SYNOPSYS_UNCONNECTED_23) );
  i0sfag003ab1d02x5 GO_ID_REG_reg_0 ( .si(n66), .d(GO_ID_REG_MUX_0_), .ssb(n65), .clk(BIST_CLK), .rb(n8), .o(GO_ID_REG_0_), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfag003ab1d02x5 ERROR_R1_reg_0 ( .si(n66), .d(N34), .ssb(n65), .clk(
        BIST_CLK), .rb(n7), .o(n141), .so(SYNOPSYS_UNCONNECTED_25) );
  i0sfag003ab1d02x5 ERROR_R2_reg_0 ( .si(n66), .d(N35), .ssb(n65), .clk(
        BIST_CLK), .rb(n7), .o(ERROR_R_A[0]), .so(SYNOPSYS_UNCONNECTED_26) );
  i0sfag003ab1d02x5 MultiBitError_R1_reg_0 ( .si(n66), .d(N586), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(MultiBitError_R1_0_), .so(
        SYNOPSYS_UNCONNECTED_27) );
  i0sfag003ab1d02x5 MultiBitError_R2_reg_0 ( .si(n66), .d(MultiBitError_R1_0_), 
        .ssb(n65), .clk(BIST_CLK), .rb(n7), .o(MultiBitError_R[0]), .so(
        SYNOPSYS_UNCONNECTED_28) );
  i0sfag003ab1d02x5 IOIndex0_R_reg_4 ( .si(n66), .d(IOIndex0_4_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(IOIndex0_R[4]), .so(
        SYNOPSYS_UNCONNECTED_29) );
  i0sfag003ab1d02x5 IOIndex0_R_reg_3 ( .si(n66), .d(IOIndex0_3_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(IOIndex0_R[3]), .so(
        SYNOPSYS_UNCONNECTED_30) );
  i0sfag003ab1d02x5 IOIndex0_R_reg_2 ( .si(n66), .d(IOIndex0_2_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(IOIndex0_R[2]), .so(
        SYNOPSYS_UNCONNECTED_31) );
  i0sfag003ab1d02x5 IOIndex0_R_reg_1 ( .si(n66), .d(IOIndex0_1_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(IOIndex0_R[1]), .so(
        SYNOPSYS_UNCONNECTED_32) );
  i0sfag003ab1d02x5 IOIndex0_R_reg_0 ( .si(n66), .d(IOIndex0_0_), .ssb(n65), 
        .clk(BIST_CLK), .rb(n7), .o(IOIndex0_R[0]), .so(
        SYNOPSYS_UNCONNECTED_33) );
  i0sand002ab1n03x5 U70 ( .a(n68), .b(BIST_ON), .o(n67) );
  i0snanb02ab1n06x5 U3 ( .a(n42), .b(n78), .out0(n85) );
  i0sinv020ab1n04x5 U4 ( .a(n17), .o1(n78) );
  i0sinv030tb1n02x5 U5 ( .a(n26), .o1(n69) );
  i0snano22ab1n03x5 U6 ( .b(n64), .c(GO_ID_REG_13_), .a(GO_ID_REG_14_), .out0(
        n4) );
  i0sinv020tb1n02x5 U7 ( .a(n41), .o1(n70) );
  i0sinv020tb1n02x5 U8 ( .a(n43), .o1(n112) );
  i0sinv000tb1n03x5 U9 ( .a(n49), .o1(n79) );
  i0sinv000tb1n02x5 U10 ( .a(BIST_SHIFT_COLLAR), .o1(n14) );
  i0sinv030tb1n02x5 U11 ( .a(n48), .o1(n93) );
  i0sinv030tb1n02x5 U12 ( .a(n118), .o1(n120) );
  i0sinv000tb1n03x5 U13 ( .a(BIST_CLEAR), .o1(n12) );
  i0snorp02ab1n02x5 U14 ( .a(n85), .b(n49), .o1(n1) );
  i0sinv000tb1n03x5 U15 ( .a(n62), .o1(n40) );
  i0sinv000tb1n03x5 U16 ( .a(n111), .o1(n32) );
  i0sinv000tb1n03x5 U17 ( .a(n21), .o1(n23) );
  i0snor042ab1n03x5 U18 ( .a(FREEZE_GO_ID), .b(BIST_COLLAR_HOLD), .o1(n3) );
  i0sinv030tb1n02x5 U19 ( .a(n22), .o1(n64) );
  i0sinv030tb1n02x5 U20 ( .a(SI), .o1(n129) );
  i0sinv020tb1n02x5 U21 ( .a(n38), .o1(n90) );
  i0sinv020tb1n02x5 U22 ( .a(n29), .o1(n55) );
  i0sinv030ab1n02x5 U23 ( .a(n119), .o1(n75) );
  i0snand04ab1n02x5 U24 ( .a(n90), .b(n73), .c(n104), .d(n52), .o1(IOIndex0_0_) );
  i0sinv040ab1n09x5 U25 ( .a(n124), .o1(n138) );
  i0sinv040ab1n03x5 U26 ( .a(n84), .o1(n340) );
  i0snorp02ab1n02x5 U27 ( .a(n93), .b(n4), .o1(n94) );
  i0sinv000ab1n02x5 U28 ( .a(n113), .o1(n89) );
  i0snanp02ab1n02x5 U29 ( .a(n56), .b(n99), .o1(n76) );
  i0sinv000ab1n02x5 U30 ( .a(n98), .o1(n107) );
  i0sinv040ab1n03x5 U31 ( .a(n99), .o1(n117) );
  i0snorb02ab1n02x5 U32 ( .a(n141), .b(BIST_CLEAR), .out0(N35) );
  i0sinv000ab1n02x5 U33 ( .a(GO_EN), .o1(n2) );
  i0sinv000ab1n02x5 U34 ( .a(GO_ID_REG_4_), .o1(n50) );
  i0snona24ab1n02x5 U35 ( .d(GO_ID_REG_0_), .e(n42), .a(n32), .b(n79), .c(
        GO_ID_REG_5_), .out0(n37) );
  i0snor002ab1n04x5 U36 ( .a(GO_ID_REG_17_), .b(GO_ID_REG_16_), .o1(n5) );
  i0sinv020tb1n02x5 U37 ( .a(n71), .o1(n18) );
  i0sinv000ab1n02x5 U38 ( .a(GO_ID_REG_17_), .o1(n101) );
  i0snanp03ab1n02x5 U39 ( .a(n64), .b(GO_ID_REG_14_), .c(n63), .o1(n115) );
  i0sinv000ab1n02x5 U40 ( .a(GO_ID_REG_13_), .o1(n63) );
  i0snanp04ab1n02x5 U41 ( .a(n112), .b(GO_ID_REG_2_), .c(n58), .d(n57), .o1(
        n119) );
  i0sinv000ab1n02x5 U42 ( .a(GO_ID_REG_3_), .o1(n58) );
  i0snanp04ab1n02x5 U43 ( .a(n79), .b(GO_ID_REG_4_), .c(n78), .d(n77), .o1(
        n116) );
  i0sinv000ab1n02x5 U44 ( .a(GO_ID_REG_1_), .o1(n77) );
  i0snanp03ab1n02x5 U45 ( .a(GO_ID_REG_20_), .b(n87), .c(n86), .o1(n100) );
  i0snorp02ab1n02x5 U46 ( .a(n85), .b(n84), .o1(n86) );
  i0sinv000ab1n02x5 U47 ( .a(GO_ID_REG_0_), .o1(n57) );
  i0soai012ab1n02x5 U48 ( .b(n13), .c(n127), .a(n16), .o1(n10) );
  i0soai012ab1n02x5 U49 ( .b(n13), .c(n127), .a(n16), .o1(n11) );
  i0soai012ab1n02x5 U50 ( .b(n13), .c(n127), .a(n16), .o1(n136) );
  i0soai022ab1n02x5 U51 ( .a(n131), .b(n130), .c(n134), .d(n129), .o1(
        n_1071_net_0) );
  i0sinv000ab1n02x5 U52 ( .a(n136), .o1(n131) );
  i0snano24ab1n02x5 U53 ( .d(ERROR[0]), .e(n123), .a(IOIndex0_0_), .b(n122), 
        .c(n121), .out0(N586) );
  i0snorp02ab1n02x5 U54 ( .a(BIST_CLEAR), .b(n108), .o1(N34) );
  i0sinv000ab1n02x5 U55 ( .a(n30), .o1(n31) );
  i0sinv040ab1n03x5 U56 ( .a(n141), .o1(BIST_GO) );
  i0snorb02ab1n02x5 U57 ( .a(CMP_EN), .b(n138), .out0(n126) );
  i0snorb02ab1n02x5 U58 ( .a(CMP_EN_R), .b(FREEZE_STOP_ERROR_EARLY_R), .out0(
        n125) );
  i0snona22ab1n03x5 U59 ( .b(n2), .c(n1), .a(n20), .out0(n108) );
  i0sinv020tb1n02x5 U60 ( .a(n82), .o1(n97) );
  i0snanp04ab1n02x5 U61 ( .a(n103), .b(GO_ID_REG_16_), .c(n102), .d(n101), 
        .o1(n110) );
  i0snona32ab1n03x5 U62 ( .b(n30), .c(GO_ID_REG_7_), .d(n59), .a(n19), .out0(
        n84) );
  i0snanp04ab1n02x5 U63 ( .a(n103), .b(GO_ID_REG_17_), .c(n102), .d(n46), .o1(
        n104) );
  i0sinv000ab1n02x5 U64 ( .a(GO_ID_REG_16_), .o1(n46) );
  i0snanp04ab1n02x5 U65 ( .a(n55), .b(GO_ID_REG_19_), .c(n39), .d(n53), .o1(
        n105) );
  i0sinv000ab1n02x5 U66 ( .a(GO_ID_REG_18_), .o1(n39) );
  i0sinv000ab1n02x5 U67 ( .a(GO_ID_REG_8_), .o1(n47) );
  i0snanp04ab1n02x5 U68 ( .a(n92), .b(GO_ID_REG_9_), .c(n47), .d(n130), .o1(
        n48) );
  i0snanp04ab1n02x5 U69 ( .a(n92), .b(GO_ID_REG_8_), .c(n91), .d(n130), .o1(
        n109) );
  i0sinv000ab1n02x5 U71 ( .a(GO_ID_REG_9_), .o1(n91) );
  i0snanp04ab1n02x5 U72 ( .a(n55), .b(GO_ID_REG_18_), .c(n54), .d(n53), .o1(
        n99) );
  i0sinv000ab1n02x5 U73 ( .a(GO_ID_REG_19_), .o1(n54) );
  i0sinv000ab1n02x5 U74 ( .a(GO_ID_REG_15_), .o1(n102) );
  i0sinv000ab1n02x5 U75 ( .a(GO_ID_REG_21_), .o1(n130) );
  i0sinv000ab1n02x5 U76 ( .a(GO_ID_REG_7_), .o1(n53) );
  i0sinv000ab1n02x5 U77 ( .a(GO_ID_REG_12_), .o1(n60) );
  i0sinv000ab1n02x5 U78 ( .a(GO_ID_REG_11_), .o1(n80) );
  i0sinv000ab1n02x5 U79 ( .a(GO_ID_REG_6_), .o1(n72) );
  i0sinv000tb1n03x5 U80 ( .a(n14), .o1(n13) );
  i0sinv000tb1n03x5 U81 ( .a(n9), .o1(n7) );
  i0sinv000tb1n03x5 U82 ( .a(n9), .o1(n8) );
  i0sinv000tb1n03x5 U83 ( .a(n9), .o1(n6) );
  i0sinv000tb1n03x5 U84 ( .a(BIST_ASYNC_RESETN), .o1(n9) );
  i0sinv000tb1n03x5 U85 ( .a(MCP_BOUNDING_EN), .o1(n16) );
  i0sinv000tb1n03x5 U86 ( .a(INCLUDE_MEM_RESULTS_REG), .o1(n15) );
  i0sinv020ab1n06x5 U87 ( .a(n134), .o1(n135) );
  i0sinv020tb1n02x5 U88 ( .a(n127), .o1(n128) );
  i0snor022ab1n02x5 U89 ( .a(n114), .b(n113), .o1(n123) );
  i0sinv020tb1n02x5 U90 ( .a(n25), .o1(n103) );
  i0snand04ab1n02x4 U91 ( .a(n90), .b(n116), .c(n115), .d(n89), .o1(
        IOIndex0_2_) );
  i0sinv000tb1n03x5 U92 ( .a(n108), .o1(ERROR[0]) );
  i0sinv030ab1n06x5 U93 ( .a(n133), .o1(n137) );
  i0snor022ab1n02x5 U94 ( .a(n93), .b(n51), .o1(n52) );
  i0snano32ab1n02x4 U95 ( .b(n78), .c(n50), .d(GO_ID_REG_1_), .a(n49), .out0(
        n51) );
  i0snano22ab1n03x5 U96 ( .b(n105), .c(n95), .a(n45), .out0(n73) );
  i0snor003ab1n02x5 U97 ( .a(n44), .b(GO_ID_REG_2_), .c(GO_ID_REG_0_), .o1(n45) );
  i0snand02ab1n02x5 U98 ( .a(n112), .b(GO_ID_REG_3_), .o1(n44) );
  i0snona22ab1n03x5 U99 ( .b(GO_ID_REG_15_), .c(n24), .a(n5), .out0(n59) );
  i0sinv030tb1n02x5 U100 ( .a(n27), .o1(n19) );
  i0sinv030tb1n02x5 U101 ( .a(n350), .o1(n92) );
  i0snorp02ab1n02x5 U102 ( .a(n83), .b(GO_ID_REG_21_), .o1(n87) );
  i0stihi00ab1n02x5 U103 ( .o(n65) );
  i0stilo00ab1n02x5 U104 ( .o(n66) );
  i0sorn002ab1n03x5 U105 ( .a(GO_EN), .b(BIST_COLLAR_SETUP), .o(n68) );
  i0sorn002ab1n03x5 U106 ( .a(GO_ID_REG_4_), .b(GO_ID_REG_1_), .o(n42) );
  i0sorn002ab1n03x5 U107 ( .a(GO_ID_REG_3_), .b(GO_ID_REG_2_), .o(n111) );
  i0snona22ab1n03x5 U108 ( .b(GO_ID_REG_0_), .c(GO_ID_REG_5_), .a(n32), .out0(
        n17) );
  i0sorn002ab1n03x5 U109 ( .a(GO_ID_REG_9_), .b(GO_ID_REG_8_), .o(n83) );
  i0sinv030ab1n04x5 U110 ( .a(n83), .o1(n36) );
  i0snona22ab1n03x5 U111 ( .b(GO_ID_REG_21_), .c(GO_ID_REG_20_), .a(n36), 
        .out0(n28) );
  i0sorn002ab1n03x5 U112 ( .a(GO_ID_REG_19_), .b(GO_ID_REG_18_), .o(n30) );
  i0sorn002ab1n03x5 U113 ( .a(GO_ID_REG_14_), .b(GO_ID_REG_13_), .o(n24) );
  i0sorn003ab1n03x7 U114 ( .a(GO_ID_REG_11_), .b(GO_ID_REG_10_), .c(
        GO_ID_REG_12_), .o(n71) );
  i0snanb02ab1n03x5 U115 ( .a(GO_ID_REG_6_), .b(n18), .out0(n27) );
  i0snanb02ab1n03x5 U116 ( .a(n28), .b(n340), .out0(n49) );
  i0sorn002ab1n03x5 U117 ( .a(BIST_DIAG_EN), .b(BIST_BIRA_EN), .o(n124) );
  i0snona22ab1n03x5 U118 ( .b(CMP_EN_R), .c(BIST_COLLAR_HOLD), .a(n124), 
        .out0(n20) );
  i0smdn022ab1n03x4 U119 ( .b(n129), .a(n57), .sa(INCLUDE_MEM_RESULTS_REG), 
        .o1(SO) );
  i0sinv030ab1n04x5 U120 ( .a(n85), .o1(n33) );
  i0snona32ab1n03x5 U121 ( .b(GO_ID_REG_7_), .c(n30), .d(n28), .a(n33), .out0(
        n62) );
  i0snanb02ab1n03x5 U122 ( .a(n27), .b(n40), .out0(n21) );
  i0snanb03ab1n03x5 U123 ( .a(GO_ID_REG_15_), .b(n23), .c(n5), .out0(n22) );
  i0snanb02ab1n03x5 U124 ( .a(n24), .b(n23), .out0(n25) );
  i0snanb03ab1n03x5 U125 ( .a(n102), .b(n103), .c(n5), .out0(n26) );
  i0snona32ab1n03x5 U126 ( .b(n59), .c(n28), .d(n27), .a(n33), .out0(n29) );
  i0snanb03ab1n03x5 U127 ( .a(n53), .b(n55), .c(n31), .out0(n56) );
  i0snanb03ab1n03x5 U128 ( .a(GO_ID_REG_20_), .b(n340), .c(n33), .out0(n350)
         );
  i0snanb03ab1n03x5 U129 ( .a(n130), .b(n92), .c(n36), .out0(n98) );
  i0snona24ab1n03x5 U130 ( .d(n4), .e(n69), .a(n56), .b(n37), .c(n98), .out0(
        n38) );
  i0snanb02ab1n03x5 U131 ( .a(n59), .b(n40), .out0(n41) );
  i0snona22ab1n03x5 U132 ( .b(GO_ID_REG_6_), .c(GO_ID_REG_10_), .a(n70), 
        .out0(n81) );
  i0snanb03ab1n03x5 U133 ( .a(n81), .b(GO_ID_REG_11_), .c(n60), .out0(n95) );
  i0snona22ab1n03x5 U134 ( .b(n42), .c(GO_ID_REG_5_), .a(n79), .out0(n43) );
  i0snanb02ab1n03x5 U135 ( .a(n59), .b(GO_ID_REG_10_), .out0(n61) );
  i0snona24ab1n03x5 U136 ( .d(n62), .e(n61), .a(n72), .b(n80), .c(n60), .out0(
        n118) );
  i0snanb03ab1n03x5 U137 ( .a(n69), .b(n118), .c(n115), .out0(n96) );
  i0snona22ab1n03x5 U138 ( .b(n72), .c(n71), .a(n70), .out0(n88) );
  i0sand002ab1n03x5 U139 ( .a(n73), .b(n88), .o(n74) );
  i0snona32ab1n03x5 U140 ( .b(n76), .c(n75), .d(n96), .a(n74), .out0(
        IOIndex0_1_) );
  i0snanb03ab1n03x5 U141 ( .a(n81), .b(GO_ID_REG_12_), .c(n80), .out0(n82) );
  i0snanb03ab1n03x5 U142 ( .a(n97), .b(n88), .c(n100), .out0(n113) );
  i0snona24ab1n03x5 U143 ( .d(n97), .e(n96), .a(n109), .b(n95), .c(n94), 
        .out0(IOIndex0_3_) );
  i0snanb02ab1n03x5 U144 ( .a(n117), .b(n100), .out0(n106) );
  i0snona24ab1n03x5 U145 ( .d(n107), .e(n106), .a(n105), .b(n104), .c(n110), 
        .out0(IOIndex0_4_) );
  i0soabi13ab1n03x5 U146 ( .c(n112), .d(n111), .a(n110), .b(n109), .o1(n114)
         );
  i0snanb03ab1n03x5 U147 ( .a(n117), .b(n116), .c(n115), .out0(n122) );
  i0snanb02ab1n03x5 U148 ( .a(n120), .b(n119), .out0(n121) );
  i0smd2na2ab1n03x5 U149 ( .c(n12), .b(n126), .a(n125), .sa(BIST_COLLAR_HOLD), 
        .out0(n127) );
  i0snona32ab1n03x5 U150 ( .b(n14), .c(n15), .d(MCP_BOUNDING_EN), .a(n128), 
        .out0(n134) );
  i0snanb02ab1n03x5 U151 ( .a(INCLUDE_MEM_RESULTS_REG), .b(n13), .out0(n132)
         );
  i0snona24ab1n03x5 U152 ( .d(MCP_BOUNDING_EN), .e(BIST_CLEAR), .a(n132), .b(
        GO_EN), .c(n3), .out0(n133) );
  i0saob012ab1n03x5 U153 ( .b(GO_ID_REG_21_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_21_) );
  i0sao0022ab1n03x7 U154 ( .a(GO_ID_REG_20_), .b(n10), .c(GO_ID_REG_21_), .d(
        n135), .o(n_1070_net_0) );
  i0saob012ab1n03x5 U155 ( .b(GO_ID_REG_20_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_20_) );
  i0sao0022ab1n03x7 U156 ( .a(GO_ID_REG_19_), .b(n11), .c(GO_ID_REG_20_), .d(
        n135), .o(n_1069_net_0) );
  i0saob012ab1n03x5 U157 ( .b(GO_ID_REG_19_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_19_) );
  i0sao0022ab1n03x7 U158 ( .a(GO_ID_REG_18_), .b(n10), .c(GO_ID_REG_19_), .d(
        n135), .o(n_1068_net_0) );
  i0saob012ab1n03x5 U159 ( .b(GO_ID_REG_18_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_18_) );
  i0sao0022ab1n03x7 U160 ( .a(GO_ID_REG_17_), .b(n11), .c(GO_ID_REG_18_), .d(
        n135), .o(n_1067_net_0) );
  i0saob012ab1n03x5 U161 ( .b(GO_ID_REG_17_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_17_) );
  i0sao0022ab1n03x7 U162 ( .a(GO_ID_REG_16_), .b(n136), .c(GO_ID_REG_17_), .d(
        n135), .o(n_1066_net_0) );
  i0saob012ab1n03x5 U163 ( .b(GO_ID_REG_16_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_16_) );
  i0sao0022ab1n03x7 U164 ( .a(GO_ID_REG_15_), .b(n10), .c(GO_ID_REG_16_), .d(
        n135), .o(n_1065_net_0) );
  i0saob012ab1n03x5 U165 ( .b(GO_ID_REG_15_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_15_) );
  i0sao0022ab1n03x7 U166 ( .a(GO_ID_REG_14_), .b(n11), .c(GO_ID_REG_15_), .d(
        n135), .o(n_1064_net_0) );
  i0saob012ab1n03x5 U167 ( .b(GO_ID_REG_14_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_14_) );
  i0sao0022ab1n03x7 U168 ( .a(GO_ID_REG_13_), .b(n136), .c(GO_ID_REG_14_), .d(
        n135), .o(n_1063_net_0) );
  i0saob012ab1n03x5 U169 ( .b(GO_ID_REG_13_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_13_) );
  i0sao0022ab1n03x7 U170 ( .a(GO_ID_REG_12_), .b(n10), .c(GO_ID_REG_13_), .d(
        n135), .o(n_1062_net_0) );
  i0saob012ab1n03x5 U171 ( .b(GO_ID_REG_12_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_12_) );
  i0sao0022ab1n03x7 U172 ( .a(GO_ID_REG_11_), .b(n11), .c(GO_ID_REG_12_), .d(
        n135), .o(n_1061_net_0) );
  i0saob012ab1n03x5 U173 ( .b(GO_ID_REG_11_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_11_) );
  i0sao0022ab1n03x7 U174 ( .a(GO_ID_REG_10_), .b(n136), .c(GO_ID_REG_11_), .d(
        n135), .o(n_1060_net_0) );
  i0saob012ab1n03x5 U175 ( .b(GO_ID_REG_10_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_10_) );
  i0sao0022ab1n03x7 U176 ( .a(GO_ID_REG_9_), .b(n10), .c(GO_ID_REG_10_), .d(
        n135), .o(n_1059_net_0) );
  i0saob012ab1n03x5 U177 ( .b(GO_ID_REG_9_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_9_) );
  i0sao0022ab1n03x7 U178 ( .a(GO_ID_REG_8_), .b(n11), .c(GO_ID_REG_9_), .d(
        n135), .o(n_1058_net_0) );
  i0saob012ab1n03x5 U179 ( .b(GO_ID_REG_8_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_8_) );
  i0sao0022ab1n03x7 U180 ( .a(GO_ID_REG_7_), .b(n136), .c(GO_ID_REG_8_), .d(
        n135), .o(n_1057_net_0) );
  i0saob012ab1n03x5 U181 ( .b(GO_ID_REG_7_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_7_) );
  i0sao0022ab1n03x7 U182 ( .a(GO_ID_REG_6_), .b(n10), .c(GO_ID_REG_7_), .d(
        n135), .o(n_1056_net_0) );
  i0saob012ab1n03x5 U183 ( .b(GO_ID_REG_6_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_6_) );
  i0sao0022ab1n03x7 U184 ( .a(GO_ID_REG_5_), .b(n11), .c(GO_ID_REG_6_), .d(
        n135), .o(n_1055_net_0) );
  i0saob012ab1n03x5 U185 ( .b(GO_ID_REG_5_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_5_) );
  i0sao0022ab1n03x7 U186 ( .a(GO_ID_REG_4_), .b(n136), .c(GO_ID_REG_5_), .d(
        n135), .o(n_1054_net_0) );
  i0saob012ab1n03x5 U187 ( .b(GO_ID_REG_4_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_4_) );
  i0sao0022ab1n03x7 U188 ( .a(GO_ID_REG_3_), .b(n10), .c(GO_ID_REG_4_), .d(
        n135), .o(n_1053_net_0) );
  i0saob012ab1n03x5 U189 ( .b(GO_ID_REG_3_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_3_) );
  i0sao0022ab1n03x7 U190 ( .a(GO_ID_REG_2_), .b(n11), .c(GO_ID_REG_3_), .d(
        n135), .o(n_1052_net_0) );
  i0saob012ab1n03x5 U191 ( .b(GO_ID_REG_2_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_2_) );
  i0sao0022ab1n03x7 U192 ( .a(GO_ID_REG_1_), .b(n136), .c(GO_ID_REG_2_), .d(
        n135), .o(n_1051_net_0) );
  i0saob012ab1n03x5 U193 ( .b(GO_ID_REG_1_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_1_) );
  i0sao0022ab1n03x7 U194 ( .a(GO_ID_REG_0_), .b(n10), .c(GO_ID_REG_1_), .d(
        n135), .o(n_1050_net_0) );
  i0saob012ab1n03x5 U195 ( .b(GO_ID_REG_0_), .c(n138), .a(n137), .out0(
        GO_ID_REG_MUX_SEL_0_) );
endmodule


module firebird7_in_gate1_tessent_mbist_c1_interface_m29 ( PriorityColumn, 
        BIST_CLEAR_BIRA, wen_IN, ren_IN, adr_IN, din_IN, q_IN, TCK, BIST_CMP, 
        INCLUDE_MEM_RESULTS_REG, BIST_WRITEENABLE, BIST_READENABLE, 
        BIST_COL_ADD, BIST_ROW_ADD, BIST_WRITE_DATA, CHKBCI_PHASE, 
        BIST_TESTDATA_SELECT_TO_COLLAR, MEM_BYPASS_EN, SCAN_SHIFT_EN, 
        MCP_BOUNDING_EN, BIST_ON, BIST_RUN, BIST_ASYNC_RESETN, BIST_CLK, 
        BIST_SHIFT_COLLAR, BIST_EXPECT_DATA, BIST_SI, BIST_COLLAR_SETUP, 
        BIST_COLLAR_OPSET_SELECT, BIST_COLLAR_HOLD, BIST_BIRA_EN, 
        CHECK_REPAIR_NEEDED, BIST_DIAG_EN, BIST_CLEAR_DEFAULT, BIST_CLEAR, 
        BIST_SETUP2, BIST_SETUP1, BIST_SETUP0, LV_TM, FREEZE_STOP_ERROR, 
        BIST_COLLAR_EN, FROM_BISR_ALL_SROW0_FUSE_ADD_REG, 
        FROM_BISR_ALL_SROW0_ALLOC_REG, FROM_BISR_ALL_SROW1_FUSE_ADD_REG, 
        FROM_BISR_ALL_SROW1_ALLOC_REG, FROM_BISR_All_SCOL0_FUSE_REG, 
        FROM_BISR_All_SCOL0_ALLOC_REG, BIST_SHIFT_BIRA_COLLAR, 
        RESET_REG_SETUP2, ERROR_CNT_ZERO, wen, ren, adr, din, q, 
        SCAN_OBS_FLOPS, BIST_SO, BIST_GO, ALL_SROW0_FUSE_ADD_REG, 
        ALL_SROW0_ALLOC_REG, ALL_SROW1_FUSE_ADD_REG, ALL_SROW1_ALLOC_REG, 
        All_SCOL0_FUSE_REG, All_SCOL0_ALLOC_REG, REPAIR_STATUS );
  input [9:0] adr_IN;
  input [21:0] din_IN;
  input [21:0] q_IN;
  input [2:0] BIST_COL_ADD;
  input [6:0] BIST_ROW_ADD;
  input [3:0] BIST_WRITE_DATA;
  input [3:0] BIST_EXPECT_DATA;
  input [6:0] FROM_BISR_ALL_SROW0_FUSE_ADD_REG;
  input [6:0] FROM_BISR_ALL_SROW1_FUSE_ADD_REG;
  input [4:0] FROM_BISR_All_SCOL0_FUSE_REG;
  output [9:0] adr;
  output [21:0] din;
  output [21:0] q;
  output [3:0] SCAN_OBS_FLOPS;
  output [6:0] ALL_SROW0_FUSE_ADD_REG;
  output [6:0] ALL_SROW1_FUSE_ADD_REG;
  output [4:0] All_SCOL0_FUSE_REG;
  output [1:0] REPAIR_STATUS;
  input PriorityColumn, BIST_CLEAR_BIRA, wen_IN, ren_IN, TCK, BIST_CMP,
         INCLUDE_MEM_RESULTS_REG, BIST_WRITEENABLE, BIST_READENABLE,
         CHKBCI_PHASE, BIST_TESTDATA_SELECT_TO_COLLAR, MEM_BYPASS_EN,
         SCAN_SHIFT_EN, MCP_BOUNDING_EN, BIST_ON, BIST_RUN, BIST_ASYNC_RESETN,
         BIST_CLK, BIST_SHIFT_COLLAR, BIST_SI, BIST_COLLAR_SETUP,
         BIST_COLLAR_OPSET_SELECT, BIST_COLLAR_HOLD, BIST_BIRA_EN,
         CHECK_REPAIR_NEEDED, BIST_DIAG_EN, BIST_CLEAR_DEFAULT, BIST_CLEAR,
         BIST_SETUP2, BIST_SETUP1, BIST_SETUP0, LV_TM, FREEZE_STOP_ERROR,
         BIST_COLLAR_EN, FROM_BISR_ALL_SROW0_ALLOC_REG,
         FROM_BISR_ALL_SROW1_ALLOC_REG, FROM_BISR_All_SCOL0_ALLOC_REG,
         BIST_SHIFT_BIRA_COLLAR, RESET_REG_SETUP2, ERROR_CNT_ZERO;
  output wen, ren, BIST_SO, BIST_GO, ALL_SROW0_ALLOC_REG, ALL_SROW1_ALLOC_REG,
         All_SCOL0_ALLOC_REG;
  wire   N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15,
         N16, N17, N18, N19, N20, N21, N32, net170859, BIST_ROW_ADD_R1_6_,
         BIST_ROW_ADD_R1_5_, BIST_ROW_ADD_R1_4_, BIST_ROW_ADD_R1_3_,
         BIST_ROW_ADD_R1_2_, BIST_ROW_ADD_R1_1_, BIST_ROW_ADD_R1_0_,
         BIST_ROW_ADD_R2_6_, BIST_ROW_ADD_R2_5_, BIST_ROW_ADD_R2_4_,
         BIST_ROW_ADD_R2_3_, BIST_ROW_ADD_R2_2_, BIST_ROW_ADD_R2_1_,
         BIST_ROW_ADD_R2_0_, BIST_ROW_ADD_R3_6_, BIST_ROW_ADD_R3_5_,
         BIST_ROW_ADD_R3_4_, BIST_ROW_ADD_R3_3_, BIST_ROW_ADD_R3_2_,
         BIST_ROW_ADD_R3_1_, BIST_ROW_ADD_R3_0_, BIST_ROW_ADD_R4_6_,
         BIST_ROW_ADD_R4_5_, BIST_ROW_ADD_R4_4_, BIST_ROW_ADD_R4_3_,
         BIST_ROW_ADD_R4_2_, BIST_ROW_ADD_R4_1_, BIST_ROW_ADD_R4_0_,
         BIST_CLK_INT, BIST_INPUT_SELECT, n_1048_net_0, BIST_COLLAR_HOLD_INT,
         wen_NOT_GATED, ren_NOT_GATED, N39, N40, N41, N42,
         BIST_WRITE_DATA_INT_9_, BIST_WRITE_DATA_INT_8_,
         BIST_WRITE_DATA_INT_7_, BIST_WRITE_DATA_INT_6_, wen_TEST_IN,
         ren_TEST_IN, q_FROM_BYPASS_21_, q_FROM_BYPASS_20_, q_FROM_BYPASS_19_,
         q_FROM_BYPASS_18_, q_FROM_BYPASS_17_, q_FROM_BYPASS_16_,
         q_FROM_BYPASS_15_, q_FROM_BYPASS_14_, q_FROM_BYPASS_13_,
         q_FROM_BYPASS_12_, q_FROM_BYPASS_11_, q_FROM_BYPASS_10_,
         q_FROM_BYPASS_9_, q_FROM_BYPASS_8_, q_FROM_BYPASS_7_,
         q_FROM_BYPASS_6_, q_FROM_BYPASS_5_, q_FROM_BYPASS_4_,
         q_FROM_BYPASS_3_, q_FROM_BYPASS_2_, q_FROM_BYPASS_1_,
         q_FROM_BYPASS_0_, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55,
         N56, N57, N58, N59, N60, N61, N62, N63, N64, N65, N66, N67,
         BIST_COLLAR_EN_PIPE_0, EDATA_CKB_EN_PIPE_0, EDATA_COL_ADD_BIT0_PIPE_0,
         BIST_ROW_ADD_PIPE_0_6_, BIST_ROW_ADD_PIPE_0_5_,
         BIST_ROW_ADD_PIPE_0_4_, BIST_ROW_ADD_PIPE_0_3_,
         BIST_ROW_ADD_PIPE_0_2_, BIST_ROW_ADD_PIPE_0_1_,
         BIST_ROW_ADD_PIPE_0_0_, FREEZE_STOP_ERROR_EARLY_R, FREEZE_GO_ID,
         ERROR_0_, GO_EN, FREEZE_STOP_ERROR_CLEAR, BIST_CLK_OR_TCK,
         MultiBitError_R_0_, ERROR_R_A_0_, IOIndex0_R_4_, IOIndex0_R_3_,
         IOIndex0_R_2_, IOIndex0_R_1_, IOIndex0_R_0_, BIST_GO_FROM_STATUS,
         COLLAR_STATUS_SO, RepairedBySpareRow, RepairableBySpareRow,
         ErrorGlobal, RepairedBySpareColumn, RepairableBySpareColumn,
         COL_BIRA_SO, ROW_BIRA_SO, REPAIR_STATUS_SHADOW_1_,
         REPAIR_STATUS_SHADOW_0_, BIST_CLK_EN, INJECT_TCK, n110, n179, n460,
         n630, n72, n81, n90, n99, n108, n117, n120, n123, n126, n181, n183,
         n184, n185, n186, n187, n220, n300, n430, n510, n680, n700, n800, n91,
         n100, n111, n121, n130, n140, n150, n160, n170, n180, n190, n200,
         n210, n221, n23, n24, n25, n26, n27, n28, n29, n301, n31, n320, n33,
         n34, n35, n36, n37, n38, n390, n400, n410, n420, n431, n44, n45, n470,
         n480, n490, n500, n511, n520, n530, n540, n550, n560, n570, n580,
         n590, n600, n610, n620, n640, n650, n660, n670, n681, n69, n701, n71,
         n73, n74, n75, n76, n77, n78, n79, n801, n82, n83, n84, n85,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12,
         SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_14,
         SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_16,
         SYNOPSYS_UNCONNECTED_17, SYNOPSYS_UNCONNECTED_18,
         SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_20,
         SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_22,
         SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_24,
         SYNOPSYS_UNCONNECTED_25, SYNOPSYS_UNCONNECTED_26,
         SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_28,
         SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_30,
         SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_32,
         SYNOPSYS_UNCONNECTED_33, SYNOPSYS_UNCONNECTED_34,
         SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_36,
         SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_38,
         SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_40,
         SYNOPSYS_UNCONNECTED_41, SYNOPSYS_UNCONNECTED_42,
         SYNOPSYS_UNCONNECTED_43, SYNOPSYS_UNCONNECTED_44,
         SYNOPSYS_UNCONNECTED_45, SYNOPSYS_UNCONNECTED_46,
         SYNOPSYS_UNCONNECTED_47, SYNOPSYS_UNCONNECTED_48,
         SYNOPSYS_UNCONNECTED_49, SYNOPSYS_UNCONNECTED_50,
         SYNOPSYS_UNCONNECTED_51, SYNOPSYS_UNCONNECTED_52,
         SYNOPSYS_UNCONNECTED_53, SYNOPSYS_UNCONNECTED_54,
         SYNOPSYS_UNCONNECTED_55, SYNOPSYS_UNCONNECTED_56,
         SYNOPSYS_UNCONNECTED_57, SYNOPSYS_UNCONNECTED_58,
         SYNOPSYS_UNCONNECTED_59, SYNOPSYS_UNCONNECTED_60,
         SYNOPSYS_UNCONNECTED_61, SYNOPSYS_UNCONNECTED_62,
         SYNOPSYS_UNCONNECTED_63, SYNOPSYS_UNCONNECTED_64,
         SYNOPSYS_UNCONNECTED_65;

  i0sand002ab1n02x5 tessent_persistent_cell_AND_BIST_SETUP0_SYNC ( .a(
        BIST_SETUP0), .b(BIST_ON), .o(SYNOPSYS_UNCONNECTED_1) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_BIST_INPUT_SELECT_INT ( .a(
        n_1048_net_0), .o(N32) );
  i0scilb01ab1n02x5 tessent_persistent_cell_GATING_BIST_CLK ( .clk(BIST_CLK), 
        .en(BIST_CLK_EN), .te(net170859), .clkout(BIST_CLK_INT) );
  i0scmbn22ab1n02x5 tessent_persistent_cell_BIST_CLK_OR_TCK ( .clk2(
        BIST_CLK_INT), .clk1(TCK), .s(INJECT_TCK), .clkout(BIST_CLK_OR_TCK) );
  i0sfag003ab1d02x5 BIST_INPUT_SELECT_reg ( .si(net170859), .d(n181), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_INPUT_SELECT), .so(
        SYNOPSYS_UNCONNECTED_2) );
  i0sfag003ab1d02x5 SCAN_OBS_FLOPS_reg_2 ( .si(net170859), .d(N40), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(SCAN_OBS_FLOPS[2]), .so(
        SYNOPSYS_UNCONNECTED_3) );
  i0sfag003ab1d02x5 SCAN_OBS_FLOPS_reg_1 ( .si(net170859), .d(N41), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(SCAN_OBS_FLOPS[1]), .so(
        SYNOPSYS_UNCONNECTED_4) );
  i0sfag003ab1d02x5 SCAN_OBS_FLOPS_reg_0 ( .si(net170859), .d(N42), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(SCAN_OBS_FLOPS[0]), .so(
        SYNOPSYS_UNCONNECTED_5) );
  i0sfag003ab1d02x5 BIST_COLLAR_EN_PIPE_0_reg ( .si(net170859), .d(n126), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_COLLAR_EN_PIPE_0), 
        .so(SYNOPSYS_UNCONNECTED_6) );
  i0sfag003ab1d02x5 EDATA_CKB_EN_PIPE_0_reg ( .si(net170859), .d(n123), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(EDATA_CKB_EN_PIPE_0), .so(
        SYNOPSYS_UNCONNECTED_7) );
  i0sfag003ab1d02x5 EDATA_COL_ADD_BIT0_PIPE_0_reg ( .si(net170859), .d(n120), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(EDATA_COL_ADD_BIT0_PIPE_0), .so(SYNOPSYS_UNCONNECTED_8) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_6 ( .si(net170859), .d(n117), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_6_), 
        .so(SYNOPSYS_UNCONNECTED_9) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_6 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_6_), .so(SYNOPSYS_UNCONNECTED_10) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_6 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_6_), .so(SYNOPSYS_UNCONNECTED_11) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_6 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_6_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_6_), .so(SYNOPSYS_UNCONNECTED_12) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_5 ( .si(net170859), .d(n108), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_5_), 
        .so(SYNOPSYS_UNCONNECTED_13) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_5 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_5_), .so(SYNOPSYS_UNCONNECTED_14) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_5 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_5_), .so(SYNOPSYS_UNCONNECTED_15) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_5 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_5_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_5_), .so(SYNOPSYS_UNCONNECTED_16) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_4 ( .si(net170859), .d(n99), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_4_), .so(
        SYNOPSYS_UNCONNECTED_17) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_4 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_4_), .so(SYNOPSYS_UNCONNECTED_18) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_4 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_4_), .so(SYNOPSYS_UNCONNECTED_19) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_4 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_4_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_4_), .so(SYNOPSYS_UNCONNECTED_20) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_3 ( .si(net170859), .d(n90), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_3_), .so(
        SYNOPSYS_UNCONNECTED_21) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_3 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_3_), .so(SYNOPSYS_UNCONNECTED_22) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_3 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_3_), .so(SYNOPSYS_UNCONNECTED_23) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_3 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_3_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_3_), .so(SYNOPSYS_UNCONNECTED_24) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_2 ( .si(net170859), .d(n81), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_2_), .so(
        SYNOPSYS_UNCONNECTED_25) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_2 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_2_), .so(SYNOPSYS_UNCONNECTED_26) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_2 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_2_), .so(SYNOPSYS_UNCONNECTED_27) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_2 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_2_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_2_), .so(SYNOPSYS_UNCONNECTED_28) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_1 ( .si(net170859), .d(n72), .ssb(
        n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_1_), .so(
        SYNOPSYS_UNCONNECTED_29) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_1 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_1_), .so(SYNOPSYS_UNCONNECTED_30) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_1 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_1_), .so(SYNOPSYS_UNCONNECTED_31) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_1 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_1_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_1_), .so(SYNOPSYS_UNCONNECTED_32) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_PIPE_0_reg_0 ( .si(net170859), .d(n630), 
        .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(BIST_ROW_ADD_PIPE_0_0_), 
        .so(SYNOPSYS_UNCONNECTED_33) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R2_reg_0 ( .si(net170859), .d(
        BIST_ROW_ADD_R1_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R2_0_), .so(SYNOPSYS_UNCONNECTED_34) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R3_reg_0 ( .si(net170859), .d(
        BIST_ROW_ADD_R2_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R3_0_), .so(SYNOPSYS_UNCONNECTED_35) );
  i0sfag003ab1d02x5 BIST_ROW_ADD_R4_reg_0 ( .si(net170859), .d(
        BIST_ROW_ADD_R3_0_), .ssb(n179), .clk(BIST_CLK_INT), .rb(n31), .o(
        BIST_ROW_ADD_R4_0_), .so(SYNOPSYS_UNCONNECTED_36) );
  i0sfag003ab1d02x5 REPAIR_STATUS_SHADOW_reg_0 ( .si(net170859), .d(n187), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n31), .o(
        REPAIR_STATUS_SHADOW_0_), .so(SYNOPSYS_UNCONNECTED_37) );
  i0sfag003ab1d02x5 REPAIR_STATUS_SHADOW_reg_1 ( .si(net170859), .d(n186), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n31), .o(
        REPAIR_STATUS_SHADOW_1_), .so(SYNOPSYS_UNCONNECTED_38) );
  i0sfag003ab1d02x5 REPAIR_STATUS_reg_0 ( .si(net170859), .d(n184), .ssb(n179), 
        .clk(BIST_CLK_OR_TCK), .rb(n31), .o(REPAIR_STATUS[0]), .so(
        SYNOPSYS_UNCONNECTED_39) );
  i0sfag003ab1d02x5 REPAIR_STATUS_reg_1 ( .si(net170859), .d(n185), .ssb(n179), 
        .clk(BIST_CLK_OR_TCK), .rb(n31), .o(REPAIR_STATUS[1]), .so(
        SYNOPSYS_UNCONNECTED_40) );
  i0sfag003ab1d02x5 FREEZE_STOP_ERROR_EARLY_R_reg ( .si(net170859), .d(n460), 
        .ssb(n179), .clk(BIST_CLK_OR_TCK), .rb(n31), .o(
        FREEZE_STOP_ERROR_EARLY_R), .so(SYNOPSYS_UNCONNECTED_41) );
  i0sand002ab1n03x5 U4 ( .a(n110), .b(wen_NOT_GATED), .o(wen) );
  i0sand002ab1n03x5 U6 ( .a(n110), .b(ren_NOT_GATED), .o(ren) );
  i0soab012ab1n03x5 U93 ( .b(n28), .c(n24), .a(LV_TM), .out0(INJECT_TCK) );
  firebird7_in_gate1_tessent_mbist_c1_interface_m29_STATUS MBISTPG_STATUS ( 
        .BIST_CLEAR(n26), .FREEZE_STOP_ERROR_EARLY_R(FREEZE_STOP_ERROR_EARLY_R), .FREEZE_GO_ID(FREEZE_GO_ID), .CMP_EN(BIST_CMP), .BIST_ASYNC_RESETN(n31), 
        .BIST_CLK(BIST_CLK_OR_TCK), .BIST_COLLAR_SETUP(BIST_COLLAR_SETUP), 
        .BIST_COLLAR_HOLD(BIST_COLLAR_HOLD_INT), .BIST_SHIFT_COLLAR(n28), 
        .BIST_ON(BIST_ON), .USE_DEFAULTS(net170859), .SI(
        REPAIR_STATUS_SHADOW_1_), .BIST_DIAG_EN(BIST_DIAG_EN), .BIST_BIRA_EN(
        BIST_BIRA_EN), .RAW_CMP_STAT({N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, 
        N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21}), 
        .MCP_BOUNDING_EN(n33), .INCLUDE_MEM_RESULTS_REG(n301), .GO_EN(GO_EN), 
        .ERROR(ERROR_0_), .ERROR_R(SYNOPSYS_UNCONNECTED_42), .MultiBitError_R(
        MultiBitError_R_0_), .ERROR_R_A(ERROR_R_A_0_), .IOIndex0_R({
        IOIndex0_R_4_, IOIndex0_R_3_, IOIndex0_R_2_, IOIndex0_R_1_, 
        IOIndex0_R_0_}), .SO(COLLAR_STATUS_SO), .BIST_GO(BIST_GO_FROM_STATUS)
         );
  firebird7_in_gate1_tessent_mbist_c1_interface_m29_ColumnRedundancyAnalysis MBIST_ColumnRedundancyAnalysis ( 
        .BIST_CLK(BIST_CLK_OR_TCK), .BIST_ASYNC_RESETN(n31), .BIST_HOLD(n170), 
        .BIST_SHIFT(n24), .MultiBitError_R(MultiBitError_R_0_), .IOIndex0({
        IOIndex0_R_4_, IOIndex0_R_3_, IOIndex0_R_2_, IOIndex0_R_1_, 
        IOIndex0_R_0_}), .CLEAR(BIST_CLEAR_BIRA), .BIST_BIRA_EN(BIST_BIRA_EN), 
        .RepairedBySpareRow(RepairedBySpareRow), .RepairableBySpareRow(
        RepairableBySpareRow), .PriorityColumn(PriorityColumn), 
        .FROM_BISR_All_SCOL0_FUSE_REG(FROM_BISR_All_SCOL0_FUSE_REG), 
        .FROM_BISR_All_SCOL0_ALLOC_REG(FROM_BISR_All_SCOL0_ALLOC_REG), .ERROR(
        ERROR_R_A_0_), .LV_TM(LV_TM), .BIRA_SI(BIST_SI), .All_SCOL0_FUSE_REG(
        All_SCOL0_FUSE_REG), .All_SCOL0_ALLOC_REG(All_SCOL0_ALLOC_REG), 
        .BIRA_SO(COL_BIRA_SO), .ErrorGlobal(ErrorGlobal), 
        .RepairedBySpareColumn(RepairedBySpareColumn), 
        .RepairableBySpareColumn(RepairableBySpareColumn) );
  firebird7_in_gate1_tessent_mbist_c1_interface_m29_RowRedundancyAnalysis MBIST_RowRedundancyAnalysis_INST ( 
        .RepairedBySpareColumn(RepairedBySpareColumn), 
        .RepairableBySpareColumn(RepairableBySpareColumn), .PriorityColumn(
        PriorityColumn), .BIST_BIRA_EN(BIST_BIRA_EN), .CLEAR(BIST_CLEAR_BIRA), 
        .BIST_HOLD(n170), .BIST_SHIFT(n24), .ErrorGlobal(ErrorGlobal), 
        .BIST_CLK(BIST_CLK_OR_TCK), .FROM_BISR_ALL_SROW0_FUSE_ADD_REG(
        FROM_BISR_ALL_SROW0_FUSE_ADD_REG), .FROM_BISR_ALL_SROW0_ALLOC_REG(
        FROM_BISR_ALL_SROW0_ALLOC_REG), .FROM_BISR_ALL_SROW1_FUSE_ADD_REG(
        FROM_BISR_ALL_SROW1_FUSE_ADD_REG), .FROM_BISR_ALL_SROW1_ALLOC_REG(
        FROM_BISR_ALL_SROW1_ALLOC_REG), .LV_TM(LV_TM), .BIRA_SI(COL_BIRA_SO), 
        .BIST_ASYNC_RESETN(n31), .BIRA_FUSE_ADD_A({BIST_ROW_ADD_R3_6_, 
        BIST_ROW_ADD_R3_5_, BIST_ROW_ADD_R3_4_, BIST_ROW_ADD_R3_3_, 
        BIST_ROW_ADD_R3_2_, BIST_ROW_ADD_R3_1_, BIST_ROW_ADD_R3_0_}), 
        .BIRA_FUSE_ADD_B({BIST_ROW_ADD_R4_6_, BIST_ROW_ADD_R4_5_, 
        BIST_ROW_ADD_R4_4_, BIST_ROW_ADD_R4_3_, BIST_ROW_ADD_R4_2_, 
        BIST_ROW_ADD_R4_1_, BIST_ROW_ADD_R4_0_}), .ALL_SROW0_FUSE_ADD_REG(
        ALL_SROW0_FUSE_ADD_REG), .ALL_SROW0_ALLOC_REG(ALL_SROW0_ALLOC_REG), 
        .ALL_SROW1_FUSE_ADD_REG(ALL_SROW1_FUSE_ADD_REG), .ALL_SROW1_ALLOC_REG(
        ALL_SROW1_ALLOC_REG), .BIRA_SO(ROW_BIRA_SO), .RepairedBySpareRow(
        RepairedBySpareRow), .RepairableBySpareRow(RepairableBySpareRow) );
  i0snorb02ab1n03x4 U126 ( .a(n183), .b(FREEZE_STOP_ERROR_CLEAR), .out0(n460)
         );
  i0snorb02ab1n03x4 U200 ( .a(BIST_COL_ADD[0]), .b(n26), .out0(n120) );
  i0snorb02ab1n02x5 U206 ( .a(BIST_COLLAR_EN), .b(n26), .out0(n126) );
  i0snorb02ab1n02x5 U143 ( .a(BIST_ROW_ADD[0]), .b(n26), .out0(n630) );
  i0snorb02ab1n02x5 U152 ( .a(BIST_ROW_ADD[1]), .b(n26), .out0(n72) );
  i0snorb02ab1n02x5 U188 ( .a(BIST_ROW_ADD[5]), .b(n26), .out0(n108) );
  i0snorb02ab1n02x5 U179 ( .a(BIST_ROW_ADD[4]), .b(n26), .out0(n99) );
  i0snorb02ab1n02x5 U197 ( .a(BIST_ROW_ADD[6]), .b(n26), .out0(n117) );
  i0snorb02ab1n02x5 U161 ( .a(BIST_ROW_ADD[2]), .b(n26), .out0(n81) );
  i0snorb02ab1n02x5 U170 ( .a(BIST_ROW_ADD[3]), .b(n26), .out0(n90) );
  i0snorb02ab1n02x5 U203 ( .a(n150), .b(n26), .out0(n123) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_1 ( .si(net170859), .d(N66), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_1_), .so(
        SYNOPSYS_UNCONNECTED_43) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_13 ( .si(net170859), .d(N54), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_13_), .so(
        SYNOPSYS_UNCONNECTED_44) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_17 ( .si(net170859), .d(N50), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_17_), .so(
        SYNOPSYS_UNCONNECTED_45) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_21 ( .si(net170859), .d(N46), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_21_), .so(
        SYNOPSYS_UNCONNECTED_46) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_0 ( .si(net170859), .d(N67), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_0_), .so(
        SYNOPSYS_UNCONNECTED_47) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_16 ( .si(net170859), .d(N51), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_16_), .so(
        SYNOPSYS_UNCONNECTED_48) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_20 ( .si(net170859), .d(N47), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_20_), .so(
        SYNOPSYS_UNCONNECTED_49) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_5 ( .si(net170859), .d(N62), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_5_), .so(
        SYNOPSYS_UNCONNECTED_50) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_9 ( .si(net170859), .d(N58), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_9_), .so(
        SYNOPSYS_UNCONNECTED_51) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_4 ( .si(net170859), .d(N63), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_4_), .so(
        SYNOPSYS_UNCONNECTED_52) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_8 ( .si(net170859), .d(N59), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_8_), .so(
        SYNOPSYS_UNCONNECTED_53) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_12 ( .si(net170859), .d(N55), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_12_), .so(
        SYNOPSYS_UNCONNECTED_54) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_2 ( .si(net170859), .d(N65), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_2_), .so(
        SYNOPSYS_UNCONNECTED_55) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_3 ( .si(net170859), .d(N64), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_3_), .so(
        SYNOPSYS_UNCONNECTED_56) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_6 ( .si(net170859), .d(N61), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_6_), .so(
        SYNOPSYS_UNCONNECTED_57) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_7 ( .si(net170859), .d(N60), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_7_), .so(
        SYNOPSYS_UNCONNECTED_58) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_10 ( .si(net170859), .d(N57), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_10_), .so(
        SYNOPSYS_UNCONNECTED_59) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_11 ( .si(net170859), .d(N56), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_11_), .so(
        SYNOPSYS_UNCONNECTED_60) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_14 ( .si(net170859), .d(N53), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_14_), .so(
        SYNOPSYS_UNCONNECTED_61) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_15 ( .si(net170859), .d(N52), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_15_), .so(
        SYNOPSYS_UNCONNECTED_62) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_18 ( .si(net170859), .d(N49), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_18_), .so(
        SYNOPSYS_UNCONNECTED_63) );
  i0sfag003ab1d12x5 q_SCAN_IN_reg_19 ( .si(net170859), .d(N48), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(q_FROM_BYPASS_19_), .so(
        SYNOPSYS_UNCONNECTED_64) );
  i0sfvz003ab1d03x5 SCAN_OBS_FLOPS_reg_3 ( .si(net170859), .d(N39), .ssb(n179), 
        .clk(BIST_CLK_INT), .rb(n31), .o(SCAN_OBS_FLOPS[3]), .so(
        SYNOPSYS_UNCONNECTED_65) );
  i0stilo00ab1n02x5 U3 ( .o(net170859) );
  i0saob012ab1n06x5 U5 ( .b(BIST_WRITE_DATA[3]), .c(n160), .a(n660), .out0(
        BIST_WRITE_DATA_INT_7_) );
  i0saob012ab1n06x5 U7 ( .b(BIST_WRITE_DATA[2]), .c(n160), .a(n660), .out0(
        BIST_WRITE_DATA_INT_6_) );
  i0sxo2na2ab1n06x5 U8 ( .c(n150), .a(n190), .b(BIST_COL_ADD[0]), .out0(n660)
         );
  i0sinv030ab1n06x5 U9 ( .a(n160), .o1(n150) );
  i0smbn022ab1n03x5 U10 ( .b(EDATA_CKB_EN_PIPE_0), .a(n150), .sa(
        BIST_COLLAR_OPSET_SELECT), .o(n220) );
  i0smbn022ab1n06x5 U11 ( .b(EDATA_CKB_EN_PIPE_0), .a(n150), .sa(
        BIST_COLLAR_OPSET_SELECT), .o(n300) );
  i0soai012ab1n02x7 U12 ( .b(BIST_EXPECT_DATA[1]), .c(n300), .a(n390), .o1(
        n431) );
  i0soai012ab1n02x7 U13 ( .b(BIST_EXPECT_DATA[3]), .c(n300), .a(n390), .o1(
        n410) );
  i0soai012ab1n02x7 U14 ( .b(BIST_EXPECT_DATA[2]), .c(n300), .a(n390), .o1(
        n400) );
  i0sinv000tb1n03x5 U15 ( .a(n180), .o1(n170) );
  i0sinv000tb1n02x5 U16 ( .a(n800), .o1(n91) );
  i0sinv020tb1n02x5 U17 ( .a(ERROR_0_), .o1(n681) );
  i0snanp03ab1n02x5 U18 ( .a(GO_EN), .b(n84), .c(n180), .o1(n540) );
  i0sinv040ab1n06x5 U19 ( .a(n25), .o1(n24) );
  i0sinv020tb1n02x5 U20 ( .a(BIST_SHIFT_BIRA_COLLAR), .o1(n25) );
  i0sinv000tb1n03x5 U21 ( .a(n500), .o1(n84) );
  i0smbn022ab1n03x5 U22 ( .b(ren_IN), .a(ren_TEST_IN), .sa(n91), .o(
        ren_NOT_GATED) );
  i0smbn022ab1n03x5 U23 ( .b(wen_IN), .a(wen_TEST_IN), .sa(n91), .o(
        wen_NOT_GATED) );
  i0sxnr002ab1n03x5 U24 ( .a(adr[4]), .b(adr[5]), .out0(n77) );
  i0sxnr002ab1n03x5 U25 ( .a(adr[7]), .b(adr[8]), .out0(n78) );
  i0smkn022ab1n02x5 U26 ( .b(din_IN[0]), .a(BIST_WRITE_DATA_INT_8_), .sa(n111), 
        .o(din[0]) );
  i0smkn022ab1n02x5 U27 ( .b(din_IN[16]), .a(BIST_WRITE_DATA_INT_8_), .sa(n100), .o(din[16]) );
  i0smkn022ab1n02x5 U28 ( .b(din_IN[20]), .a(BIST_WRITE_DATA_INT_8_), .sa(n100), .o(din[20]) );
  i0smkn022ab1n02x5 U29 ( .b(adr_IN[0]), .a(BIST_COL_ADD[0]), .sa(n100), .o(
        adr[0]) );
  i0smkn022ab1n02x5 U30 ( .b(adr_IN[1]), .a(BIST_COL_ADD[1]), .sa(n100), .o(
        adr[1]) );
  i0smkn022ab1n02x5 U31 ( .b(adr_IN[3]), .a(BIST_ROW_ADD[0]), .sa(n100), .o(
        adr[3]) );
  i0smkn022ab1n02x5 U32 ( .b(adr_IN[4]), .a(BIST_ROW_ADD[1]), .sa(n91), .o(
        adr[4]) );
  i0smkn022ab1n02x5 U33 ( .b(adr_IN[5]), .a(BIST_ROW_ADD[2]), .sa(n91), .o(
        adr[5]) );
  i0smkn022ab1n02x5 U34 ( .b(adr_IN[6]), .a(BIST_ROW_ADD[3]), .sa(n91), .o(
        adr[6]) );
  i0smkn022ab1n02x5 U35 ( .b(adr_IN[7]), .a(BIST_ROW_ADD[4]), .sa(n91), .o(
        adr[7]) );
  i0smkn022ab1n02x5 U36 ( .b(adr_IN[8]), .a(BIST_ROW_ADD[5]), .sa(n91), .o(
        adr[8]) );
  i0smkn022ab1n02x5 U37 ( .b(adr_IN[9]), .a(BIST_ROW_ADD[6]), .sa(n91), .o(
        adr[9]) );
  i0sorn002ab1n02x7 U38 ( .a(n24), .b(BIST_CLEAR_BIRA), .o(n500) );
  i0soabi12ab1n03x5 U39 ( .b(n150), .c(n200), .a(n650), .out0(
        BIST_WRITE_DATA_INT_8_) );
  i0soabi12ab1n06x5 U40 ( .b(n150), .c(n210), .a(n650), .out0(
        BIST_WRITE_DATA_INT_9_) );
  i0sinv030ab1n04x5 U41 ( .a(n660), .o1(n650) );
  i0sinv000ab1n02x5 U42 ( .a(BIST_WRITE_DATA[0]), .o1(n200) );
  i0sxnr002ab1n02x5 U43 ( .a(BIST_INPUT_SELECT), .b(
        BIST_TESTDATA_SELECT_TO_COLLAR), .out0(n83) );
  i0snanb04ab1n03x5 U44 ( .a(n540), .b(n511), .c(BIST_BIRA_EN), .d(ErrorGlobal), .out0(n470) );
  i0snand23ab1n03x5 U45 ( .a(n470), .b(n45), .c(n44), .o1(n184) );
  i0snorp03ab1n02x5 U46 ( .a(BIST_RUN), .b(BIST_COLLAR_SETUP), .c(
        BIST_CLEAR_DEFAULT), .o1(n82) );
  i0saoib12ab1n02x7 U47 ( .c(n34), .b(LV_TM), .a(n85), .out0(n_1048_net_0) );
  i0sinv040ab1n03x5 U48 ( .a(REPAIR_STATUS[1]), .o1(n74) );
  i0sorn002ab1n02x5 U49 ( .a(RepairableBySpareRow), .b(RepairableBySpareColumn), .o(n511) );
  i0smkn022ab1n04x5 U50 ( .b(din_IN[14]), .a(BIST_WRITE_DATA_INT_6_), .sa(n100), .o(din[14]) );
  i0smkn022ab1n04x5 U51 ( .b(din_IN[15]), .a(BIST_WRITE_DATA_INT_7_), .sa(n100), .o(din[15]) );
  i0sinv040ab1n03x5 U52 ( .a(n510), .o1(n680) );
  i0sinv020tb1n02x5 U53 ( .a(N32), .o1(n510) );
  i0sinv000ab1n02x5 U54 ( .a(ErrorGlobal), .o1(n530) );
  i0snorp02ab1n02x5 U55 ( .a(n170), .b(n28), .o1(n430) );
  i0sbfn000ab1n03x5 U56 ( .a(BIST_EXPECT_DATA[0]), .o(n221) );
  i0sinv000ab1n02x5 U57 ( .a(n221), .o1(n23) );
  i0sinv000ab1n02x5 U58 ( .a(n38), .o1(n36) );
  i0snor022ab1n02x5 U59 ( .a(BIST_TESTDATA_SELECT_TO_COLLAR), .b(BIST_RUN), 
        .o1(n801) );
  i0smkn022ab1n04x5 U60 ( .b(din_IN[13]), .a(BIST_WRITE_DATA_INT_9_), .sa(n100), .o(din[13]) );
  i0smkn022ab1n04x5 U61 ( .b(din_IN[17]), .a(BIST_WRITE_DATA_INT_9_), .sa(n100), .o(din[17]) );
  i0smkn022ab1n04x5 U62 ( .b(din_IN[21]), .a(BIST_WRITE_DATA_INT_9_), .sa(n100), .o(din[21]) );
  i0smkn022ab1n04x5 U63 ( .b(din_IN[1]), .a(BIST_WRITE_DATA_INT_9_), .sa(n111), 
        .o(din[1]) );
  i0snano22ab1n02x4 U64 ( .b(n24), .c(REPAIR_STATUS[0]), .a(BIST_CLEAR_BIRA), 
        .out0(n560) );
  i0smkn022ab1n04x5 U65 ( .b(din_IN[18]), .a(BIST_WRITE_DATA_INT_6_), .sa(n100), .o(din[18]) );
  i0smkn022ab1n04x5 U66 ( .b(din_IN[19]), .a(BIST_WRITE_DATA_INT_7_), .sa(n100), .o(din[19]) );
  i0smkn022ab1n04x5 U67 ( .b(din_IN[6]), .a(BIST_WRITE_DATA_INT_6_), .sa(n111), 
        .o(din[6]) );
  i0smkn022ab1n04x5 U68 ( .b(din_IN[7]), .a(BIST_WRITE_DATA_INT_7_), .sa(n111), 
        .o(din[7]) );
  i0smkn022ab1n04x5 U69 ( .b(din_IN[10]), .a(BIST_WRITE_DATA_INT_6_), .sa(n111), .o(din[10]) );
  i0smkn022ab1n04x5 U70 ( .b(din_IN[11]), .a(BIST_WRITE_DATA_INT_7_), .sa(n111), .o(din[11]) );
  i0smkn022ab1n04x5 U71 ( .b(din_IN[2]), .a(BIST_WRITE_DATA_INT_6_), .sa(n111), 
        .o(din[2]) );
  i0smkn022ab1n04x5 U72 ( .b(din_IN[3]), .a(BIST_WRITE_DATA_INT_7_), .sa(n111), 
        .o(din[3]) );
  i0snorp02ab1n02x5 U73 ( .a(FREEZE_STOP_ERROR_EARLY_R), .b(n28), .o1(n620) );
  i0smtn022ab1n02x5 U74 ( .b(BIST_GO_FROM_STATUS), .a(n74), .sa(BIST_BIRA_EN), 
        .o1(n71) );
  i0smkn022ab1n04x5 U75 ( .b(BIST_ROW_ADD_PIPE_0_3_), .a(BIST_ROW_ADD[3]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_3_) );
  i0smkn022ab1n04x5 U76 ( .b(BIST_ROW_ADD_PIPE_0_2_), .a(BIST_ROW_ADD[2]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_2_) );
  i0smkn022ab1n04x5 U77 ( .b(BIST_ROW_ADD_PIPE_0_6_), .a(BIST_ROW_ADD[6]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_6_) );
  i0smkn022ab1n04x5 U78 ( .b(BIST_ROW_ADD_PIPE_0_4_), .a(BIST_ROW_ADD[4]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_4_) );
  i0smkn022ab1n04x5 U79 ( .b(BIST_ROW_ADD_PIPE_0_5_), .a(BIST_ROW_ADD[5]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_5_) );
  i0smkn022ab1n04x5 U80 ( .b(BIST_ROW_ADD_PIPE_0_1_), .a(BIST_ROW_ADD[1]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_1_) );
  i0smkn022ab1n04x5 U81 ( .b(BIST_ROW_ADD_PIPE_0_0_), .a(BIST_ROW_ADD[0]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o(BIST_ROW_ADD_R1_0_) );
  i0smbn022ab1n02x5 U82 ( .b(adr_IN[2]), .a(BIST_COL_ADD[2]), .sa(n100), .o(
        adr[2]) );
  i0snanp03ab1n02x5 U83 ( .a(ERROR_CNT_ZERO), .b(BIST_ON), .c(GO_EN), .o1(n69)
         );
  i0sinv000ab1n02x5 U84 ( .a(FREEZE_STOP_ERROR_EARLY_R), .o1(n75) );
  i0sinv000tb1n03x5 U85 ( .a(n121), .o1(n140) );
  i0sinv000tb1n03x5 U86 ( .a(n121), .o1(n130) );
  i0sinv000tb1n03x5 U87 ( .a(BIST_COLLAR_HOLD), .o1(n180) );
  i0sinv000tb1n03x5 U88 ( .a(n34), .o1(n121) );
  i0sinv000tb1n03x5 U89 ( .a(n200), .o1(n190) );
  i0sinv000tb1n03x5 U90 ( .a(n29), .o1(n28) );
  i0sinv000tb1n03x5 U91 ( .a(BIST_SHIFT_COLLAR), .o1(n29) );
  i0sinv000tb1n03x5 U92 ( .a(n35), .o1(n34) );
  i0sinv000tb1n03x5 U94 ( .a(BIST_WRITE_DATA[1]), .o1(n210) );
  i0sinv000tb1n03x5 U95 ( .a(CHKBCI_PHASE), .o1(n160) );
  i0sinv000tb1n03x5 U96 ( .a(n27), .o1(n26) );
  i0sinv000tb1n03x5 U97 ( .a(BIST_CLEAR), .o1(n27) );
  i0sbff000ab1n02x5 U98 ( .a(INCLUDE_MEM_RESULTS_REG), .o(n301) );
  i0sinv000ab1n06x5 U99 ( .a(n320), .o1(n31) );
  i0sinv000tb1n03x5 U100 ( .a(BIST_ASYNC_RESETN), .o1(n320) );
  i0sinv000tb1n03x5 U101 ( .a(MEM_BYPASS_EN), .o1(n35) );
  i0sbff000ab1n02x5 U102 ( .a(MCP_BOUNDING_EN), .o(n33) );
  i0sinv000tb1n03x5 U103 ( .a(n800), .o1(n100) );
  i0soai012ab1n03x5 U104 ( .b(SCAN_SHIFT_EN), .c(n34), .a(LV_TM), .o1(n110) );
  i0sxnr002ab1n03x5 U105 ( .a(q[19]), .b(n410), .out0(N2) );
  i0sxnr002ab1n03x5 U106 ( .a(q[18]), .b(n400), .out0(N3) );
  i0sxnr002ab1n03x5 U107 ( .a(q[15]), .b(n410), .out0(N6) );
  i0sxnr002ab1n03x5 U108 ( .a(q[14]), .b(n400), .out0(N7) );
  i0sxnr002ab1n03x5 U109 ( .a(q[11]), .b(n410), .out0(N10) );
  i0sxnr002ab1n03x5 U110 ( .a(q[10]), .b(n400), .out0(N11) );
  i0sxnr002ab1n03x5 U111 ( .a(q[7]), .b(n410), .out0(N14) );
  i0sxnr002ab1n03x5 U112 ( .a(q[6]), .b(n400), .out0(N15) );
  i0sxnr002ab1n03x5 U113 ( .a(q[3]), .b(n410), .out0(N18) );
  i0sxnr002ab1n03x5 U114 ( .a(q[2]), .b(n400), .out0(N19) );
  i0sxnr002ab1n03x5 U115 ( .a(q[21]), .b(n431), .out0(N0) );
  i0sxnr002ab1n03x5 U116 ( .a(q[17]), .b(n431), .out0(N4) );
  i0sxnr002ab1n03x5 U117 ( .a(q[13]), .b(n431), .out0(N8) );
  i0sxnr002ab1n03x5 U118 ( .a(q[9]), .b(n431), .out0(N12) );
  i0sxnr002ab1n03x5 U119 ( .a(q[5]), .b(n431), .out0(N16) );
  i0sxnr002ab1n03x5 U120 ( .a(q[1]), .b(n431), .out0(N20) );
  i0sinv000tb1n03x5 U121 ( .a(n680), .o1(n800) );
  i0sinv000tb1n03x5 U122 ( .a(n700), .o1(n111) );
  i0sinv000tb1n03x5 U123 ( .a(n680), .o1(n700) );
  i0smkn022ab1n02x5 U124 ( .b(din_IN[4]), .a(BIST_WRITE_DATA_INT_8_), .sa(n111), .o(din[4]) );
  i0smkn022ab1n02x5 U125 ( .b(din_IN[8]), .a(BIST_WRITE_DATA_INT_8_), .sa(n111), .o(din[8]) );
  i0smkn022ab1n02x5 U127 ( .b(din_IN[12]), .a(BIST_WRITE_DATA_INT_8_), .sa(
        n111), .o(din[12]) );
  i0smkn022ab1n02x5 U128 ( .b(din_IN[5]), .a(BIST_WRITE_DATA_INT_9_), .sa(n111), .o(din[5]) );
  i0smkn022ab1n02x5 U129 ( .b(din_IN[9]), .a(BIST_WRITE_DATA_INT_9_), .sa(n111), .o(din[9]) );
  i0sxo2no2ab1n03x5 U130 ( .c(n35), .a(n79), .b(adr[9]), .out0(N39) );
  i0sxnr002ab1n03x5 U131 ( .a(ren_NOT_GATED), .b(wen_NOT_GATED), .out0(n79) );
  i0sxo2no2ab1n03x5 U132 ( .c(n35), .a(n77), .b(adr[3]), .out0(N41) );
  i0sxo2no2ab1n03x5 U133 ( .c(n35), .a(n78), .b(adr[6]), .out0(N40) );
  i0snanp02ab1n02x5 U134 ( .a(REPAIR_STATUS[0]), .b(n84), .o1(n45) );
  i0snorb02ab1n02x5 U135 ( .a(REPAIR_STATUS[1]), .b(n500), .out0(n570) );
  i0sxo2no2ab1n03x5 U136 ( .c(n35), .a(n76), .b(adr[0]), .out0(N42) );
  i0sxnr002ab1n03x5 U137 ( .a(adr[1]), .b(adr[2]), .out0(n76) );
  i0snorp02ab1n02x5 U138 ( .a(GO_EN), .b(n701), .o1(FREEZE_STOP_ERROR_CLEAR)
         );
  i0sinv000tb1n02x5 U139 ( .a(BIST_INPUT_SELECT), .o1(n85) );
  i0soai013ab1n02x4 U140 ( .b(n511), .c(RepairedBySpareRow), .d(
        RepairedBySpareColumn), .a(BIST_BIRA_EN), .o1(n520) );
  i0smbn022ab1n03x5 U141 ( .b(q_IN[2]), .a(q_FROM_BYPASS_2_), .sa(n140), .o(
        q[2]) );
  i0smbn022ab1n03x5 U142 ( .b(q_IN[3]), .a(q_FROM_BYPASS_3_), .sa(n140), .o(
        q[3]) );
  i0smbn022ab1n03x5 U144 ( .b(q_IN[6]), .a(q_FROM_BYPASS_6_), .sa(n140), .o(
        q[6]) );
  i0smbn022ab1n03x5 U145 ( .b(q_IN[7]), .a(q_FROM_BYPASS_7_), .sa(n140), .o(
        q[7]) );
  i0smbn022ab1n03x5 U146 ( .b(q_IN[10]), .a(q_FROM_BYPASS_10_), .sa(n140), .o(
        q[10]) );
  i0smbn022ab1n03x5 U147 ( .b(q_IN[11]), .a(q_FROM_BYPASS_11_), .sa(n140), .o(
        q[11]) );
  i0smbn022ab1n03x5 U148 ( .b(q_IN[14]), .a(q_FROM_BYPASS_14_), .sa(n130), .o(
        q[14]) );
  i0smbn022ab1n03x5 U149 ( .b(q_IN[15]), .a(q_FROM_BYPASS_15_), .sa(n130), .o(
        q[15]) );
  i0smbn022ab1n03x5 U150 ( .b(q_IN[18]), .a(q_FROM_BYPASS_18_), .sa(n130), .o(
        q[18]) );
  i0smbn022ab1n03x5 U151 ( .b(q_IN[19]), .a(q_FROM_BYPASS_19_), .sa(n130), .o(
        q[19]) );
  i0smbn022ab1n03x5 U153 ( .b(q_IN[1]), .a(q_FROM_BYPASS_1_), .sa(n140), .o(
        q[1]) );
  i0smbn022ab1n03x5 U154 ( .b(q_IN[5]), .a(q_FROM_BYPASS_5_), .sa(n140), .o(
        q[5]) );
  i0smbn022ab1n03x5 U155 ( .b(q_IN[9]), .a(q_FROM_BYPASS_9_), .sa(n140), .o(
        q[9]) );
  i0smbn022ab1n03x5 U156 ( .b(q_IN[13]), .a(q_FROM_BYPASS_13_), .sa(n130), .o(
        q[13]) );
  i0smbn022ab1n03x5 U157 ( .b(q_IN[17]), .a(q_FROM_BYPASS_17_), .sa(n130), .o(
        q[17]) );
  i0smbn022ab1n03x5 U158 ( .b(q_IN[21]), .a(q_FROM_BYPASS_21_), .sa(n130), .o(
        q[21]) );
  i0smbn022ab1n03x5 U159 ( .b(q_IN[0]), .a(q_FROM_BYPASS_0_), .sa(n140), .o(
        q[0]) );
  i0smbn022ab1n03x5 U160 ( .b(q_IN[4]), .a(q_FROM_BYPASS_4_), .sa(n140), .o(
        q[4]) );
  i0smbn022ab1n03x5 U162 ( .b(q_IN[8]), .a(q_FROM_BYPASS_8_), .sa(n140), .o(
        q[8]) );
  i0smbn022ab1n03x5 U163 ( .b(q_IN[12]), .a(q_FROM_BYPASS_12_), .sa(n140), .o(
        q[12]) );
  i0smbn022ab1n03x5 U164 ( .b(q_IN[16]), .a(q_FROM_BYPASS_16_), .sa(n130), .o(
        q[16]) );
  i0smbn022ab1n03x5 U165 ( .b(q_IN[20]), .a(q_FROM_BYPASS_20_), .sa(n130), .o(
        q[20]) );
  i0snorb03ab1n02x5 U166 ( .a(BIST_SETUP2), .b(BIST_SETUP1), .c(BIST_SETUP0), 
        .out0(n73) );
  i0stihi00ab1n02x5 U167 ( .o(n179) );
  i0sxor002ab1n03x5 U168 ( .a(q[20]), .b(n420), .out0(N1) );
  i0sxor002ab1n03x5 U169 ( .a(q[16]), .b(n420), .out0(N5) );
  i0sxor002ab1n03x5 U171 ( .a(q[12]), .b(n420), .out0(N9) );
  i0sxor002ab1n03x5 U172 ( .a(q[8]), .b(n420), .out0(N13) );
  i0sxor002ab1n03x5 U173 ( .a(q[4]), .b(n420), .out0(N17) );
  i0sxor002ab1n03x5 U174 ( .a(q[0]), .b(n420), .out0(N21) );
  i0sinv000ab1n06x5 U175 ( .a(n37), .o1(n420) );
  i0sxo2na2ab1n06x5 U176 ( .c(n220), .a(n38), .b(n221), .out0(n390) );
  i0smdn022ab1n03x4 U177 ( .b(EDATA_COL_ADD_BIT0_PIPE_0), .a(BIST_COL_ADD[0]), 
        .sa(BIST_COLLAR_OPSET_SELECT), .o1(n38) );
  i0sxorna2ab1n03x5 U178 ( .a(n23), .c(n36), .b(n300), .out0(n37) );
  i0snanb03ab1n03x5 U180 ( .a(BIST_CLEAR_BIRA), .b(n24), .c(ROW_BIRA_SO), 
        .out0(n44) );
  i0snanb03ab1n03x5 U181 ( .a(BIST_CLEAR_BIRA), .b(GO_EN), .c(n430), .out0(
        n580) );
  i0snona22ab1n03x5 U182 ( .b(BIST_CLEAR_BIRA), .c(n28), .a(n580), .out0(n610)
         );
  i0snanb03ab1n03x5 U183 ( .a(BIST_CLEAR_BIRA), .b(n28), .c(BIST_SI), .out0(
        n490) );
  i0snanb02ab1n03x5 U184 ( .a(n580), .b(REPAIR_STATUS[0]), .out0(n480) );
  i0soabi13ab1n03x5 U185 ( .c(REPAIR_STATUS_SHADOW_0_), .d(n610), .a(n490), 
        .b(n480), .o1(n187) );
  i0snona22ab1n03x5 U186 ( .b(n540), .c(n530), .a(n520), .out0(n550) );
  i0snona22ab1n03x5 U187 ( .b(n570), .c(n560), .a(n550), .out0(n185) );
  i0snanb03ab1n03x5 U189 ( .a(BIST_CLEAR_BIRA), .b(n28), .c(
        REPAIR_STATUS_SHADOW_0_), .out0(n600) );
  i0snanb02ab1n03x5 U190 ( .a(n580), .b(REPAIR_STATUS[1]), .out0(n590) );
  i0soabi13ab1n03x5 U191 ( .c(REPAIR_STATUS_SHADOW_1_), .d(n610), .a(n600), 
        .b(n590), .o1(n186) );
  i0sorn003ab1n03x7 U192 ( .a(FREEZE_STOP_ERROR), .b(n170), .c(
        FREEZE_STOP_ERROR_EARLY_R), .o(BIST_COLLAR_HOLD_INT) );
  i0smdn022ab1n03x4 U193 ( .b(BIST_COLLAR_EN_PIPE_0), .a(BIST_COLLAR_EN), .sa(
        BIST_COLLAR_OPSET_SELECT), .o1(n640) );
  i0snanb03ab1n03x5 U194 ( .a(n640), .b(BIST_CMP), .c(n620), .out0(
        FREEZE_GO_ID) );
  i0sand002ab1n03x5 U195 ( .a(BIST_READENABLE), .b(BIST_COLLAR_EN), .o(
        ren_TEST_IN) );
  i0sand002ab1n03x5 U196 ( .a(BIST_WRITEENABLE), .b(BIST_COLLAR_EN), .o(
        wen_TEST_IN) );
  i0sand002ab1n03x5 U198 ( .a(din[0]), .b(n34), .o(N67) );
  i0sand002ab1n03x5 U199 ( .a(din[1]), .b(n34), .o(N66) );
  i0sand002ab1n03x5 U201 ( .a(din[2]), .b(n34), .o(N65) );
  i0sand002ab1n03x5 U202 ( .a(din[3]), .b(n34), .o(N64) );
  i0sand002ab1n03x5 U204 ( .a(din[4]), .b(n34), .o(N63) );
  i0sand002ab1n03x5 U205 ( .a(din[5]), .b(n34), .o(N62) );
  i0sand002ab1n03x5 U207 ( .a(din[6]), .b(n34), .o(N61) );
  i0sand002ab1n03x5 U208 ( .a(din[7]), .b(n34), .o(N60) );
  i0sand002ab1n03x5 U209 ( .a(din[8]), .b(n34), .o(N59) );
  i0sand002ab1n03x5 U210 ( .a(din[9]), .b(n34), .o(N58) );
  i0sand002ab1n03x5 U211 ( .a(din[10]), .b(n34), .o(N57) );
  i0sand002ab1n03x5 U212 ( .a(din[11]), .b(n34), .o(N56) );
  i0sand002ab1n03x5 U213 ( .a(din[12]), .b(n34), .o(N55) );
  i0sand002ab1n03x5 U214 ( .a(din[13]), .b(n34), .o(N54) );
  i0sand002ab1n03x5 U215 ( .a(din[14]), .b(n34), .o(N53) );
  i0sand002ab1n03x5 U216 ( .a(din[15]), .b(n34), .o(N52) );
  i0sand002ab1n03x5 U217 ( .a(din[16]), .b(n34), .o(N51) );
  i0sand002ab1n03x5 U218 ( .a(din[17]), .b(n34), .o(N50) );
  i0sand002ab1n03x5 U219 ( .a(din[18]), .b(n34), .o(N49) );
  i0sand002ab1n03x5 U220 ( .a(din[19]), .b(n34), .o(N48) );
  i0sand002ab1n03x5 U221 ( .a(din[20]), .b(n34), .o(N47) );
  i0sand002ab1n03x5 U222 ( .a(din[21]), .b(n34), .o(N46) );
  i0snanb02ab1n03x5 U223 ( .a(FREEZE_STOP_ERROR), .b(n430), .out0(n701) );
  i0smdn022ab1n03x4 U224 ( .b(FREEZE_STOP_ERROR_EARLY_R), .a(COLLAR_STATUS_SO), 
        .sa(n28), .o1(n670) );
  i0soai013ab1n03x5 U225 ( .b(n69), .c(n701), .d(n681), .a(n670), .o1(n183) );
  i0smdn022ab1n03x4 U226 ( .b(n71), .a(REPAIR_STATUS[0]), .sa(
        CHECK_REPAIR_NEEDED), .o1(BIST_GO) );
  i0smdn022ab1n03x4 U227 ( .b(n75), .a(n74), .sa(n73), .o1(BIST_SO) );
  i0smdn022ab1n03x4 U228 ( .b(n801), .a(n85), .sa(n33), .o1(n181) );
  i0snona24ab1n03x5 U229 ( .d(n26), .e(RESET_REG_SETUP2), .a(n84), .b(n83), 
        .c(n82), .out0(BIST_CLK_EN) );
endmodule

