//--------------------------------------------------------------------------
//
//  Unpublished work. Copyright 2022 Siemens
//
//  This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//  (collectively, SISW), or its licensors. Access to and use of this 
//  information is strictly limited as set forth in the Customer's 
//  applicable agreements with SISW.
//
//--------------------------------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Sun Nov  5 08:28:13 PST 2023
//--------------------------------------------------------------------------

Core(firebird7_in_gate1_tessent_mbist_bap) {
  BistAccessPort {
    version: 58;
    design_name: firebird7_in;
    design_id: gate1;
    Interface {
    }
    Controllers {
      Controller(c1) {
        module_name: firebird7_in_gate1_tessent_mbist_c1_controller;
        clock_domain_label: clk_bbm;
        soft_instruction_count: 8;
      } 
    }
  }
}
