#===============================================================================
# mbist_patgen_assertMBist.pdl
# Generated by TEAMAKER DFT (conveniently during the dft_logic_insertion step)
#
# Purpose: Set the SRI TDR to override the FUSE ind PWR_MGMT inputs
#===============================================================================
iProcsForModule firebird7_in

iProc assertMbist {} {

   iWrite firebird7_in_dft_logic_ins_tessent_tdr_sri_ctrl_inst.all_test 0b1

   iWrite firebird7_in_gate_tessent_tdr_sti_ctrl_inst.nonscan_test 0b1

   iApply
}
