#--------------------------------------------------------------------------------
#
#  Unpublished work. Copyright 2022 Siemens
#
#  This material contains trade secrets or otherwise confidential 
#  information owned by Siemens Industry Software Inc. or its affiliates 
#  (collectively, SISW), or its licensors. Access to and use of this 
#  information is strictly limited as set forth in the Customer's 
#  applicable agreements with SISW.
#
#--------------------------------------------------------------------------------
#  File created by: Tessent Shell
#          Version: 2022.4
#       Created on: Tue Oct 24 19:29:00 PDT 2023
#--------------------------------------------------------------------------------

iProcsForModule firebird7_in_gate2_tessent_edt_extest_edt
iProc setup {args} {
   if {[expr [llength $args]%2 != 0]} {
      display_message -error "Odd number of arguments. Expecting parameter and value pairs."
      return -code error
   }

   set edt_low_power_shift_en 0
   set edt_bypass 0
   foreach {param value} $args {
      set param [string tolower $param]
      if {$param eq "edt_low_power_shift_en"} {
         set edt_low_power_shift_en $value
      } elseif {$param eq "edt_bypass"} {
         set edt_bypass $value
      } else {
         display_message -error "Invalid parameter '$param'. Valid parameters are 'edt_low_power_shift_en' and 'edt_bypass'."
         return -code error
      }
      if {![string is boolean -strict $value]} {
         display_message -error "Invalid non-boolean value '$value' for parameter '$param'."
         return -code error
      }
   }

   if {$edt_low_power_shift_en} {
      iWrite edt_low_power_shift_en on
   } else {
      iWrite edt_low_power_shift_en off
   }
   if {$edt_bypass} {
      iWrite edt_bypass on
   } else {
      iWrite edt_bypass off
   }
   iApply
}


