/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Oct 29 14:41:25 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate2_tessent_edt_intest_edt_tdr ( ijtag_reset, ijtag_sel, 
        ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, edt_bypass, 
        edt_low_power_shift_en, ijtag_so );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output edt_bypass, edt_low_power_shift_en, ijtag_so;
  wire   edt_low_power_shift_en_latch, edt_bypass_latch, tdr_1_, tdr_0_, n20,
         n21, n9, n15, n16, n22, n23, n24, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3,
         SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5;

  i0sbfn000ab1n02x5 tessent_persistent_cell_edt_low_power_shift_en ( .a(
        edt_low_power_shift_en_latch), .o(edt_low_power_shift_en) );
  i0sbfn000ab1n02x5 tessent_persistent_cell_edt_bypass ( .a(edt_bypass_latch), 
        .o(edt_bypass) );
  i0sfuz080ab1d03x5 retiming_so_reg ( .si(n21), .d(tdr_0_), .ssb(n20), .clkb(
        ijtag_tck), .o(ijtag_so), .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfvz08bab1d03x6 edt_low_power_shift_en_latch_reg ( .si(n21), .d(n22), 
        .ssb(n20), .clkb(ijtag_tck), .rb(ijtag_reset), .s(n21), .o(
        edt_low_power_shift_en_latch), .so(SYNOPSYS_UNCONNECTED_2) );
  i0sfvz08bab1d03x6 edt_bypass_latch_reg ( .si(n21), .d(n15), .ssb(n20), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n21), .o(edt_bypass_latch), 
        .so(SYNOPSYS_UNCONNECTED_3) );
  i0sfuz040ab1d02x5 tdr_reg_1 ( .si(n21), .d(n16), .den(n23), .ssb(n20), .clk(
        ijtag_tck), .o(tdr_1_), .so(SYNOPSYS_UNCONNECTED_4) );
  i0sfuz040ab1d02x5 tdr_reg_0 ( .si(n21), .d(n9), .den(n23), .ssb(n20), .clk(
        ijtag_tck), .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_5) );
  i0stihi00ab1n02x5 U26 ( .o(n20) );
  i0stilo00ab1n02x5 U27 ( .o(n21) );
  i0smbn022ab1n02x5 U28 ( .b(tdr_1_), .a(edt_bypass_latch), .sa(ijtag_ce), .o(
        n9) );
  i0soa0012ab1n02x5 U29 ( .b(ijtag_ce), .c(ijtag_se), .a(ijtag_sel), .o(n23)
         );
  i0smbn022ab1n02x5 U30 ( .b(edt_low_power_shift_en_latch), .a(tdr_1_), .sa(
        n24), .o(n22) );
  i0smbn022ab1n02x5 U31 ( .b(ijtag_si), .a(edt_low_power_shift_en_latch), .sa(
        ijtag_ce), .o(n16) );
  i0smbn022ab1n02x5 U32 ( .b(edt_bypass_latch), .a(tdr_0_), .sa(n24), .o(n15)
         );
  i0sand002ab1n02x5 U33 ( .a(ijtag_ue), .b(ijtag_sel), .o(n24) );
endmodule

