#--------------------------------------------------------------------------
#
#  Unpublished work. Copyright 2022 Siemens
#
#  This material contains trade secrets or otherwise confidential 
#  information owned by Siemens Industry Software Inc. or its affiliates 
#  (collectively, SISW), or its licensors. Access to and use of this 
#  information is strictly limited as set forth in the Customer's 
#  applicable agreements with SISW.
#
#--------------------------------------------------------------------------
#  File created by: Tessent Shell
#          Version: 2022.4
#       Created on: Sun Oct 29 14:14:07 PDT 2023
#--------------------------------------------------------------------------

 
iProcsForModule firebird7_in_gate1_tessent_sib_sti
 
iProc setup {args} {
  if {[expr [llength $args]%2 != 0]} {
    display_message -error "Odd number of arguments. Expecting parameter and value pairs."
    return -code error
  }
  array set ARGS {static_clock_control off}
  array set ARGS $args
  set static_clock_control $ARGS(static_clock_control)
  
  if {$static_clock_control ni {off external}} {
    display_message -error "Invalid value '$static_clock_control'. Valid values are 'off' and 'external'."
    return -code error
  }
  iWrite ltest_occ_en 0b1
  if {$static_clock_control eq "external"} {
    iWrite ltest_static_clock_control_mode 0b1
  } else {
    iWrite ltest_static_clock_control_mode 0b0
  }
  iApply
}
