//--------------------------------------------------------------------------
//
//  Unpublished work. Copyright 2022 Siemens
//
//  This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//  (collectively, SISW), or its licensors. Access to and use of this 
//  information is strictly limited as set forth in the Customer's 
//  applicable agreements with SISW.
//
//--------------------------------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Mon Oct 23 12:51:38 PDT 2023
//--------------------------------------------------------------------------

Core(firebird7_in_gate1_tessent_sib_sti) {
  Scan {
    module_type                 : occ;
    allow_scan_out_retiming     : 0;
    occ_type                    : sti;
    supports_add_core_instances : 1;
    is_hard_module              : 1;
    traceable                   : 1;
    Clock(ltest_clk) {
      off_state       : 1'b0;
    }
    ClockOut (tessent_persistent_cell_ltest_clock_mux/clkout) {
      slow_clock_input : ltest_clk;
    }
    CaptureClockEn(tessent_persistent_cell_occ_clock_gate/en) {
      clock_input : ltest_clk;
    }
    TestEn(ltest_en) {
      active_polarity : 1'b1;
    }
    ScanEn(ltest_scan_en) {
      active_polarity : 1'b1;
    }
    ScanChain {
      length          : 7;
      scan_in_port    : ltest_si;
      scan_out_port   : ltest_so;
      scan_in_clock   : ltest_clk;
      scan_out_clock  : ~ltest_clk;
    }
  }
}
