/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP5-1
// Date      : Sun Nov  5 08:35:20 2023
/////////////////////////////////////////////////////////////


module firebird7_in_gate1_tessent_tdr_sti_ctrl ( ijtag_reset, ijtag_sel, 
        ijtag_si, ijtag_ce, ijtag_se, ijtag_ue, ijtag_tck, nonscan_test, 
        ijtag_so );
  input ijtag_reset, ijtag_sel, ijtag_si, ijtag_ce, ijtag_se, ijtag_ue,
         ijtag_tck;
  output nonscan_test, ijtag_so;
  wire   nonscan_test_latch, tdr_0_, n9, n10, n11, n12, net581, net585, net589,
         net673, net584, net591, n13, n14, n15, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2;

  i0sbfn000ab1n02x5 tessent_persistent_cell_nonscan_test ( .a(net673), .o(
        nonscan_test) );
  i0slsn080ab1n04x5 retiming_so_reg ( .clkb(ijtag_tck), .d(net589), .o(
        ijtag_so) );
  i0sfvp08bab1d03x5 nonscan_test_latch_reg ( .si(n10), .d(n11), .ssb(n9), 
        .clkb(ijtag_tck), .rb(ijtag_reset), .s(n10), .o(nonscan_test_latch), 
        .so(SYNOPSYS_UNCONNECTED_1) );
  i0sfhz000ab1d06f5 tdr_reg_0 ( .si(n10), .d(n12), .ssb(n9), .clk(ijtag_tck), 
        .o(tdr_0_), .so(SYNOPSYS_UNCONNECTED_2) );
  i0smtn022ab1n03x5 U15 ( .b(net585), .a(net591), .sa(n13), .o1(n11) );
  i0sinv000tb1n03x5 U16 ( .a(nonscan_test_latch), .o1(net585) );
  i0sinv030tb1n02x5 U17 ( .a(tdr_0_), .o1(net591) );
  i0sand002ab1n03x5 U18 ( .a(ijtag_ue), .b(ijtag_sel), .o(n13) );
  i0sinv030tb1n02x5 U19 ( .a(tdr_0_), .o1(net581) );
  i0smdn022ab1n03x4 U20 ( .b(ijtag_si), .a(nonscan_test_latch), .sa(ijtag_ce), 
        .o1(n14) );
  i0smdn022ab1n03x4 U21 ( .b(net581), .a(n14), .sa(n15), .o1(n12) );
  i0soab012ab1n03x5 U22 ( .b(ijtag_se), .c(ijtag_ce), .a(net584), .out0(n15)
         );
  i0sinv000tb1n03x5 U23 ( .a(ijtag_sel), .o1(net584) );
  i0sinv000tb1n03x5 U24 ( .a(net585), .o1(net673) );
  i0sinv000tb1n03x5 U25 ( .a(net581), .o1(net589) );
  i0stihi00ab1n02x5 U26 ( .o(n9) );
  i0stilo00ab1n02x5 U27 ( .o(n10) );
endmodule

