//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2020 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code (Material) are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//  Collateral Description:
//  dteg-upm
//
//  Source organization:
//  DTEG Engineering Group (DTEG)
//
//  Support Information:
//  HSD: https://hsdes.intel.com/appstore/article/#/dft_services.bugeco/create
//
//  Revision:
//  DTEG_UPM_2023WW17_FV_1P1_18A
//
//  Module upm_cbb_reg :  < put your functional description here in plain text >
//
//------------------------------------------------------------------------------
///====================================================================================================================
///
/// upm_cbb_reg.vs
///
/// Unit Owner        : dft_build.pl
///
/// Original Author   : Auto-generated by dft_build
///
/// Copyright (c) 2012 Intel Corporation
/// Intel Proprietary
///
///====================================================================================================================
`ifndef UPM_MODULE_UPM_CBB_REG
`define UPM_MODULE_UPM_CBB_REG
module upm_cbb_reg 
       #(
               parameter BANK_SIZE = 4 
       )
(
       //SIB_REG_CBB_REG INPUTS
       input  logic            so_out,
       input  logic            fdfx_powergood,
       input  logic            update,
       input  logic            shift,
       input  logic            capture,
       input  logic            tck,
       input  logic            si,
       input  logic            sel,
       //SIB_REG_CBB_REG OUTPUTS
       output logic            shift_out,
       output logic            update_out,
       output logic            tck_out,
       output logic            capture_out,
       output logic            si_out,
       output logic            sel_out,
       output logic            so,
       //UNIT interface OUTPUTS
       output logic            power_enable,
       //UNIT interface OUTPUTS
       output logic [(2**BANK_SIZE)-1:0] upm_address
        );
//______________________________________________________________________________________________________
//======================================================================================================
//
//                                         - UPM_CBB_REG -
//
//______________________________________________________________________________________________________
//======================================================================================================
//------------------------------------------------------------------------------------------------------
`include "upm_dft_build_macros.vh"
`include "tap_upm_cbb_reg.vs"
//------------------------------------------------------------------------------------------------------
endmodule
`endif
